0x00007c00 _start
0x00007c99 loader
0x00007c03 puts16
0x00007c15 check_a20
0x00007c50 message_stage1
0x00007c65 message_stage2
0x00007c7c message_a20_enabled
0x00007c8a message_a20_disabled
0x00007e00 _start
0x00008073 start
0x00007e03 puts16
0x00007e15 segment_inc
0x00007e17 bytes_per_sector
0x00007e19 sectors_per_track
0x00007e1b heads_per_cylinder
0x00007e1d absolute_sector
0x00007e1e absolute_head
0x00007e1f absolute_track
0x00007e20 dot_string
0x00007e22 newline_string
0x00007e25 failed_string
0x00007e39 disk_error
0x00007e40 .read_disk_geometry
0x00007e67 .lba_to_chs
0x00007e83 read_sectors
0x00007ed8 install_gdt
0x00007efa .gdtdesc
0x00007ee2 .gdtdata
0x00007f00 .size_offset
0x00007f02 build_memory_map
0x00007f95 install_page_table
0x00008049 message_loading
0x0000805b message_memmap
0x000080c7 stage3
0xc004d1a0 rsdp_sig
0xc000000f __acpi_checksum
0xc0000042 __rsdp_search
0xc005b920 rsd_ptr
0xc005b924 rsd_table
0xc000012e _acpi_load_table
0xc004d381 __func__.1118
0xc004d392 __func__.1122
0xc004d39c __func__.1133
0xc000078a outb
0xc00007a8 inb
0xc00007c5 outw
0xc00007e5 inw
0xc0000804 outl
0xc000081b inl
0xc0000837 cpuid
0xc000084b cpuid_get_msr
0xc0000863 cpuid_set_msr
0xc0000873 io_wait
0xc005b928 apic
0xc005b92c lapic
0xc005b930 ioapic
0xc000087c __lapic_getid
0xc0000894 __lapic_getver
0xc00008a9 __lapic_setspur
0xc00008e4 ioapic_read
0xc0000903 ioapic_write
0xc0000925 __ioapic_getid
0xc000094b __ioapic_getver
0xc000096e __ioapic_getmaxredir
0xc0000994 __ioapic_setredir
0xc0000a89 __ioapic_setmask
0xc0000aef apic_exists
0xc0000b21 apic_set_base
0xc0000b63 apic_get_base
0xc0000b99 apic_enable
0xc0000f9a apic_disable_8259
0xc004d8da __func__.1233
0xc004d8e4 __func__.1248
0xc004d8f1 __func__.1255
0xc005b940 gdt
0xc005b9c0 tss
0xc005b000 gdtl
0xc004d988 __func__.1136
0xc004d996 __func__.1141
0xc004d9a0 __func__.1148
0xc0002444 outb
0xc0002462 inb
0xc000247f outw
0xc000249f inw
0xc00024be outl
0xc00024d5 inl
0xc00024f1 intr_enable
0xc00024f7 intr_disable
0xc00024fd intr_wait
0xc0002504 intr_setipl
0xc000251e intr_getipl
0xc0004045 __intr_handler
0xc005ba40 intr_table
0xc005c240 intr_handlers
0xc005c640 intr_mappings
0xc005ca40 _intr_regs
0xc004dad7 __func__.1410
0xc004dae0 __func__.1416
0xc00040bd __intr_divide_by_zero_han
0xc004daef __func__.1420
0xc00040f3 __intr_gpf_handler
0xc004db0d __func__.1424
0xc0004129 __intr_timer_handler
0xc004db20 __func__.1428
0xc000415f __intr_inval_opcode_handl
0xc004db35 __func__.1432
0xc0004195 __intr_spurious
0xc004db51 __func__.1436
0xc000422a __intr_set_entry
0xc0006846 mmobj_init
0xc00068a1 intr_enable
0xc00068a7 intr_disable
0xc00068ad intr_wait
0xc00068b4 intr_setipl
0xc00068ce intr_getipl
0xc00068db bit_flip
0xc0006917 bit_check
0xc000694e outb
0xc000696c inb
0xc0006989 outw
0xc00069a9 inw
0xc00069c8 outl
0xc00069df inl
0xc005ca44 bootstrap_context
0xc004e1c1 __func__.2007
0xc0006d18 bootstrap
0xc0006d09 hard_shutdown
0xc004e1c7 __func__.2018
0xc0007063 idleproc_run
0xc0007226 initproc_create
0xc004e1d1 __func__.2027
0xc004e1de __func__.2032
0xc0008090 initproc_run
0xc00074bd empty
0xc00074c7 self_cancel
0xc004e1ee __func__.2047
0xc004e1f5 __func__.2056
0xc004e207 __func__.2065
0xc004e222 __func__.2074
0xc004e233 __func__.2088
0xc004e246 __func__.2097
0xc004e251 __func__.2103
0xc004e25a __func__.2110
0xc004e263 __func__.2119
0xc004e26c __func__.2127
0xc00083f0 outb
0xc000840e inb
0xc000842b outw
0xc000844b inw
0xc000846a outl
0xc0008481 inl
0xc000849d intr_enable
0xc00084a3 intr_disable
0xc00084a9 intr_wait
0xc00084b0 intr_setipl
0xc00084ca intr_getipl
0xc00084d7 __delay
0xc0008506 __const_udelay
0xc0008531 __udelay
0xc0008568 __ndelay
0xc005ca5c ms
0xc00085b3 outb
0xc00085d1 inb
0xc00085ee outw
0xc000860e inw
0xc000862d outl
0xc0008644 inl
0xc0008660 intr_enable
0xc0008666 intr_disable
0xc000866c intr_wait
0xc0008673 intr_setipl
0xc000868d intr_getipl
0xc005ca60 dbg_supports_bochs_e9_hac
0xc005b020 dbg_tab
0xc004e4ca __func__.1168
0xc00087de dbg_puts
0xc004e4d4 __func__.1213
0xc0008ba1 dbg_panic_halt
0xc005ca64 _init_search_count
0xc0008c2b _init_call
0xc004e63e __func__.1077
0xc004e649 __func__.1087
0xc0009533 shl
0xc005b270 zero.989
0xc005b280 _ctype
0xc0009dda __tolower
0xc0009e05 __toupper
0xc000a155 skip_atoi
0xc000a1b3 number
0xc004ea3c __func__.1203
0xc005b380 _ctype
0xc000b382 __tolower
0xc000b3ad __toupper
0xc005ca68 savept.1087
0xc000bc59 intr_enable
0xc000bc5f intr_disable
0xc000bc65 intr_wait
0xc000bc6c intr_setipl
0xc000bc86 intr_getipl
0xc000bc93 bit_flip
0xc000bccf bit_check
0xc005ca6c pagegroup_list
0xc005ca74 page_freecount
0xc000bd10 _pagegroup_create
0xc004f991 __func__.1121
0xc000bf1b _pagegroup_from_address
0xc000c09b _pagegroup_calculate_inde
0xc004f9a3 __func__.1161
0xc000c1b2 __page_split
0xc004f9be __func__.1167
0xc000c715 _page_split
0xc004f9cb __func__.1189
0xc000c956 _page_alloc_order
0xc004f9d7 __func__.1210
0xc000ccc4 __page_join
0xc004f9e9 __func__.1222
0xc000d1dd _page_free_order
0xc004f9f5 __func__.1242
0xc004fa06 __func__.1257
0xc004fa13 __func__.1267
0xc000d633 intr_enable
0xc000d639 intr_disable
0xc000d63f intr_wait
0xc000d646 intr_setipl
0xc000d660 intr_getipl
0xc000d66d tlb_flush
0xc000d678 tlb_flush_range
0xc000d6a8 tlb_flush_all
0xc000d6bc mmobj_init
0xc005ca78 current_pagedir
0xc005ca7c template_pagedir
0xc005b480 phys_map_count
0xc005ca80 final_page
0xc004fce7 __func__.1474
0xc004fcf7 __func__.1480
0xc004fd08 __func__.1508
0xc004fd0f __func__.1515
0xc004fd18 __func__.1524
0xc004fd27 __func__.1540
0xc000dedf _pt_fault_handler
0xc004fd3a __func__.1552
0xc000df3f _pt_fill_page
0xc004fd4c __func__.1561
0xc004fd5a __func__.1577
0xc004fd62 __func__.1586
0xc004fd73 __func__.1593
0xc000e681 mmobj_init
0xc000e6dc tlb_flush
0xc000e6e7 tlb_flush_range
0xc000e717 tlb_flush_all
0xc005caa0 npinned
0xc005caa4 pinned_list
0xc005caac nallocated
0xc005cab0 alloc_list
0xc005cab8 pframe_allocator
0xc005cac0 pframe_hash
0xc005cb48 nfreepages_min
0xc005cb4c nfreepages_target
0xc005cb50 pageoutd
0xc005cb54 pageoutd_thr
0xc005cb58 pageoutd_waitq
0xc005cb64 alloc_waitq
0xc00501bc __func__.1406
0xc00501c8 __func__.1413
0xc000ff56 pageoutd_exit
0xc000eaf3 pframe_alloc
0xc00501d8 __func__.1443
0xc00501e5 __func__.1456
0xc00501f3 __func__.1461
0xc000f024 pframe_fill
0xc0050202 __func__.1477
0xc005020e __func__.1490
0xc0050219 __func__.1499
0xc0050226 __func__.1509
0xc0050233 __func__.1514
0xc0050240 __func__.1518
0xc005024c __func__.1532
0xc000fe50 pageoutd_init
0xc005025d __func__.1552
0xc000ffb2 pageoutd_run
0xc005026b __func__.1555
0xc0050279 __func__.1560
0xc005b484 type_strings
0xc005b498 type_count
0xc0050353 __func__.1012
0xc005cb80 slab_allocators
0xc005cb84 slab_allocator_allocator
0xc0010509 _slab_size
0xc001051b _slab_nobjs
0xc0010540 _slab_waste
0xc0010580 _calc_slab_size
0xc00506b5 __func__.1096
0xc00107c0 _allocator_init
0xc00506c5 __func__.1105
0xc0010ac8 _slab_allocator_grow
0xc00506d5 __func__.1125
0xc00506ea __func__.1136
0xc00506f9 __func__.1142
0xc005cba0 kmalloc_allocators
0xc005b4a0 kmalloc_allocator_names
0xc0050707 __func__.1166
0xc0011311 malloc
0xc0011376 free
0xc005070f __func__.1185
0xc0011426 intr_enable
0xc001142c intr_disable
0xc0011432 intr_wait
0xc0011439 intr_setipl
0xc0011453 intr_getipl
0xc0011460 __context_initial_func
0xc005077e __func__.1175
0xc0050795 __func__.1185
0xc0011655 mmobj_init
0xc00116b0 start_proc
0xc0050ce7 __func__.1384
0xc001174f wait_for_proc
0xc0050cf2 __func__.1391
0xc001184f wait_for_any
0xc0050d00 __func__.1396
0xc0011923 wait_for_all
0xc0011936 stop_until_queued
0xc001195c stop_until_zero
0xc0050d0d __func__.1427
0xc0050d19 __func__.1436
0xc0050d27 __func__.1452
0xc0050d32 __func__.1458
0xc0050d46 __func__.1472
0xc0013bb0 mmobj_init
0xc0013c0b tlb_flush
0xc0013c16 tlb_flush_range
0xc0013c46 tlb_flush_all
0xc0013c5a intr_enable
0xc0013c60 intr_disable
0xc0013c66 intr_wait
0xc0013c6d intr_setipl
0xc0013c87 intr_getipl
0xc0013c94 fork_setup_stack
0xc0050eb7 __func__.1234
0xc0050ec3 __func__.1238
0xc0050ecf __func__.1242
0xc0050ee7 __func__.1247
0xc005cbdc kthread_allocator
0xc0051223 __func__.1289
0xc0014575 alloc_stack
0xc0014595 free_stack
0xc0051230 __func__.1301
0xc0051240 __func__.1311
0xc005124f __func__.1319
0xc005125e __func__.1323
0xc0015071 mmobj_init
0xc005cbe4 proc_allocator
0xc005cbe8 _proc_list
0xc005cbf0 proc_initproc
0xc0051737 __func__.1704
0xc005cbf4 next_pid
0xc0015188 _proc_getid
0xc0051741 __func__.1732
0xc005174d __func__.1747
0xc005175a __func__.1769
0xc0051764 __func__.1777
0xc0051772 __func__.1784
0xc0051785 __func__.1796
0xc0051790 __func__.1823
0xc0051798 __func__.1832
0xc00517a2 __func__.1845
0xc0017afc intr_enable
0xc0017b02 intr_disable
0xc0017b08 intr_wait
0xc0017b0f intr_setipl
0xc0017b29 intr_getipl
0xc005cbf8 kt_runq
0xc0017b36 sched_init
0xc0017b4a ktqueue_enqueue
0xc0017ba3 ktqueue_dequeue
0xc0017c29 ktqueue_remove
0xc00519c3 __func__.1295
0xc00519d2 __func__.1308
0xc00519e1 __func__.1312
0xc00519fc __func__.1317
0xc0051a0c __func__.1322
0xc0051a1f __func__.1330
0xc0051a2c __func__.1335
0xc0051a39 __func__.1345
0xc005cc20 mynode
0xc005b4d8 rand_x
0xc005b4dc rand_y
0xc005b4e0 rand_z
0xc0018a17 random_function
0xc0051c57 __func__.1334
0xc0018cae add_my_node
0xc0051c63 __func__.1340
0xc0018e55 remove_my_node
0xc0051c6f __func__.1351
0xc0018ffb watch_dog
0xc0051c7e __func__.1361
0xc0051c88 __func__.1373
0xc0051c95 __func__.1394
0xc00197cd mmobj_init
0xc005b500 ramfs_ops
0xc0019a97 ramfs_read_vnode
0xc0019bec ramfs_delete_vnode
0xc0019c9d ramfs_query_vnode
0xc0019cb4 ramfs_umount
0xc005b520 ramfs_dir_vops
0xc0019d4e ramfs_create
0xc0019e98 ramfs_mknod
0xc001a029 ramfs_lookup
0xc001a155 ramfs_link
0xc001a298 ramfs_unlink
0xc001a3c4 ramfs_mkdir
0xc001a558 ramfs_rmdir
0xc001a8c5 ramfs_readdir
0xc001a9e3 ramfs_stat
0xc005b560 ramfs_file_vops
0xc001a74c ramfs_read
0xc001a7de ramfs_write
0xc0019828 ramfs_alloc_inode
0xc0051f85 __func__.1719
0xc0051f97 __func__.1730
0xc0051fa3 __func__.1738
0xc0051fb4 __func__.1750
0xc0051fc7 __func__.1771
0xc0051fd4 __func__.1786
0xc0051fe0 __func__.1797
0xc0051fed __func__.1813
0xc0051ff8 __func__.1826
0xc0052005 __func__.1838
0xc0052011 __func__.1852
0xc005201d __func__.1868
0xc0052028 __func__.1877
0xc0052034 __func__.1886
0xc001aa8d mmobj_init
0xc0052499 __func__.1551
0xc005cc40 block
0xc00524ab __func__.1560
0xc001adac make_dir_thread
0xc001aec2 rm_dir_thread
0xc001af6e clean_dir_thread
0xc00524bc __func__.1603
0xc00524cd __func__.1614
0xc00524e2 __func__.1644
0xc00524f7 __func__.1668
0xc001bdde mmobj_init
0xc005dc40 file_allocator
0xc001be39 file_init
0xc005266a __func__.1641
0xc005266f __func__.1649
0xc001c470 mmobj_init
0xc0052743 __func__.1634
0xc005274a __func__.1643
0xc0052754 __func__.1673
0xc001ca1a mmobj_init
0xc00527f4 __func__.1689
0xc0052801 __func__.1694
0xc001ce85 mmobj_init
0xc001cee0 vfs_init
0xc005299c __func__.1738
0xc00529a5 __func__.1744
0xc00529b8 types.1752
0xc001d12c mmobj_init
0xc0052c82 __func__.1692
0xc0052c8a __func__.1702
0xc0052c93 __func__.1709
0xc0052c9c __func__.1716
0xc0052ca3 __func__.1723
0xc0052cab __func__.1729
0xc0052cb4 __func__.1744
0xc0052cbd __func__.1753
0xc0052cc6 __func__.1764
0xc0052cd0 __func__.1780
0xc0052cd9 __func__.1786
0xc0052ce4 __func__.1796
0xc0052ced __func__.1805
0xc0020524 mmobj_init
0xc005dc44 vnode_allocator
0xc005dc48 vnode_inuse_list
0xc005b5a0 vnode_mmobj_ops
0xc0021918 vo_vref
0xc0021960 vo_vput
0xc00219a8 vlookuppage
0xc0021a47 vreadpage
0xc0021ae3 vdirtypage
0xc0021b8d vcleanpage
0xc005b5c0 bytedev_spec_vops
0xc00215fe special_file_read
0xc0021728 special_file_write
0xc0021854 special_file_mmap
0xc002159b special_file_stat
0xc0021885 special_file_fillpage
0xc00218b6 special_file_dirtypage
0xc00218e7 special_file_cleanpage
0xc005b600 blockdev_spec_vops
0xc002057f vnode_init
0xc00532ee __func__.1695
0xc00532f3 __func__.1701
0xc0021507 init_special_vnode
0xc00532f8 __func__.1713
0xc00532fd __func__.1734
0xc005330b __func__.1750
0xc005331b __func__.1780
0xc005332e __func__.1785
0xc0053340 __func__.1792
0xc0053352 __func__.1800
0xc0053365 __func__.1824
0xc005336d __func__.1828
0xc0053375 __func__.1835
0xc0053381 __func__.1840
0xc005338b __func__.1846
0xc0053396 __func__.1852
0xc0021c29 mmobj_init
0xc0021c84 tlb_flush
0xc0021c8f tlb_flush_range
0xc0021cbf tlb_flush_all
0xc005dc54 anon_allocator
0xc005b63c anon_mmobj_ops
0xc0021d78 anon_ref
0xc0021d8c anon_put
0xc0021e0f anon_lookuppage
0xc0021e30 anon_fillpage
0xc0021e5b anon_dirtypage
0xc0021e77 anon_cleanpage
0xc0021ec4 tlb_flush
0xc0021ecf tlb_flush_range
0xc0021eff tlb_flush_all
0xc0021f13 mmobj_init
0xc00221b1 mmobj_init
0xc005342f __func__.1325
0xc0022429 mmobj_init
0xc0022484 tlb_flush
0xc002248f tlb_flush_range
0xc00224bf tlb_flush_all
0xc005dc5c shadow_allocator
0xc005b654 shadow_mmobj_ops
0xc0022530 shadow_ref
0xc002255c shadow_put
0xc0022588 shadow_lookuppage
0xc00225b9 shadow_fillpage
0xc00225ea shadow_dirtypage
0xc002261b shadow_cleanpage
0xc002264c mmobj_init
0xc00226a7 mmobj_init
0xc005dc60 vmmap_allocator
0xc005dc64 vmarea_allocator
0xc0053758 __func__.1674
0xc0053763 __func__.1682
0xc005376f __func__.1688
0xc0053782 __func__.1827
0xc0053797 __func__.1845
0xc00537a2 __func__.1869
0xc0024087 mmobj_init
0xc005dc68 binfmt_list
0xc00240e2 binfmt_init
0xc005392d __func__.1392
0xc0053938 __func__.1404
0xc00246a6 tlb_flush
0xc00246b1 tlb_flush_range
0xc00246e1 tlb_flush_all
0xc00246f5 mmobj_init
0xc0024750 _elf32_platform_check
0xc0024784 _elf32_map_segment
0xc0054029 __func__.1943
0xc0025961 _elf32_load_ehdr
0xc005403c __func__.1962
0xc0026294 _elf32_load_phtable
0xc005404d __func__.1971
0xc002638c _elf32_map_progsegs
0xc0054061 __func__.1981
0xc002697a _elf32_find_phinterp
0xc0054075 __func__.1997
0xc0026a9c _elf32_calc_progbounds
0xc0026b4b _elf32_calc_argsize
0xc0026c7d _elf32_load_args
0xc005408a __func__.2066
0xc0026ef0 _elf32_load
0xc005409b __func__.2078
0xc002871e elf32_init
0xc002873a intr_enable
0xc0028740 intr_disable
0xc0028746 intr_wait
0xc002874d intr_setipl
0xc0028767 intr_getipl
0xc0028774 mmobj_init
0xc0054230 __func__.1453
0xc005423f __func__.1471
0xc0028eb4 intr_enable
0xc0028eba intr_disable
0xc0028ec0 intr_wait
0xc0028ec7 intr_setipl
0xc0028ee1 intr_getipl
0xc0028eee mmobj_init
0xc0028f49 syscall_init
0xc0029fe1 syscall_handler
0xc0028f65 sys_read
0xc00290b3 sys_write
0xc0029229 sys_getdents
0xc00292eb sys_close
0xc002931e sys_dup
0xc0029351 sys_dup2
0xc00293c2 sys_mkdir
0xc002945e sys_rmdir
0xc00294fa sys_unlink
0xc0029596 sys_link
0xc002967c sys_rename
0xc0029762 sys_chdir
0xc00297fe sys_lseek
0xc0029876 sys_open
0xc0029919 sys_munmap
0xc0029986 sys_mmap
0xc0029a23 sys_waitpid
0xc0029acd sys_brk
0xc0029b07 sys_sync
0xc0029b14 sys_halt
0xc0029b21 sys_stat
0xc0029bf1 sys_uname
0xc0054386 sysname.1945
0xc005438d release.1946
0xc0054391 version.1947
0xc00543a9 nodename.1948
0xc00543aa machine.1949
0xc0029cef sys_fork
0xc0029d22 free_vector
0xc0029d57 sys_execve
0xc0029e7a sys_debug
0xc00543ab __func__.1979
0xc0029f71 sys_kshell
0xc00543b5 __func__.1993
0xc002a3c3 syscall_dispatch
0xc00543c5 __func__.2002
0xc005dc70 _test_data
0xc005b66c _pass_func
0xc002acba _default_test_pass
0xc005b670 _fail_func
0xc002ab56 _default_test_fail
0xc0054645 __func__.1091
0xc002ae9a mmobj_init
0xc00549ea __func__.1515
0xc00549f6 __func__.1525
0xc0054a02 __func__.1548
0xc0054a0d __func__.1563
0xc0054a17 __func__.1572
0xc0054a21 __func__.1579
0xc0054a2b __func__.1586
0xc0054a37 __func__.1593
0xc0054a44 __func__.1606
0xc002b928 get_file_type_str
0xc0054a51 __func__.1622
0xc0054aa3 __func__.1195
0xc002bcd5 kshell_init
0xc0054efc __func__.1278
0xc0054f0f __func__.1285
0xc0054f1d __func__.1291
0xc002c31d kshell_scrub_token
0xc0054f2c __func__.1296
0xc002c3df kshell_find_redirection
0xc0054f3f __func__.1306
0xc002c570 kshell_find_next_arg
0xc0054f57 __func__.1320
0xc002c643 kshell_get_args
0xc0054f6c __func__.1329
0xc0054f7c __func__.1340
0xc0054f92 __func__.1347
0xc0054fa2 __func__.1355
0xc0054fb2 __func__.1371
0xc005b674 kshell_prompt.1361
0xc005b680 _ctype
0xc002cec3 __tolower
0xc002ceee __toupper
0xc005504a __func__.1036
0xc005505c __func__.1056
0xc002d16d ksys_close
0xc002d1a0 ksys_read
0xc002d1e1 ksys_write
0xc002d222 ksys_dup
0xc002d255 ksys_dup2
0xc002d28f ksys_mkdir
0xc002d2c2 ksys_rmdir
0xc002d2f5 ksys_link
0xc002d32f ksys_unlink
0xc002d362 ksys_rename
0xc002d39c ksys_chdir
0xc002d3cf ksys_lseek
0xc002d410 ksys_getdent
0xc002d44a ksys_stat
0xc002d484 ksys_open
0xc005826a __func__.1483
0xc005b798 randseed
0xc002d594 rand
0xc002d5e8 srand
0xc005dc80 root_dir
0xc002d600 makedirs
0xc002d6c7 getdent
0xc002d78b removeall
0xc002d8a0 vfstest_start
0xc0058278 __func__.1529
0xc002d97c vfstest_term
0xc0058286 __func__.1533
0xc002daf5 vfstest_stat
0xc0058293 __func__.1539
0xc002e181 vfstest_mkdir
0xc00582a0 __func__.1544
0xc002f597 vfstest_chdir
0xc00582ae __func__.1556
0xc002fe77 vfstest_paths
0xc00582bc __func__.1562
0xc0033573 vfstest_fd
0xc00582ca __func__.1684
0xc00364e4 vfstest_infinite
0xc00582d5 __func__.1723
0xc0036820 vfstest_open
0xc00582e6 __func__.1737
0xc0038111 vfstest_read
0xc00582f3 __func__.1746
0xc003a8b2 vfstest_getdents
0xc0058300 __func__.1796
0xc0058311 __func__.1805
0xc003b588 mmobj_init
0xc005b7a0 blockdev_mmobj_ops
0xc003b822 blockdev_ref
0xc003b827 blockdev_put
0xc003b82c blockdev_lookuppage
0xc003b84d blockdev_fillpage
0xc003b8c7 blockdev_dirtypage
0xc003b8d1 blockdev_cleanpage
0xc005dcc0 blockdevs
0xc0058391 __func__.1044
0xc005837f __func__.1064
0xc005836c __func__.1074
0xc005dcc8 bytedevs
0xc00583e3 __func__.929
0xc003ba94 mmobj_init
0xc003bbad null_read
0xc003bbb7 null_write
0xc003bbbf zero_read
0xc003bbe4 zero_mmap
0xc0058481 __func__.1428
0xc0058477 __func__.1452
0xc003bc30 bit_flip
0xc003bc70 bit_check
0xc003bcab outb
0xc003bcc9 inb
0xc003bcf3 outw
0xc003bd13 inw
0xc003bd3f outl
0xc003bd56 inl
0xc003bd7f pci_config_read
0xc003be50 pci_config_write_byte
0xc003bee5 pci_config_write_short
0xc003bf70 pci_config_write_word
0xc003bfe5 pci_build_list
0xc00585b3 __func__.974
0xc00585a2 __func__.1019
0xc003c8e0 intr_enable
0xc003c8e6 intr_disable
0xc003c8ec intr_wait
0xc003c8f3 intr_setipl
0xc003c90d intr_getipl
0xc003c91a outb
0xc003c938 inb
0xc003c962 outw
0xc003c982 inw
0xc003c9ae outl
0xc003c9c5 inl
0xc003c9ee __delay
0xc003ca16 __const_udelay
0xc003ca4e __udelay
0xc003ca98 __ndelay
0xc003cae3 mmobj_init
0xc003cb3e bit_flip
0xc003cb7e bit_check
0xc005b800 ATA_CHANNELS
0xc003cbb9 ata_sync
0xc003cbff ata_pause
0xc005b828 ata_disk_ops
0xc003d40d ata_read
0xc003d4d6 ata_write
0xc00589b8 __func__.1216
0xc003d26a ata_intr_wrapper
0xc003dc80 ata_intr
0xc00589a7 __func__.1232
0xc005899e __func__.1242
0xc003d59f ata_do_operation
0xc0058994 __func__.1255
0xc0058983 __func__.1269
0xc005897a __func__.1278
0xc0058966 __func__.1283
0xc003de70 outb
0xc003de8e inb
0xc003deb8 outw
0xc003ded8 inw
0xc003df04 outl
0xc003df1b inl
0xc003df44 __delay
0xc003df66 __const_udelay
0xc003df9e __udelay
0xc003dfe8 __ndelay
0xc005dce0 prd_table
0xc005dcf0 DMA_PRDS
0xc00589fd __func__.997
0xc005b830 tty_bytedev_ops
0xc003e7fd tty_read
0xc003ea15 tty_write
0xc0058cd6 __func__.1056
0xc003e535 tty_global_driver_callbac
0xc0058ccb __func__.1065
0xc0058cb0 __func__.1074
0xc003e6f6 tty_echo
0xc0058ca7 __func__.1079
0xc0058c9e __func__.1094
0xc0058c94 __func__.1108
0xc003ec30 intr_enable
0xc003ec36 intr_disable
0xc003ec3c intr_wait
0xc003ec43 intr_setipl
0xc003ec5d intr_getipl
0xc005b848 vt_driver_ops
0xc003f08a vt_provide_char
0xc003f2a0 vt_register_callback_hand
0xc003f2f8 vt_unregister_callback_ha
0xc003f348 vt_block_io
0xc003f39e vt_unblock_io
0xc005dd00 vt_terms
0xc00669f4 vt_curterm
0xc003f516 vt_redraw
0xc003f426 vt_keyboard_handler
0xc0058e20 __func__.1131
0xc0058e40 str.1129
0xc0058e10 __func__.1145
0xc003f710 vt_handle_char
0xc003f46f vt_cursor_redraw
0xc0058df3 __func__.1157
0xc0058dd4 __func__.1162
0xc0058dc5 __func__.1167
0xc0058db7 __func__.1173
0xc0058da8 __func__.1187
0xc003fac4 outb
0xc003fae2 inb
0xc003fb0c outw
0xc003fb2c inw
0xc003fb58 outl
0xc003fb6f inl
0xc003fb98 intr_enable
0xc003fb9e intr_disable
0xc003fba4 intr_wait
0xc003fbab intr_setipl
0xc003fbc5 intr_getipl
0xc00669f8 curmask
0xc005b85c normal_scancodes
0xc005b860 shift_scancodes
0xc00669fc keyboard_handler
0xc003fbd2 keyboard_intr_handler
0xc005b864 n_tty_ops
0xc0040127 n_tty_attach
0xc00404cf n_tty_detach
0xc0040593 n_tty_read
0xc0040a60 n_tty_receive_char
0xc0041433 n_tty_process_char
0xc003fe08 n_tty_rawbuf_full
0xc003fe39 n_tty_rawbuf_almost_full
0xc003fe6a n_tty_rawbuf_empty
0xc003fe83 n_tty_rawbuf_size
0xc003feaf n_tty_rawbuf_enqueue
0xc0059346 __func__.1142
0xc003ff9b n_tty_rawbuf_remove_last
0xc005932d __func__.1146
0xc0040011 n_tty_rawbuf_cook
0xc0040022 n_tty_ckdbuf_empty
0xc004003b n_tty_ckdbuf_size
0xc0040067 n_tty_ckdbuf_dequeue
0xc005931f __func__.1166
0xc0059312 __func__.1172
0xc0059305 __func__.1178
0xc00592fa __func__.1187
0xc00592dd __func__.1201
0xc00592f0 echo_bs.1196
0xc00592f4 echo_null.1198
0xc00592f5 echo_esc.1197
0xc00592f7 echo_newline.1195
0xc005b87a echo_char.1199
0xc00592c7 __func__.1217
0xc00592da echo_newline.1215
0xc005b878 echo_char.1216
0xc0041494 outb
0xc00414b2 inb
0xc00414dc outw
0xc00414fc inw
0xc0041528 outl
0xc004153f inl
0xc0066a00 videoram
0xc0041754 mmobj_init
0xc0041937 s5fs_read_vnode
0xc0041c8e s5fs_delete_vnode
0xc0041e54 s5fs_query_vnode
0xc0041e6d s5fs_umount
0xc005b8a0 s5fs_dir_vops
0xc00421f3 s5fs_create
0xc00423a6 s5fs_mknod
0xc00425b9 s5fs_lookup
0xc00427c1 s5fs_link
0xc0042824 s5fs_unlink
0xc0042867 s5fs_mkdir
0xc004305d s5fs_rmdir
0xc00434c0 s5fs_readdir
0xc0043563 s5fs_stat
0xc004371d s5fs_fillpage
0xc00437ef s5fs_dirtypage
0xc0043856 s5fs_cleanpage
0xc005b8e0 s5fs_file_vops
0xc00420c4 s5fs_read
0xc004210e s5fs_write
0xc0042158 s5fs_mmap
0xc0059c01 __func__.1664
0xc0043933 s5_check_super
0xc0059bf1 __func__.1671
0xc0059bdf __func__.1679
0xc0043bed s5fs_check_refcounts
0xc0059bd3 __func__.1690
0xc0059bc9 __func__.1710
0xc0059bbd __func__.1719
0xc0059bb2 __func__.1730
0xc0059ba6 __func__.1738
0xc0059b9b __func__.1759
0xc0059b90 __func__.1777
0xc0059b83 __func__.1786
0xc0059b79 __func__.1792
0xc0059b6b __func__.1800
0xc0059b5c __func__.1806
0xc0059b4d __func__.1814
0xc0059b3e __func__.1818
0xc0043a44 calculate_refcounts
0xc0059b2a __func__.1824
0xc0059b15 __func__.1838
0xc0043f98 mmobj_init
0xc005a2f2 __func__.1573
0xc0044a2d s5_alloc_block
0xc0044399 lock_s5
0xc005a2ea __func__.1581
0xc0044449 unlock_s5
0xc005a2e0 __func__.1585
0xc005a2d2 __func__.1596
0xc005a2c5 __func__.1613
0xc005a2b6 __func__.1624
0xc0044c66 s5_free_block
0xc005a2a8 __func__.1633
0xc005a299 __func__.1646
0xc005a28b __func__.1657
0xc005a27c __func__.1681
0xc005a26b __func__.1694
0xc005a263 __func__.1710
0xc005a253 __func__.1720
0xc000374d __intr_handler180
0xc0003421 __intr_handler151
0xc0017989 proc_list_info
0xc0041659 screen_putchar_attrib
0xc0001e05 apic_getipl
0xc00036dd __intr_handler176
0xc000d8fe pt_map
0xc0000000 entry
0xc0041718 screen_clear
0xc002cf19 kshell_next_token
0xc000b4e0 strcpy
0xc003e4a9 tty_create
0xc00239bb vmmap_read
0xc0001157 apic_init
0xc00032d1 __intr_handler139
0xc00114b9 context_setup
0xc0003341 __intr_handler143
0xc000382d __intr_handler188
0xc003b972 bytedev_register
0xc0007753 sunghan_deadlock_test_fun
0xc00416f4 screen_putbuf_attrib
0xc003c65b pci_lookup
0xc00400ab n_tty_create
0xc00025c1 __intr_handler6
0xc00089f0 dbg_add_modes
0xc0002a95 __intr_handler56
0xc0009c38 __divdi3
0xc0002ec8 __intr_handler99
0xc0003945 __intr_handler198
0xc00027f2 __intr_handler29
0xc00027a7 __intr_handler26
0xc000300d __intr_handler112
0xc002328f vmmap_remove
0xc000fb54 pframe_clean_all
0xc001451f kthread_init
0xc0003491 __intr_handler155
0xc0023d4c copy_from_user
0xc000ab6a vsprintf
0xc0003b59 __intr_handler217
0xc005b7b8 null_dev_ops
0xc0003b05 __intr_handler214
0xc000bf90 page_add_range
0xc005b780 ksh_tok_type_str
0xc00006f1 acpi_table
0xc002d4be ksys_getdents
0xc000272a __intr_handler21
0xc005dc50 anon_count
0xc0003229 __intr_handler133
0xc0002efa __intr_handler101
0xc001eaef do_rmdir
0xc0003395 __intr_handler146
0xc0011e21 mutex_test_cancelme
0xc0011adf cancelme_test
0xc0002d51 __intr_handler84
0xc000d717 pt_phys_tmp_map
0xc0002b5d __intr_handler64
0xc002accc _test_assert
0xc000a105 simple_strtoll
0xc0003d6d __intr_handler236
0xc00079e9 thread_self_cancel
0xc000b7ee strerror
0xc00035fd __intr_handler168
0xc0003184 __intr_handler127
0xc002034c do_stat
0xc00444f9 s5_write_file
0xc0003c71 __intr_handler227
0xc0003a41 __intr_handler207
0xc001521a proc_create
0xc002b5af kshell_rm
0xc001c8fa open_namev
0xc0003f9d intr_register
0xc001884f sched_make_runnable
0xc001c4cb lookup
0xc000ab36 snprintf
0xc0000c47 apic_disable_periodic_tim
0xc001995e ramfs_mount
0xc0011fc5 faber_thread_test
0xc0002c70 __intr_handler75
0xc0009f3d simple_strtol
0xc00095b7 __qdivrem
0xc000283d __intr_handler32
0xc0010ef9 slab_obj_free
0xc000886a dbg_print
0xc00287cf userland_entry
0xc000252b __intr_handler0
0xc003ed61 vt_num_terminals
0xc00231eb vmarea_clone
0xc0002bda __intr_handler69
0xc00181c6 sched_wakeup_on
0xc000db9e pt_unmap_range
0xc000869a dbg_init
0xc0013cd5 do_fork
0xc00038b9 __intr_handler193
0xc001499f kthread_cancel
0xc0003299 __intr_handler137
0xc0003405 __intr_handler150
0xc0007c05 badargs1
0xc0002c0c __intr_handler71
0xc003b3da vfstest_main
0xc00036c1 __intr_handler175
0xc0002c57 __intr_handler74
0xc0002824 __intr_handler31
0xc001670d do_waitpid
0xc0002ae0 __intr_handler59
0xc001517e proc_list
0xc00032b5 __intr_handler138
0xc000d4c5 page_alloc
0xc001c0f4 fget
0xc0017d02 sched_sleep_on
0xc003baef memdevs_init
0xc003ec6a vt_init
0xc000ac62 vsscanf
0xc001be5a fref
0xc0003999 __intr_handler201
0xc0011ce1 mutex_test
0xc0003539 __intr_handler161
0xc00030d5 __intr_handler120
0xc0003e4d __intr_handler244
0xc0003f2d __intr_handler252
0xc000e72b pframe_init
0xc000d8f4 pt_get
0xc0011981 waitpid_test
0xc00088c5 dbg_printinfo
0xc002307f vmmap_map
0xc0002544 __intr_handler1
0xc0002f77 __intr_handler106
0xc000b429 memcpy
0xc000de09 pt_destroy_pagedir
0xc0014da0 kthread_exit
0xc005b91c kernel_end_data
0xc003e0ff dma_start
0xc0002982 __intr_handler45
0xc001466a kthread_create
0xc0011324 kfree
0xc005b4d4 gdb_wait
0xc0022702 vmmap_init
0xc003b94c bytedev_init
0xc0066a34 kshell_commands_list
0xc000d520 page_alloc_n
0xc005cbe0 curproc
0xc000260a __intr_handler9
0xc0003ce1 __intr_handler231
0xc0002af9 __intr_handler60
0xc0007888 big_process_name
0xc00001c9 acpi_init
0xc0011c53 mutex_uncancellable_test
0xc00034e5 __intr_handler158
0xc0003058 __intr_handler115
0xc005b91c kernel_start_bss
0xc0003619 __intr_handler169
0xc0002d06 __intr_handler81
0xc000235a gdt_clear
0xc003fdc9 keyboard_init
0xc003ed6b vt_get_tty_driver
0xc001f304 do_chdir
0xc0015a92 proc_cleanup
0xc000275c __intr_handler23
0xc000a557 vsnprintf
0xc000319d __intr_handler128
0xc000e0c7 pt_init
0xc001648a proc_kill_all
0xc0002cbb __intr_handler78
0xc0002888 __intr_handler35
0xc002b646 kshell_link
0xc0003785 __intr_handler182
0xc000d867 pt_virt_to_phys
0xc000e81c pframe_shutdown
0xc003e218 tty_init
0xc0018406 sched_broadcast_on
0xc0002ee1 __intr_handler100
0xc0003bc9 __intr_handler221
0xc0008fd9 init_call_all
0xc0003379 __intr_handler145
0xc0001e36 apic_setspur
0xc0003c8d __intr_handler228
0xc000258f __intr_handler4
0xc0002a63 __intr_handler54
0xc0002e96 __intr_handler97
0xc0001fcd gdt_init
0xc0000ca9 apic_enable_periodic_time
0xc002b0b4 kshell_cat
0xc000ee3b pframe_migrate
0xc0002950 __intr_handler43
0xc0002db5 __intr_handler88
0xc00194c5 sunghan_deadlock_test
0xc0002a31 __intr_handler52
0xc0002e64 __intr_handler95
0xc0002de7 __intr_handler90
0xc0003ed9 __intr_handler249
0xc003cc56 ata_init
0xc0003a25 __intr_handler206
0xc00026af __intr_handler16
0xc001cb4c do_open
0xc001c5c1 dir_namev
0xc0066a08 dbg_modes
0xc0022db3 vmmap_find_range
0xc0002fdb __intr_handler110
0xc0066a10 wake_me_q
0xc000390d __intr_handler196
0xc002b9a0 kshell_stat
0xc0002193 gdt_set_kernel_stack
0xc0002668 __intr_handler13
0xc0003ab1 __intr_handler211
0xc0066a2c curthr
0xc0003459 __intr_handler153
0xc0009d49 __umoddi3
0xc00030bc __intr_handler119
0xc000397d __intr_handler200
0xc0066a30 vfs_root_vn
0xc0003715 __intr_handler178
0xc002be25 kshell_add_command
0xc001e0f3 do_dup2
0xc0003d51 __intr_handler235
0xc00025f3 __intr_handler8
0xc00119a3 wakeme_test
0xc001dde4 do_close
0xc00031f1 __intr_handler131
0xc0003e31 __intr_handler243
0xc000366d __intr_handler172
0xc0022cec sufficient_space
0xc0009d01 __udivdi3
0xc00029cd __intr_handler48
0xc00240fb binfmt_add
0xc0003b75 __intr_handler218
0xc0020791 vget
0xc0003d35 __intr_handler234
0xc0066a3c pci_list
0xc002213c do_munmap
0xc000f280 pframe_pin
0xc002bf4d kshell_create
0xc000ddc6 pt_create_pagedir
0xc00028d3 __intr_handler38
0xc000b54d strnlen
0xc0002ba8 __intr_handler67
0xc00037a1 __intr_handler183
0xc00085a5 pit_init
0xc0003ddd __intr_handler240
0xc003e06b dma_load
0xc00027d9 __intr_handler28
0xc000edaa pframe_lookup
0xc000b616 strrchr
0xc0021cd3 anon_init
0xc0002711 __intr_handler20
0xc00031b9 __intr_handler129
0xc000e9e3 pframe_get_resident
0xc0011389 slab_init
0xc0002d38 __intr_handler83
0xc0045c85 s5_link
0xc001d187 do_read
0xc0002fc2 __intr_handler109
0xc0002aae __intr_handler57
0xc00184d2 sched_cancel
0xc001b702 faber_directory_test
0xc0003107 __intr_handler122
0xc002b6fc kshell_rmdir
0xc00034c9 __intr_handler157
0xc000303f __intr_handler114
0xc0003571 __intr_handler163
0xc000f513 pframe_unpin
0xc000351d __intr_handler160
0xc0011605 context_switch
0xc001f9c4 do_lseek
0xc002b812 kshell_mkdir
0xc0020b8c vput
0xc0045e14 s5_inode_blocks
0xc000b582 strcat
0xc000e488 pt_mapping_info
0xc00227d1 vmarea_free
0xc0003cc5 __intr_handler230
0xc0002f5e __intr_handler105
0xc0021cf4 anon_create
0xc002a9d9 test_errstr
0xc0066a1c mutex
0xc005b000 kernel_end_text
0xc001766d do_exit
0xc00224d3 shadow_init
0xc0002b76 __intr_handler65
0xc00025da __intr_handler7
0xc001c16d fput
0xc0003865 __intr_handler190
0xc0022bd3 vmmap_insert
0xc000e3d8 pt_template_init
0xc0003e85 __intr_handler246
0xc0003849 __intr_handler189
0xc00039d1 __intr_handler203
0xc0006a00 __py_hook_initialized
0xc00037f5 __intr_handler186
0xc001771b proc_info
0xc0003261 __intr_handler135
0xc002bb9b kshell_write
0xc000335d __intr_handler144
0xc0002c3e __intr_handler73
0xc000280b __intr_handler30
0xc0002576 __intr_handler3
0xc0003309 __intr_handler141
0xc000761e sunghan_test_func
0xc0003da5 __intr_handler238
0xc0003a5d __intr_handler208
0xc00034ad __intr_handler156
0xc002bc4a kprint
0xc0003961 __intr_handler199
0xc0003026 __intr_handler113
0xc002cb27 kshell_execute_next
0xc0002856 __intr_handler33
0xc0010cc5 slab_obj_alloc
0xc0002c89 __intr_handler76
0xc0003c39 __intr_handler225
0xc003ed90 vt_scroll
0xc000b64b strstr
0xc003c63a pci_init
0xc0003f49 __intr_handler253
0xc0067000 kernel_end
0xc0022f4f vmmap_clone
0xc001d8ee do_write
0xc002c1f4 kshell_destroy
0xc001bb7b faber_cleardir
0xc0022d1d check_boundary
0xc0067000 kernel_end_bss
0xc00416b2 screen_putbuf
0xc000b45d strncmp
0xc001cfc9 vfs_shutdown
0xc000291e __intr_handler41
0xc0002d83 __intr_handler86
0xc00185a3 sched_switch
0xc0003881 __intr_handler191
0xc000d629 page_free_count
0xc0003be5 __intr_handler222
0xc0023daa copy_to_user
0xc000b510 strncpy
0xc00023c4 gdt_tss_info
0xc0002b2b __intr_handler62
0xc001b1c7 faber_fs_thread_test
0xc00029e6 __intr_handler49
0xc0003d89 __intr_handler237
0xc002b01f kshell_echo
0xc002ad50 kshell_command_create
0xc0002ced __intr_handler80
0xc0004282 intr_init
0xc0023451 vmmap_is_range_empty
0xc00033b1 __intr_handler147
0xc003b604 blockdev_register
0xc0002f13 __intr_handler102
0xc000278e __intr_handler25
0xc0002743 __intr_handler22
0xc002bc29 kshell_write_all
0xc000b75f strtok
0xc000343d __intr_handler152
0xc000299b __intr_handler46
0xc00038f1 __intr_handler195
0xc000b3d8 memcmp
0xc000f1b4 pframe_get
0xc0003ea1 __intr_handler247
0xc00039ed __intr_handler204
0xc002d129 kshell_token_type_str
0xc000b355 sscanf
0xc002ae87 kshell_command_destroy
0xc00025a8 __intr_handler5
0xc0022a84 vmmap_create
0xc0003651 __intr_handler171
0xc003c73e pci_write_config
0xc005b006 intr_data
0xc002c9ca kshell_redirect
0xc0003df9 __intr_handler241
0xc0028a41 do_execve
0xc005cbd4 wake_me_len
0xc00088fb dbg_add_mode
0xc00037d9 __intr_handler185
0xc0002cd4 __intr_handler79
0xc00028a1 __intr_handler36
0xc0003731 __intr_handler179
0xc00032ed __intr_handler140
0xc001f2fa do_rename
0xc000320d __intr_handler132
0xc001ca75 get_empty_fd
0xc0007b1e init_clean
0x00007e00 stage2_start
0xc0002a18 __intr_handler51
0xc0002e4b __intr_handler94
0xc0002e19 __intr_handler92
0xc000f70b pframe_clean
0xc0002696 __intr_handler15
0xc005b000 kernel_start_data
0xc003c6e6 pci_read_config
0xc00026df __intr_handler18
0xc002c8dc kshell_undirect
0xc0021e93 do_brk
0xc0011999 kthread_exit_test
0xc000b445 memset
0xc0002f90 __intr_handler107
0xc00190cc sunghan_test
0xc00035e1 __intr_handler167
0xc000316b __intr_handler126
0xc0008a5b dbg_modes_info
0xc0003120 __intr_handler123
0xc0041613 screen_putchar
0xc002bc05 kshell_read
0xc0002651 __intr_handler12
0xc0002623 __intr_handler10
0xc000358d __intr_handler164
0xc0003ebd __intr_handler248
0xc0003a09 __intr_handler205
0xc002127a vnode_flush_all
0xc003dd59 ata_setup_busmaster
0xc000308a __intr_handler117
0xc0003b3d __intr_handler216
0xc00227a6 vmarea_alloc
0xc0002a7c __intr_handler55
0xc0002eaf __intr_handler98
0xc003e033 dma_init
0xc003b5e3 blockdev_init
0xc0002969 __intr_handler44
0xc0002dce __intr_handler89
0xc0022ac8 vmmap_destroy
0xc000dacf pt_unmap
0xc0028a95 kernel_execve
0xc001d0d8 mountfunc
0xc0003501 __intr_handler159
0xc0017f9f sched_cancellable_sleep_o
0xc0003071 __intr_handler116
0xc001e3d4 do_mknod
0xc0003b91 __intr_handler219
0xc0000000 kernel_start_text
0xc000d4f2 page_free
0xc0003cfd __intr_handler232
0xc00400df n_tty_destroy
0xc0003dc1 __intr_handler239
0xc0022eff vmmap_lookup
0x00000339 kernel_text_sectors
0xc0023e08 user_strdup
0xc000f8c5 pframe_free
0xc0011bdd racer_test
0xc0011105 slab_allocators_reclaim
0xc0024025 addr_perm
0xc000b4a6 strcmp
0xc00069fb __py_hook_boot
0xc0002b44 __intr_handler63
0xc000d5a4 page_free_n
0xc00224ff shadow_create
0xc005b7d0 zero_dev_ops
0xc00104ff __py_hook_slab_obj_alloc
0xc000d77f pt_phys_perm_map
0xc002afee kshell_exit
0xc00027c0 __intr_handler27
0xc00115c7 context_make_active
0xc0018b27 check_sleep
0xc000abc0 iprintf
0xc001f2f0 do_link
0xc000ab93 sprintf
0xc0016662 proc_thread_exited
0xc00033cd __intr_handler148
0xc0003635 __intr_handler170
0xc0002f2c __intr_handler103
0xc003b714 blockdev_lookup
0xc0003c1d __intr_handler224
0xc0002d1f __intr_handler82
0xc0002905 __intr_handler40
0xc00037bd __intr_handler184
0xc0002d6a __intr_handler85
0xc0001ee5 apic_eoi
0xc0003811 __intr_handler187
0xc00028ec __intr_handler39
0xc002a86e test_fini
0xc0013fe1 kmutex_lock_cancellable
0xc0002bc1 __intr_handler68
0xc0003769 __intr_handler181
0xc0003325 __intr_handler142
0xc00456a8 s5_find_dirent
0xc0003ca9 __intr_handler229
0xc0003f81 __intr_handler255
0xc002a855 test_init
0xc00033e9 __intr_handler149
0xc0002f45 __intr_handler104
0xc005dc58 shadow_count
0xc001ef69 do_unlink
0xc0003a95 __intr_handler210
0xc0006a05 __py_hook_shutdown
0xc0003a79 __intr_handler209
0xc000389d __intr_handler192
0xc00145b0 kthread_destroy
0xc0022252 handle_pagefault
0xc0045161 s5_free_inode
0xc003ba16 bytedev_lookup
0xc0014358 kmutex_unlock
0xc0045f75 kernel_start_init
0xc0003c01 __intr_handler223
0xc00085a0 pit_handler
0xc00205b4 vref
0xc00036a5 __intr_handler174
0xc000874b dbg_color
0xc002b22b kshell_ls
0xc0015040 kthread_clone
0xc0003f11 __intr_handler251
0xc0002ac7 __intr_handler58
0xc002420b binfmt_load
0xc0010504 __py_hook_slab_obj_free
0xc005cbd8 race
0xc0001efd apic_setredir
0xc002220c permissionCheck
0xc00214bc vnode_inuse
0xc0013db3 kmutex_lock
0xc0017ced sched_queue_empty
0xc00030a3 __intr_handler118
0xc00074e9 do_foo
0xc0007f7a badargs2
0xc0003bad __intr_handler220
0xc0002c25 __intr_handler72
0xc0002bf3 __intr_handler70
0xc0001e17 apic_setipl
0xc0009e30 simple_strtoul
0xc0041568 screen_init
0xc002c826 kshell_lookup_command
0xc0021f6e do_mmap
0xc0003929 __intr_handler197
0xc001e70a do_mkdir
0xc000fd66 pframe_remove_from_pts
0xc0002ff4 __intr_handler111
0xc002bcae kprintf
0xc0003475 __intr_handler154
0xc0003689 __intr_handler173
0xc0002b8f __intr_handler66
0xc000f65b pframe_dirty
0xc00035c5 __intr_handler166
0xc0003152 __intr_handler125
0xc002aef5 kshell_help
0xc0045777 s5_remove_dirent
0xc003ef68 vt_print_shutdown
0xc004603c kernel_end_init
0xc0003245 __intr_handler134
0xc002b518 kshell_cd
0xc0008ba8 dbg_panic
0xc0002fa9 __intr_handler108
0xc000d8d0 pt_set
0xc00111ba kmalloc
0xc0009d96 log2
0xc0044e51 s5_alloc_inode
0xc0011aa1 wakeme_uncancellable_test
0xc00417af s5fs_mount
0xc0003ef5 __intr_handler250
0xc000286f __intr_handler34
0xc0041589 screen_move_cursor
0xc0023b80 vmmap_write
0xc0002ca2 __intr_handler77
0xc001ac57 faber_space_test
0xc0003b21 __intr_handler215
0xc0003acd __intr_handler212
0xc00036f9 __intr_handler177
0xc0023e89 user_vecdup
0xc0002b12 __intr_handler61
0xc00031d5 __intr_handler130
0xc0024056 range_perm
0xc003b75a blockdev_flush_all
0xc0007d1b vfs_test
0xc00030ee __intr_handler121
0xc000bd0b __py_hook_page_free
0xc0006a0a kmain
0xc00035a9 __intr_handler165
0xc0015136 proc_lookup
0xc0003139 __intr_handler124
0xc0002937 __intr_handler42
0xc0002775 __intr_handler24
0xc0002d9c __intr_handler87
0xc000b705 strspn
0xc002281f vmmap_mapping_info
0xc003ef30 vt_switch
0xc0021023 vfs_is_in_use
0xc0003fca intr_map
0xc0003555 __intr_handler162
0xc000bf6d page_init
0xc0003f65 __intr_handler254
0xc00039b5 __intr_handler202
0xc00447fc s5_read_file
0xc000b5c2 strlen
0xc00021a0 gdt_set_entry
0xc0003e69 __intr_handler245
0xc0003e15 __intr_handler242
0xc0043ff3 s5_seek_to_block
0xc0010321 phys_detect_highmem
0xc003e1b3 dma_reset
0xc000b5ea strchr
0xc001aae8 faber_sparse_test
0xc0003d19 __intr_handler233
0xc001f562 do_getdent
0xc0013d06 kmutex_init
0xc000bd06 __py_hook_page_alloc
0xc0017cca sched_queue_init
0xc00029ff __intr_handler50
0xc0010a88 slab_allocator_create
0xc0011f5d reparent_test
0xc0002e32 __intr_handler93
0xc0002e00 __intr_handler91
0xc0002a4a __intr_handler53
0xc0002e7d __intr_handler96
0xc005b880 s5fs_fsops
0xc00029b4 __intr_handler47
0xc0000000 kernel_start
0xc00026f8 __intr_handler19
0xc00026c8 __intr_handler17
0xc000263a __intr_handler11
0xc00150cc proc_init
0xc000267f __intr_handler14
0xc000327d __intr_handler136
0xc00028ba __intr_handler37
0xc0003c55 __intr_handler226
0xc0003ae9 __intr_handler213
0xc001df6c do_dup
0xc000255d __intr_handler2
0xc003fdf9 keyboard_register_handler
0xc000b6b3 strpbrk
0xc00162f9 proc_kill
0xc0009f88 simple_strtoull
0xc00038d5 __intr_handler194
