0x00007c00 _start
0x00007c99 loader
0x00007c03 puts16
0x00007c15 check_a20
0x00007c50 message_stage1
0x00007c65 message_stage2
0x00007c7c message_a20_enabled
0x00007c8a message_a20_disabled
0x00007e00 _start
0x00008073 start
0x00007e03 puts16
0x00007e15 segment_inc
0x00007e17 bytes_per_sector
0x00007e19 sectors_per_track
0x00007e1b heads_per_cylinder
0x00007e1d absolute_sector
0x00007e1e absolute_head
0x00007e1f absolute_track
0x00007e20 dot_string
0x00007e22 newline_string
0x00007e25 failed_string
0x00007e39 disk_error
0x00007e40 .read_disk_geometry
0x00007e67 .lba_to_chs
0x00007e83 read_sectors
0x00007ed8 install_gdt
0x00007efa .gdtdesc
0x00007ee2 .gdtdata
0x00007f00 .size_offset
0x00007f02 build_memory_map
0x00007f95 install_page_table
0x00008049 message_loading
0x0000805b message_memmap
0x000080c7 stage3
0xc003b5a0 rsdp_sig
0xc0000010 __acpi_checksum
0xc0000041 __rsdp_search
0xc0047860 rsd_ptr
0xc0047864 rsd_table
0xc000012d _acpi_load_table
0xc003b796 __func__.977
0xc003b78c __func__.981
0xc003b781 __func__.992
0xc00006d4 outb
0xc00006f2 inb
0xc000071c outw
0xc000073c inw
0xc0000768 outl
0xc000077f inl
0xc00007a8 cpuid
0xc00007bc cpuid_get_msr
0xc00007df cpuid_set_msr
0xc00007ef io_wait
0xc0047868 apic
0xc004786c lapic
0xc0047870 ioapic
0xc00007f8 __lapic_getid
0xc0000810 __lapic_getver
0xc0000827 __lapic_setspur
0xc0000862 ioapic_read
0xc0000881 ioapic_write
0xc00008a3 __ioapic_getid
0xc00008c9 __ioapic_getver
0xc00008ee __ioapic_getmaxredir
0xc0000916 __ioapic_setredir
0xc0000a0b __ioapic_setmask
0xc0000a71 apic_exists
0xc0000aa3 apic_set_base
0xc0000ae5 apic_get_base
0xc0000b23 apic_enable
0xc0000f02 apic_disable_8259
0xc003bcf5 __func__.1092
0xc003bce8 __func__.1107
0xc003bcda __func__.1114
0xc0047880 gdt
0xc0047900 tss
0xc0047000 gdtl
0xc003bd9f __func__.995
0xc003bd95 __func__.1000
0xc003bd88 __func__.1007
0xc0002148 outb
0xc0002166 inb
0xc0002190 outw
0xc00021b0 inw
0xc00021dc outl
0xc00021f3 inl
0xc000221c intr_enable
0xc0002222 intr_disable
0xc0002228 intr_wait
0xc000222f intr_setipl
0xc0002249 intr_getipl
0xc0003d70 __intr_handler
0xc0047980 intr_table
0xc0048180 intr_handlers
0xc0048580 intr_mappings
0xc0048980 _intr_regs
0xc003bf58 __func__.1269
0xc003bf49 __func__.1275
0xc0003de8 __intr_divide_by_zero_han
0xc003bf2b __func__.1279
0xc0003e1e __intr_gpf_handler
0xc003bf18 __func__.1283
0xc0003e54 __intr_timer_handler
0xc003bf03 __func__.1287
0xc0003e8a __intr_inval_opcode_handl
0xc003bee7 __func__.1291
0xc0003ec0 __intr_spurious
0xc003bed7 __func__.1295
0xc0003f42 __intr_set_entry
0xc0006560 mmobj_init
0xc00065bb intr_enable
0xc00065c1 intr_disable
0xc00065c7 intr_wait
0xc00065ce intr_setipl
0xc00065e8 intr_getipl
0xc00065f5 bit_flip
0xc0006635 bit_check
0xc0006670 outb
0xc000668e inb
0xc00066b8 outw
0xc00066d8 inw
0xc0006704 outl
0xc000671b inl
0xc0048984 bootstrap_context
0xc003c3f9 __func__.1858
0xc00069f8 bootstrap
0xc00069e9 hard_shutdown
0xc003c3ef __func__.1869
0xc0006db2 idleproc_run
0xc0006e43 initproc_create
0xc003c3e2 __func__.1878
0xc003c3d2 __func__.1883
0xc000729a initproc_run
0xc003c3cb __func__.1890
0xc003c3be __func__.1899
0xc0007410 outb
0xc000742e inb
0xc0007458 outw
0xc0007478 inw
0xc00074a4 outl
0xc00074bb inl
0xc00074e4 intr_enable
0xc00074ea intr_disable
0xc00074f0 intr_wait
0xc00074f7 intr_setipl
0xc0007511 intr_getipl
0xc000751e __delay
0xc0007546 __const_udelay
0xc000757e __udelay
0xc00075c8 __ndelay
0xc004899c ms
0xc0007628 outb
0xc0007646 inb
0xc0007670 outw
0xc0007690 inw
0xc00076bc outl
0xc00076d3 inl
0xc00076fc intr_enable
0xc0007702 intr_disable
0xc0007708 intr_wait
0xc000770f intr_setipl
0xc0007729 intr_getipl
0xc00489a0 dbg_supports_bochs_e9_hac
0xc0047020 dbg_tab
0xc003c65d __func__.1027
0xc0007883 dbg_puts
0xc003c64e __func__.1072
0xc0007c41 dbg_panic_halt
0xc00489a4 _init_search_count
0xc0007cd0 _init_call
0xc003c7d0 __func__.936
0xc003c7c2 __func__.946
0xc000859c shl
0xc0047270 zero.848
0xc0047280 _ctype
0xc0008e00 __tolower
0xc0008e2b __toupper
0xc000917d skip_atoi
0xc00091d6 number
0xc003cbc0 __func__.1062
0xc0047380 _ctype
0xc000a3e0 __tolower
0xc000a40b __toupper
0xc00489a8 savept.946
0xc000ace8 intr_enable
0xc000acee intr_disable
0xc000acf4 intr_wait
0xc000acfb intr_setipl
0xc000ad15 intr_getipl
0xc000ad24 bit_flip
0xc000ad64 bit_check
0xc00489ac pagegroup_list
0xc00489b4 page_freecount
0xc000ada9 _pagegroup_create
0xc003db91 __func__.980
0xc000afc0 _pagegroup_from_address
0xc000b13e _pagegroup_calculate_inde
0xc003db76 __func__.1020
0xc000b260 __page_split
0xc003db69 __func__.1026
0xc000b7e1 _page_split
0xc003db5d __func__.1048
0xc000ba1a _page_alloc_order
0xc003db4b __func__.1069
0xc000bd9d __page_join
0xc003db3f __func__.1081
0xc000c2e6 _page_free_order
0xc003db2e __func__.1101
0xc003db21 __func__.1116
0xc003db15 __func__.1126
0xc000c754 intr_enable
0xc000c75a intr_disable
0xc000c760 intr_wait
0xc000c767 intr_setipl
0xc000c781 intr_getipl
0xc000c78e tlb_flush
0xc000c799 tlb_flush_range
0xc000c7c9 tlb_flush_all
0xc000c7e2 mmobj_init
0xc00489b8 current_pagedir
0xc00489bc template_pagedir
0xc0047480 phys_map_count
0xc00489c0 final_page
0xc003def7 __func__.1333
0xc003dee6 __func__.1339
0xc003dedf __func__.1367
0xc003ded6 __func__.1374
0xc003dec7 __func__.1383
0xc003deb4 __func__.1399
0xc000cfed _pt_fault_handler
0xc003dea2 __func__.1411
0xc000d052 _pt_fill_page
0xc003de94 __func__.1420
0xc003de8c __func__.1436
0xc003de7b __func__.1445
0xc003de6b __func__.1452
0xc000d770 mmobj_init
0xc000d7cb tlb_flush
0xc000d7d6 tlb_flush_range
0xc000d806 tlb_flush_all
0xc00489e0 npinned
0xc00489e4 pinned_list
0xc00489ec nallocated
0xc00489f0 alloc_list
0xc00489f8 pframe_allocator
0xc0048a00 pframe_hash
0xc0048a88 nfreepages_min
0xc0048a8c nfreepages_target
0xc0048a90 pageoutd
0xc0048a94 pageoutd_thr
0xc0048a98 pageoutd_waitq
0xc0048aa4 alloc_waitq
0xc003e3ae __func__.1265
0xc003e39e __func__.1272
0xc000eae6 pageoutd_exit
0xc000dbe7 pframe_alloc
0xc003e391 __func__.1302
0xc003e383 __func__.1315
0xc003e374 __func__.1320
0xc000e11b pframe_fill
0xc003e367 __func__.1351
0xc003e35a __func__.1356
0xc003e34e __func__.1360
0xc003e33d __func__.1374
0xc000e9e0 pageoutd_init
0xc003e32f __func__.1394
0xc000eb42 pageoutd_run
0xc003e321 __func__.1397
0xc003e314 __func__.1402
0xc0047484 type_strings
0xc0047498 type_count
0xc003e487 __func__.871
0xc0048ac0 slab_allocators
0xc0048ac4 slab_allocator_allocator
0xc000f07e _slab_size
0xc000f090 _slab_nobjs
0xc000f0c1 _slab_waste
0xc000f103 _calc_slab_size
0xc003e83d __func__.955
0xc000f33e _allocator_init
0xc003e82d __func__.964
0xc000f630 _slab_allocator_grow
0xc003e818 __func__.984
0xc003e809 __func__.995
0xc003e7fb __func__.1001
0xc0048ae0 kmalloc_allocators
0xc00474a0 kmalloc_allocator_names
0xc003e7f3 __func__.1025
0xc000fe6c malloc
0xc000fed1 free
0xc003e7e9 __func__.1044
0xc000ff88 intr_enable
0xc000ff8e intr_disable
0xc000ff94 intr_wait
0xc000ff9b intr_setipl
0xc000ffb5 intr_getipl
0xc000ffc2 __context_initial_func
0xc003e8c0 __func__.1034
0xc003e8b2 __func__.1044
0xc00101b8 mmobj_init
0xc0010213 start_proc
0xc003efdb __func__.1243
0xc00102b2 wait_for_proc
0xc003efcd __func__.1250
0xc00103ae wait_for_any
0xc003efc0 __func__.1255
0xc001047e wait_for_all
0xc0010491 stop_until_queued
0xc003efae __func__.1265
0xc0010603 stop_until_zero
0xc003efa2 __func__.1289
0xc003ef94 __func__.1298
0xc003ef89 __func__.1314
0xc003ef75 __func__.1320
0xc003ef63 __func__.1334
0xc0012fa8 mmobj_init
0xc0013003 tlb_flush
0xc001300e tlb_flush_range
0xc001303e tlb_flush_all
0xc0013057 intr_enable
0xc001305d intr_disable
0xc0013063 intr_wait
0xc001306a intr_setipl
0xc0013084 intr_getipl
0xc0013091 fork_setup_stack
0xc003f153 __func__.1096
0xc003f13b __func__.1100
0xc003f12d __func__.1105
0xc0048b1c kthread_allocator
0xc003f4aa __func__.1148
0xc0013546 alloc_stack
0xc0013566 free_stack
0xc003f49a __func__.1160
0xc003f48b __func__.1170
0xc003f47c __func__.1178
0xc003f46f __func__.1182
0xc0013d34 mmobj_init
0xc0048b24 proc_allocator
0xc0048b28 _proc_list
0xc0048b30 proc_initproc
0xc003f907 __func__.1563
0xc0048b34 next_pid
0xc0013e4b _proc_getid
0xc003f8fb __func__.1590
0xc003f8ee __func__.1602
0xc003f8e3 __func__.1644
0xc003f8db __func__.1673
0xc003f8d1 __func__.1685
0xc003f8c2 __func__.1698
0xc0015a28 intr_enable
0xc0015a2e intr_disable
0xc0015a34 intr_wait
0xc0015a3b intr_setipl
0xc0015a55 intr_getipl
0xc0048b38 kt_runq
0xc0015a62 sched_init
0xc0015a76 ktqueue_enqueue
0xc0015acf ktqueue_dequeue
0xc0015b55 ktqueue_remove
0xc003fb65 __func__.1154
0xc003fb4a __func__.1170
0xc003fb3a __func__.1176
0xc003fb2d __func__.1190
0xc003fb19 __func__.1201
0xc003fb0e __func__.1204
0xc0048b80 mynode
0xc00474d4 rand_x
0xc00474d8 rand_y
0xc00474dc rand_z
0xc0016434 random_function
0xc003fdcf __func__.1193
0xc00166d2 add_my_node
0xc003fdc3 __func__.1199
0xc001686f remove_my_node
0xc003fdb4 __func__.1210
0xc0016a0b watch_dog
0xc003fdaa __func__.1220
0xc003fd9d __func__.1232
0xc003fd87 __func__.1253
0xc00171b0 mmobj_init
0xc00474e0 ramfs_ops
0xc001747a ramfs_read_vnode
0xc00175cf ramfs_delete_vnode
0xc0017680 ramfs_query_vnode
0xc0017697 ramfs_umount
0xc0047500 ramfs_dir_vops
0xc0017731 ramfs_create
0xc001787c ramfs_mknod
0xc0017a0e ramfs_lookup
0xc0017a9c ramfs_link
0xc0017be0 ramfs_unlink
0xc0017d0c ramfs_mkdir
0xc0017ea1 ramfs_rmdir
0xc001820d ramfs_readdir
0xc0018333 ramfs_stat
0xc0047540 ramfs_file_vops
0xc0018094 ramfs_read
0xc0018126 ramfs_write
0xc001720b ramfs_alloc_inode
0xc004010f __func__.1578
0xc0040103 __func__.1589
0xc00400f2 __func__.1597
0xc00400df __func__.1609
0xc00400d2 __func__.1630
0xc00400c6 __func__.1645
0xc00400bb __func__.1671
0xc00400ae __func__.1684
0xc00400a2 __func__.1696
0xc0040096 __func__.1710
0xc004008b __func__.1726
0xc004007f __func__.1735
0xc0040071 __func__.1744
0xc00183e0 mmobj_init
0xc0048ba0 file_allocator
0xc001843b file_init
0xc0040288 __func__.1500
0xc0040283 __func__.1508
0xc0018a60 mmobj_init
0xc0018b50 mmobj_init
0xc0040387 __func__.1548
0xc0018cac mmobj_init
0xc0018d07 vfs_init
0xc0040539 __func__.1565
0xc004052c __func__.1571
0xc0040524 types.1579
0xc0018f54 mmobj_init
0xc0019290 mmobj_init
0xc0048ba4 vnode_allocator
0xc0048ba8 vnode_inuse_list
0xc0047580 vnode_mmobj_ops
0xc001a3e6 vo_vref
0xc001a42e vo_vput
0xc001a476 vlookuppage
0xc001a515 vreadpage
0xc001a5b1 vdirtypage
0xc001a65b vcleanpage
0xc00475a0 bytedev_spec_vops
0xc001a2c0 special_file_read
0xc001a2f1 special_file_write
0xc001a322 special_file_mmap
0xc001a25d special_file_stat
0xc001a353 special_file_fillpage
0xc001a384 special_file_dirtypage
0xc001a3b5 special_file_cleanpage
0xc00475e0 blockdev_spec_vops
0xc00192eb vnode_init
0xc0040c1d __func__.1554
0xc0040c18 __func__.1560
0xc001a1c9 init_special_vnode
0xc0040c13 __func__.1572
0xc0040c05 __func__.1593
0xc0040bf5 __func__.1609
0xc0040be2 __func__.1639
0xc0040bd0 __func__.1644
0xc0040bc8 __func__.1679
0xc0040bc0 __func__.1683
0xc0040bb4 __func__.1690
0xc0040baa __func__.1695
0xc0040b9f __func__.1701
0xc0040b94 __func__.1707
0xc001a6f8 mmobj_init
0xc001a753 tlb_flush
0xc001a75e tlb_flush_range
0xc001a78e tlb_flush_all
0xc0048bb4 anon_allocator
0xc004761c anon_mmobj_ops
0xc001a804 anon_ref
0xc001a830 anon_put
0xc001a85c anon_lookuppage
0xc001a88d anon_fillpage
0xc001a8be anon_dirtypage
0xc001a8ef anon_cleanpage
0xc001a954 tlb_flush
0xc001a95f tlb_flush_range
0xc001a98f tlb_flush_all
0xc001a9a8 mmobj_init
0xc001aa68 mmobj_init
0xc001aaf0 mmobj_init
0xc001ab4b tlb_flush
0xc001ab56 tlb_flush_range
0xc001ab86 tlb_flush_all
0xc0048bbc shadow_allocator
0xc0047634 shadow_mmobj_ops
0xc001abfc shadow_ref
0xc001ac28 shadow_put
0xc001ac54 shadow_lookuppage
0xc001ac85 shadow_fillpage
0xc001acb6 shadow_dirtypage
0xc001ace7 shadow_cleanpage
0xc001ad18 mmobj_init
0xc001ad74 mmobj_init
0xc0048bc0 vmmap_allocator
0xc0048bc4 vmarea_allocator
0xc004110a __func__.1533
0xc00410fe __func__.1541
0xc00410eb __func__.1547
0xc001b684 mmobj_init
0xc0048bc8 binfmt_list
0xc001b6df binfmt_init
0xc004122e __func__.1251
0xc0041222 __func__.1263
0xc001ba98 tlb_flush
0xc001baa3 tlb_flush_range
0xc001bad3 tlb_flush_all
0xc001baec mmobj_init
0xc001bb47 _elf32_platform_check
0xc001bb7b _elf32_map_segment
0xc00416a0 __func__.1802
0xc001c299 _elf32_load_ehdr
0xc004168f __func__.1821
0xc001c904 _elf32_load_phtable
0xc004167b __func__.1830
0xc001c9fe _elf32_map_progsegs
0xc0041667 __func__.1847
0xc001cb31 _elf32_find_phinterp
0xc0041652 __func__.1856
0xc001cc47 _elf32_calc_progbounds
0xc001ccf2 _elf32_calc_argsize
0xc001cdfc _elf32_load_args
0xc0041641 __func__.1925
0xc001d037 _elf32_load
0xc0041635 __func__.1947
0xc001dab9 elf32_init
0xc001dad8 intr_enable
0xc001dade intr_disable
0xc001dae4 intr_wait
0xc001daeb intr_setipl
0xc001db05 intr_getipl
0xc001db12 mmobj_init
0xc0041722 __func__.1329
0xc001dd68 intr_enable
0xc001dd6e intr_disable
0xc001dd74 intr_wait
0xc001dd7b intr_setipl
0xc001dd95 intr_getipl
0xc001dda2 mmobj_init
0xc001ddfd syscall_init
0xc001ebac syscall_handler
0xc001de19 sys_read
0xc001de4a sys_write
0xc001de7b sys_getdents
0xc001deac sys_close
0xc001dedf sys_dup
0xc001df12 sys_dup2
0xc001df83 sys_mkdir
0xc001e01f sys_rmdir
0xc001e0bb sys_unlink
0xc001e157 sys_link
0xc001e23d sys_rename
0xc001e323 sys_chdir
0xc001e3bf sys_lseek
0xc001e437 sys_open
0xc001e4da sys_munmap
0xc001e547 sys_mmap
0xc001e5ea sys_waitpid
0xc001e694 sys_brk
0xc001e6ce sys_sync
0xc001e6db sys_halt
0xc001e6e8 sys_stat
0xc001e7b8 sys_uname
0xc00418e9 sysname.1778
0xc00418f0 release.1779
0xc00418f4 version.1780
0xc004190c nodename.1781
0xc004190d machine.1782
0xc001e8bb sys_fork
0xc001e8ee free_vector
0xc001e923 sys_execve
0xc001ea49 sys_debug
0xc00418df __func__.1812
0xc001eb3c sys_kshell
0xc00418cf __func__.1826
0xc001ef76 syscall_dispatch
0xc00418be __func__.1835
0xc0048bd0 _test_data
0xc004764c _pass_func
0xc001f84e _default_test_pass
0xc0047650 _fail_func
0xc001f6f5 _default_test_fail
0xc0041b7d __func__.948
0xc0041c2d __func__.974
0xc0041c21 __func__.984
0xc001fcd8 kshell_init
0xc0041f67 __func__.1088
0xc0041f59 __func__.1095
0xc0041f4a __func__.1100
0xc002018a kshell_scrub_token
0xc0041f37 __func__.1105
0xc002024c kshell_find_redirection
0xc0041f1f __func__.1115
0xc00203de kshell_find_next_arg
0xc0041f0a __func__.1129
0xc00204ab kshell_get_args
0xc0041efa __func__.1138
0xc0041ee4 __func__.1149
0xc0041ec8 __func__.1166
0xc0047654 kshell_prompt.1156
0xc0047660 _ctype
0xc00209e4 __tolower
0xc0020a0f __toupper
0xc004200c __func__.895
0xc0041ff6 __func__.915
0xc0020c84 ksys_close
0xc0020cb7 ksys_read
0xc0020cf8 ksys_write
0xc0020d39 ksys_dup
0xc0020d6c ksys_dup2
0xc0020da6 ksys_mkdir
0xc0020dd9 ksys_rmdir
0xc0020e0c ksys_link
0xc0020e46 ksys_unlink
0xc0020e79 ksys_rename
0xc0020eb3 ksys_chdir
0xc0020ee6 ksys_lseek
0xc0020f27 ksys_getdent
0xc0020f61 ksys_stat
0xc0020f9b ksys_open
0xc00452bc __func__.1342
0xc0047778 randseed
0xc00210aa rand
0xc00210fe srand
0xc0048be0 root_dir
0xc0021116 makedirs
0xc00211dd getdent
0xc00212a1 removeall
0xc00213b8 vfstest_start
0xc00452ae __func__.1388
0xc0021490 vfstest_term
0xc00452a1 __func__.1392
0xc00215ff vfstest_stat
0xc0045294 __func__.1398
0xc0021c65 vfstest_mkdir
0xc0045286 __func__.1403
0xc0023058 vfstest_chdir
0xc0045278 __func__.1415
0xc002390c vfstest_paths
0xc004526a __func__.1421
0xc0026f84 vfstest_fd
0xc004525f __func__.1543
0xc0029e8a vfstest_infinite
0xc004524e __func__.1582
0xc002a1ad vfstest_open
0xc0045241 __func__.1596
0xc002ba51 vfstest_read
0xc0045234 __func__.1605
0xc002e172 vfstest_getdents
0xc0045223 __func__.1655
0xc0045216 __func__.1664
0xc002edfc mmobj_init
0xc0047780 blockdev_mmobj_ops
0xc002f096 blockdev_ref
0xc002f09b blockdev_put
0xc002f0a0 blockdev_lookuppage
0xc002f0c1 blockdev_fillpage
0xc002f13b blockdev_dirtypage
0xc002f145 blockdev_cleanpage
0xc0048c20 blockdevs
0xc004533d __func__.1044
0xc004532b __func__.1064
0xc0045318 __func__.1074
0xc0048c28 bytedevs
0xc004538f __func__.929
0xc002f308 mmobj_init
0xc002f421 null_read
0xc002f42b null_write
0xc002f433 zero_read
0xc002f458 zero_mmap
0xc004542d __func__.1428
0xc0045423 __func__.1452
0xc002f4a4 bit_flip
0xc002f4e4 bit_check
0xc002f51f outb
0xc002f53d inb
0xc002f567 outw
0xc002f587 inw
0xc002f5b3 outl
0xc002f5ca inl
0xc002f5f3 pci_config_read
0xc002f6c4 pci_config_write_byte
0xc002f759 pci_config_write_short
0xc002f7e4 pci_config_write_word
0xc002f859 pci_build_list
0xc004555f __func__.974
0xc004554e __func__.1019
0xc0030150 intr_enable
0xc0030156 intr_disable
0xc003015c intr_wait
0xc0030163 intr_setipl
0xc003017d intr_getipl
0xc003018a outb
0xc00301a8 inb
0xc00301d2 outw
0xc00301f2 inw
0xc003021e outl
0xc0030235 inl
0xc003025e __delay
0xc0030286 __const_udelay
0xc00302be __udelay
0xc0030308 __ndelay
0xc0030353 mmobj_init
0xc00303ae bit_flip
0xc00303ee bit_check
0xc00477e0 ATA_CHANNELS
0xc0030429 ata_sync
0xc003046f ata_pause
0xc0047808 ata_disk_ops
0xc0030c7d ata_read
0xc0030d46 ata_write
0xc0045964 __func__.1216
0xc0030ada ata_intr_wrapper
0xc00314f0 ata_intr
0xc0045953 __func__.1232
0xc004594a __func__.1242
0xc0030e0f ata_do_operation
0xc0045940 __func__.1255
0xc004592f __func__.1269
0xc0045926 __func__.1278
0xc0045912 __func__.1283
0xc00316e0 outb
0xc00316fe inb
0xc0031728 outw
0xc0031748 inw
0xc0031774 outl
0xc003178b inl
0xc00317b4 __delay
0xc00317d6 __const_udelay
0xc003180e __udelay
0xc0031858 __ndelay
0xc0048c40 prd_table
0xc0048c50 DMA_PRDS
0xc00459a9 __func__.997
0xc0047810 tty_bytedev_ops
0xc003206d tty_read
0xc0032285 tty_write
0xc0045c82 __func__.1056
0xc0031da5 tty_global_driver_callbac
0xc0045c77 __func__.1065
0xc0045c5c __func__.1074
0xc0031f66 tty_echo
0xc0045c53 __func__.1079
0xc0045c4a __func__.1094
0xc0045c40 __func__.1108
0xc00324a0 intr_enable
0xc00324a6 intr_disable
0xc00324ac intr_wait
0xc00324b3 intr_setipl
0xc00324cd intr_getipl
0xc0047828 vt_driver_ops
0xc00328fa vt_provide_char
0xc0032b10 vt_register_callback_hand
0xc0032b68 vt_unregister_callback_ha
0xc0032bb8 vt_block_io
0xc0032c0e vt_unblock_io
0xc0048c60 vt_terms
0xc0051954 vt_curterm
0xc0032d86 vt_redraw
0xc0032c96 vt_keyboard_handler
0xc0045de0 __func__.1131
0xc0045e00 str.1129
0xc0045dd0 __func__.1145
0xc0032f80 vt_handle_char
0xc0032cdf vt_cursor_redraw
0xc0045db3 __func__.1157
0xc0045d94 __func__.1162
0xc0045d85 __func__.1167
0xc0045d77 __func__.1173
0xc0045d68 __func__.1187
0xc0033334 outb
0xc0033352 inb
0xc003337c outw
0xc003339c inw
0xc00333c8 outl
0xc00333df inl
0xc0033408 intr_enable
0xc003340e intr_disable
0xc0033414 intr_wait
0xc003341b intr_setipl
0xc0033435 intr_getipl
0xc0051958 curmask
0xc004783c normal_scancodes
0xc0047840 shift_scancodes
0xc005195c keyboard_handler
0xc0033442 keyboard_intr_handler
0xc0047844 n_tty_ops
0xc0033997 n_tty_attach
0xc0033d3f n_tty_detach
0xc0033e03 n_tty_read
0xc00342d0 n_tty_receive_char
0xc0034ca3 n_tty_process_char
0xc0033678 n_tty_rawbuf_full
0xc00336a9 n_tty_rawbuf_almost_full
0xc00336da n_tty_rawbuf_empty
0xc00336f3 n_tty_rawbuf_size
0xc003371f n_tty_rawbuf_enqueue
0xc0046306 __func__.1142
0xc003380b n_tty_rawbuf_remove_last
0xc00462ed __func__.1146
0xc0033881 n_tty_rawbuf_cook
0xc0033892 n_tty_ckdbuf_empty
0xc00338ab n_tty_ckdbuf_size
0xc00338d7 n_tty_ckdbuf_dequeue
0xc00462df __func__.1166
0xc00462d2 __func__.1172
0xc00462c5 __func__.1178
0xc00462ba __func__.1187
0xc004629d __func__.1201
0xc00462b0 echo_bs.1196
0xc00462b4 echo_null.1198
0xc00462b5 echo_esc.1197
0xc00462b7 echo_newline.1195
0xc004785a echo_char.1199
0xc0046287 __func__.1217
0xc004629a echo_newline.1215
0xc0047858 echo_char.1216
0xc0034d04 outb
0xc0034d22 inb
0xc0034d4c outw
0xc0034d6c inw
0xc0034d98 outl
0xc0034daf inl
0xc0051960 videoram
0xc0003478 __intr_handler180
0xc000314c __intr_handler151
0xc00158b4 proc_list_info
0xc0034ec9 screen_putchar_attrib
0xc0001b2b apic_getipl
0xc0003408 __intr_handler176
0xc000ca1e pt_map
0xc0000000 entry
0xc0034f88 screen_clear
0xc0020a3a kshell_next_token
0xc000a557 strcpy
0xc0031d19 tty_create
0xc001b308 vmmap_read
0xc0001090 apic_init
0xc0002ffc __intr_handler139
0xc001001b context_setup
0xc000306c __intr_handler143
0xc0003558 __intr_handler188
0xc002f1e6 bytedev_register
0xc0034f64 screen_putbuf_attrib
0xc002fecf pci_lookup
0xc003391b n_tty_create
0xc00022ec __intr_handler6
0xc0007a9c dbg_add_modes
0xc00027c0 __intr_handler56
0xc0008c5d __divdi3
0xc0002bf3 __intr_handler99
0xc0003670 __intr_handler198
0xc000251d __intr_handler29
0xc00024d2 __intr_handler26
0xc0002d38 __intr_handler112
0xc001b2a6 vmmap_remove
0xc000e6ee pframe_clean_all
0xc00134f0 kthread_init
0xc00031bc __intr_handler155
0xc001b36c copy_from_user
0xc0009baf vsprintf
0xc0003884 __intr_handler217
0xc0047798 null_dev_ops
0xc0003830 __intr_handler214
0xc000b035 page_add_range
0xc0047760 ksh_tok_type_str
0xc0000637 acpi_table
0xc0020fd5 ksys_getdents
0xc0002455 __intr_handler21
0xc0048bb0 anon_count
0xc0002f54 __intr_handler133
0xc0002c25 __intr_handler101
0xc0019106 do_rmdir
0xc00030c0 __intr_handler146
0xc0010d14 mutex_test_cancelme
0xc00108ae cancelme_test
0xc0002a7c __intr_handler84
0xc000c83d pt_phys_tmp_map
0xc0002888 __intr_handler64
0xc001f860 _test_assert
0xc000912d simple_strtoll
0xc0003a98 __intr_handler236
0xc000a87d strerror
0xc0003328 __intr_handler168
0xc0002eaf __intr_handler127
0xc001925d do_stat
0xc000399c __intr_handler227
0xc000376c __intr_handler207
0xc0013ee8 proc_create
0xc0018b1d open_namev
0xc0003cc8 intr_register
0xc00161d0 sched_make_runnable
0xc0018abb lookup
0xc0009b79 snprintf
0xc0000bd1 apic_disable_periodic_tim
0xc0017341 ramfs_mount
0xc0010eb4 faber_thread_test
0xc000299b __intr_handler75
0xc0008f60 simple_strtol
0xc0008626 __qdivrem
0xc0002568 __intr_handler32
0xc000fa53 slab_obj_free
0xc0007918 dbg_print
0xc001db6d userland_entry
0xc0002256 __intr_handler0
0xc00325d1 vt_num_terminals
0xc0002905 __intr_handler69
0xc0015dd7 sched_wakeup_on
0xc000ccb2 pt_unmap_range
0xc0007736 dbg_init
0xc00130d2 do_fork
0xc00035e4 __intr_handler193
0xc0013962 kthread_cancel
0xc0002fc4 __intr_handler137
0xc0003130 __intr_handler150
0xc0002937 __intr_handler71
0xc002ec59 vfstest_main
0xc00033ec __intr_handler175
0xc0002982 __intr_handler74
0xc000254f __intr_handler31
0xc001493a do_waitpid
0xc000280b __intr_handler59
0xc0013e41 proc_list
0xc0002fe0 __intr_handler138
0xc000c5e1 page_alloc
0xc00186ec fget
0xc0015c2e sched_sleep_on
0xc002f363 memdevs_init
0xc00324da vt_init
0xc0009cab vsscanf
0xc001845c fref
0xc00036c4 __intr_handler201
0xc0010bd8 mutex_test
0xc0003264 __intr_handler161
0xc0002e00 __intr_handler120
0xc0003b78 __intr_handler244
0xc0003c58 __intr_handler252
0xc000d81f pframe_init
0xc000ca14 pt_get
0xc0010628 waitpid_test
0xc0007975 dbg_printinfo
0xc001b275 vmmap_map
0xc000226f __intr_handler1
0xc0002ca2 __intr_handler106
0xc000a48f memcpy
0xc000cf17 pt_destroy_pagedir
0xc0013a6e kthread_exit
0xc004785c kernel_end_data
0xc003196f dma_start
0xc00026ad __intr_handler45
0xc001363b kthread_create
0xc000fe7f kfree
0xc0048b60 gdb_wait
0xc001adcf vmmap_init
0xc002f1c0 bytedev_init
0xc0051994 kshell_commands_list
0xc000c63c page_alloc_n
0xc0048b20 curproc
0xc0002335 __intr_handler9
0xc0003a0c __intr_handler231
0xc0002824 __intr_handler60
0xc00001c9 acpi_init
0xc0010b4a mutex_uncancellable_test
0xc0003210 __intr_handler158
0xc0002d83 __intr_handler115
0xc004785c kernel_start_bss
0xc0003344 __intr_handler169
0xc0002a31 __intr_handler81
0xc000205d gdt_clear
0xc0033639 keyboard_init
0xc00325db vt_get_tty_driver
0xc00191ca do_chdir
0xc0014306 proc_cleanup
0xc0002487 __intr_handler23
0xc000957e vsnprintf
0xc0002ec8 __intr_handler128
0xc000d1bd pt_init
0xc001488e proc_kill_all
0xc00029e6 __intr_handler78
0xc00025b3 __intr_handler35
0xc00034b0 __intr_handler182
0xc000c98d pt_virt_to_phys
0xc000d911 pframe_shutdown
0xc0031a88 tty_init
0xc0015ee5 sched_broadcast_on
0xc0002c0c __intr_handler100
0xc00038f4 __intr_handler221
0xc000806c init_call_all
0xc00030a4 __intr_handler145
0xc0001b5c apic_setspur
0xc00039b8 __intr_handler228
0xc00022ba __intr_handler4
0xc000278e __intr_handler54
0xc0002bc1 __intr_handler97
0xc0001cd0 gdt_init
0xc0000c33 apic_enable_periodic_time
0xc000df2b pframe_migrate
0xc000267b __intr_handler43
0xc0002ae0 __intr_handler88
0xc0016ebb sunghan_deadlock_test
0xc000275c __intr_handler52
0xc0002b8f __intr_handler95
0xc0002b12 __intr_handler90
0xc0003c04 __intr_handler249
0xc00304c6 ata_init
0xc0003750 __intr_handler206
0xc00023da __intr_handler16
0xc0018c79 do_open
0xc0018aec dir_namev
0xc0051968 dbg_modes
0xc001b1e2 vmmap_find_range
0xc0002d06 __intr_handler110
0xc0051970 wake_me_q
0xc0003638 __intr_handler196
0xc0001e96 gdt_set_kernel_stack
0xc0002393 __intr_handler13
0xc00037dc __intr_handler211
0xc005198c curthr
0xc0003184 __intr_handler153
0xc0008d6e __umoddi3
0xc0002de7 __intr_handler119
0xc00036a8 __intr_handler200
0xc0051990 vfs_root_vn
0xc0003440 __intr_handler178
0xc001fd48 kshell_add_command
0xc0019073 do_dup2
0xc0003a7c __intr_handler235
0xc000231e __intr_handler8
0xc001064a wakeme_test
0xc0019011 do_close
0xc0002f1c __intr_handler131
0xc0003b5c __intr_handler243
0xc0003398 __intr_handler172
0xc0008d26 __udivdi3
0xc00026f8 __intr_handler48
0xc001b6f8 binfmt_add
0xc00038a0 __intr_handler218
0xc0019463 vget
0xc0003a60 __intr_handler234
0xc005199c pci_list
0xc001aa34 do_munmap
0xc000e1a7 pframe_pin
0xc001fe6c kshell_create
0xc000ced4 pt_create_pagedir
0xc00025fe __intr_handler38
0xc000a5ce strnlen
0xc00028d3 __intr_handler67
0xc00034cc __intr_handler183
0xc0007618 pit_init
0xc0003b08 __intr_handler240
0xc00318db dma_load
0xc0002504 __intr_handler28
0xc000de9a pframe_lookup
0xc000a6a1 strrchr
0xc001a7a7 anon_init
0xc000243c __intr_handler20
0xc0002ee4 __intr_handler129
0xc000dad8 pframe_get_resident
0xc000fee4 slab_init
0xc0002a63 __intr_handler83
0xc0018faf do_read
0xc0002ced __intr_handler109
0xc00027d9 __intr_handler57
0xc0015f17 sched_cancel
0xc0002e32 __intr_handler122
0xc00031f4 __intr_handler157
0xc0002d6a __intr_handler114
0xc000329c __intr_handler163
0xc000e1d3 pframe_unpin
0xc0003248 __intr_handler160
0xc0010167 context_switch
0xc001922c do_lseek
0xc0019854 vput
0xc000a607 strcat
0xc000d579 pt_mapping_info
0xc001ae9e vmarea_free
0xc00039f0 __intr_handler230
0xc0002c89 __intr_handler105
0xc001a7d3 anon_create
0xc001f578 test_errstr
0xc005197c mutex
0xc0047000 kernel_end_text
0xc00155a9 do_exit
0xc001ab9f shadow_init
0xc00028a1 __intr_handler65
0xc0002305 __intr_handler7
0xc0018765 fput
0xc0003590 __intr_handler190
0xc001b1b6 vmmap_insert
0xc000d4c4 pt_template_init
0xc0003bb0 __intr_handler246
0xc0003574 __intr_handler189
0xc00036fc __intr_handler203
0xc0006749 __py_hook_initialized
0xc0003520 __intr_handler186
0xc0015694 proc_info
0xc0002f8c __intr_handler135
0xc001fc16 kshell_write
0xc0003088 __intr_handler144
0xc0002969 __intr_handler73
0xc0002536 __intr_handler30
0xc00022a1 __intr_handler3
0xc0003034 __intr_handler141
0xc0003ad0 __intr_handler238
0xc0003788 __intr_handler208
0xc00031d8 __intr_handler156
0xc001fc49 kprint
0xc000368c __intr_handler199
0xc0002d51 __intr_handler113
0xc0020734 kshell_execute_next
0xc0002581 __intr_handler33
0xc000f82b slab_obj_alloc
0xc00029b4 __intr_handler76
0xc0003964 __intr_handler225
0xc0032600 vt_scroll
0xc000a6d6 strstr
0xc002feae pci_init
0xc0003c74 __intr_handler253
0xc0052000 kernel_end
0xc001b244 vmmap_clone
0xc0018fe0 do_write
0xc0020098 kshell_destroy
0xc0052000 kernel_end_bss
0xc0034f22 screen_putbuf
0xc000a4c3 strncmp
0xc0018df0 vfs_shutdown
0xc0002649 __intr_handler41
0xc0002aae __intr_handler86
0xc0015f54 sched_switch
0xc00035ac __intr_handler191
0xc000c747 page_free_count
0xc0003910 __intr_handler222
0xc001b3ca copy_to_user
0xc000a58b strncpy
0xc00020c7 gdt_tss_info
0xc0002856 __intr_handler62
0xc0002711 __intr_handler49
0xc0003ab4 __intr_handler237
0xc001fb5a kshell_echo
0xc001f8e8 kshell_command_create
0xc0002a18 __intr_handler80
0xc0003f9a intr_init
0xc001b2d7 vmmap_is_range_empty
0xc00030dc __intr_handler147
0xc002ee78 blockdev_register
0xc0002c3e __intr_handler102
0xc00024b9 __intr_handler25
0xc000246e __intr_handler22
0xc000a7f0 strtok
0xc0003168 __intr_handler152
0xc00026c6 __intr_handler46
0xc000361c __intr_handler195
0xc000a436 memcmp
0xc000e176 pframe_get
0xc0003bcc __intr_handler247
0xc0003718 __intr_handler204
0xc0020c3d kshell_token_type_str
0xc000a3b0 sscanf
0xc001fa1d kshell_command_destroy
0xc00022d3 __intr_handler5
0xc001b159 vmmap_create
0xc000337c __intr_handler171
0xc002ffb2 pci_write_config
0xc0047008 intr_data
0xc0003b24 __intr_handler241
0xc001db92 do_execve
0xc0048b14 wake_me_len
0xc00079ab dbg_add_mode
0xc0003504 __intr_handler185
0xc00029ff __intr_handler79
0xc00025cc __intr_handler36
0xc000345c __intr_handler179
0xc0003018 __intr_handler140
0xc0019199 do_rename
0xc0002f38 __intr_handler132
0xc0018bab get_empty_fd
0x00007e00 stage2_start
0xc0002743 __intr_handler51
0xc0002b76 __intr_handler94
0xc0002b44 __intr_handler92
0xc000e2af pframe_clean
0xc00023c1 __intr_handler15
0xc0047000 kernel_start_data
0xc002ff5a pci_read_config
0xc000240a __intr_handler18
0xc001a920 do_brk
0xc0010640 kthread_exit_test
0xc000a4ab memset
0xc0002cbb __intr_handler107
0xc0016ad8 sunghan_test
0xc000330c __intr_handler167
0xc0002e96 __intr_handler126
0xc0007b07 dbg_modes_info
0xc0002e4b __intr_handler123
0xc0034e83 screen_putchar
0xc001fbe4 kshell_read
0xc000237c __intr_handler12
0xc000234e __intr_handler10
0xc00032b8 __intr_handler164
0xc0003be8 __intr_handler248
0xc0003734 __intr_handler205
0xc0019f3e vnode_flush_all
0xc00315c9 ata_setup_busmaster
0xc0002db5 __intr_handler117
0xc0003868 __intr_handler216
0xc001ae73 vmarea_alloc
0xc00027a7 __intr_handler55
0xc0002bda __intr_handler98
0xc00318a3 dma_init
0xc002ee57 blockdev_init
0xc0002694 __intr_handler44
0xc0002af9 __intr_handler89
0xc001b18a vmmap_destroy
0xc000cbe9 pt_unmap
0xc001dbe6 kernel_execve
0xc0018eff mountfunc
0xc000322c __intr_handler159
0xc0015c5b sched_cancellable_sleep_o
0xc0002d9c __intr_handler116
0xc00190a4 do_mknod
0xc00038bc __intr_handler219
0xc0000000 kernel_start_text
0xc000c60e page_free
0xc0003a28 __intr_handler232
0xc003394f n_tty_destroy
0xc0003aec __intr_handler239
0xc001b213 vmmap_lookup
0x00000291 kernel_text_sectors
0xc001b428 user_strdup
0xc000e463 pframe_free
0xc0010ad4 racer_test
0xc000fc5b slab_allocators_reclaim
0xc001b621 addr_perm
0xc000a514 strcmp
0xc0006744 __py_hook_boot
0xc000286f __intr_handler63
0xc000c6c1 page_free_n
0xc001abcb shadow_create
0xc00477b0 zero_dev_ops
0xc000f074 __py_hook_slab_obj_alloc
0xc000c8a5 pt_phys_perm_map
0xc001fb29 kshell_exit
0xc00024eb __intr_handler27
0xc0010129 context_make_active
0xc0016555 check_sleep
0xc0009c07 iprintf
0xc0019168 do_link
0xc0009bd8 sprintf
0xc0014922 proc_thread_exited
0xc00030f8 __intr_handler148
0xc0003360 __intr_handler170
0xc0002c57 __intr_handler103
0xc002ef88 blockdev_lookup
0xc0003948 __intr_handler224
0xc0002a4a __intr_handler82
0xc0002630 __intr_handler40
0xc00034e8 __intr_handler184
0xc0002a95 __intr_handler85
0xc0001bf8 apic_eoi
0xc000353c __intr_handler187
0xc0002617 __intr_handler39
0xc001f421 test_fini
0xc001321d kmutex_lock_cancellable
0xc00028ec __intr_handler68
0xc0003494 __intr_handler181
0xc0003050 __intr_handler142
0xc00039d4 __intr_handler229
0xc0003cac __intr_handler255
0xc001f408 test_init
0xc0003114 __intr_handler149
0xc0002c70 __intr_handler104
0xc0048bb8 shadow_count
0xc0019137 do_unlink
0xc00037c0 __intr_handler210
0xc000674e __py_hook_shutdown
0xc00037a4 __intr_handler209
0xc00035c8 __intr_handler192
0xc0013581 kthread_destroy
0xc001aac3 handle_pagefault
0xc002f28a bytedev_lookup
0xc0013333 kmutex_unlock
0xc0034fc3 kernel_start_init
0xc000392c __intr_handler223
0xc0007613 pit_handler
0xc0019320 vref
0xc00033d0 __intr_handler174
0xc00077f4 dbg_color
0xc0013d00 kthread_clone
0xc0003c3c __intr_handler251
0xc00027f2 __intr_handler58
0xc001b804 binfmt_load
0xc000f079 __py_hook_slab_obj_free
0xc0048b18 race
0xc0001c10 apic_setredir
0xc001a17e vnode_inuse
0xc0013121 kmutex_lock
0xc0015c19 sched_queue_empty
0xc0002dce __intr_handler118
0xc000715c do_foo
0xc00038d8 __intr_handler220
0xc0002950 __intr_handler72
0xc000291e __intr_handler70
0xc0001b3d apic_setipl
0xc0008e56 simple_strtoul
0xc0034dd8 screen_init
0xc002067e kshell_lookup_command
0xc001aa03 do_mmap
0xc0003654 __intr_handler197
0xc00190d5 do_mkdir
0xc000e8f0 pframe_remove_from_pts
0xc0002d1f __intr_handler111
0xc001fcad kprintf
0xc00031a0 __intr_handler154
0xc00033b4 __intr_handler173
0xc00028ba __intr_handler66
0xc000e1ff pframe_dirty
0xc00032f0 __intr_handler166
0xc0002e7d __intr_handler125
0xc001fa30 kshell_help
0xc0016395 getLengthQ
0xc00327d8 vt_print_shutdown
0xc003508a kernel_end_init
0xc0002f70 __intr_handler134
0xc0007c48 dbg_panic
0xc0002cd4 __intr_handler108
0xc000c9f0 pt_set
0xc000fd17 kmalloc
0xc0008dbb log2
0xc0010870 wakeme_uncancellable_test
0xc0003c20 __intr_handler250
0xc000259a __intr_handler34
0xc0034df9 screen_move_cursor
0xc001b339 vmmap_write
0xc00029cd __intr_handler77
0xc000384c __intr_handler215
0xc00037f8 __intr_handler212
0xc0003424 __intr_handler177
0xc001b4a9 user_vecdup
0xc000283d __intr_handler61
0xc0002f00 __intr_handler130
0xc001b652 range_perm
0xc002efce blockdev_flush_all
0xc0002e19 __intr_handler121
0xc000ada4 __py_hook_page_free
0xc0006753 kmain
0xc00032d4 __intr_handler165
0xc0013df9 proc_lookup
0xc0002e64 __intr_handler124
0xc0002662 __intr_handler42
0xc00024a0 __intr_handler24
0xc0002ac7 __intr_handler87
0xc000a793 strspn
0xc001aeec vmmap_mapping_info
0xc00327a0 vt_switch
0xc0019ce3 vfs_is_in_use
0xc0003cf5 intr_map
0xc0003280 __intr_handler162
0xc000b012 page_init
0xc0003c90 __intr_handler254
0xc00036e0 __intr_handler202
0xc000a64b strlen
0xc0001ea3 gdt_set_entry
0xc0003b94 __intr_handler245
0xc0003b40 __intr_handler242
0xc000eea4 phys_detect_highmem
0xc0031a23 dma_reset
0xc000a675 strchr
0xc0003a44 __intr_handler233
0xc00191fb do_getdent
0xc0013104 kmutex_init
0xc000ad9f __py_hook_page_alloc
0xc0015bf6 sched_queue_init
0xc000272a __intr_handler50
0xc000f5f0 slab_allocator_create
0xc0010e4c reparent_test
0xc0002b5d __intr_handler93
0xc0002b2b __intr_handler91
0xc0002775 __intr_handler53
0xc0002ba8 __intr_handler96
0xc00026df __intr_handler47
0xc0000000 kernel_start
0xc0002423 __intr_handler19
0xc00023f3 __intr_handler17
0xc0002365 __intr_handler11
0xc0013d8f proc_init
0xc00023aa __intr_handler14
0xc0002fa8 __intr_handler136
0xc00025e5 __intr_handler37
0xc0003980 __intr_handler226
0xc0003814 __intr_handler213
0xc0019042 do_dup
0xc0002288 __intr_handler2
0xc0033669 keyboard_register_handler
0xc000a73e strpbrk
0xc0014832 proc_kill
0xc0008fab simple_strtoull
0xc0003600 __intr_handler194
