0x00007c00 _start
0x00007c99 loader
0x00007c03 puts16
0x00007c15 check_a20
0x00007c50 message_stage1
0x00007c65 message_stage2
0x00007c7c message_a20_enabled
0x00007c8a message_a20_disabled
0x00007e00 _start
0x00008073 start
0x00007e03 puts16
0x00007e15 segment_inc
0x00007e17 bytes_per_sector
0x00007e19 sectors_per_track
0x00007e1b heads_per_cylinder
0x00007e1d absolute_sector
0x00007e1e absolute_head
0x00007e1f absolute_track
0x00007e20 dot_string
0x00007e22 newline_string
0x00007e25 failed_string
0x00007e39 disk_error
0x00007e40 .read_disk_geometry
0x00007e67 .lba_to_chs
0x00007e83 read_sectors
0x00007ed8 install_gdt
0x00007efa .gdtdesc
0x00007ee2 .gdtdata
0x00007f00 .size_offset
0x00007f02 build_memory_map
0x00007f95 install_page_table
0x00008049 message_loading
0x0000805b message_memmap
0x000080c7 stage3
0xc0037c60 rsdp_sig
0xc0000010 __acpi_checksum
0xc0000041 __rsdp_search
0xc0042860 rsd_ptr
0xc0042864 rsd_table
0xc000012d _acpi_load_table
0xc0037e56 __func__.977
0xc0037e4c __func__.981
0xc0037e41 __func__.992
0xc00006d4 outb
0xc00006f2 inb
0xc000071c outw
0xc000073c inw
0xc0000768 outl
0xc000077f inl
0xc00007a8 cpuid
0xc00007bc cpuid_get_msr
0xc00007df cpuid_set_msr
0xc00007ef io_wait
0xc0042868 apic
0xc004286c lapic
0xc0042870 ioapic
0xc00007f8 __lapic_getid
0xc0000810 __lapic_getver
0xc0000827 __lapic_setspur
0xc0000862 ioapic_read
0xc0000881 ioapic_write
0xc00008a3 __ioapic_getid
0xc00008c9 __ioapic_getver
0xc00008ee __ioapic_getmaxredir
0xc0000916 __ioapic_setredir
0xc0000a0b __ioapic_setmask
0xc0000a71 apic_exists
0xc0000aa3 apic_set_base
0xc0000ae5 apic_get_base
0xc0000b23 apic_enable
0xc0000f02 apic_disable_8259
0xc00383b5 __func__.1092
0xc00383a8 __func__.1107
0xc003839a __func__.1114
0xc0042880 gdt
0xc0042900 tss
0xc0042000 gdtl
0xc003845f __func__.995
0xc0038455 __func__.1000
0xc0038448 __func__.1007
0xc0002148 outb
0xc0002166 inb
0xc0002190 outw
0xc00021b0 inw
0xc00021dc outl
0xc00021f3 inl
0xc000221c intr_enable
0xc0002222 intr_disable
0xc0002228 intr_wait
0xc000222f intr_setipl
0xc0002249 intr_getipl
0xc0003d70 __intr_handler
0xc0042980 intr_table
0xc0043180 intr_handlers
0xc0043580 intr_mappings
0xc0043980 _intr_regs
0xc0038618 __func__.1269
0xc0038609 __func__.1275
0xc0003de8 __intr_divide_by_zero_han
0xc00385eb __func__.1279
0xc0003e1e __intr_gpf_handler
0xc00385d8 __func__.1283
0xc0003e54 __intr_timer_handler
0xc00385c3 __func__.1287
0xc0003e8a __intr_inval_opcode_handl
0xc00385a7 __func__.1291
0xc0003ec0 __intr_spurious
0xc0038597 __func__.1295
0xc0003f42 __intr_set_entry
0xc0006560 mmobj_init
0xc00065bb intr_enable
0xc00065c1 intr_disable
0xc00065c7 intr_wait
0xc00065ce intr_setipl
0xc00065e8 intr_getipl
0xc00065f5 bit_flip
0xc0006635 bit_check
0xc0006670 outb
0xc000668e inb
0xc00066b8 outw
0xc00066d8 inw
0xc0006704 outl
0xc000671b inl
0xc0043984 bootstrap_context
0xc003882c __func__.1846
0xc00069e6 bootstrap
0xc00069df hard_shutdown
0xc0038822 __func__.1856
0xc0006a96 idleproc_run
0xc0006b27 initproc_create
0xc0038815 __func__.1864
0xc0006b58 initproc_run
0xc0006b90 outb
0xc0006bae inb
0xc0006bd8 outw
0xc0006bf8 inw
0xc0006c24 outl
0xc0006c3b inl
0xc0006c64 intr_enable
0xc0006c6a intr_disable
0xc0006c70 intr_wait
0xc0006c77 intr_setipl
0xc0006c91 intr_getipl
0xc0006c9e __delay
0xc0006cc6 __const_udelay
0xc0006cfe __udelay
0xc0006d48 __ndelay
0xc004399c ms
0xc0006da8 outb
0xc0006dc6 inb
0xc0006df0 outw
0xc0006e10 inw
0xc0006e3c outl
0xc0006e53 inl
0xc0006e7c intr_enable
0xc0006e82 intr_disable
0xc0006e88 intr_wait
0xc0006e8f intr_setipl
0xc0006ea9 intr_getipl
0xc00439a0 dbg_supports_bochs_e9_hac
0xc0042020 dbg_tab
0xc0038a91 __func__.1027
0xc0007003 dbg_puts
0xc0038a82 __func__.1072
0xc00073c1 dbg_panic_halt
0xc00439a4 _init_search_count
0xc0007450 _init_call
0xc0038c04 __func__.936
0xc0038bf6 __func__.946
0xc0007d1c shl
0xc0042270 zero.848
0xc0042280 _ctype
0xc0008580 __tolower
0xc00085ab __toupper
0xc00088fd skip_atoi
0xc0008956 number
0xc0038ff4 __func__.1062
0xc0042380 _ctype
0xc0009b60 __tolower
0xc0009b8b __toupper
0xc00439a8 savept.946
0xc000a468 intr_enable
0xc000a46e intr_disable
0xc000a474 intr_wait
0xc000a47b intr_setipl
0xc000a495 intr_getipl
0xc000a4a4 bit_flip
0xc000a4e4 bit_check
0xc00439ac pagegroup_list
0xc00439b4 page_freecount
0xc000a529 _pagegroup_create
0xc0039fc5 __func__.980
0xc000a740 _pagegroup_from_address
0xc000a8be _pagegroup_calculate_inde
0xc0039faa __func__.1020
0xc000a9e0 __page_split
0xc0039f9d __func__.1026
0xc000af61 _page_split
0xc0039f91 __func__.1048
0xc000b19a _page_alloc_order
0xc0039f7f __func__.1069
0xc000b51d __page_join
0xc0039f73 __func__.1081
0xc000ba66 _page_free_order
0xc0039f62 __func__.1101
0xc0039f55 __func__.1116
0xc0039f49 __func__.1126
0xc000bed4 intr_enable
0xc000beda intr_disable
0xc000bee0 intr_wait
0xc000bee7 intr_setipl
0xc000bf01 intr_getipl
0xc000bf0e tlb_flush
0xc000bf19 tlb_flush_range
0xc000bf49 tlb_flush_all
0xc000bf62 mmobj_init
0xc00439b8 current_pagedir
0xc00439bc template_pagedir
0xc0042480 phys_map_count
0xc00439c0 final_page
0xc003a32b __func__.1333
0xc003a31a __func__.1339
0xc003a313 __func__.1367
0xc003a30a __func__.1374
0xc003a2fb __func__.1383
0xc003a2e8 __func__.1399
0xc000c76d _pt_fault_handler
0xc003a2d6 __func__.1411
0xc000c7d2 _pt_fill_page
0xc003a2c8 __func__.1420
0xc003a2c0 __func__.1436
0xc003a2af __func__.1445
0xc003a29f __func__.1452
0xc000cef0 mmobj_init
0xc000cf4b tlb_flush
0xc000cf56 tlb_flush_range
0xc000cf86 tlb_flush_all
0xc00439e0 npinned
0xc00439e4 pinned_list
0xc00439ec nallocated
0xc00439f0 alloc_list
0xc00439f8 pframe_allocator
0xc0043a00 pframe_hash
0xc0043a88 nfreepages_min
0xc0043a8c nfreepages_target
0xc0043a90 pageoutd
0xc0043a94 pageoutd_thr
0xc0043a98 pageoutd_waitq
0xc0043aa4 alloc_waitq
0xc003a7e2 __func__.1265
0xc003a7d2 __func__.1272
0xc000e266 pageoutd_exit
0xc000d367 pframe_alloc
0xc003a7c5 __func__.1302
0xc003a7b7 __func__.1315
0xc003a7a8 __func__.1320
0xc000d89b pframe_fill
0xc003a79b __func__.1351
0xc003a78e __func__.1356
0xc003a782 __func__.1360
0xc003a771 __func__.1374
0xc000e160 pageoutd_init
0xc003a763 __func__.1394
0xc000e2c2 pageoutd_run
0xc003a755 __func__.1397
0xc003a748 __func__.1402
0xc0042484 type_strings
0xc0042498 type_count
0xc003a8bb __func__.871
0xc0043ac0 slab_allocators
0xc0043ac4 slab_allocator_allocator
0xc000e7fe _slab_size
0xc000e810 _slab_nobjs
0xc000e841 _slab_waste
0xc000e883 _calc_slab_size
0xc003ac71 __func__.955
0xc000eabe _allocator_init
0xc003ac61 __func__.964
0xc000edb0 _slab_allocator_grow
0xc003ac4c __func__.984
0xc003ac3d __func__.995
0xc003ac2f __func__.1001
0xc0043ae0 kmalloc_allocators
0xc00424a0 kmalloc_allocator_names
0xc003ac27 __func__.1025
0xc000f5ec malloc
0xc000f651 free
0xc003ac1d __func__.1044
0xc000f708 intr_enable
0xc000f70e intr_disable
0xc000f714 intr_wait
0xc000f71b intr_setipl
0xc000f735 intr_getipl
0xc000f742 __context_initial_func
0xc003acf4 __func__.1034
0xc003ace6 __func__.1044
0xc000f938 mmobj_init
0xc000f993 start_proc
0xc003b2b5 __func__.1243
0xc000fa32 wait_for_proc
0xc003b2a7 __func__.1250
0xc000fb2e wait_for_any
0xc003b29a __func__.1255
0xc000fbfe wait_for_all
0xc000fc11 stop_until_queued
0xc000fc37 stop_until_zero
0xc003b28e __func__.1286
0xc003b280 __func__.1295
0xc003b275 __func__.1311
0xc003b261 __func__.1317
0xc003b24f __func__.1331
0xc0011df0 mmobj_init
0xc0011e4b tlb_flush
0xc0011e56 tlb_flush_range
0xc0011e86 tlb_flush_all
0xc0011e9f intr_enable
0xc0011ea5 intr_disable
0xc0011eab intr_wait
0xc0011eb2 intr_setipl
0xc0011ecc intr_getipl
0xc0011ed9 fork_setup_stack
0xc0043b1c kthread_allocator
0xc003b483 __func__.1148
0xc001205a alloc_stack
0xc001207a free_stack
0xc003b473 __func__.1160
0xc001220c mmobj_init
0xc0043b24 proc_allocator
0xc0043b28 _proc_list
0xc0043b30 proc_initproc
0xc003b692 __func__.1563
0xc0043b34 next_pid
0xc0012323 _proc_getid
0xc003b688 __func__.1618
0xc003b679 __func__.1631
0xc0012894 intr_enable
0xc001289a intr_disable
0xc00128a0 intr_wait
0xc00128a7 intr_setipl
0xc00128c1 intr_getipl
0xc0043b38 kt_runq
0xc00128ce sched_init
0xc00128e2 ktqueue_enqueue
0xc003b7e5 __func__.1140
0xc0012971 ktqueue_dequeue
0xc00129f7 ktqueue_remove
0xc003b7d6 __func__.1155
0xc0043b80 mynode
0xc00424d4 rand_x
0xc00424d8 rand_y
0xc00424dc rand_z
0xc0012c10 random_function
0xc003ba4f __func__.1193
0xc0012eae add_my_node
0xc003ba43 __func__.1199
0xc001304b remove_my_node
0xc003ba34 __func__.1210
0xc00131e7 watch_dog
0xc003ba2a __func__.1220
0xc003ba1d __func__.1232
0xc003ba07 __func__.1253
0xc001398c mmobj_init
0xc00424e0 ramfs_ops
0xc0013c56 ramfs_read_vnode
0xc0013dab ramfs_delete_vnode
0xc0013e5c ramfs_query_vnode
0xc0013e73 ramfs_umount
0xc0042500 ramfs_dir_vops
0xc0013f0d ramfs_create
0xc0014058 ramfs_mknod
0xc00141ea ramfs_lookup
0xc0014278 ramfs_link
0xc00143bc ramfs_unlink
0xc00144e8 ramfs_mkdir
0xc001467d ramfs_rmdir
0xc00149e9 ramfs_readdir
0xc0014b0f ramfs_stat
0xc0042540 ramfs_file_vops
0xc0014870 ramfs_read
0xc0014902 ramfs_write
0xc00139e7 ramfs_alloc_inode
0xc003bd8f __func__.1578
0xc003bd83 __func__.1589
0xc003bd72 __func__.1597
0xc003bd5f __func__.1609
0xc003bd52 __func__.1630
0xc003bd46 __func__.1645
0xc003bd3b __func__.1671
0xc003bd2e __func__.1684
0xc003bd22 __func__.1696
0xc003bd16 __func__.1710
0xc003bd0b __func__.1726
0xc003bcff __func__.1735
0xc003bcf1 __func__.1744
0xc0014bbc mmobj_init
0xc0043ba0 file_allocator
0xc0014c17 file_init
0xc003bf08 __func__.1500
0xc003bf03 __func__.1508
0xc001523c mmobj_init
0xc001532c mmobj_init
0xc003c007 __func__.1548
0xc0015488 mmobj_init
0xc00154e3 vfs_init
0xc003c1b9 __func__.1565
0xc003c1ac __func__.1571
0xc003c1a4 types.1579
0xc0015730 mmobj_init
0xc0015a6c mmobj_init
0xc0043ba4 vnode_allocator
0xc0043ba8 vnode_inuse_list
0xc0042580 vnode_mmobj_ops
0xc0016bc2 vo_vref
0xc0016c0a vo_vput
0xc0016c52 vlookuppage
0xc0016cf1 vreadpage
0xc0016d8d vdirtypage
0xc0016e37 vcleanpage
0xc00425a0 bytedev_spec_vops
0xc0016a9c special_file_read
0xc0016acd special_file_write
0xc0016afe special_file_mmap
0xc0016a39 special_file_stat
0xc0016b2f special_file_fillpage
0xc0016b60 special_file_dirtypage
0xc0016b91 special_file_cleanpage
0xc00425e0 blockdev_spec_vops
0xc0015ac7 vnode_init
0xc003c89d __func__.1554
0xc003c898 __func__.1560
0xc00169a5 init_special_vnode
0xc003c893 __func__.1572
0xc003c885 __func__.1593
0xc003c875 __func__.1609
0xc003c862 __func__.1639
0xc003c850 __func__.1644
0xc003c848 __func__.1679
0xc003c840 __func__.1683
0xc003c834 __func__.1690
0xc003c82a __func__.1695
0xc003c81f __func__.1701
0xc003c814 __func__.1707
0xc0016ed4 mmobj_init
0xc0016f2f tlb_flush
0xc0016f3a tlb_flush_range
0xc0016f6a tlb_flush_all
0xc0043bb4 anon_allocator
0xc004261c anon_mmobj_ops
0xc0016fe0 anon_ref
0xc001700c anon_put
0xc0017038 anon_lookuppage
0xc0017069 anon_fillpage
0xc001709a anon_dirtypage
0xc00170cb anon_cleanpage
0xc0017130 tlb_flush
0xc001713b tlb_flush_range
0xc001716b tlb_flush_all
0xc0017184 mmobj_init
0xc0017244 mmobj_init
0xc00172cc mmobj_init
0xc0017327 tlb_flush
0xc0017332 tlb_flush_range
0xc0017362 tlb_flush_all
0xc0043bbc shadow_allocator
0xc0042634 shadow_mmobj_ops
0xc00173d8 shadow_ref
0xc0017404 shadow_put
0xc0017430 shadow_lookuppage
0xc0017461 shadow_fillpage
0xc0017492 shadow_dirtypage
0xc00174c3 shadow_cleanpage
0xc00174f4 mmobj_init
0xc0017550 mmobj_init
0xc0043bc0 vmmap_allocator
0xc0043bc4 vmarea_allocator
0xc003cd8a __func__.1533
0xc003cd7e __func__.1541
0xc003cd6b __func__.1547
0xc0017e60 mmobj_init
0xc0043bc8 binfmt_list
0xc0017ebb binfmt_init
0xc003ceae __func__.1251
0xc003cea2 __func__.1263
0xc0018274 tlb_flush
0xc001827f tlb_flush_range
0xc00182af tlb_flush_all
0xc00182c8 mmobj_init
0xc0018323 _elf32_platform_check
0xc0018357 _elf32_map_segment
0xc003d320 __func__.1802
0xc0018a75 _elf32_load_ehdr
0xc003d30f __func__.1821
0xc00190e0 _elf32_load_phtable
0xc003d2fb __func__.1830
0xc00191da _elf32_map_progsegs
0xc003d2e7 __func__.1847
0xc001930d _elf32_find_phinterp
0xc003d2d2 __func__.1856
0xc0019423 _elf32_calc_progbounds
0xc00194ce _elf32_calc_argsize
0xc00195d8 _elf32_load_args
0xc003d2c1 __func__.1925
0xc0019813 _elf32_load
0xc003d2b5 __func__.1947
0xc001a295 elf32_init
0xc001a2b4 intr_enable
0xc001a2ba intr_disable
0xc001a2c0 intr_wait
0xc001a2c7 intr_setipl
0xc001a2e1 intr_getipl
0xc001a2ee mmobj_init
0xc003d3a2 __func__.1329
0xc001a544 intr_enable
0xc001a54a intr_disable
0xc001a550 intr_wait
0xc001a557 intr_setipl
0xc001a571 intr_getipl
0xc001a57e mmobj_init
0xc001a5d9 syscall_init
0xc001b388 syscall_handler
0xc001a5f5 sys_read
0xc001a626 sys_write
0xc001a657 sys_getdents
0xc001a688 sys_close
0xc001a6bb sys_dup
0xc001a6ee sys_dup2
0xc001a75f sys_mkdir
0xc001a7fb sys_rmdir
0xc001a897 sys_unlink
0xc001a933 sys_link
0xc001aa19 sys_rename
0xc001aaff sys_chdir
0xc001ab9b sys_lseek
0xc001ac13 sys_open
0xc001acb6 sys_munmap
0xc001ad23 sys_mmap
0xc001adc6 sys_waitpid
0xc001ae70 sys_brk
0xc001aeaa sys_sync
0xc001aeb7 sys_halt
0xc001aec4 sys_stat
0xc001af94 sys_uname
0xc003d569 sysname.1778
0xc003d570 release.1779
0xc003d574 version.1780
0xc003d58c nodename.1781
0xc003d58d machine.1782
0xc001b097 sys_fork
0xc001b0ca free_vector
0xc001b0ff sys_execve
0xc001b225 sys_debug
0xc003d55f __func__.1812
0xc001b318 sys_kshell
0xc003d54f __func__.1826
0xc001b752 syscall_dispatch
0xc003d53e __func__.1835
0xc0043bd0 _test_data
0xc004264c _pass_func
0xc001c02a _default_test_pass
0xc0042650 _fail_func
0xc001bed1 _default_test_fail
0xc003d7fd __func__.948
0xc003d8ad __func__.974
0xc003d8a1 __func__.984
0xc001c4b4 kshell_init
0xc003dbe7 __func__.1088
0xc003dbd9 __func__.1095
0xc003dbca __func__.1100
0xc001c966 kshell_scrub_token
0xc003dbb7 __func__.1105
0xc001ca28 kshell_find_redirection
0xc003db9f __func__.1115
0xc001cbba kshell_find_next_arg
0xc003db8a __func__.1129
0xc001cc87 kshell_get_args
0xc003db7a __func__.1138
0xc003db64 __func__.1149
0xc003db48 __func__.1166
0xc0042654 kshell_prompt.1156
0xc0042660 _ctype
0xc001d1c0 __tolower
0xc001d1eb __toupper
0xc003dc8c __func__.895
0xc003dc76 __func__.915
0xc001d460 ksys_close
0xc001d493 ksys_read
0xc001d4d4 ksys_write
0xc001d515 ksys_dup
0xc001d548 ksys_dup2
0xc001d582 ksys_mkdir
0xc001d5b5 ksys_rmdir
0xc001d5e8 ksys_link
0xc001d622 ksys_unlink
0xc001d655 ksys_rename
0xc001d68f ksys_chdir
0xc001d6c2 ksys_lseek
0xc001d703 ksys_getdent
0xc001d73d ksys_stat
0xc001d777 ksys_open
0xc0040f3c __func__.1342
0xc0042778 randseed
0xc001d886 rand
0xc001d8da srand
0xc0043be0 root_dir
0xc001d8f2 makedirs
0xc001d9b9 getdent
0xc001da7d removeall
0xc001db94 vfstest_start
0xc0040f2e __func__.1388
0xc001dc6c vfstest_term
0xc0040f21 __func__.1392
0xc001dddb vfstest_stat
0xc0040f14 __func__.1398
0xc001e441 vfstest_mkdir
0xc0040f06 __func__.1403
0xc001f834 vfstest_chdir
0xc0040ef8 __func__.1415
0xc00200e8 vfstest_paths
0xc0040eea __func__.1421
0xc0023760 vfstest_fd
0xc0040edf __func__.1543
0xc0026666 vfstest_infinite
0xc0040ece __func__.1582
0xc0026989 vfstest_open
0xc0040ec1 __func__.1596
0xc002822d vfstest_read
0xc0040eb4 __func__.1605
0xc002a94e vfstest_getdents
0xc0040ea3 __func__.1655
0xc0040e96 __func__.1664
0xc002b5d8 mmobj_init
0xc0042780 blockdev_mmobj_ops
0xc002b872 blockdev_ref
0xc002b877 blockdev_put
0xc002b87c blockdev_lookuppage
0xc002b89d blockdev_fillpage
0xc002b917 blockdev_dirtypage
0xc002b921 blockdev_cleanpage
0xc0043c20 blockdevs
0xc0040fbd __func__.1044
0xc0040fab __func__.1064
0xc0040f98 __func__.1074
0xc0043c28 bytedevs
0xc004100f __func__.929
0xc002bae4 mmobj_init
0xc002bbfd null_read
0xc002bc07 null_write
0xc002bc0f zero_read
0xc002bc34 zero_mmap
0xc00410ad __func__.1428
0xc00410a3 __func__.1452
0xc002bc80 bit_flip
0xc002bcc0 bit_check
0xc002bcfb outb
0xc002bd19 inb
0xc002bd43 outw
0xc002bd63 inw
0xc002bd8f outl
0xc002bda6 inl
0xc002bdcf pci_config_read
0xc002bea0 pci_config_write_byte
0xc002bf35 pci_config_write_short
0xc002bfc0 pci_config_write_word
0xc002c035 pci_build_list
0xc00411df __func__.974
0xc00411ce __func__.1019
0xc002c930 intr_enable
0xc002c936 intr_disable
0xc002c93c intr_wait
0xc002c943 intr_setipl
0xc002c95d intr_getipl
0xc002c96a outb
0xc002c988 inb
0xc002c9b2 outw
0xc002c9d2 inw
0xc002c9fe outl
0xc002ca15 inl
0xc002ca3e __delay
0xc002ca66 __const_udelay
0xc002ca9e __udelay
0xc002cae8 __ndelay
0xc002cb33 mmobj_init
0xc002cb8e bit_flip
0xc002cbce bit_check
0xc00427e0 ATA_CHANNELS
0xc002cc09 ata_sync
0xc002cc4f ata_pause
0xc0042808 ata_disk_ops
0xc002d45d ata_read
0xc002d526 ata_write
0xc00415e4 __func__.1216
0xc002d2ba ata_intr_wrapper
0xc002dcd0 ata_intr
0xc00415d3 __func__.1232
0xc00415ca __func__.1242
0xc002d5ef ata_do_operation
0xc00415c0 __func__.1255
0xc00415af __func__.1269
0xc00415a6 __func__.1278
0xc0041592 __func__.1283
0xc002dec0 outb
0xc002dede inb
0xc002df08 outw
0xc002df28 inw
0xc002df54 outl
0xc002df6b inl
0xc002df94 __delay
0xc002dfb6 __const_udelay
0xc002dfee __udelay
0xc002e038 __ndelay
0xc0043c40 prd_table
0xc0043c50 DMA_PRDS
0xc0041629 __func__.997
0xc0042810 tty_bytedev_ops
0xc002e84d tty_read
0xc002ea65 tty_write
0xc0041902 __func__.1056
0xc002e585 tty_global_driver_callbac
0xc00418f7 __func__.1065
0xc00418dc __func__.1074
0xc002e746 tty_echo
0xc00418d3 __func__.1079
0xc00418ca __func__.1094
0xc00418c0 __func__.1108
0xc002ec80 intr_enable
0xc002ec86 intr_disable
0xc002ec8c intr_wait
0xc002ec93 intr_setipl
0xc002ecad intr_getipl
0xc0042828 vt_driver_ops
0xc002f0da vt_provide_char
0xc002f2f0 vt_register_callback_hand
0xc002f348 vt_unregister_callback_ha
0xc002f398 vt_block_io
0xc002f3ee vt_unblock_io
0xc0043c60 vt_terms
0xc004c954 vt_curterm
0xc002f566 vt_redraw
0xc002f476 vt_keyboard_handler
0xc0041a60 __func__.1131
0xc0041a80 str.1129
0xc0041a50 __func__.1145
0xc002f760 vt_handle_char
0xc002f4bf vt_cursor_redraw
0xc0041a33 __func__.1157
0xc0041a14 __func__.1162
0xc0041a05 __func__.1167
0xc00419f7 __func__.1173
0xc00419e8 __func__.1187
0xc002fb14 outb
0xc002fb32 inb
0xc002fb5c outw
0xc002fb7c inw
0xc002fba8 outl
0xc002fbbf inl
0xc002fbe8 intr_enable
0xc002fbee intr_disable
0xc002fbf4 intr_wait
0xc002fbfb intr_setipl
0xc002fc15 intr_getipl
0xc004c958 curmask
0xc004283c normal_scancodes
0xc0042840 shift_scancodes
0xc004c95c keyboard_handler
0xc002fc22 keyboard_intr_handler
0xc0042844 n_tty_ops
0xc0030177 n_tty_attach
0xc003051f n_tty_detach
0xc00305e3 n_tty_read
0xc0030ab0 n_tty_receive_char
0xc0031483 n_tty_process_char
0xc002fe58 n_tty_rawbuf_full
0xc002fe89 n_tty_rawbuf_almost_full
0xc002feba n_tty_rawbuf_empty
0xc002fed3 n_tty_rawbuf_size
0xc002feff n_tty_rawbuf_enqueue
0xc0041f86 __func__.1142
0xc002ffeb n_tty_rawbuf_remove_last
0xc0041f6d __func__.1146
0xc0030061 n_tty_rawbuf_cook
0xc0030072 n_tty_ckdbuf_empty
0xc003008b n_tty_ckdbuf_size
0xc00300b7 n_tty_ckdbuf_dequeue
0xc0041f5f __func__.1166
0xc0041f52 __func__.1172
0xc0041f45 __func__.1178
0xc0041f3a __func__.1187
0xc0041f1d __func__.1201
0xc0041f30 echo_bs.1196
0xc0041f34 echo_null.1198
0xc0041f35 echo_esc.1197
0xc0041f37 echo_newline.1195
0xc004285a echo_char.1199
0xc0041f07 __func__.1217
0xc0041f1a echo_newline.1215
0xc0042858 echo_char.1216
0xc00314e4 outb
0xc0031502 inb
0xc003152c outw
0xc003154c inw
0xc0031578 outl
0xc003158f inl
0xc004c960 videoram
0xc0003478 __intr_handler180
0xc000314c __intr_handler151
0xc001271e proc_list_info
0xc00316a9 screen_putchar_attrib
0xc0001b2b apic_getipl
0xc0003408 __intr_handler176
0xc000c19e pt_map
0xc0000000 entry
0xc0031768 screen_clear
0xc001d216 kshell_next_token
0xc0009cd7 strcpy
0xc002e4f9 tty_create
0xc0017ae4 vmmap_read
0xc0001090 apic_init
0xc0002ffc __intr_handler139
0xc000f79b context_setup
0xc000306c __intr_handler143
0xc0003558 __intr_handler188
0xc002b9c2 bytedev_register
0xc0031744 screen_putbuf_attrib
0xc002c6ab pci_lookup
0xc00300fb n_tty_create
0xc00022ec __intr_handler6
0xc000721c dbg_add_modes
0xc00027c0 __intr_handler56
0xc00083dd __divdi3
0xc0002bf3 __intr_handler99
0xc0003670 __intr_handler198
0xc000251d __intr_handler29
0xc00024d2 __intr_handler26
0xc0002d38 __intr_handler112
0xc0017a82 vmmap_remove
0xc000de6e pframe_clean_all
0xc0012004 kthread_init
0xc00031bc __intr_handler155
0xc0017b48 copy_from_user
0xc000932f vsprintf
0xc0003884 __intr_handler217
0xc0042798 null_dev_ops
0xc0003830 __intr_handler214
0xc000a7b5 page_add_range
0xc0042760 ksh_tok_type_str
0xc0000637 acpi_table
0xc001d7b1 ksys_getdents
0xc0002455 __intr_handler21
0xc0043bb0 anon_count
0xc0002f54 __intr_handler133
0xc0002c25 __intr_handler101
0xc00158e2 do_rmdir
0xc00030c0 __intr_handler146
0xc00100f0 mutex_test_cancelme
0xc000fdb6 cancelme_test
0xc0002a7c __intr_handler84
0xc000bfbd pt_phys_tmp_map
0xc0002888 __intr_handler64
0xc001c03c _test_assert
0xc00088ad simple_strtoll
0xc0003a98 __intr_handler236
0xc0009ffd strerror
0xc0003328 __intr_handler168
0xc0002eaf __intr_handler127
0xc0015a39 do_stat
0xc000399c __intr_handler227
0xc000376c __intr_handler207
0xc00123c0 proc_create
0xc00152f9 open_namev
0xc0003cc8 intr_register
0xc0012be2 sched_make_runnable
0xc0015297 lookup
0xc00092f9 snprintf
0xc0000bd1 apic_disable_periodic_tim
0xc0013b1d ramfs_mount
0xc0010290 faber_thread_test
0xc000299b __intr_handler75
0xc00086e0 simple_strtol
0xc0007da6 __qdivrem
0xc0002568 __intr_handler32
0xc000f1d3 slab_obj_free
0xc0007098 dbg_print
0xc001a349 userland_entry
0xc0002256 __intr_handler0
0xc002edb1 vt_num_terminals
0xc0002905 __intr_handler69
0xc0012b2d sched_wakeup_on
0xc000c432 pt_unmap_range
0xc0006eb6 dbg_init
0xc0011f1a do_fork
0xc00035e4 __intr_handler193
0xc0012180 kthread_cancel
0xc0002fc4 __intr_handler137
0xc0003130 __intr_handler150
0xc0002937 __intr_handler71
0xc002b435 vfstest_main
0xc00033ec __intr_handler175
0xc0002982 __intr_handler74
0xc000254f __intr_handler31
0xc00124a1 do_waitpid
0xc000280b __intr_handler59
0xc0012319 proc_list
0xc0002fe0 __intr_handler138
0xc000bd61 page_alloc
0xc0014ec8 fget
0xc0012ad0 sched_sleep_on
0xc002bb3f memdevs_init
0xc002ecba vt_init
0xc000942b vsscanf
0xc0014c38 fref
0xc00036c4 __intr_handler201
0xc000ffb4 mutex_test
0xc0003264 __intr_handler161
0xc0002e00 __intr_handler120
0xc0003b78 __intr_handler244
0xc0003c58 __intr_handler252
0xc000cf9f pframe_init
0xc000c194 pt_get
0xc000fc5c waitpid_test
0xc00070f5 dbg_printinfo
0xc0017a51 vmmap_map
0xc000226f __intr_handler1
0xc0002ca2 __intr_handler106
0xc0009c0f memcpy
0xc000c697 pt_destroy_pagedir
0xc00121ac kthread_exit
0xc004285c kernel_end_data
0xc002e14f dma_start
0xc00026ad __intr_handler45
0xc001214f kthread_create
0xc000f5ff kfree
0xc0043b60 gdb_wait
0xc00175ab vmmap_init
0xc002b99c bytedev_init
0xc004c994 kshell_commands_list
0xc0043b20 curproc
0xc000bdbc page_alloc_n
0xc0002335 __intr_handler9
0xc0003a0c __intr_handler231
0xc0002824 __intr_handler60
0xc00001c9 acpi_init
0xc000ff26 mutex_uncancellable_test
0xc0003210 __intr_handler158
0xc0002d83 __intr_handler115
0xc004285c kernel_start_bss
0xc0003344 __intr_handler169
0xc0002a31 __intr_handler81
0xc000205d gdt_clear
0xc002fe19 keyboard_init
0xc002edbb vt_get_tty_driver
0xc00159a6 do_chdir
0xc00123f1 proc_cleanup
0xc0002487 __intr_handler23
0xc0008cfe vsnprintf
0xc0002ec8 __intr_handler128
0xc000c93d pt_init
0xc0012449 proc_kill_all
0xc00029e6 __intr_handler78
0xc00025b3 __intr_handler35
0xc00034b0 __intr_handler182
0xc000c10d pt_virt_to_phys
0xc000d091 pframe_shutdown
0xc002e268 tty_init
0xc0012b5e sched_broadcast_on
0xc0002c0c __intr_handler100
0xc00038f4 __intr_handler221
0xc00077ec init_call_all
0xc00030a4 __intr_handler145
0xc0001b5c apic_setspur
0xc00039b8 __intr_handler228
0xc00022ba __intr_handler4
0xc000278e __intr_handler54
0xc0002bc1 __intr_handler97
0xc0001cd0 gdt_init
0xc0000c33 apic_enable_periodic_time
0xc000d6ab pframe_migrate
0xc000267b __intr_handler43
0xc0002ae0 __intr_handler88
0xc0013697 sunghan_deadlock_test
0xc000275c __intr_handler52
0xc0002b8f __intr_handler95
0xc0002b12 __intr_handler90
0xc0003c04 __intr_handler249
0xc002cca6 ata_init
0xc0003750 __intr_handler206
0xc00023da __intr_handler16
0xc0015455 do_open
0xc00152c8 dir_namev
0xc004c968 dbg_modes
0xc00179be vmmap_find_range
0xc0002d06 __intr_handler110
0xc004c970 wake_me_q
0xc0003638 __intr_handler196
0xc0001e96 gdt_set_kernel_stack
0xc0002393 __intr_handler13
0xc00037dc __intr_handler211
0xc004c98c curthr
0xc0003184 __intr_handler153
0xc00084ee __umoddi3
0xc0002de7 __intr_handler119
0xc00036a8 __intr_handler200
0xc004c990 vfs_root_vn
0xc0003440 __intr_handler178
0xc001c524 kshell_add_command
0xc001584f do_dup2
0xc0003a7c __intr_handler235
0xc000231e __intr_handler8
0xc000fc7e wakeme_test
0xc00157ed do_close
0xc0002f1c __intr_handler131
0xc0003b5c __intr_handler243
0xc0003398 __intr_handler172
0xc00084a6 __udivdi3
0xc00026f8 __intr_handler48
0xc0017ed4 binfmt_add
0xc00038a0 __intr_handler218
0xc0015c3f vget
0xc0003a60 __intr_handler234
0xc004c99c pci_list
0xc0017210 do_munmap
0xc000d927 pframe_pin
0xc001c648 kshell_create
0xc000c654 pt_create_pagedir
0xc00025fe __intr_handler38
0xc0009d4e strnlen
0xc00028d3 __intr_handler67
0xc00034cc __intr_handler183
0xc0006d98 pit_init
0xc0003b08 __intr_handler240
0xc002e0bb dma_load
0xc0002504 __intr_handler28
0xc000d61a pframe_lookup
0xc0009e21 strrchr
0xc0016f83 anon_init
0xc000243c __intr_handler20
0xc0002ee4 __intr_handler129
0xc000d258 pframe_get_resident
0xc000f664 slab_init
0xc0002a63 __intr_handler83
0xc001578b do_read
0xc0002ced __intr_handler109
0xc00027d9 __intr_handler57
0xc0012b8a sched_cancel
0xc0002e32 __intr_handler122
0xc00031f4 __intr_handler157
0xc0002d6a __intr_handler114
0xc000329c __intr_handler163
0xc000d953 pframe_unpin
0xc0003248 __intr_handler160
0xc000f8e7 context_switch
0xc0015a08 do_lseek
0xc0016030 vput
0xc0009d87 strcat
0xc000ccf9 pt_mapping_info
0xc001767a vmarea_free
0xc00039f0 __intr_handler230
0xc0002c89 __intr_handler105
0xc0016faf anon_create
0xc001bd54 test_errstr
0xc004c97c mutex
0xc0042000 kernel_end_text
0xc00124d2 do_exit
0xc001737b shadow_init
0xc00028a1 __intr_handler65
0xc0002305 __intr_handler7
0xc0014f41 fput
0xc0003590 __intr_handler190
0xc0017992 vmmap_insert
0xc000cc44 pt_template_init
0xc0003bb0 __intr_handler246
0xc0003574 __intr_handler189
0xc00036fc __intr_handler203
0xc0006749 __py_hook_initialized
0xc0003520 __intr_handler186
0xc00124fe proc_info
0xc0002f8c __intr_handler135
0xc001c3f2 kshell_write
0xc0003088 __intr_handler144
0xc0002969 __intr_handler73
0xc0002536 __intr_handler30
0xc00022a1 __intr_handler3
0xc0003034 __intr_handler141
0xc0003ad0 __intr_handler238
0xc0003788 __intr_handler208
0xc00031d8 __intr_handler156
0xc001c425 kprint
0xc000368c __intr_handler199
0xc0002d51 __intr_handler113
0xc001cf10 kshell_execute_next
0xc0002581 __intr_handler33
0xc000efab slab_obj_alloc
0xc00029b4 __intr_handler76
0xc0003964 __intr_handler225
0xc002ede0 vt_scroll
0xc0009e56 strstr
0xc002c68a pci_init
0xc0003c74 __intr_handler253
0xc004d000 kernel_end
0xc0017a20 vmmap_clone
0xc00157bc do_write
0xc001c874 kshell_destroy
0xc004d000 kernel_end_bss
0xc0031702 screen_putbuf
0xc0009c43 strncmp
0xc00155cc vfs_shutdown
0xc0002649 __intr_handler41
0xc0002aae __intr_handler86
0xc0012bb6 sched_switch
0xc00035ac __intr_handler191
0xc000bec7 page_free_count
0xc0003910 __intr_handler222
0xc0017ba6 copy_to_user
0xc0009d0b strncpy
0xc00020c7 gdt_tss_info
0xc0002856 __intr_handler62
0xc0002711 __intr_handler49
0xc0003ab4 __intr_handler237
0xc001c336 kshell_echo
0xc001c0c4 kshell_command_create
0xc0002a18 __intr_handler80
0xc0003f9a intr_init
0xc0017ab3 vmmap_is_range_empty
0xc00030dc __intr_handler147
0xc002b654 blockdev_register
0xc0002c3e __intr_handler102
0xc00024b9 __intr_handler25
0xc000246e __intr_handler22
0xc0009f70 strtok
0xc0003168 __intr_handler152
0xc00026c6 __intr_handler46
0xc000361c __intr_handler195
0xc0009bb6 memcmp
0xc000d8f6 pframe_get
0xc0003bcc __intr_handler247
0xc0003718 __intr_handler204
0xc001d419 kshell_token_type_str
0xc0009b30 sscanf
0xc001c1f9 kshell_command_destroy
0xc00022d3 __intr_handler5
0xc0017935 vmmap_create
0xc000337c __intr_handler171
0xc002c78e pci_write_config
0xc0042008 intr_data
0xc0003b24 __intr_handler241
0xc001a36e do_execve
0xc0043b14 wake_me_len
0xc000712b dbg_add_mode
0xc0003504 __intr_handler185
0xc00029ff __intr_handler79
0xc00025cc __intr_handler36
0xc000345c __intr_handler179
0xc0003018 __intr_handler140
0xc0015975 do_rename
0xc0002f38 __intr_handler132
0xc0015387 get_empty_fd
0x00007e00 stage2_start
0xc0002743 __intr_handler51
0xc0002b76 __intr_handler94
0xc0002b44 __intr_handler92
0xc000da2f pframe_clean
0xc00023c1 __intr_handler15
0xc0042000 kernel_start_data
0xc002c736 pci_read_config
0xc000240a __intr_handler18
0xc00170fc do_brk
0xc000fc74 kthread_exit_test
0xc0009c2b memset
0xc0002cbb __intr_handler107
0xc00132b4 sunghan_test
0xc000330c __intr_handler167
0xc0002e96 __intr_handler126
0xc0007287 dbg_modes_info
0xc0002e4b __intr_handler123
0xc0031663 screen_putchar
0xc001c3c0 kshell_read
0xc000237c __intr_handler12
0xc000234e __intr_handler10
0xc00032b8 __intr_handler164
0xc0003be8 __intr_handler248
0xc0003734 __intr_handler205
0xc001671a vnode_flush_all
0xc002dda9 ata_setup_busmaster
0xc0002db5 __intr_handler117
0xc0003868 __intr_handler216
0xc001764f vmarea_alloc
0xc00027a7 __intr_handler55
0xc0002bda __intr_handler98
0xc002e083 dma_init
0xc002b633 blockdev_init
0xc0002694 __intr_handler44
0xc0002af9 __intr_handler89
0xc0017966 vmmap_destroy
0xc000c369 pt_unmap
0xc001a3c2 kernel_execve
0xc00156db mountfunc
0xc000322c __intr_handler159
0xc0012afc sched_cancellable_sleep_o
0xc0002d9c __intr_handler116
0xc0015880 do_mknod
0xc00038bc __intr_handler219
0xc0000000 kernel_start_text
0xc000bd8e page_free
0xc0003a28 __intr_handler232
0xc003012f n_tty_destroy
0xc0003aec __intr_handler239
0xc00179ef vmmap_lookup
0x00000269 kernel_text_sectors
0xc0017c04 user_strdup
0xc000dbe3 pframe_free
0xc000feb0 racer_test
0xc000f3db slab_allocators_reclaim
0xc0017dfd addr_perm
0xc0009c94 strcmp
0xc0006744 __py_hook_boot
0xc000286f __intr_handler63
0xc000be41 page_free_n
0xc00173a7 shadow_create
0xc00427b0 zero_dev_ops
0xc000e7f4 __py_hook_slab_obj_alloc
0xc000c025 pt_phys_perm_map
0xc001c305 kshell_exit
0xc00024eb __intr_handler27
0xc000f8a9 context_make_active
0xc0012d31 check_sleep
0xc0009387 iprintf
0xc0015944 do_link
0xc0009358 sprintf
0xc0012475 proc_thread_exited
0xc00030f8 __intr_handler148
0xc0003360 __intr_handler170
0xc0002c57 __intr_handler103
0xc002b764 blockdev_lookup
0xc0003948 __intr_handler224
0xc0002a4a __intr_handler82
0xc0002630 __intr_handler40
0xc00034e8 __intr_handler184
0xc0002a95 __intr_handler85
0xc0001bf8 apic_eoi
0xc000353c __intr_handler187
0xc0002617 __intr_handler39
0xc001bbfd test_fini
0xc0011fa4 kmutex_lock_cancellable
0xc00028ec __intr_handler68
0xc0003494 __intr_handler181
0xc0003050 __intr_handler142
0xc00039d4 __intr_handler229
0xc0003cac __intr_handler255
0xc001bbe4 test_init
0xc0003114 __intr_handler149
0xc0002c70 __intr_handler104
0xc0043bb8 shadow_count
0xc0015913 do_unlink
0xc00037c0 __intr_handler210
0xc000674e __py_hook_shutdown
0xc00037a4 __intr_handler209
0xc00035c8 __intr_handler192
0xc0012095 kthread_destroy
0xc001729f handle_pagefault
0xc002ba66 bytedev_lookup
0xc0011fd5 kmutex_unlock
0xc00317a3 kernel_start_init
0xc000392c __intr_handler223
0xc0006d93 pit_handler
0xc0015afc vref
0xc00033d0 __intr_handler174
0xc0006f74 dbg_color
0xc00121d8 kthread_clone
0xc0003c3c __intr_handler251
0xc00027f2 __intr_handler58
0xc0017fe0 binfmt_load
0xc000e7f9 __py_hook_slab_obj_free
0xc0043b18 race
0xc0001c10 apic_setredir
0xc001695a vnode_inuse
0xc0011f78 kmutex_lock
0xc0012abb sched_queue_empty
0xc0002dce __intr_handler118
0xc00038d8 __intr_handler220
0xc0002950 __intr_handler72
0xc000291e __intr_handler70
0xc0001b3d apic_setipl
0xc00085d6 simple_strtoul
0xc00315b8 screen_init
0xc001ce5a kshell_lookup_command
0xc00171df do_mmap
0xc0003654 __intr_handler197
0xc00158b1 do_mkdir
0xc000e070 pframe_remove_from_pts
0xc0002d1f __intr_handler111
0xc001c489 kprintf
0xc00031a0 __intr_handler154
0xc00033b4 __intr_handler173
0xc00028ba __intr_handler66
0xc000d97f pframe_dirty
0xc00032f0 __intr_handler166
0xc0002e7d __intr_handler125
0xc001c20c kshell_help
0xc002efb8 vt_print_shutdown
0xc003186a kernel_end_init
0xc0002f70 __intr_handler134
0xc00073c8 dbg_panic
0xc0002cd4 __intr_handler108
0xc000c170 pt_set
0xc000f497 kmalloc
0xc000853b log2
0xc000fd78 wakeme_uncancellable_test
0xc0003c20 __intr_handler250
0xc000259a __intr_handler34
0xc00315d9 screen_move_cursor
0xc0017b15 vmmap_write
0xc00029cd __intr_handler77
0xc000384c __intr_handler215
0xc00037f8 __intr_handler212
0xc0003424 __intr_handler177
0xc0017c85 user_vecdup
0xc000283d __intr_handler61
0xc0002f00 __intr_handler130
0xc0017e2e range_perm
0xc002b7aa blockdev_flush_all
0xc0002e19 __intr_handler121
0xc000a524 __py_hook_page_free
0xc0006753 kmain
0xc00032d4 __intr_handler165
0xc00122d1 proc_lookup
0xc0002e64 __intr_handler124
0xc0002662 __intr_handler42
0xc00024a0 __intr_handler24
0xc0002ac7 __intr_handler87
0xc0009f13 strspn
0xc00176c8 vmmap_mapping_info
0xc002ef80 vt_switch
0xc00164bf vfs_is_in_use
0xc0003cf5 intr_map
0xc0003280 __intr_handler162
0xc000a792 page_init
0xc0003c90 __intr_handler254
0xc00036e0 __intr_handler202
0xc0009dcb strlen
0xc0001ea3 gdt_set_entry
0xc0003b94 __intr_handler245
0xc0003b40 __intr_handler242
0xc000e624 phys_detect_highmem
0xc002e203 dma_reset
0xc0009df5 strchr
0xc0003a44 __intr_handler233
0xc00159d7 do_getdent
0xc0011f4c kmutex_init
0xc000a51f __py_hook_page_alloc
0xc0012a98 sched_queue_init
0xc000272a __intr_handler50
0xc000ed70 slab_allocator_create
0xc0010228 reparent_test
0xc0002b5d __intr_handler93
0xc0002b2b __intr_handler91
0xc0002775 __intr_handler53
0xc0002ba8 __intr_handler96
0xc00026df __intr_handler47
0xc0000000 kernel_start
0xc0002423 __intr_handler19
0xc00023f3 __intr_handler17
0xc0002365 __intr_handler11
0xc0012267 proc_init
0xc00023aa __intr_handler14
0xc0002fa8 __intr_handler136
0xc00025e5 __intr_handler37
0xc0003980 __intr_handler226
0xc0003814 __intr_handler213
0xc001581e do_dup
0xc0002288 __intr_handler2
0xc002fe49 keyboard_register_handler
0xc0009ebe strpbrk
0xc001241d proc_kill
0xc000872b simple_strtoull
0xc0003600 __intr_handler194
