0x00007c00 _start
0x00007c99 loader
0x00007c03 puts16
0x00007c15 check_a20
0x00007c50 message_stage1
0x00007c65 message_stage2
0x00007c7c message_a20_enabled
0x00007c8a message_a20_disabled
0x00007e00 _start
0x00008073 start
0x00007e03 puts16
0x00007e15 segment_inc
0x00007e17 bytes_per_sector
0x00007e19 sectors_per_track
0x00007e1b heads_per_cylinder
0x00007e1d absolute_sector
0x00007e1e absolute_head
0x00007e1f absolute_track
0x00007e20 dot_string
0x00007e22 newline_string
0x00007e25 failed_string
0x00007e39 disk_error
0x00007e40 .read_disk_geometry
0x00007e67 .lba_to_chs
0x00007e83 read_sectors
0x00007ed8 install_gdt
0x00007efa .gdtdesc
0x00007ee2 .gdtdata
0x00007f00 .size_offset
0x00007f02 build_memory_map
0x00007f95 install_page_table
0x00008049 message_loading
0x0000805b message_memmap
0x000080c7 stage3
0xc0044560 rsdp_sig
0xc000000f __acpi_checksum
0xc0000042 __rsdp_search
0xc0051860 rsd_ptr
0xc0051864 rsd_table
0xc000012e _acpi_load_table
0xc0044741 __func__.1118
0xc0044752 __func__.1122
0xc004475c __func__.1133
0xc000078a outb
0xc00007a8 inb
0xc00007c5 outw
0xc00007e5 inw
0xc0000804 outl
0xc000081b inl
0xc0000837 cpuid
0xc000084b cpuid_get_msr
0xc0000863 cpuid_set_msr
0xc0000873 io_wait
0xc0051868 apic
0xc005186c lapic
0xc0051870 ioapic
0xc000087c __lapic_getid
0xc0000894 __lapic_getver
0xc00008a9 __lapic_setspur
0xc00008e4 ioapic_read
0xc0000903 ioapic_write
0xc0000925 __ioapic_getid
0xc000094b __ioapic_getver
0xc000096e __ioapic_getmaxredir
0xc0000994 __ioapic_setredir
0xc0000a89 __ioapic_setmask
0xc0000aef apic_exists
0xc0000b21 apic_set_base
0xc0000b63 apic_get_base
0xc0000b99 apic_enable
0xc0000f9a apic_disable_8259
0xc0044c9a __func__.1233
0xc0044ca4 __func__.1248
0xc0044cb1 __func__.1255
0xc0051880 gdt
0xc0051900 tss
0xc0051000 gdtl
0xc0044d48 __func__.1136
0xc0044d56 __func__.1141
0xc0044d60 __func__.1148
0xc0002444 outb
0xc0002462 inb
0xc000247f outw
0xc000249f inw
0xc00024be outl
0xc00024d5 inl
0xc00024f1 intr_enable
0xc00024f7 intr_disable
0xc00024fd intr_wait
0xc0002504 intr_setipl
0xc000251e intr_getipl
0xc0004045 __intr_handler
0xc0051980 intr_table
0xc0052180 intr_handlers
0xc0052580 intr_mappings
0xc0052980 _intr_regs
0xc0044e97 __func__.1410
0xc0044ea0 __func__.1416
0xc00040bd __intr_divide_by_zero_han
0xc0044eaf __func__.1420
0xc00040f3 __intr_gpf_handler
0xc0044ecd __func__.1424
0xc0004129 __intr_timer_handler
0xc0044ee0 __func__.1428
0xc000415f __intr_inval_opcode_handl
0xc0044ef5 __func__.1432
0xc0004195 __intr_spurious
0xc0044f11 __func__.1436
0xc000422a __intr_set_entry
0xc0006846 mmobj_init
0xc00068a1 intr_enable
0xc00068a7 intr_disable
0xc00068ad intr_wait
0xc00068b4 intr_setipl
0xc00068ce intr_getipl
0xc00068db bit_flip
0xc0006917 bit_check
0xc000694e outb
0xc000696c inb
0xc0006989 outw
0xc00069a9 inw
0xc00069c8 outl
0xc00069df inl
0xc0052984 bootstrap_context
0xc0045545 __func__.2007
0xc0006d0e bootstrap
0xc0006cff hard_shutdown
0xc004554b __func__.2018
0xc0007059 idleproc_run
0xc00072c9 initproc_create
0xc0045555 __func__.2029
0xc0045562 __func__.2034
0xc0008009 initproc_run
0xc0007560 empty
0xc000756a self_cancel
0xc0045572 __func__.2049
0xc0045579 __func__.2058
0xc004558b __func__.2067
0xc00455a6 __func__.2076
0xc00455b7 __func__.2090
0xc00455ca __func__.2099
0xc00455d5 __func__.2105
0xc00455de __func__.2112
0xc00455e7 __func__.2121
0xc00455f0 __func__.2128
0xc00082b0 outb
0xc00082ce inb
0xc00082eb outw
0xc000830b inw
0xc000832a outl
0xc0008341 inl
0xc000835d intr_enable
0xc0008363 intr_disable
0xc0008369 intr_wait
0xc0008370 intr_setipl
0xc000838a intr_getipl
0xc0008397 __delay
0xc00083c6 __const_udelay
0xc00083f1 __udelay
0xc0008428 __ndelay
0xc005299c ms
0xc0008473 outb
0xc0008491 inb
0xc00084ae outw
0xc00084ce inw
0xc00084ed outl
0xc0008504 inl
0xc0008520 intr_enable
0xc0008526 intr_disable
0xc000852c intr_wait
0xc0008533 intr_setipl
0xc000854d intr_getipl
0xc00529a0 dbg_supports_bochs_e9_hac
0xc0051020 dbg_tab
0xc004584e __func__.1168
0xc000869e dbg_puts
0xc0045858 __func__.1213
0xc0008a61 dbg_panic_halt
0xc00529a4 _init_search_count
0xc0008aeb _init_call
0xc00459c2 __func__.1077
0xc00459cd __func__.1087
0xc00093f3 shl
0xc0051270 zero.989
0xc0051280 _ctype
0xc0009c9a __tolower
0xc0009cc5 __toupper
0xc000a015 skip_atoi
0xc000a073 number
0xc0045dc0 __func__.1203
0xc0051380 _ctype
0xc000b242 __tolower
0xc000b26d __toupper
0xc00529a8 savept.1087
0xc000bb19 intr_enable
0xc000bb1f intr_disable
0xc000bb25 intr_wait
0xc000bb2c intr_setipl
0xc000bb46 intr_getipl
0xc000bb53 bit_flip
0xc000bb8f bit_check
0xc00529ac pagegroup_list
0xc00529b4 page_freecount
0xc000bbd0 _pagegroup_create
0xc0046d15 __func__.1121
0xc000bddb _pagegroup_from_address
0xc000bf5b _pagegroup_calculate_inde
0xc0046d27 __func__.1161
0xc000c072 __page_split
0xc0046d42 __func__.1167
0xc000c5d5 _page_split
0xc0046d4f __func__.1189
0xc000c816 _page_alloc_order
0xc0046d5b __func__.1210
0xc000cb84 __page_join
0xc0046d6d __func__.1222
0xc000d09d _page_free_order
0xc0046d79 __func__.1242
0xc0046d8a __func__.1257
0xc0046d97 __func__.1267
0xc000d4f3 intr_enable
0xc000d4f9 intr_disable
0xc000d4ff intr_wait
0xc000d506 intr_setipl
0xc000d520 intr_getipl
0xc000d52d tlb_flush
0xc000d538 tlb_flush_range
0xc000d568 tlb_flush_all
0xc000d57c mmobj_init
0xc00529b8 current_pagedir
0xc00529bc template_pagedir
0xc0051480 phys_map_count
0xc00529c0 final_page
0xc004706b __func__.1474
0xc004707b __func__.1480
0xc004708c __func__.1508
0xc0047093 __func__.1515
0xc004709c __func__.1524
0xc00470ab __func__.1540
0xc000dd9f _pt_fault_handler
0xc00470be __func__.1552
0xc000ddff _pt_fill_page
0xc00470d0 __func__.1561
0xc00470de __func__.1577
0xc00470e6 __func__.1586
0xc00470f7 __func__.1593
0xc000e541 mmobj_init
0xc000e59c tlb_flush
0xc000e5a7 tlb_flush_range
0xc000e5d7 tlb_flush_all
0xc00529e0 npinned
0xc00529e4 pinned_list
0xc00529ec nallocated
0xc00529f0 alloc_list
0xc00529f8 pframe_allocator
0xc0052a00 pframe_hash
0xc0052a88 nfreepages_min
0xc0052a8c nfreepages_target
0xc0052a90 pageoutd
0xc0052a94 pageoutd_thr
0xc0052a98 pageoutd_waitq
0xc0052aa4 alloc_waitq
0xc0047514 __func__.1406
0xc0047520 __func__.1413
0xc000f8c3 pageoutd_exit
0xc000e9b3 pframe_alloc
0xc0047530 __func__.1443
0xc004753d __func__.1456
0xc004754b __func__.1461
0xc000eee4 pframe_fill
0xc004755a __func__.1492
0xc0047567 __func__.1497
0xc0047574 __func__.1501
0xc0047580 __func__.1515
0xc000f7bd pageoutd_init
0xc0047591 __func__.1535
0xc000f91f pageoutd_run
0xc004759f __func__.1538
0xc00475ad __func__.1543
0xc0051484 type_strings
0xc0051498 type_count
0xc0047687 __func__.1012
0xc0052ac0 slab_allocators
0xc0052ac4 slab_allocator_allocator
0xc000fe76 _slab_size
0xc000fe88 _slab_nobjs
0xc000fead _slab_waste
0xc000feed _calc_slab_size
0xc00479e9 __func__.1096
0xc001012d _allocator_init
0xc00479f9 __func__.1105
0xc0010435 _slab_allocator_grow
0xc0047a09 __func__.1125
0xc0047a1e __func__.1136
0xc0047a2d __func__.1142
0xc0052ae0 kmalloc_allocators
0xc00514a0 kmalloc_allocator_names
0xc0047a3b __func__.1166
0xc0010c7e malloc
0xc0010ce3 free
0xc0047a43 __func__.1185
0xc0010d93 intr_enable
0xc0010d99 intr_disable
0xc0010d9f intr_wait
0xc0010da6 intr_setipl
0xc0010dc0 intr_getipl
0xc0010dcd __context_initial_func
0xc0047ab2 __func__.1175
0xc0047ac9 __func__.1185
0xc0010fc2 mmobj_init
0xc001101d start_proc
0xc004801b __func__.1384
0xc00110bc wait_for_proc
0xc0048026 __func__.1391
0xc00111bc wait_for_any
0xc0048034 __func__.1396
0xc0011290 wait_for_all
0xc00112a3 stop_until_queued
0xc00112c9 stop_until_zero
0xc0048041 __func__.1427
0xc004804d __func__.1436
0xc004805b __func__.1452
0xc0048066 __func__.1458
0xc004807a __func__.1472
0xc001351d mmobj_init
0xc0013578 tlb_flush
0xc0013583 tlb_flush_range
0xc00135b3 tlb_flush_all
0xc00135c7 intr_enable
0xc00135cd intr_disable
0xc00135d3 intr_wait
0xc00135da intr_setipl
0xc00135f4 intr_getipl
0xc0013601 fork_setup_stack
0xc00481e1 __func__.1234
0xc00481ed __func__.1238
0xc00481f9 __func__.1242
0xc0048211 __func__.1247
0xc0052b1c kthread_allocator
0xc0048543 __func__.1289
0xc0013ee2 alloc_stack
0xc0013f02 free_stack
0xc0048550 __func__.1301
0xc0048560 __func__.1311
0xc004856f __func__.1319
0xc004857e __func__.1323
0xc00149de mmobj_init
0xc0052b24 proc_allocator
0xc0052b28 _proc_list
0xc0052b30 proc_initproc
0xc0048996 __func__.1704
0xc0052b34 next_pid
0xc0014af5 _proc_getid
0xc00489a0 __func__.1732
0xc00489ac __func__.1747
0xc00489b9 __func__.1769
0xc00489c3 __func__.1777
0xc00489d1 __func__.1784
0xc00489e4 __func__.1796
0xc00489ef __func__.1831
0xc00489f9 __func__.1844
0xc00171ba intr_enable
0xc00171c0 intr_disable
0xc00171c6 intr_wait
0xc00171cd intr_setipl
0xc00171e7 intr_getipl
0xc0052b38 kt_runq
0xc00171f4 sched_init
0xc0017208 ktqueue_enqueue
0xc0017261 ktqueue_dequeue
0xc00172e7 ktqueue_remove
0xc0048b89 __func__.1295
0xc0048b98 __func__.1308
0xc0048ba7 __func__.1312
0xc0048bc2 __func__.1317
0xc0048bd2 __func__.1322
0xc0048be5 __func__.1330
0xc0048bf2 __func__.1334
0xc0048bff __func__.1345
0xc0052b80 mynode
0xc00514d4 rand_x
0xc00514d8 rand_y
0xc00514dc rand_z
0xc0017d82 random_function
0xc0048e27 __func__.1334
0xc0018019 add_my_node
0xc0048e33 __func__.1340
0xc00181c0 remove_my_node
0xc0048e3f __func__.1351
0xc0018366 watch_dog
0xc0048e4e __func__.1361
0xc0048e58 __func__.1373
0xc0048e65 __func__.1394
0xc0018b38 mmobj_init
0xc00514e0 ramfs_ops
0xc0018e02 ramfs_read_vnode
0xc0018f57 ramfs_delete_vnode
0xc0019008 ramfs_query_vnode
0xc001901f ramfs_umount
0xc0051500 ramfs_dir_vops
0xc00190b9 ramfs_create
0xc0019203 ramfs_mknod
0xc0019394 ramfs_lookup
0xc00194c0 ramfs_link
0xc0019603 ramfs_unlink
0xc001972f ramfs_mkdir
0xc00198c3 ramfs_rmdir
0xc0019c30 ramfs_readdir
0xc0019d4e ramfs_stat
0xc0051540 ramfs_file_vops
0xc0019ab7 ramfs_read
0xc0019b49 ramfs_write
0xc0018b93 ramfs_alloc_inode
0xc0049155 __func__.1719
0xc0049167 __func__.1730
0xc0049173 __func__.1738
0xc0049184 __func__.1750
0xc0049197 __func__.1771
0xc00491a4 __func__.1786
0xc00491b0 __func__.1797
0xc00491bd __func__.1813
0xc00491c8 __func__.1826
0xc00491d5 __func__.1838
0xc00491e1 __func__.1852
0xc00491ed __func__.1868
0xc00491f8 __func__.1877
0xc0049204 __func__.1886
0xc0019df8 mmobj_init
0xc0052ba0 block
0xc004960d __func__.1552
0xc0019fa8 make_dir_thread
0xc001a0be rm_dir_thread
0xc001a16a clean_dir_thread
0xc004961e __func__.1595
0xc004962f __func__.1606
0xc0049644 __func__.1636
0xc0049659 __func__.1660
0xc001b106 mmobj_init
0xc0053ba0 file_allocator
0xc001b161 file_init
0xc00497ca __func__.1641
0xc00497cf __func__.1649
0xc001b798 mmobj_init
0xc0049b66 __func__.1634
0xc0049b6d __func__.1643
0xc0049b77 __func__.1671
0xc001d07a mmobj_init
0xc0049c5f __func__.1689
0xc0049c6c __func__.1694
0xc001d6db mmobj_init
0xc001d736 vfs_init
0xc0049e04 __func__.1706
0xc0049e0d __func__.1712
0xc0049e1c types.1720
0xc001d97d mmobj_init
0xc004a268 __func__.1692
0xc004a270 __func__.1702
0xc004a279 __func__.1710
0xc004a282 __func__.1728
0xc004a28b __func__.1738
0xc004a294 __func__.1748
0xc004a29d __func__.1761
0xc004a2a7 __func__.1790
0xc004a2b2 __func__.1798
0xc004a2bb __func__.1804
0xc0020365 mmobj_init
0xc0053ba4 vnode_allocator
0xc0053ba8 vnode_inuse_list
0xc0051580 vnode_mmobj_ops
0xc0021639 vo_vref
0xc0021681 vo_vput
0xc00216c9 vlookuppage
0xc0021768 vreadpage
0xc0021804 vdirtypage
0xc00218ae vcleanpage
0xc00515a0 bytedev_spec_vops
0xc00214d6 special_file_read
0xc0021525 special_file_write
0xc0021575 special_file_mmap
0xc0021473 special_file_stat
0xc00215a6 special_file_fillpage
0xc00215d7 special_file_dirtypage
0xc0021608 special_file_cleanpage
0xc00515e0 blockdev_spec_vops
0xc00203c0 vnode_init
0xc004a80e __func__.1695
0xc004a813 __func__.1700
0xc00213df init_special_vnode
0xc004a818 __func__.1713
0xc004a81d __func__.1734
0xc004a82b __func__.1750
0xc004a83b __func__.1780
0xc004a84e __func__.1785
0xc004a860 __func__.1822
0xc004a868 __func__.1826
0xc004a870 __func__.1833
0xc004a87c __func__.1838
0xc004a886 __func__.1844
0xc004a891 __func__.1850
0xc002194a mmobj_init
0xc00219a5 tlb_flush
0xc00219b0 tlb_flush_range
0xc00219e0 tlb_flush_all
0xc0053bb4 anon_allocator
0xc005161c anon_mmobj_ops
0xc0021a51 anon_ref
0xc0021a7d anon_put
0xc0021aa9 anon_lookuppage
0xc0021ada anon_fillpage
0xc0021b0b anon_dirtypage
0xc0021b3c anon_cleanpage
0xc0021b9e tlb_flush
0xc0021ba9 tlb_flush_range
0xc0021bd9 tlb_flush_all
0xc0021bed mmobj_init
0xc0021caa mmobj_init
0xc0021d31 mmobj_init
0xc0021d8c tlb_flush
0xc0021d97 tlb_flush_range
0xc0021dc7 tlb_flush_all
0xc0053bbc shadow_allocator
0xc0051634 shadow_mmobj_ops
0xc0021e38 shadow_ref
0xc0021e64 shadow_put
0xc0021e90 shadow_lookuppage
0xc0021ec1 shadow_fillpage
0xc0021ef2 shadow_dirtypage
0xc0021f23 shadow_cleanpage
0xc0021f54 mmobj_init
0xc0021faf mmobj_init
0xc0053bc0 vmmap_allocator
0xc0053bc4 vmarea_allocator
0xc004ad63 __func__.1674
0xc004ad6e __func__.1682
0xc004ad7a __func__.1688
0xc00228d8 mmobj_init
0xc0053bc8 binfmt_list
0xc0022933 binfmt_init
0xc004ae9a __func__.1392
0xc004aea5 __func__.1404
0xc0022cf9 tlb_flush
0xc0022d04 tlb_flush_range
0xc0022d34 tlb_flush_all
0xc0022d48 mmobj_init
0xc0022da3 _elf32_platform_check
0xc0022dd7 _elf32_map_segment
0xc004b2ad __func__.1943
0xc0023501 _elf32_load_ehdr
0xc004b2c0 __func__.1962
0xc0023b9a _elf32_load_phtable
0xc004b2d1 __func__.1971
0xc0023c92 _elf32_map_progsegs
0xc004b2e5 __func__.1988
0xc0023dcb _elf32_find_phinterp
0xc004b2f9 __func__.1997
0xc0023eed _elf32_calc_progbounds
0xc0023f9c _elf32_calc_argsize
0xc00240ce _elf32_load_args
0xc004b30e __func__.2066
0xc0024341 _elf32_load
0xc004b31f __func__.2088
0xc0024dc0 elf32_init
0xc0024ddc intr_enable
0xc0024de2 intr_disable
0xc0024de8 intr_wait
0xc0024def intr_setipl
0xc0024e09 intr_getipl
0xc0024e16 mmobj_init
0xc004b39a __func__.1470
0xc002506d intr_enable
0xc0025073 intr_disable
0xc0025079 intr_wait
0xc0025080 intr_setipl
0xc002509a intr_getipl
0xc00250a7 mmobj_init
0xc0025102 syscall_init
0xc0025ea7 syscall_handler
0xc002511e sys_read
0xc002514f sys_write
0xc0025180 sys_getdents
0xc00251b1 sys_close
0xc00251e4 sys_dup
0xc0025217 sys_dup2
0xc0025288 sys_mkdir
0xc0025324 sys_rmdir
0xc00253c0 sys_unlink
0xc002545c sys_link
0xc0025542 sys_rename
0xc0025628 sys_chdir
0xc00256c4 sys_lseek
0xc002573c sys_open
0xc00257df sys_munmap
0xc002584c sys_mmap
0xc00258e9 sys_waitpid
0xc0025993 sys_brk
0xc00259cd sys_sync
0xc00259da sys_halt
0xc00259e7 sys_stat
0xc0025ab7 sys_uname
0xc004b536 sysname.1919
0xc004b53d release.1920
0xc004b541 version.1921
0xc004b559 nodename.1922
0xc004b55a machine.1923
0xc0025bb5 sys_fork
0xc0025be8 free_vector
0xc0025c1d sys_execve
0xc0025d40 sys_debug
0xc004b55b __func__.1953
0xc0025e37 sys_kshell
0xc004b565 __func__.1967
0xc0026289 syscall_dispatch
0xc004b575 __func__.1976
0xc0053bd0 _test_data
0xc005164c _pass_func
0xc0026b80 _default_test_pass
0xc0051650 _fail_func
0xc0026a1c _default_test_fail
0xc004b7f5 __func__.1091
0xc0026d60 mmobj_init
0xc004bb9a __func__.1515
0xc004bba6 __func__.1525
0xc004bbb2 __func__.1548
0xc004bbbd __func__.1563
0xc004bbc7 __func__.1572
0xc004bbd1 __func__.1579
0xc004bbdb __func__.1586
0xc004bbe7 __func__.1593
0xc004bbf4 __func__.1606
0xc00277ee get_file_type_str
0xc004bc01 __func__.1622
0xc004bc70 __func__.1195
0xc004bc7d __func__.1201
0xc0027c2b kshell_init
0xc004c14c __func__.1278
0xc004c15f __func__.1285
0xc004c16d __func__.1291
0xc002844f kshell_scrub_token
0xc004c17c __func__.1296
0xc0028511 kshell_find_redirection
0xc004c18f __func__.1306
0xc00286a2 kshell_find_next_arg
0xc004c1a7 __func__.1320
0xc0028775 kshell_get_args
0xc004c1bc __func__.1329
0xc004c1cc __func__.1340
0xc004c1e2 __func__.1347
0xc004c1f2 __func__.1355
0xc004c202 __func__.1370
0xc0051654 kshell_prompt.1361
0xc0051660 _ctype
0xc00291d1 __tolower
0xc00291fc __toupper
0xc004c29a __func__.1036
0xc004c2ac __func__.1056
0xc002947b ksys_close
0xc00294ae ksys_read
0xc00294ef ksys_write
0xc0029530 ksys_dup
0xc0029563 ksys_dup2
0xc002959d ksys_mkdir
0xc00295d0 ksys_rmdir
0xc0029603 ksys_link
0xc002963d ksys_unlink
0xc0029670 ksys_rename
0xc00296aa ksys_chdir
0xc00296dd ksys_lseek
0xc002971e ksys_getdent
0xc0029758 ksys_stat
0xc0029792 ksys_open
0xc004f4ba __func__.1483
0xc0051778 randseed
0xc00298a2 rand
0xc00298f6 srand
0xc0053be0 root_dir
0xc002990e makedirs
0xc00299d5 getdent
0xc0029a99 removeall
0xc0029bae vfstest_start
0xc004f4c8 __func__.1529
0xc0029c8a vfstest_term
0xc004f4d6 __func__.1533
0xc0029e03 vfstest_stat
0xc004f4e3 __func__.1539
0xc002a48f vfstest_mkdir
0xc004f4f0 __func__.1544
0xc002b8a5 vfstest_chdir
0xc004f4fe __func__.1556
0xc002c185 vfstest_paths
0xc004f50c __func__.1562
0xc002f881 vfstest_fd
0xc004f51a __func__.1684
0xc00327f2 vfstest_infinite
0xc004f525 __func__.1723
0xc0032b2e vfstest_open
0xc004f536 __func__.1737
0xc003441f vfstest_read
0xc004f543 __func__.1746
0xc0036bc0 vfstest_getdents
0xc004f550 __func__.1796
0xc004f561 __func__.1805
0xc0037800 mmobj_init
0xc0051780 blockdev_mmobj_ops
0xc0037a9a blockdev_ref
0xc0037a9f blockdev_put
0xc0037aa4 blockdev_lookuppage
0xc0037ac5 blockdev_fillpage
0xc0037b3f blockdev_dirtypage
0xc0037b49 blockdev_cleanpage
0xc0053c20 blockdevs
0xc004f5e1 __func__.1044
0xc004f5cf __func__.1064
0xc004f5bc __func__.1074
0xc0053c28 bytedevs
0xc004f633 __func__.929
0xc0037d0c mmobj_init
0xc0037e25 null_read
0xc0037e2f null_write
0xc0037e37 zero_read
0xc0037e5c zero_mmap
0xc004f6d1 __func__.1428
0xc004f6c7 __func__.1452
0xc0037ea8 bit_flip
0xc0037ee8 bit_check
0xc0037f23 outb
0xc0037f41 inb
0xc0037f6b outw
0xc0037f8b inw
0xc0037fb7 outl
0xc0037fce inl
0xc0037ff7 pci_config_read
0xc00380c8 pci_config_write_byte
0xc003815d pci_config_write_short
0xc00381e8 pci_config_write_word
0xc003825d pci_build_list
0xc004f803 __func__.974
0xc004f7f2 __func__.1019
0xc0038b50 intr_enable
0xc0038b56 intr_disable
0xc0038b5c intr_wait
0xc0038b63 intr_setipl
0xc0038b7d intr_getipl
0xc0038b8a outb
0xc0038ba8 inb
0xc0038bd2 outw
0xc0038bf2 inw
0xc0038c1e outl
0xc0038c35 inl
0xc0038c5e __delay
0xc0038c86 __const_udelay
0xc0038cbe __udelay
0xc0038d08 __ndelay
0xc0038d53 mmobj_init
0xc0038dae bit_flip
0xc0038dee bit_check
0xc00517e0 ATA_CHANNELS
0xc0038e29 ata_sync
0xc0038e6f ata_pause
0xc0051808 ata_disk_ops
0xc003967d ata_read
0xc0039746 ata_write
0xc004fc08 __func__.1216
0xc00394da ata_intr_wrapper
0xc0039ef0 ata_intr
0xc004fbf7 __func__.1232
0xc004fbee __func__.1242
0xc003980f ata_do_operation
0xc004fbe4 __func__.1255
0xc004fbd3 __func__.1269
0xc004fbca __func__.1278
0xc004fbb6 __func__.1283
0xc003a0e0 outb
0xc003a0fe inb
0xc003a128 outw
0xc003a148 inw
0xc003a174 outl
0xc003a18b inl
0xc003a1b4 __delay
0xc003a1d6 __const_udelay
0xc003a20e __udelay
0xc003a258 __ndelay
0xc0053c40 prd_table
0xc0053c50 DMA_PRDS
0xc004fc4d __func__.997
0xc0051810 tty_bytedev_ops
0xc003aa6d tty_read
0xc003ac85 tty_write
0xc004ff26 __func__.1056
0xc003a7a5 tty_global_driver_callbac
0xc004ff1b __func__.1065
0xc004ff00 __func__.1074
0xc003a966 tty_echo
0xc004fef7 __func__.1079
0xc004feee __func__.1094
0xc004fee4 __func__.1108
0xc003aea0 intr_enable
0xc003aea6 intr_disable
0xc003aeac intr_wait
0xc003aeb3 intr_setipl
0xc003aecd intr_getipl
0xc0051828 vt_driver_ops
0xc003b2fa vt_provide_char
0xc003b510 vt_register_callback_hand
0xc003b568 vt_unregister_callback_ha
0xc003b5b8 vt_block_io
0xc003b60e vt_unblock_io
0xc0053c60 vt_terms
0xc005c954 vt_curterm
0xc003b786 vt_redraw
0xc003b696 vt_keyboard_handler
0xc0050080 __func__.1131
0xc00500a0 str.1129
0xc0050070 __func__.1145
0xc003b980 vt_handle_char
0xc003b6df vt_cursor_redraw
0xc0050053 __func__.1157
0xc0050034 __func__.1162
0xc0050025 __func__.1167
0xc0050017 __func__.1173
0xc0050008 __func__.1187
0xc003bd34 outb
0xc003bd52 inb
0xc003bd7c outw
0xc003bd9c inw
0xc003bdc8 outl
0xc003bddf inl
0xc003be08 intr_enable
0xc003be0e intr_disable
0xc003be14 intr_wait
0xc003be1b intr_setipl
0xc003be35 intr_getipl
0xc005c958 curmask
0xc005183c normal_scancodes
0xc0051840 shift_scancodes
0xc005c95c keyboard_handler
0xc003be42 keyboard_intr_handler
0xc0051844 n_tty_ops
0xc003c397 n_tty_attach
0xc003c73f n_tty_detach
0xc003c803 n_tty_read
0xc003ccd0 n_tty_receive_char
0xc003d6a3 n_tty_process_char
0xc003c078 n_tty_rawbuf_full
0xc003c0a9 n_tty_rawbuf_almost_full
0xc003c0da n_tty_rawbuf_empty
0xc003c0f3 n_tty_rawbuf_size
0xc003c11f n_tty_rawbuf_enqueue
0xc00505a6 __func__.1142
0xc003c20b n_tty_rawbuf_remove_last
0xc005058d __func__.1146
0xc003c281 n_tty_rawbuf_cook
0xc003c292 n_tty_ckdbuf_empty
0xc003c2ab n_tty_ckdbuf_size
0xc003c2d7 n_tty_ckdbuf_dequeue
0xc005057f __func__.1166
0xc0050572 __func__.1172
0xc0050565 __func__.1178
0xc005055a __func__.1187
0xc005053d __func__.1201
0xc0050550 echo_bs.1196
0xc0050554 echo_null.1198
0xc0050555 echo_esc.1197
0xc0050557 echo_newline.1195
0xc005185a echo_char.1199
0xc0050527 __func__.1217
0xc005053a echo_newline.1215
0xc0051858 echo_char.1216
0xc003d704 outb
0xc003d722 inb
0xc003d74c outw
0xc003d76c inw
0xc003d798 outl
0xc003d7af inl
0xc005c960 videoram
0xc000374d __intr_handler180
0xc0003421 __intr_handler151
0xc0017047 proc_list_info
0xc003d8c9 screen_putchar_attrib
0xc0001e05 apic_getipl
0xc00036dd __intr_handler176
0xc000d7be pt_map
0xc0000000 entry
0xc003d988 screen_clear
0xc0029227 kshell_next_token
0xc000b3a0 strcpy
0xc003a719 tty_create
0xc002253b vmmap_read
0xc0001157 apic_init
0xc00032d1 __intr_handler139
0xc0010e26 context_setup
0xc0003341 __intr_handler143
0xc000382d __intr_handler188
0xc0037bea bytedev_register
0xc00077f6 sunghan_deadlock_test_fun
0xc003d964 screen_putbuf_attrib
0xc00388d3 pci_lookup
0xc003c31b n_tty_create
0xc00025c1 __intr_handler6
0xc00088b0 dbg_add_modes
0xc0002a95 __intr_handler56
0xc0009af8 __divdi3
0xc0002ec8 __intr_handler99
0xc0003945 __intr_handler198
0xc00027f2 __intr_handler29
0xc00027a7 __intr_handler26
0xc000300d __intr_handler112
0xc00224d9 vmmap_remove
0xc000f4c1 pframe_clean_all
0xc0013e8c kthread_init
0xc0003491 __intr_handler155
0xc002259d copy_from_user
0xc000aa2a vsprintf
0xc0003b59 __intr_handler217
0xc0051798 null_dev_ops
0xc0003b05 __intr_handler214
0xc000be50 page_add_range
0xc0051760 ksh_tok_type_str
0xc00006f1 acpi_table
0xc00297cc ksys_getdents
0xc000272a __intr_handler21
0xc0053bb0 anon_count
0xc0003229 __intr_handler133
0xc0002efa __intr_handler101
0xc001f5b5 do_rmdir
0xc0003395 __intr_handler146
0xc001178e mutex_test_cancelme
0xc001144c cancelme_test
0xc0002d51 __intr_handler84
0xc000d5d7 pt_phys_tmp_map
0xc0002b5d __intr_handler64
0xc0026b92 _test_assert
0xc0009fc5 simple_strtoll
0xc0003d6d __intr_handler236
0xc0007a8c thread_self_cancel
0xc000b6ae strerror
0xc00035fd __intr_handler168
0xc0003184 __intr_handler127
0xc0020279 do_stat
0xc0003c71 __intr_handler227
0xc0003a41 __intr_handler207
0xc0014b87 proc_create
0xc0027475 kshell_rm
0xc001cc06 open_namev
0xc0003f9d intr_register
0xc0017c66 sched_make_runnable
0xc001b7f3 lookup
0xc000a9f6 snprintf
0xc0000c47 apic_disable_periodic_tim
0xc0018cc9 ramfs_mount
0xc0011932 faber_thread_test
0xc0002c70 __intr_handler75
0xc0009dfd simple_strtol
0xc0009477 __qdivrem
0xc000283d __intr_handler32
0xc0010866 slab_obj_free
0xc000872a dbg_print
0xc0024e71 userland_entry
0xc000252b __intr_handler0
0xc003afd1 vt_num_terminals
0xc0002bda __intr_handler69
0xc00176a4 sched_wakeup_on
0xc000da5e pt_unmap_range
0xc000855a dbg_init
0xc0013642 do_fork
0xc00038b9 __intr_handler193
0xc001430c kthread_cancel
0xc0003299 __intr_handler137
0xc0003405 __intr_handler150
0xc0007ca8 badargs1
0xc0002c0c __intr_handler71
0xc00376e8 vfstest_main
0xc00036c1 __intr_handler175
0xc0002c57 __intr_handler74
0xc0002824 __intr_handler31
0xc0015eba do_waitpid
0xc0002ae0 __intr_handler59
0xc0014aeb proc_list
0xc00032b5 __intr_handler138
0xc000d385 page_alloc
0xc001b41c fget
0xc00173c0 sched_sleep_on
0xc0037d67 memdevs_init
0xc003aeda vt_init
0xc000ab22 vsscanf
0xc001b182 fref
0xc0003999 __intr_handler201
0xc001164e mutex_test
0xc0003539 __intr_handler161
0xc00030d5 __intr_handler120
0xc0003e4d __intr_handler244
0xc0003f2d __intr_handler252
0xc000e5eb pframe_init
0xc000d7b4 pt_get
0xc00112ee waitpid_test
0xc0008785 dbg_printinfo
0xc00224a8 vmmap_map
0xc0002544 __intr_handler1
0xc0002f77 __intr_handler106
0xc000b2e9 memcpy
0xc000dcc9 pt_destroy_pagedir
0xc001470d kthread_exit
0xc005185c kernel_end_data
0xc003a36f dma_start
0xc0002982 __intr_handler45
0xc0013fd7 kthread_create
0xc0010c91 kfree
0xc0052b60 gdb_wait
0xc002200a vmmap_init
0xc0037bc4 bytedev_init
0xc005c994 kshell_commands_list
0xc000d3e0 page_alloc_n
0xc0052b20 curproc
0xc000260a __intr_handler9
0xc0003ce1 __intr_handler231
0xc0002af9 __intr_handler60
0xc000792b big_process_name
0xc00001c9 acpi_init
0xc00115c0 mutex_uncancellable_test
0xc00034e5 __intr_handler158
0xc0003058 __intr_handler115
0xc005185c kernel_start_bss
0xc0003619 __intr_handler169
0xc0002d06 __intr_handler81
0xc000235a gdt_clear
0xc003c039 keyboard_init
0xc003afdb vt_get_tty_driver
0xc001fedb do_chdir
0xc00153d1 proc_cleanup
0xc000275c __intr_handler23
0xc000a417 vsnprintf
0xc000319d __intr_handler128
0xc000df87 pt_init
0xc0015c37 proc_kill_all
0xc0002cbb __intr_handler78
0xc0002888 __intr_handler35
0xc002750c kshell_link
0xc0003785 __intr_handler182
0xc000d727 pt_virt_to_phys
0xc000e6dc pframe_shutdown
0xc003a488 tty_init
0xc00178e4 sched_broadcast_on
0xc0002ee1 __intr_handler100
0xc0003bc9 __intr_handler221
0xc0008e99 init_call_all
0xc0003379 __intr_handler145
0xc0001e36 apic_setspur
0xc0003c8d __intr_handler228
0xc000258f __intr_handler4
0xc0002a63 __intr_handler54
0xc0002e96 __intr_handler97
0xc0001fcd gdt_init
0xc0000ca9 apic_enable_periodic_time
0xc0026f7a kshell_cat
0xc000ecfb pframe_migrate
0xc0002950 __intr_handler43
0xc0002db5 __intr_handler88
0xc0018830 sunghan_deadlock_test
0xc0002a31 __intr_handler52
0xc0002e64 __intr_handler95
0xc0002de7 __intr_handler90
0xc0003ed9 __intr_handler249
0xc0038ec6 ata_init
0xc0003a25 __intr_handler206
0xc00026af __intr_handler16
0xc001d1ac do_open
0xc001bc9e dir_namev
0xc005c968 dbg_modes
0xc0022415 vmmap_find_range
0xc0002fdb __intr_handler110
0xc005c970 wake_me_q
0xc000390d __intr_handler196
0xc0027866 kshell_stat
0xc0002193 gdt_set_kernel_stack
0xc0002668 __intr_handler13
0xc0003ab1 __intr_handler211
0xc005c98c curthr
0xc0003459 __intr_handler153
0xc0009c09 __umoddi3
0xc00030bc __intr_handler119
0xc000397d __intr_handler200
0xc005c990 vfs_root_vn
0xc0003715 __intr_handler178
0xc0027d7b kshell_add_command
0xc001e742 do_dup2
0xc0003d51 __intr_handler235
0xc00025f3 __intr_handler8
0xc0011310 wakeme_test
0xc001e5d0 do_close
0xc00031f1 __intr_handler131
0xc0003e31 __intr_handler243
0xc000366d __intr_handler172
0xc0009bc1 __udivdi3
0xc00029cd __intr_handler48
0xc002294c binfmt_add
0xc0003b75 __intr_handler218
0xc00205d2 vget
0xc0003d35 __intr_handler234
0xc005c99c pci_list
0xc0021c79 do_munmap
0xc000ef70 pframe_pin
0xc0027ea3 kshell_create
0xc000dc86 pt_create_pagedir
0xc00028d3 __intr_handler38
0xc000b40d strnlen
0xc0002ba8 __intr_handler67
0xc00037a1 __intr_handler183
0xc0008465 pit_init
0xc0003ddd __intr_handler240
0xc003a2db dma_load
0xc00027d9 __intr_handler28
0xc000ec6a pframe_lookup
0xc000b4d6 strrchr
0xc00219f4 anon_init
0xc0002711 __intr_handler20
0xc00031b9 __intr_handler129
0xc000e8a3 pframe_get_resident
0xc0010cf6 slab_init
0xc0002d38 __intr_handler83
0xc001d9d8 do_read
0xc0002fc2 __intr_handler109
0xc0002aae __intr_handler57
0xc00179b0 sched_cancel
0xc001a994 faber_directory_test
0xc0003107 __intr_handler122
0xc00275c2 kshell_rmdir
0xc00034c9 __intr_handler157
0xc000303f __intr_handler114
0xc0003571 __intr_handler163
0xc000ef9c pframe_unpin
0xc000351d __intr_handler160
0xc0010f72 context_switch
0xc00200d7 do_lseek
0xc00276d8 kshell_mkdir
0xc0020a64 vput
0xc000b442 strcat
0xc000e348 pt_mapping_info
0xc00220d9 vmarea_free
0xc0003cc5 __intr_handler230
0xc0002f5e __intr_handler105
0xc0021a20 anon_create
0xc002689f test_errstr
0xc005c97c mutex
0xc0051000 kernel_end_text
0xc0016e14 do_exit
0xc0021ddb shadow_init
0xc0002b76 __intr_handler65
0xc00025da __intr_handler7
0xc001b495 fput
0xc0003865 __intr_handler190
0xc00223e9 vmmap_insert
0xc000e298 pt_template_init
0xc0003e85 __intr_handler246
0xc0003849 __intr_handler189
0xc00039d1 __intr_handler203
0xc0006a00 __py_hook_initialized
0xc00037f5 __intr_handler186
0xc0016e27 proc_info
0xc0003261 __intr_handler135
0xc0027a61 kshell_write
0xc000335d __intr_handler144
0xc0002c3e __intr_handler73
0xc000280b __intr_handler30
0xc0002576 __intr_handler3
0xc0003309 __intr_handler141
0xc00076c1 sunghan_test_func
0xc0003da5 __intr_handler238
0xc0003a5d __intr_handler208
0xc00034ad __intr_handler156
0xc0027ba0 kprint
0xc0003961 __intr_handler199
0xc0003026 __intr_handler113
0xc0028c59 kshell_execute_next
0xc0002856 __intr_handler33
0xc0010632 slab_obj_alloc
0xc0002c89 __intr_handler76
0xc0003c39 __intr_handler225
0xc003b000 vt_scroll
0xc000b50b strstr
0xc00388b2 pci_init
0xc0003f49 __intr_handler253
0xc005d000 kernel_end
0xc0022477 vmmap_clone
0xc001de57 do_write
0xc0028326 kshell_destroy
0xc001aea3 faber_cleardir
0xc005d000 kernel_end_bss
0xc003d922 screen_putbuf
0xc000b31d strncmp
0xc001d81f vfs_shutdown
0xc000291e __intr_handler41
0xc0002d83 __intr_handler86
0xc0017a81 sched_switch
0xc0003881 __intr_handler191
0xc000d4e9 page_free_count
0xc0003be5 __intr_handler222
0xc00225fb copy_to_user
0xc000b3d0 strncpy
0xc00023c4 gdt_tss_info
0xc0002b2b __intr_handler62
0xc001a3c3 faber_fs_thread_test
0xc00029e6 __intr_handler49
0xc0003d89 __intr_handler237
0xc0026ee5 kshell_echo
0xc0026c16 kshell_command_create
0xc0002ced __intr_handler80
0xc0004282 intr_init
0xc002250a vmmap_is_range_empty
0xc00033b1 __intr_handler147
0xc003787c blockdev_register
0xc0002f13 __intr_handler102
0xc000278e __intr_handler25
0xc0002743 __intr_handler22
0xc0027b7f kshell_write_all
0xc000b61f strtok
0xc000343d __intr_handler152
0xc000299b __intr_handler46
0xc00038f1 __intr_handler195
0xc000b298 memcmp
0xc000ef3f pframe_get
0xc0003ea1 __intr_handler247
0xc00039ed __intr_handler204
0xc0029437 kshell_token_type_str
0xc000b215 sscanf
0xc0026d4d kshell_command_destroy
0xc00025a8 __intr_handler5
0xc002238c vmmap_create
0xc0003651 __intr_handler171
0xc00389b6 pci_write_config
0xc0051006 intr_data
0xc0028afc kshell_redirect
0xc0003df9 __intr_handler241
0xc0024e96 do_execve
0xc0052b14 wake_me_len
0xc00087bb dbg_add_mode
0xc00037d9 __intr_handler185
0xc0002cd4 __intr_handler79
0xc00028a1 __intr_handler36
0xc0003731 __intr_handler179
0xc00032ed __intr_handler140
0xc001feb1 do_rename
0xc000320d __intr_handler132
0xc001d0d5 get_empty_fd
0xc0007bc1 init_clean
0x00007e00 stage2_start
0xc0002a18 __intr_handler51
0xc0002e4b __intr_handler94
0xc0002e19 __intr_handler92
0xc000f078 pframe_clean
0xc0002696 __intr_handler15
0xc0051000 kernel_start_data
0xc003895e pci_read_config
0xc00026df __intr_handler18
0xc0028a0e kshell_undirect
0xc0021b6d do_brk
0xc0011306 kthread_exit_test
0xc000b305 memset
0xc0002f90 __intr_handler107
0xc0018437 sunghan_test
0xc00035e1 __intr_handler167
0xc000316b __intr_handler126
0xc000891b dbg_modes_info
0xc0003120 __intr_handler123
0xc003d883 screen_putchar
0xc0027acb kshell_read
0xc0002651 __intr_handler12
0xc0002623 __intr_handler10
0xc000358d __intr_handler164
0xc0003ebd __intr_handler248
0xc0003a09 __intr_handler205
0xc0021152 vnode_flush_all
0xc0039fc9 ata_setup_busmaster
0xc000308a __intr_handler117
0xc0003b3d __intr_handler216
0xc00220ae vmarea_alloc
0xc0002a7c __intr_handler55
0xc0002eaf __intr_handler98
0xc003a2a3 dma_init
0xc003785b blockdev_init
0xc0002969 __intr_handler44
0xc0002dce __intr_handler89
0xc00223bd vmmap_destroy
0xc000d98f pt_unmap
0xc0024eea kernel_execve
0xc001d92e mountfunc
0xc0003501 __intr_handler159
0xc001747d sched_cancellable_sleep_o
0xc0003071 __intr_handler116
0xc001e7f8 do_mknod
0xc0003b91 __intr_handler219
0xc0000000 kernel_start_text
0xc000d3b2 page_free
0xc0003cfd __intr_handler232
0xc003c34f n_tty_destroy
0xc0003dc1 __intr_handler239
0xc0022446 vmmap_lookup
0x000002e9 kernel_text_sectors
0xc0022659 user_strdup
0xc000f232 pframe_free
0xc001154a racer_test
0xc0010a72 slab_allocators_reclaim
0xc0022876 addr_perm
0xc000b366 strcmp
0xc00069fb __py_hook_boot
0xc0002b44 __intr_handler63
0xc000d464 page_free_n
0xc0021e07 shadow_create
0xc00517b0 zero_dev_ops
0xc000fe6c __py_hook_slab_obj_alloc
0xc000d63f pt_phys_perm_map
0xc0026eb4 kshell_exit
0xc00027c0 __intr_handler27
0xc0010f34 context_make_active
0xc0017e92 check_sleep
0xc000aa80 iprintf
0xc001fddd do_link
0xc000aa53 sprintf
0xc0015e0f proc_thread_exited
0xc00033cd __intr_handler148
0xc0003635 __intr_handler170
0xc0002f2c __intr_handler103
0xc003798c blockdev_lookup
0xc0003c1d __intr_handler224
0xc0002d1f __intr_handler82
0xc0002905 __intr_handler40
0xc00037bd __intr_handler184
0xc0002d6a __intr_handler85
0xc0001ee5 apic_eoi
0xc0003811 __intr_handler187
0xc00028ec __intr_handler39
0xc0026734 test_fini
0xc001394e kmutex_lock_cancellable
0xc0002bc1 __intr_handler68
0xc0003769 __intr_handler181
0xc0003325 __intr_handler142
0xc0003ca9 __intr_handler229
0xc0003f81 __intr_handler255
0xc002671b test_init
0xc00033e9 __intr_handler149
0xc0002f45 __intr_handler104
0xc0053bb8 shadow_count
0xc001f6f9 do_unlink
0xc0003a95 __intr_handler210
0xc0006a05 __py_hook_shutdown
0xc0003a79 __intr_handler209
0xc000389d __intr_handler192
0xc0013f1d kthread_destroy
0xc0021d05 handle_pagefault
0xc0037c8e bytedev_lookup
0xc0013cc5 kmutex_unlock
0xc003d9c3 kernel_start_init
0xc0003c01 __intr_handler223
0xc0008460 pit_handler
0xc00203f5 vref
0xc00036a5 __intr_handler174
0xc000860b dbg_color
0xc00270f1 kshell_ls
0xc00149ad kthread_clone
0xc0003f11 __intr_handler251
0xc0002ac7 __intr_handler58
0xc0022a5c binfmt_load
0xc000fe71 __py_hook_slab_obj_free
0xc0052b18 race
0xc0001efd apic_setredir
0xc0021394 vnode_inuse
0xc0013720 kmutex_lock
0xc00173ab sched_queue_empty
0xc00030a3 __intr_handler118
0xc000758c do_foo
0xc0007ef3 badargs2
0xc0003bad __intr_handler220
0xc0002c25 __intr_handler72
0xc0002bf3 __intr_handler70
0xc0001e17 apic_setipl
0xc0009cf0 simple_strtoul
0xc003d7d8 screen_init
0xc0028958 kshell_lookup_command
0xc0021c48 do_mmap
0xc0003929 __intr_handler197
0xc001ef8a do_mkdir
0xc000f6d3 pframe_remove_from_pts
0xc0002ff4 __intr_handler111
0xc0027c04 kprintf
0xc0003475 __intr_handler154
0xc0003689 __intr_handler173
0xc0002b8f __intr_handler66
0xc000efc8 pframe_dirty
0xc00035c5 __intr_handler166
0xc0003152 __intr_handler125
0xc0026dbb kshell_help
0xc003b1d8 vt_print_shutdown
0xc003da8a kernel_end_init
0xc0003245 __intr_handler134
0xc00273de kshell_cd
0xc0008a68 dbg_panic
0xc0002fa9 __intr_handler108
0xc000d790 pt_set
0xc0010b27 kmalloc
0xc0009c56 log2
0xc001140e wakeme_uncancellable_test
0xc0003ef5 __intr_handler250
0xc000286f __intr_handler34
0xc003d7f9 screen_move_cursor
0xc002256c vmmap_write
0xc0002ca2 __intr_handler77
0xc0019e53 faber_space_test
0xc0003b21 __intr_handler215
0xc0003acd __intr_handler212
0xc00036f9 __intr_handler177
0xc00226da user_vecdup
0xc0002b12 __intr_handler61
0xc00031d5 __intr_handler130
0xc00228a7 range_perm
0xc00379d2 blockdev_flush_all
0xc0007dbe vfs_test
0xc00030ee __intr_handler121
0xc000bbcb __py_hook_page_free
0xc0006a0a kmain
0xc00035a9 __intr_handler165
0xc0014aa3 proc_lookup
0xc0003139 __intr_handler124
0xc0002937 __intr_handler42
0xc0002775 __intr_handler24
0xc0002d9c __intr_handler87
0xc000b5c5 strspn
0xc0022127 vmmap_mapping_info
0xc003b1a0 vt_switch
0xc0020efb vfs_is_in_use
0xc0003fca intr_map
0xc0003555 __intr_handler162
0xc000be2d page_init
0xc0003f65 __intr_handler254
0xc00039b5 __intr_handler202
0xc000b482 strlen
0xc00021a0 gdt_set_entry
0xc0003e69 __intr_handler245
0xc0003e15 __intr_handler242
0xc000fc8e phys_detect_highmem
0xc003a423 dma_reset
0xc000b4aa strchr
0xc0003d19 __intr_handler233
0xc001ff58 do_getdent
0xc0013673 kmutex_init
0xc000bbc6 __py_hook_page_alloc
0xc0017388 sched_queue_init
0xc00029ff __intr_handler50
0xc00103f5 slab_allocator_create
0xc00118ca reparent_test
0xc0002e32 __intr_handler93
0xc0002e00 __intr_handler91
0xc0002a4a __intr_handler53
0xc0002e7d __intr_handler96
0xc00029b4 __intr_handler47
0xc0000000 kernel_start
0xc00026f8 __intr_handler19
0xc00026c8 __intr_handler17
0xc000263a __intr_handler11
0xc0014a39 proc_init
0xc000267f __intr_handler14
0xc000327d __intr_handler136
0xc00028ba __intr_handler37
0xc0003c55 __intr_handler226
0xc0003ae9 __intr_handler213
0xc001e6c0 do_dup
0xc000255d __intr_handler2
0xc003c069 keyboard_register_handler
0xc000b573 strpbrk
0xc0015aa6 proc_kill
0xc0009e48 simple_strtoull
0xc00038d5 __intr_handler194
