0x00007c00 _start
0x00007c99 loader
0x00007c03 puts16
0x00007c15 check_a20
0x00007c50 message_stage1
0x00007c65 message_stage2
0x00007c7c message_a20_enabled
0x00007c8a message_a20_disabled
0x00007e00 _start
0x00008073 start
0x00007e03 puts16
0x00007e15 segment_inc
0x00007e17 bytes_per_sector
0x00007e19 sectors_per_track
0x00007e1b heads_per_cylinder
0x00007e1d absolute_sector
0x00007e1e absolute_head
0x00007e1f absolute_track
0x00007e20 dot_string
0x00007e22 newline_string
0x00007e25 failed_string
0x00007e39 disk_error
0x00007e40 .read_disk_geometry
0x00007e67 .lba_to_chs
0x00007e83 read_sectors
0x00007ed8 install_gdt
0x00007efa .gdtdesc
0x00007ee2 .gdtdata
0x00007f00 .size_offset
0x00007f02 build_memory_map
0x00007f95 install_page_table
0x00008049 message_loading
0x0000805b message_memmap
0x000080c7 stage3
0xc003f3c0 rsdp_sig
0xc0000010 __acpi_checksum
0xc0000041 __rsdp_search
0xc004b860 rsd_ptr
0xc004b864 rsd_table
0xc000012d _acpi_load_table
0xc003f5b6 __func__.977
0xc003f5ac __func__.981
0xc003f5a1 __func__.992
0xc00006d4 outb
0xc00006f2 inb
0xc000071c outw
0xc000073c inw
0xc0000768 outl
0xc000077f inl
0xc00007a8 cpuid
0xc00007bc cpuid_get_msr
0xc00007df cpuid_set_msr
0xc00007ef io_wait
0xc004b868 apic
0xc004b86c lapic
0xc004b870 ioapic
0xc00007f8 __lapic_getid
0xc0000810 __lapic_getver
0xc0000827 __lapic_setspur
0xc0000862 ioapic_read
0xc0000881 ioapic_write
0xc00008a3 __ioapic_getid
0xc00008c9 __ioapic_getver
0xc00008ee __ioapic_getmaxredir
0xc0000916 __ioapic_setredir
0xc0000a0b __ioapic_setmask
0xc0000a71 apic_exists
0xc0000aa3 apic_set_base
0xc0000ae5 apic_get_base
0xc0000b23 apic_enable
0xc0000f02 apic_disable_8259
0xc003fb15 __func__.1092
0xc003fb08 __func__.1107
0xc003fafa __func__.1114
0xc004b880 gdt
0xc004b900 tss
0xc004b000 gdtl
0xc003fbbf __func__.995
0xc003fbb5 __func__.1000
0xc003fba8 __func__.1007
0xc0002148 outb
0xc0002166 inb
0xc0002190 outw
0xc00021b0 inw
0xc00021dc outl
0xc00021f3 inl
0xc000221c intr_enable
0xc0002222 intr_disable
0xc0002228 intr_wait
0xc000222f intr_setipl
0xc0002249 intr_getipl
0xc0003d70 __intr_handler
0xc004b980 intr_table
0xc004c180 intr_handlers
0xc004c580 intr_mappings
0xc004c980 _intr_regs
0xc003fd78 __func__.1269
0xc003fd69 __func__.1275
0xc0003de8 __intr_divide_by_zero_han
0xc003fd4b __func__.1279
0xc0003e1e __intr_gpf_handler
0xc003fd38 __func__.1283
0xc0003e54 __intr_timer_handler
0xc003fd23 __func__.1287
0xc0003e8a __intr_inval_opcode_handl
0xc003fd07 __func__.1291
0xc0003ec0 __intr_spurious
0xc003fcf7 __func__.1295
0xc0003f42 __intr_set_entry
0xc0006560 mmobj_init
0xc00065bb intr_enable
0xc00065c1 intr_disable
0xc00065c7 intr_wait
0xc00065ce intr_setipl
0xc00065e8 intr_getipl
0xc00065f5 bit_flip
0xc0006635 bit_check
0xc0006670 outb
0xc000668e inb
0xc00066b8 outw
0xc00066d8 inw
0xc0006704 outl
0xc000671b inl
0xc004c984 bootstrap_context
0xc00403f5 __func__.1855
0xc00069f8 bootstrap
0xc00069e9 hard_shutdown
0xc00403eb __func__.1866
0xc0006d22 idleproc_run
0xc0006e47 initproc_create
0xc00403de __func__.1875
0xc00403ce __func__.1880
0xc0007a22 initproc_run
0xc00070d0 empty
0xc00070da self_cancel
0xc00403c7 __func__.1895
0xc00403b5 __func__.1904
0xc004039a __func__.1913
0xc0040389 __func__.1922
0xc0040376 __func__.1936
0xc004036b __func__.1945
0xc0040362 __func__.1951
0xc0040359 __func__.1958
0xc004034c __func__.1965
0xc0007b70 outb
0xc0007b8e inb
0xc0007bb8 outw
0xc0007bd8 inw
0xc0007c04 outl
0xc0007c1b inl
0xc0007c44 intr_enable
0xc0007c4a intr_disable
0xc0007c50 intr_wait
0xc0007c57 intr_setipl
0xc0007c71 intr_getipl
0xc0007c7e __delay
0xc0007ca6 __const_udelay
0xc0007cde __udelay
0xc0007d28 __ndelay
0xc004c99c ms
0xc0007d88 outb
0xc0007da6 inb
0xc0007dd0 outw
0xc0007df0 inw
0xc0007e1c outl
0xc0007e33 inl
0xc0007e5c intr_enable
0xc0007e62 intr_disable
0xc0007e68 intr_wait
0xc0007e6f intr_setipl
0xc0007e89 intr_getipl
0xc004c9a0 dbg_supports_bochs_e9_hac
0xc004b020 dbg_tab
0xc0040659 __func__.1027
0xc0007fe3 dbg_puts
0xc004064a __func__.1072
0xc00083a1 dbg_panic_halt
0xc004c9a4 _init_search_count
0xc0008430 _init_call
0xc00407cc __func__.936
0xc00407be __func__.946
0xc0008cfc shl
0xc004b270 zero.848
0xc004b280 _ctype
0xc0009560 __tolower
0xc000958b __toupper
0xc00098dd skip_atoi
0xc0009936 number
0xc0040bbc __func__.1062
0xc004b380 _ctype
0xc000ab40 __tolower
0xc000ab6b __toupper
0xc004c9a8 savept.946
0xc000b448 intr_enable
0xc000b44e intr_disable
0xc000b454 intr_wait
0xc000b45b intr_setipl
0xc000b475 intr_getipl
0xc000b484 bit_flip
0xc000b4c4 bit_check
0xc004c9ac pagegroup_list
0xc004c9b4 page_freecount
0xc000b509 _pagegroup_create
0xc0041b8d __func__.980
0xc000b720 _pagegroup_from_address
0xc000b89e _pagegroup_calculate_inde
0xc0041b72 __func__.1020
0xc000b9c0 __page_split
0xc0041b65 __func__.1026
0xc000bf41 _page_split
0xc0041b59 __func__.1048
0xc000c17a _page_alloc_order
0xc0041b47 __func__.1069
0xc000c4fd __page_join
0xc0041b3b __func__.1081
0xc000ca46 _page_free_order
0xc0041b2a __func__.1101
0xc0041b1d __func__.1116
0xc0041b11 __func__.1126
0xc000ceb4 intr_enable
0xc000ceba intr_disable
0xc000cec0 intr_wait
0xc000cec7 intr_setipl
0xc000cee1 intr_getipl
0xc000ceee tlb_flush
0xc000cef9 tlb_flush_range
0xc000cf29 tlb_flush_all
0xc000cf42 mmobj_init
0xc004c9b8 current_pagedir
0xc004c9bc template_pagedir
0xc004b480 phys_map_count
0xc004c9c0 final_page
0xc0041ef3 __func__.1333
0xc0041ee2 __func__.1339
0xc0041edb __func__.1367
0xc0041ed2 __func__.1374
0xc0041ec3 __func__.1383
0xc0041eb0 __func__.1399
0xc000d74d _pt_fault_handler
0xc0041e9e __func__.1411
0xc000d7b2 _pt_fill_page
0xc0041e90 __func__.1420
0xc0041e88 __func__.1436
0xc0041e77 __func__.1445
0xc0041e67 __func__.1452
0xc000ded0 mmobj_init
0xc000df2b tlb_flush
0xc000df36 tlb_flush_range
0xc000df66 tlb_flush_all
0xc004c9e0 npinned
0xc004c9e4 pinned_list
0xc004c9ec nallocated
0xc004c9f0 alloc_list
0xc004c9f8 pframe_allocator
0xc004ca00 pframe_hash
0xc004ca88 nfreepages_min
0xc004ca8c nfreepages_target
0xc004ca90 pageoutd
0xc004ca94 pageoutd_thr
0xc004ca98 pageoutd_waitq
0xc004caa4 alloc_waitq
0xc00423aa __func__.1265
0xc004239a __func__.1272
0xc000f246 pageoutd_exit
0xc000e347 pframe_alloc
0xc004238d __func__.1302
0xc004237f __func__.1315
0xc0042370 __func__.1320
0xc000e87b pframe_fill
0xc0042363 __func__.1351
0xc0042356 __func__.1356
0xc004234a __func__.1360
0xc0042339 __func__.1374
0xc000f140 pageoutd_init
0xc004232b __func__.1394
0xc000f2a2 pageoutd_run
0xc004231d __func__.1397
0xc0042310 __func__.1402
0xc004b484 type_strings
0xc004b498 type_count
0xc0042483 __func__.871
0xc004cac0 slab_allocators
0xc004cac4 slab_allocator_allocator
0xc000f7de _slab_size
0xc000f7f0 _slab_nobjs
0xc000f821 _slab_waste
0xc000f863 _calc_slab_size
0xc0042839 __func__.955
0xc000fa9e _allocator_init
0xc0042829 __func__.964
0xc000fd90 _slab_allocator_grow
0xc0042814 __func__.984
0xc0042805 __func__.995
0xc00427f7 __func__.1001
0xc004cae0 kmalloc_allocators
0xc004b4a0 kmalloc_allocator_names
0xc00427ef __func__.1025
0xc00105cc malloc
0xc0010631 free
0xc00427e5 __func__.1044
0xc00106e8 intr_enable
0xc00106ee intr_disable
0xc00106f4 intr_wait
0xc00106fb intr_setipl
0xc0010715 intr_getipl
0xc0010722 __context_initial_func
0xc00428bc __func__.1034
0xc00428ae __func__.1044
0xc0010918 mmobj_init
0xc0010973 start_proc
0xc0042e7d __func__.1243
0xc0010a12 wait_for_proc
0xc0042e6f __func__.1250
0xc0010b0e wait_for_any
0xc0042e62 __func__.1255
0xc0010bde wait_for_all
0xc0010bf1 stop_until_queued
0xc0010c17 stop_until_zero
0xc0042e56 __func__.1286
0xc0042e48 __func__.1295
0xc0042e3d __func__.1311
0xc0042e29 __func__.1317
0xc0042e17 __func__.1331
0xc0012dd0 mmobj_init
0xc0012e2b tlb_flush
0xc0012e36 tlb_flush_range
0xc0012e66 tlb_flush_all
0xc0012e7f intr_enable
0xc0012e85 intr_disable
0xc0012e8b intr_wait
0xc0012e92 intr_setipl
0xc0012eac intr_getipl
0xc0012eb9 fork_setup_stack
0xc004300f __func__.1093
0xc0043003 __func__.1097
0xc0042feb __func__.1101
0xc0042fdd __func__.1106
0xc004cb1c kthread_allocator
0xc004337a __func__.1148
0xc001376a alloc_stack
0xc001378a free_stack
0xc004336a __func__.1160
0xc004335b __func__.1170
0xc004334c __func__.1178
0xc004333f __func__.1182
0xc0014230 mmobj_init
0xc004cb24 proc_allocator
0xc004cb28 _proc_list
0xc004cb30 proc_initproc
0xc00437aa __func__.1563
0xc004cb34 next_pid
0xc0014347 _proc_getid
0xc004379e __func__.1591
0xc0043791 __func__.1602
0xc0043787 __func__.1620
0xc0043779 __func__.1628
0xc0043766 __func__.1635
0xc004375b __func__.1647
0xc0043751 __func__.1682
0xc0043742 __func__.1695
0xc00165d8 intr_enable
0xc00165de intr_disable
0xc00165e4 intr_wait
0xc00165eb intr_setipl
0xc0016605 intr_getipl
0xc004cb38 kt_runq
0xc0016612 sched_init
0xc0016626 ktqueue_enqueue
0xc001667f ktqueue_dequeue
0xc0016705 ktqueue_remove
0xc00439b0 __func__.1154
0xc00439a1 __func__.1167
0xc0043986 __func__.1171
0xc0043976 __func__.1176
0xc0043963 __func__.1181
0xc0043956 __func__.1189
0xc0043949 __func__.1193
0xc0043935 __func__.1204
0xc004cb80 mynode
0xc004b4d4 rand_x
0xc004b4d8 rand_y
0xc004b4dc rand_z
0xc0017168 random_function
0xc0043c0f __func__.1193
0xc0017406 add_my_node
0xc0043c03 __func__.1199
0xc00175a3 remove_my_node
0xc0043bf4 __func__.1210
0xc001773f watch_dog
0xc0043bea __func__.1220
0xc0043bdd __func__.1232
0xc0043bc7 __func__.1253
0xc0017ee4 mmobj_init
0xc004b4e0 ramfs_ops
0xc00181ae ramfs_read_vnode
0xc0018303 ramfs_delete_vnode
0xc00183b4 ramfs_query_vnode
0xc00183cb ramfs_umount
0xc004b500 ramfs_dir_vops
0xc0018465 ramfs_create
0xc00185b0 ramfs_mknod
0xc0018742 ramfs_lookup
0xc00187d0 ramfs_link
0xc0018914 ramfs_unlink
0xc0018a40 ramfs_mkdir
0xc0018bd5 ramfs_rmdir
0xc0018f41 ramfs_readdir
0xc0019067 ramfs_stat
0xc004b540 ramfs_file_vops
0xc0018dc8 ramfs_read
0xc0018e5a ramfs_write
0xc0017f3f ramfs_alloc_inode
0xc0043f4f __func__.1578
0xc0043f43 __func__.1589
0xc0043f32 __func__.1597
0xc0043f1f __func__.1609
0xc0043f12 __func__.1630
0xc0043f06 __func__.1645
0xc0043efb __func__.1671
0xc0043eee __func__.1684
0xc0043ee2 __func__.1696
0xc0043ed6 __func__.1710
0xc0043ecb __func__.1726
0xc0043ebf __func__.1735
0xc0043eb1 __func__.1744
0xc0019114 mmobj_init
0xc004cba0 block
0xc0044393 __func__.1411
0xc00192c4 make_dir_thread
0xc00193da rm_dir_thread
0xc0019486 clean_dir_thread
0xc0044382 __func__.1454
0xc004436d __func__.1465
0xc0044358 __func__.1495
0xc0044349 __func__.1519
0xc001a300 mmobj_init
0xc004dba0 file_allocator
0xc001a35b file_init
0xc0044508 __func__.1500
0xc0044503 __func__.1508
0xc001a980 mmobj_init
0xc0044539 __func__.1493
0xc001ac94 mmobj_init
0xc004459a __func__.1548
0xc001af04 mmobj_init
0xc001af5f vfs_init
0xc004474d __func__.1565
0xc0044740 __func__.1571
0xc0044738 types.1579
0xc001b1ac mmobj_init
0xc001bc4c mmobj_init
0xc004dba4 vnode_allocator
0xc004dba8 vnode_inuse_list
0xc004b580 vnode_mmobj_ops
0xc001cdd7 vo_vref
0xc001ce1f vo_vput
0xc001ce67 vlookuppage
0xc001cf06 vreadpage
0xc001cfa2 vdirtypage
0xc001d04c vcleanpage
0xc004b5a0 bytedev_spec_vops
0xc001cc7c special_file_read
0xc001ccc7 special_file_write
0xc001cd13 special_file_mmap
0xc001cc19 special_file_stat
0xc001cd44 special_file_fillpage
0xc001cd75 special_file_dirtypage
0xc001cda6 special_file_cleanpage
0xc004b5e0 blockdev_spec_vops
0xc001bca7 vnode_init
0xc0044d3f __func__.1554
0xc0044d3a __func__.1560
0xc001cb85 init_special_vnode
0xc0044d35 __func__.1572
0xc0044d27 __func__.1593
0xc0044d17 __func__.1609
0xc0044d04 __func__.1639
0xc0044cf2 __func__.1644
0xc0044cea __func__.1681
0xc0044ce2 __func__.1685
0xc0044cd6 __func__.1692
0xc0044ccc __func__.1697
0xc0044cc1 __func__.1703
0xc0044cb6 __func__.1709
0xc001d0e8 mmobj_init
0xc001d143 tlb_flush
0xc001d14e tlb_flush_range
0xc001d17e tlb_flush_all
0xc004dbb4 anon_allocator
0xc004b61c anon_mmobj_ops
0xc001d1f4 anon_ref
0xc001d220 anon_put
0xc001d24c anon_lookuppage
0xc001d27d anon_fillpage
0xc001d2ae anon_dirtypage
0xc001d2df anon_cleanpage
0xc001d344 tlb_flush
0xc001d34f tlb_flush_range
0xc001d37f tlb_flush_all
0xc001d398 mmobj_init
0xc001d458 mmobj_init
0xc001d4e0 mmobj_init
0xc001d53b tlb_flush
0xc001d546 tlb_flush_range
0xc001d576 tlb_flush_all
0xc004dbbc shadow_allocator
0xc004b634 shadow_mmobj_ops
0xc001d5ec shadow_ref
0xc001d618 shadow_put
0xc001d644 shadow_lookuppage
0xc001d675 shadow_fillpage
0xc001d6a6 shadow_dirtypage
0xc001d6d7 shadow_cleanpage
0xc001d708 mmobj_init
0xc001d764 mmobj_init
0xc004dbc0 vmmap_allocator
0xc004dbc4 vmarea_allocator
0xc004522a __func__.1533
0xc004521e __func__.1541
0xc004520b __func__.1547
0xc001e074 mmobj_init
0xc004dbc8 binfmt_list
0xc001e0cf binfmt_init
0xc004534e __func__.1251
0xc0045342 __func__.1263
0xc001e488 tlb_flush
0xc001e493 tlb_flush_range
0xc001e4c3 tlb_flush_all
0xc001e4dc mmobj_init
0xc001e537 _elf32_platform_check
0xc001e56b _elf32_map_segment
0xc00457c0 __func__.1802
0xc001ec89 _elf32_load_ehdr
0xc00457af __func__.1821
0xc001f2f4 _elf32_load_phtable
0xc004579b __func__.1830
0xc001f3ee _elf32_map_progsegs
0xc0045787 __func__.1847
0xc001f521 _elf32_find_phinterp
0xc0045772 __func__.1856
0xc001f637 _elf32_calc_progbounds
0xc001f6e2 _elf32_calc_argsize
0xc001f7ec _elf32_load_args
0xc0045761 __func__.1925
0xc001fa27 _elf32_load
0xc0045755 __func__.1947
0xc00204a9 elf32_init
0xc00204c8 intr_enable
0xc00204ce intr_disable
0xc00204d4 intr_wait
0xc00204db intr_setipl
0xc00204f5 intr_getipl
0xc0020502 mmobj_init
0xc0045842 __func__.1329
0xc0020758 intr_enable
0xc002075e intr_disable
0xc0020764 intr_wait
0xc002076b intr_setipl
0xc0020785 intr_getipl
0xc0020792 mmobj_init
0xc00207ed syscall_init
0xc002159c syscall_handler
0xc0020809 sys_read
0xc002083a sys_write
0xc002086b sys_getdents
0xc002089c sys_close
0xc00208cf sys_dup
0xc0020902 sys_dup2
0xc0020973 sys_mkdir
0xc0020a0f sys_rmdir
0xc0020aab sys_unlink
0xc0020b47 sys_link
0xc0020c2d sys_rename
0xc0020d13 sys_chdir
0xc0020daf sys_lseek
0xc0020e27 sys_open
0xc0020eca sys_munmap
0xc0020f37 sys_mmap
0xc0020fda sys_waitpid
0xc0021084 sys_brk
0xc00210be sys_sync
0xc00210cb sys_halt
0xc00210d8 sys_stat
0xc00211a8 sys_uname
0xc0045a09 sysname.1778
0xc0045a10 release.1779
0xc0045a14 version.1780
0xc0045a2c nodename.1781
0xc0045a2d machine.1782
0xc00212ab sys_fork
0xc00212de free_vector
0xc0021313 sys_execve
0xc0021439 sys_debug
0xc00459ff __func__.1812
0xc002152c sys_kshell
0xc00459ef __func__.1826
0xc0021966 syscall_dispatch
0xc00459de __func__.1835
0xc004dbd0 _test_data
0xc004b64c _pass_func
0xc002223e _default_test_pass
0xc004b650 _fail_func
0xc00220e5 _default_test_fail
0xc0045c9d __func__.950
0xc0022420 mmobj_init
0xc00460a9 __func__.1374
0xc004609d __func__.1384
0xc0046092 __func__.1407
0xc0046088 __func__.1422
0xc004607e __func__.1431
0xc0046074 __func__.1438
0xc0046068 __func__.1445
0xc004605b __func__.1452
0xc004604e __func__.1465
0xc0022e67 get_file_type_str
0xc0046042 __func__.1481
0xc00460fb __func__.1054
0xc0023204 kshell_init
0xc0046613 __func__.1137
0xc0046605 __func__.1144
0xc00465f6 __func__.1150
0xc0023836 kshell_scrub_token
0xc00465e3 __func__.1155
0xc00238f8 kshell_find_redirection
0xc00465cb __func__.1165
0xc0023a8a kshell_find_next_arg
0xc00465b6 __func__.1179
0xc0023b57 kshell_get_args
0xc00465a6 __func__.1188
0xc0046590 __func__.1199
0xc0046580 __func__.1206
0xc0046570 __func__.1214
0xc0046554 __func__.1230
0xc004b654 kshell_prompt.1220
0xc004b660 _ctype
0xc00243c4 __tolower
0xc00243ef __toupper
0xc00466b8 __func__.895
0xc00466a2 __func__.915
0xc0024664 ksys_close
0xc0024697 ksys_read
0xc00246d8 ksys_write
0xc0024719 ksys_dup
0xc002474c ksys_dup2
0xc0024786 ksys_mkdir
0xc00247b9 ksys_rmdir
0xc00247ec ksys_link
0xc0024826 ksys_unlink
0xc0024859 ksys_rename
0xc0024893 ksys_chdir
0xc00248c6 ksys_lseek
0xc0024907 ksys_getdent
0xc0024941 ksys_stat
0xc002497b ksys_open
0xc0049968 __func__.1342
0xc004b778 randseed
0xc0024a8a rand
0xc0024ade srand
0xc004dbe0 root_dir
0xc0024af6 makedirs
0xc0024bbd getdent
0xc0024c81 removeall
0xc0024d98 vfstest_start
0xc004995a __func__.1388
0xc0024e70 vfstest_term
0xc004994d __func__.1392
0xc0024fdf vfstest_stat
0xc0049940 __func__.1398
0xc0025645 vfstest_mkdir
0xc0049932 __func__.1403
0xc0026a38 vfstest_chdir
0xc0049924 __func__.1415
0xc00272ec vfstest_paths
0xc0049916 __func__.1421
0xc002a964 vfstest_fd
0xc004990b __func__.1543
0xc002d86a vfstest_infinite
0xc00498fa __func__.1582
0xc002db8d vfstest_open
0xc00498ed __func__.1596
0xc002f431 vfstest_read
0xc00498e0 __func__.1605
0xc0031b52 vfstest_getdents
0xc00498cf __func__.1655
0xc00498c2 __func__.1664
0xc00327dc mmobj_init
0xc004b780 blockdev_mmobj_ops
0xc0032a76 blockdev_ref
0xc0032a7b blockdev_put
0xc0032a80 blockdev_lookuppage
0xc0032aa1 blockdev_fillpage
0xc0032b1b blockdev_dirtypage
0xc0032b25 blockdev_cleanpage
0xc004dc20 blockdevs
0xc00499e9 __func__.1044
0xc00499d7 __func__.1064
0xc00499c4 __func__.1074
0xc004dc28 bytedevs
0xc0049a3b __func__.929
0xc0032ce8 mmobj_init
0xc0032e01 null_read
0xc0032e0b null_write
0xc0032e13 zero_read
0xc0032e38 zero_mmap
0xc0049ad9 __func__.1428
0xc0049acf __func__.1452
0xc0032e84 bit_flip
0xc0032ec4 bit_check
0xc0032eff outb
0xc0032f1d inb
0xc0032f47 outw
0xc0032f67 inw
0xc0032f93 outl
0xc0032faa inl
0xc0032fd3 pci_config_read
0xc00330a4 pci_config_write_byte
0xc0033139 pci_config_write_short
0xc00331c4 pci_config_write_word
0xc0033239 pci_build_list
0xc0049c0b __func__.974
0xc0049bfa __func__.1019
0xc0033b30 intr_enable
0xc0033b36 intr_disable
0xc0033b3c intr_wait
0xc0033b43 intr_setipl
0xc0033b5d intr_getipl
0xc0033b6a outb
0xc0033b88 inb
0xc0033bb2 outw
0xc0033bd2 inw
0xc0033bfe outl
0xc0033c15 inl
0xc0033c3e __delay
0xc0033c66 __const_udelay
0xc0033c9e __udelay
0xc0033ce8 __ndelay
0xc0033d33 mmobj_init
0xc0033d8e bit_flip
0xc0033dce bit_check
0xc004b7e0 ATA_CHANNELS
0xc0033e09 ata_sync
0xc0033e4f ata_pause
0xc004b808 ata_disk_ops
0xc003465d ata_read
0xc0034726 ata_write
0xc004a010 __func__.1216
0xc00344ba ata_intr_wrapper
0xc0034ed0 ata_intr
0xc0049fff __func__.1232
0xc0049ff6 __func__.1242
0xc00347ef ata_do_operation
0xc0049fec __func__.1255
0xc0049fdb __func__.1269
0xc0049fd2 __func__.1278
0xc0049fbe __func__.1283
0xc00350c0 outb
0xc00350de inb
0xc0035108 outw
0xc0035128 inw
0xc0035154 outl
0xc003516b inl
0xc0035194 __delay
0xc00351b6 __const_udelay
0xc00351ee __udelay
0xc0035238 __ndelay
0xc004dc40 prd_table
0xc004dc50 DMA_PRDS
0xc004a055 __func__.997
0xc004b810 tty_bytedev_ops
0xc0035a4d tty_read
0xc0035c65 tty_write
0xc004a32e __func__.1056
0xc0035785 tty_global_driver_callbac
0xc004a323 __func__.1065
0xc004a308 __func__.1074
0xc0035946 tty_echo
0xc004a2ff __func__.1079
0xc004a2f6 __func__.1094
0xc004a2ec __func__.1108
0xc0035e80 intr_enable
0xc0035e86 intr_disable
0xc0035e8c intr_wait
0xc0035e93 intr_setipl
0xc0035ead intr_getipl
0xc004b828 vt_driver_ops
0xc00362da vt_provide_char
0xc00364f0 vt_register_callback_hand
0xc0036548 vt_unregister_callback_ha
0xc0036598 vt_block_io
0xc00365ee vt_unblock_io
0xc004dc60 vt_terms
0xc0056954 vt_curterm
0xc0036766 vt_redraw
0xc0036676 vt_keyboard_handler
0xc004a480 __func__.1131
0xc004a4a0 str.1129
0xc004a470 __func__.1145
0xc0036960 vt_handle_char
0xc00366bf vt_cursor_redraw
0xc004a453 __func__.1157
0xc004a434 __func__.1162
0xc004a425 __func__.1167
0xc004a417 __func__.1173
0xc004a408 __func__.1187
0xc0036d14 outb
0xc0036d32 inb
0xc0036d5c outw
0xc0036d7c inw
0xc0036da8 outl
0xc0036dbf inl
0xc0036de8 intr_enable
0xc0036dee intr_disable
0xc0036df4 intr_wait
0xc0036dfb intr_setipl
0xc0036e15 intr_getipl
0xc0056958 curmask
0xc004b83c normal_scancodes
0xc004b840 shift_scancodes
0xc005695c keyboard_handler
0xc0036e22 keyboard_intr_handler
0xc004b844 n_tty_ops
0xc0037377 n_tty_attach
0xc003771f n_tty_detach
0xc00377e3 n_tty_read
0xc0037cb0 n_tty_receive_char
0xc0038683 n_tty_process_char
0xc0037058 n_tty_rawbuf_full
0xc0037089 n_tty_rawbuf_almost_full
0xc00370ba n_tty_rawbuf_empty
0xc00370d3 n_tty_rawbuf_size
0xc00370ff n_tty_rawbuf_enqueue
0xc004a9a6 __func__.1142
0xc00371eb n_tty_rawbuf_remove_last
0xc004a98d __func__.1146
0xc0037261 n_tty_rawbuf_cook
0xc0037272 n_tty_ckdbuf_empty
0xc003728b n_tty_ckdbuf_size
0xc00372b7 n_tty_ckdbuf_dequeue
0xc004a97f __func__.1166
0xc004a972 __func__.1172
0xc004a965 __func__.1178
0xc004a95a __func__.1187
0xc004a93d __func__.1201
0xc004a950 echo_bs.1196
0xc004a954 echo_null.1198
0xc004a955 echo_esc.1197
0xc004a957 echo_newline.1195
0xc004b85a echo_char.1199
0xc004a927 __func__.1217
0xc004a93a echo_newline.1215
0xc004b858 echo_char.1216
0xc00386e4 outb
0xc0038702 inb
0xc003872c outw
0xc003874c inw
0xc0038778 outl
0xc003878f inl
0xc0056960 videoram
0xc0003478 __intr_handler180
0xc000314c __intr_handler151
0xc0016465 proc_list_info
0xc00388a9 screen_putchar_attrib
0xc0001b2b apic_getipl
0xc0003408 __intr_handler176
0xc000d17e pt_map
0xc0000000 entry
0xc0038968 screen_clear
0xc002441a kshell_next_token
0xc000acb7 strcpy
0xc00356f9 tty_create
0xc001dcf8 vmmap_read
0xc0001090 apic_init
0xc0002ffc __intr_handler139
0xc001077b context_setup
0xc000306c __intr_handler143
0xc0003558 __intr_handler188
0xc0032bc6 bytedev_register
0xc000735e sunghan_deadlock_test_fun
0xc0038944 screen_putbuf_attrib
0xc00338af pci_lookup
0xc00372fb n_tty_create
0xc00022ec __intr_handler6
0xc00081fc dbg_add_modes
0xc00027c0 __intr_handler56
0xc00093bd __divdi3
0xc0002bf3 __intr_handler99
0xc0003670 __intr_handler198
0xc000251d __intr_handler29
0xc00024d2 __intr_handler26
0xc0002d38 __intr_handler112
0xc001dc96 vmmap_remove
0xc000ee4e pframe_clean_all
0xc0013714 kthread_init
0xc00031bc __intr_handler155
0xc001dd5c copy_from_user
0xc000a30f vsprintf
0xc0003884 __intr_handler217
0xc004b798 null_dev_ops
0xc0003830 __intr_handler214
0xc000b795 page_add_range
0xc004b760 ksh_tok_type_str
0xc0000637 acpi_table
0xc00249b5 ksys_getdents
0xc0002455 __intr_handler21
0xc004dbb0 anon_count
0xc0002f54 __intr_handler133
0xc0002c25 __intr_handler101
0xc001b6fe do_rmdir
0xc00030c0 __intr_handler146
0xc00110d0 mutex_test_cancelme
0xc0010d96 cancelme_test
0xc0002a7c __intr_handler84
0xc000cf9d pt_phys_tmp_map
0xc0002888 __intr_handler64
0xc0022250 _test_assert
0xc000988d simple_strtoll
0xc0003a98 __intr_handler236
0xc00075ea thread_self_cancel
0xc000afdd strerror
0xc0003328 __intr_handler168
0xc0002eaf __intr_handler127
0xc001bbea do_stat
0xc000399c __intr_handler227
0xc000376c __intr_handler207
0xc00143e4 proc_create
0xc0022b0c kshell_rm
0xc001abb0 open_namev
0xc0003cc8 intr_register
0xc0017050 sched_make_runnable
0xc001a9db lookup
0xc000a2d9 snprintf
0xc0000bd1 apic_disable_periodic_tim
0xc0018075 ramfs_mount
0xc0011270 faber_thread_test
0xc000299b __intr_handler75
0xc00096c0 simple_strtol
0xc0008d86 __qdivrem
0xc0002568 __intr_handler32
0xc00101b3 slab_obj_free
0xc0008078 dbg_print
0xc002055d userland_entry
0xc0002256 __intr_handler0
0xc0035fb1 vt_num_terminals
0xc0002905 __intr_handler69
0xc0016aaf sched_wakeup_on
0xc000d412 pt_unmap_range
0xc0007e96 dbg_init
0xc0012efa do_fork
0xc00035e4 __intr_handler193
0xc0013b86 kthread_cancel
0xc0002fc4 __intr_handler137
0xc0003130 __intr_handler150
0xc00077fe badargs1
0xc0002937 __intr_handler71
0xc0032639 vfstest_main
0xc00033ec __intr_handler175
0xc0002982 __intr_handler74
0xc000254f __intr_handler31
0xc0015315 do_waitpid
0xc000280b __intr_handler59
0xc001433d proc_list
0xc0002fe0 __intr_handler138
0xc000cd41 page_alloc
0xc001a60c fget
0xc00167de sched_sleep_on
0xc0032d43 memdevs_init
0xc0035eba vt_init
0xc000a40b vsscanf
0xc001a37c fref
0xc00036c4 __intr_handler201
0xc0010f94 mutex_test
0xc0003264 __intr_handler161
0xc0002e00 __intr_handler120
0xc0003b78 __intr_handler244
0xc0003c58 __intr_handler252
0xc000df7f pframe_init
0xc000d174 pt_get
0xc0010c3c waitpid_test
0xc00080d5 dbg_printinfo
0xc001dc65 vmmap_map
0xc000226f __intr_handler1
0xc0002ca2 __intr_handler106
0xc000abef memcpy
0xc000d677 pt_destroy_pagedir
0xc0013f6d kthread_exit
0xc004b85c kernel_end_data
0xc003534f dma_start
0xc00026ad __intr_handler45
0xc001385f kthread_create
0xc00105df kfree
0xc004cb60 gdb_wait
0xc001d7bf vmmap_init
0xc0032ba0 bytedev_init
0xc0056994 kshell_commands_list
0xc000cd9c page_alloc_n
0xc004cb20 curproc
0xc0002335 __intr_handler9
0xc0003a0c __intr_handler231
0xc0002824 __intr_handler60
0xc000748f big_process_name
0xc00001c9 acpi_init
0xc0010f06 mutex_uncancellable_test
0xc0003210 __intr_handler158
0xc0002d83 __intr_handler115
0xc004b85c kernel_start_bss
0xc0003344 __intr_handler169
0xc0002a31 __intr_handler81
0xc000205d gdt_clear
0xc0037019 keyboard_init
0xc0035fbb vt_get_tty_driver
0xc001b982 do_chdir
0xc001495a proc_cleanup
0xc0002487 __intr_handler23
0xc0009cde vsnprintf
0xc0002ec8 __intr_handler128
0xc000d91d pt_init
0xc00150a0 proc_kill_all
0xc00029e6 __intr_handler78
0xc00025b3 __intr_handler35
0xc0022ba3 kshell_link
0xc00034b0 __intr_handler182
0xc000d0ed pt_virt_to_phys
0xc000e071 pframe_shutdown
0xc0035468 tty_init
0xc0016ce1 sched_broadcast_on
0xc0002c0c __intr_handler100
0xc00038f4 __intr_handler221
0xc00087cc init_call_all
0xc00030a4 __intr_handler145
0xc0001b5c apic_setspur
0xc00039b8 __intr_handler228
0xc00022ba __intr_handler4
0xc000278e __intr_handler54
0xc0002bc1 __intr_handler97
0xc0001cd0 gdt_init
0xc0000c33 apic_enable_periodic_time
0xc002262c kshell_cat
0xc000e68b pframe_migrate
0xc000267b __intr_handler43
0xc0002ae0 __intr_handler88
0xc0017bef sunghan_deadlock_test
0xc000275c __intr_handler52
0xc0002b8f __intr_handler95
0xc0002b12 __intr_handler90
0xc0003c04 __intr_handler249
0xc0033ea6 ata_init
0xc0003750 __intr_handler206
0xc00023da __intr_handler16
0xc001adbd do_open
0xc001aa60 dir_namev
0xc0056968 dbg_modes
0xc001dbd2 vmmap_find_range
0xc0002d06 __intr_handler110
0xc0056970 wake_me_q
0xc0003638 __intr_handler196
0xc0022edf kshell_stat
0xc0001e96 gdt_set_kernel_stack
0xc0002393 __intr_handler13
0xc00037dc __intr_handler211
0xc005698c curthr
0xc0003184 __intr_handler153
0xc00094ce __umoddi3
0xc0002de7 __intr_handler119
0xc00036a8 __intr_handler200
0xc0056990 vfs_root_vn
0xc0003440 __intr_handler178
0xc0023354 kshell_add_command
0xc001b4a6 do_dup2
0xc0003a7c __intr_handler235
0xc000231e __intr_handler8
0xc0010c5e wakeme_test
0xc001b3d4 do_close
0xc0002f1c __intr_handler131
0xc0003b5c __intr_handler243
0xc0003398 __intr_handler172
0xc0009486 __udivdi3
0xc00026f8 __intr_handler48
0xc001e0e8 binfmt_add
0xc00038a0 __intr_handler218
0xc001be1f vget
0xc0003a60 __intr_handler234
0xc005699c pci_list
0xc001d424 do_munmap
0xc000e907 pframe_pin
0xc0023478 kshell_create
0xc000d634 pt_create_pagedir
0xc00025fe __intr_handler38
0xc000ad2e strnlen
0xc00028d3 __intr_handler67
0xc00034cc __intr_handler183
0xc0007d78 pit_init
0xc0003b08 __intr_handler240
0xc00352bb dma_load
0xc0002504 __intr_handler28
0xc000e5fa pframe_lookup
0xc000ae01 strrchr
0xc001d197 anon_init
0xc000243c __intr_handler20
0xc0002ee4 __intr_handler129
0xc000e238 pframe_get_resident
0xc0010644 slab_init
0xc0002a63 __intr_handler83
0xc001b207 do_read
0xc0002ced __intr_handler109
0xc00027d9 __intr_handler57
0xc0019c1c faber_directory_test
0xc0016da9 sched_cancel
0xc0002e32 __intr_handler122
0xc0022c59 kshell_rmdir
0xc00031f4 __intr_handler157
0xc0002d6a __intr_handler114
0xc000329c __intr_handler163
0xc000e933 pframe_unpin
0xc0003248 __intr_handler160
0xc00108c7 context_switch
0xc001badc do_lseek
0xc0022d60 kshell_mkdir
0xc001c210 vput
0xc000ad67 strcat
0xc000dcd9 pt_mapping_info
0xc001d88e vmarea_free
0xc00039f0 __intr_handler230
0xc0002c89 __intr_handler105
0xc001d1c3 anon_create
0xc0021f68 test_errstr
0xc005697c mutex
0xc004b000 kernel_end_text
0xc0016232 do_exit
0xc001d58f shadow_init
0xc00028a1 __intr_handler65
0xc0002305 __intr_handler7
0xc001a685 fput
0xc0003590 __intr_handler190
0xc001dba6 vmmap_insert
0xc000dc24 pt_template_init
0xc0003bb0 __intr_handler246
0xc0003574 __intr_handler189
0xc00036fc __intr_handler203
0xc0006749 __py_hook_initialized
0xc0003520 __intr_handler186
0xc0016245 proc_info
0xc0002f8c __intr_handler135
0xc00230c8 kshell_write
0xc0003088 __intr_handler144
0xc0002969 __intr_handler73
0xc0002536 __intr_handler30
0xc00022a1 __intr_handler3
0xc0003034 __intr_handler141
0xc000722d sunghan_test_func
0xc0003ad0 __intr_handler238
0xc0003788 __intr_handler208
0xc00031d8 __intr_handler156
0xc0023177 kprint
0xc000368c __intr_handler199
0xc0002d51 __intr_handler113
0xc002402b kshell_execute_next
0xc0002581 __intr_handler33
0xc000ff8b slab_obj_alloc
0xc00029b4 __intr_handler76
0xc0003964 __intr_handler225
0xc0035fe0 vt_scroll
0xc000ae36 strstr
0xc003388e pci_init
0xc0003c74 __intr_handler253
0xc0057000 kernel_end
0xc001dc34 vmmap_clone
0xc001b2dd do_write
0xc0023711 kshell_destroy
0xc001a095 faber_cleardir
0xc0057000 kernel_end_bss
0xc0038902 screen_putbuf
0xc000ac23 strncmp
0xc001b048 vfs_shutdown
0xc0002649 __intr_handler41
0xc0002aae __intr_handler86
0xc0016e75 sched_switch
0xc00035ac __intr_handler191
0xc000cea7 page_free_count
0xc0003910 __intr_handler222
0xc001ddba copy_to_user
0xc000aceb strncpy
0xc00020c7 gdt_tss_info
0xc0002856 __intr_handler62
0xc00196e1 faber_fs_thread_test
0xc0002711 __intr_handler49
0xc0003ab4 __intr_handler237
0xc00225a5 kshell_echo
0xc00222d8 kshell_command_create
0xc0002a18 __intr_handler80
0xc0003f9a intr_init
0xc001dcc7 vmmap_is_range_empty
0xc00030dc __intr_handler147
0xc0032858 blockdev_register
0xc0002c3e __intr_handler102
0xc00024b9 __intr_handler25
0xc000246e __intr_handler22
0xc0023156 kshell_write_all
0xc000af50 strtok
0xc0003168 __intr_handler152
0xc00026c6 __intr_handler46
0xc000361c __intr_handler195
0xc000ab96 memcmp
0xc000e8d6 pframe_get
0xc0003bcc __intr_handler247
0xc0003718 __intr_handler204
0xc002461d kshell_token_type_str
0xc000ab10 sscanf
0xc002240d kshell_command_destroy
0xc00022d3 __intr_handler5
0xc001db49 vmmap_create
0xc000337c __intr_handler171
0xc0033992 pci_write_config
0xc004b008 intr_data
0xc0023ece kshell_redirect
0xc0003b24 __intr_handler241
0xc0020582 do_execve
0xc004cb14 wake_me_len
0xc000810b dbg_add_mode
0xc0003504 __intr_handler185
0xc00029ff __intr_handler79
0xc00025cc __intr_handler36
0xc000345c __intr_handler179
0xc0003018 __intr_handler140
0xc001b958 do_rename
0xc0002f38 __intr_handler132
0xc001acef get_empty_fd
0xc000771b init_clean
0x00007e00 stage2_start
0xc0002743 __intr_handler51
0xc0002b76 __intr_handler94
0xc0002b44 __intr_handler92
0xc000ea0f pframe_clean
0xc00023c1 __intr_handler15
0xc004b000 kernel_start_data
0xc003393a pci_read_config
0xc000240a __intr_handler18
0xc0023de0 kshell_undirect
0xc001d310 do_brk
0xc0010c54 kthread_exit_test
0xc000ac0b memset
0xc0002cbb __intr_handler107
0xc001780c sunghan_test
0xc000330c __intr_handler167
0xc0002e96 __intr_handler126
0xc0008267 dbg_modes_info
0xc0002e4b __intr_handler123
0xc0038863 screen_putchar
0xc0023132 kshell_read
0xc000237c __intr_handler12
0xc000234e __intr_handler10
0xc00032b8 __intr_handler164
0xc0003be8 __intr_handler248
0xc0003734 __intr_handler205
0xc001c8fa vnode_flush_all
0xc0034fa9 ata_setup_busmaster
0xc0002db5 __intr_handler117
0xc0003868 __intr_handler216
0xc001d863 vmarea_alloc
0xc00027a7 __intr_handler55
0xc0002bda __intr_handler98
0xc0035283 dma_init
0xc0032837 blockdev_init
0xc0002694 __intr_handler44
0xc0002af9 __intr_handler89
0xc001db7a vmmap_destroy
0xc000d349 pt_unmap
0xc00205d6 kernel_execve
0xc001b157 mountfunc
0xc000322c __intr_handler159
0xc0016896 sched_cancellable_sleep_o
0xc0002d9c __intr_handler116
0xc001b55c do_mknod
0xc00038bc __intr_handler219
0xc0000000 kernel_start_text
0xc000cd6e page_free
0xc0003a28 __intr_handler232
0xc003732f n_tty_destroy
0xc0003aec __intr_handler239
0xc001dc03 vmmap_lookup
0x000002b9 kernel_text_sectors
0xc001de18 user_strdup
0xc000ebc3 pframe_free
0xc0010e90 racer_test
0xc00103bb slab_allocators_reclaim
0xc001e011 addr_perm
0xc000ac74 strcmp
0xc0006744 __py_hook_boot
0xc000286f __intr_handler63
0xc000ce21 page_free_n
0xc001d5bb shadow_create
0xc004b7b0 zero_dev_ops
0xc000f7d4 __py_hook_slab_obj_alloc
0xc000d005 pt_phys_perm_map
0xc0022574 kshell_exit
0xc00024eb __intr_handler27
0xc0010889 context_make_active
0xc0017289 check_sleep
0xc000a367 iprintf
0xc001b863 do_link
0xc000a338 sprintf
0xc001526e proc_thread_exited
0xc00030f8 __intr_handler148
0xc0003360 __intr_handler170
0xc0002c57 __intr_handler103
0xc0032968 blockdev_lookup
0xc0003948 __intr_handler224
0xc0002a4a __intr_handler82
0xc0002630 __intr_handler40
0xc00034e8 __intr_handler184
0xc0002a95 __intr_handler85
0xc0001bf8 apic_eoi
0xc000353c __intr_handler187
0xc0002617 __intr_handler39
0xc0021e11 test_fini
0xc00131f4 kmutex_lock_cancellable
0xc00028ec __intr_handler68
0xc0003494 __intr_handler181
0xc0003050 __intr_handler142
0xc00039d4 __intr_handler229
0xc0003cac __intr_handler255
0xc0021df8 test_init
0xc0003114 __intr_handler149
0xc0002c70 __intr_handler104
0xc004dbb8 shadow_count
0xc001b79f do_unlink
0xc00037c0 __intr_handler210
0xc000674e __py_hook_shutdown
0xc00037a4 __intr_handler209
0xc00035c8 __intr_handler192
0xc00137a5 kthread_destroy
0xc001d4b3 handle_pagefault
0xc0032c6a bytedev_lookup
0xc0013555 kmutex_unlock
0xc00389a3 kernel_start_init
0xc000392c __intr_handler223
0xc0007d73 pit_handler
0xc001bcdc vref
0xc00033d0 __intr_handler174
0xc0007f54 dbg_color
0xc002278a kshell_ls
0xc00141ff kthread_clone
0xc0003c3c __intr_handler251
0xc00027f2 __intr_handler58
0xc001e1f4 binfmt_load
0xc000f7d9 __py_hook_slab_obj_free
0xc004cb18 race
0xc0001c10 apic_setredir
0xc001cb3a vnode_inuse
0xc0012fd4 kmutex_lock
0xc00167c9 sched_queue_empty
0xc0002dce __intr_handler118
0xc00070fc do_foo
0xc0007910 badargs2
0xc00038d8 __intr_handler220
0xc0002950 __intr_handler72
0xc000291e __intr_handler70
0xc0001b3d apic_setipl
0xc00095b6 simple_strtoul
0xc00387b8 screen_init
0xc0023d2a kshell_lookup_command
0xc001d3f3 do_mmap
0xc0003654 __intr_handler197
0xc001b643 do_mkdir
0xc000f050 pframe_remove_from_pts
0xc0002d1f __intr_handler111
0xc00231db kprintf
0xc00031a0 __intr_handler154
0xc00033b4 __intr_handler173
0xc00028ba __intr_handler66
0xc000e95f pframe_dirty
0xc00032f0 __intr_handler166
0xc0002e7d __intr_handler125
0xc002247b kshell_help
0xc00361b8 vt_print_shutdown
0xc0038a6a kernel_end_init
0xc0002f70 __intr_handler134
0xc0022a75 kshell_cd
0xc00083a8 dbg_panic
0xc0002cd4 __intr_handler108
0xc000d150 pt_set
0xc0010477 kmalloc
0xc000951b log2
0xc0010d58 wakeme_uncancellable_test
0xc0003c20 __intr_handler250
0xc000259a __intr_handler34
0xc00387d9 screen_move_cursor
0xc001dd29 vmmap_write
0xc00029cd __intr_handler77
0xc001916f faber_space_test
0xc000384c __intr_handler215
0xc00037f8 __intr_handler212
0xc0003424 __intr_handler177
0xc001de99 user_vecdup
0xc000283d __intr_handler61
0xc0002f00 __intr_handler130
0xc001e042 range_perm
0xc00329ae blockdev_flush_all
0xc0002e19 __intr_handler121
0xc000b504 __py_hook_page_free
0xc0006753 kmain
0xc00032d4 __intr_handler165
0xc00142f5 proc_lookup
0xc0002e64 __intr_handler124
0xc0002662 __intr_handler42
0xc00024a0 __intr_handler24
0xc0002ac7 __intr_handler87
0xc000aef3 strspn
0xc001d8dc vmmap_mapping_info
0xc0036180 vt_switch
0xc001c69f vfs_is_in_use
0xc0003cf5 intr_map
0xc0003280 __intr_handler162
0xc000b772 page_init
0xc0003c90 __intr_handler254
0xc00036e0 __intr_handler202
0xc000adab strlen
0xc0001ea3 gdt_set_entry
0xc0003b94 __intr_handler245
0xc0003b40 __intr_handler242
0xc000f604 phys_detect_highmem
0xc0035403 dma_reset
0xc000add5 strchr
0xc0003a44 __intr_handler233
0xc001b9fa do_getdent
0xc0012f2c kmutex_init
0xc000b4ff __py_hook_page_alloc
0xc00167a6 sched_queue_init
0xc000272a __intr_handler50
0xc000fd50 slab_allocator_create
0xc0011208 reparent_test
0xc0002b5d __intr_handler93
0xc0002b2b __intr_handler91
0xc0002775 __intr_handler53
0xc0002ba8 __intr_handler96
0xc00026df __intr_handler47
0xc0000000 kernel_start
0xc0002423 __intr_handler19
0xc00023f3 __intr_handler17
0xc0002365 __intr_handler11
0xc001428b proc_init
0xc00023aa __intr_handler14
0xc0002fa8 __intr_handler136
0xc00025e5 __intr_handler37
0xc0003980 __intr_handler226
0xc0003814 __intr_handler213
0xc001b422 do_dup
0xc0002288 __intr_handler2
0xc0037049 keyboard_register_handler
0xc000ae9e strpbrk
0xc0014f1a proc_kill
0xc000970b simple_strtoull
0xc0003600 __intr_handler194
