0x00007c00 _start
0x00007c99 loader
0x00007c03 puts16
0x00007c15 check_a20
0x00007c50 message_stage1
0x00007c65 message_stage2
0x00007c7c message_a20_enabled
0x00007c8a message_a20_disabled
0x00007e00 _start
0x00008073 start
0x00007e03 puts16
0x00007e15 segment_inc
0x00007e17 bytes_per_sector
0x00007e19 sectors_per_track
0x00007e1b heads_per_cylinder
0x00007e1d absolute_sector
0x00007e1e absolute_head
0x00007e1f absolute_track
0x00007e20 dot_string
0x00007e22 newline_string
0x00007e25 failed_string
0x00007e39 disk_error
0x00007e40 .read_disk_geometry
0x00007e67 .lba_to_chs
0x00007e83 read_sectors
0x00007ed8 install_gdt
0x00007efa .gdtdesc
0x00007ee2 .gdtdata
0x00007f00 .size_offset
0x00007f02 build_memory_map
0x00007f95 install_page_table
0x00008049 message_loading
0x0000805b message_memmap
0x000080c7 stage3
0xc003a0c0 rsdp_sig
0xc0000010 __acpi_checksum
0xc0000041 __rsdp_search
0xc0045860 rsd_ptr
0xc0045864 rsd_table
0xc000012d _acpi_load_table
0xc003a2b6 __func__.977
0xc003a2ac __func__.981
0xc003a2a1 __func__.992
0xc00006d4 outb
0xc00006f2 inb
0xc000071c outw
0xc000073c inw
0xc0000768 outl
0xc000077f inl
0xc00007a8 cpuid
0xc00007bc cpuid_get_msr
0xc00007df cpuid_set_msr
0xc00007ef io_wait
0xc0045868 apic
0xc004586c lapic
0xc0045870 ioapic
0xc00007f8 __lapic_getid
0xc0000810 __lapic_getver
0xc0000827 __lapic_setspur
0xc0000862 ioapic_read
0xc0000881 ioapic_write
0xc00008a3 __ioapic_getid
0xc00008c9 __ioapic_getver
0xc00008ee __ioapic_getmaxredir
0xc0000916 __ioapic_setredir
0xc0000a0b __ioapic_setmask
0xc0000a71 apic_exists
0xc0000aa3 apic_set_base
0xc0000ae5 apic_get_base
0xc0000b23 apic_enable
0xc0000f02 apic_disable_8259
0xc003a815 __func__.1092
0xc003a808 __func__.1107
0xc003a7fa __func__.1114
0xc0045880 gdt
0xc0045900 tss
0xc0045000 gdtl
0xc003a8bf __func__.995
0xc003a8b5 __func__.1000
0xc003a8a8 __func__.1007
0xc0002148 outb
0xc0002166 inb
0xc0002190 outw
0xc00021b0 inw
0xc00021dc outl
0xc00021f3 inl
0xc000221c intr_enable
0xc0002222 intr_disable
0xc0002228 intr_wait
0xc000222f intr_setipl
0xc0002249 intr_getipl
0xc0003d70 __intr_handler
0xc0045980 intr_table
0xc0046180 intr_handlers
0xc0046580 intr_mappings
0xc0046980 _intr_regs
0xc003aa78 __func__.1269
0xc003aa69 __func__.1275
0xc0003de8 __intr_divide_by_zero_han
0xc003aa4b __func__.1279
0xc0003e1e __intr_gpf_handler
0xc003aa38 __func__.1283
0xc0003e54 __intr_timer_handler
0xc003aa23 __func__.1287
0xc0003e8a __intr_inval_opcode_handl
0xc003aa07 __func__.1291
0xc0003ec0 __intr_spurious
0xc003a9f7 __func__.1295
0xc0003f42 __intr_set_entry
0xc0006560 mmobj_init
0xc00065bb intr_enable
0xc00065c1 intr_disable
0xc00065c7 intr_wait
0xc00065ce intr_setipl
0xc00065e8 intr_getipl
0xc00065f5 bit_flip
0xc0006635 bit_check
0xc0006670 outb
0xc000668e inb
0xc00066b8 outw
0xc00066d8 inw
0xc0006704 outl
0xc000671b inl
0xc0046984 bootstrap_context
0xc003ae21 __func__.1846
0xc00069e6 bootstrap
0xc00069df hard_shutdown
0xc003ae17 __func__.1857
0xc0006d98 idleproc_run
0xc003ae0a __func__.1865
0xc0006eb4 initproc_create
0xc003adfa __func__.1871
0xc00071cd initproc_run
0xc003aded __func__.1877
0xc0007290 outb
0xc00072ae inb
0xc00072d8 outw
0xc00072f8 inw
0xc0007324 outl
0xc000733b inl
0xc0007364 intr_enable
0xc000736a intr_disable
0xc0007370 intr_wait
0xc0007377 intr_setipl
0xc0007391 intr_getipl
0xc000739e __delay
0xc00073c6 __const_udelay
0xc00073fe __udelay
0xc0007448 __ndelay
0xc004699c ms
0xc00074a8 outb
0xc00074c6 inb
0xc00074f0 outw
0xc0007510 inw
0xc000753c outl
0xc0007553 inl
0xc000757c intr_enable
0xc0007582 intr_disable
0xc0007588 intr_wait
0xc000758f intr_setipl
0xc00075a9 intr_getipl
0xc00469a0 dbg_supports_bochs_e9_hac
0xc0045020 dbg_tab
0xc003b085 __func__.1027
0xc0007703 dbg_puts
0xc003b076 __func__.1072
0xc0007ac1 dbg_panic_halt
0xc00469a4 _init_search_count
0xc0007b50 _init_call
0xc003b1f8 __func__.936
0xc003b1ea __func__.946
0xc000841c shl
0xc0045270 zero.848
0xc0045280 _ctype
0xc0008c80 __tolower
0xc0008cab __toupper
0xc0008ffd skip_atoi
0xc0009056 number
0xc003b5e8 __func__.1062
0xc0045380 _ctype
0xc000a260 __tolower
0xc000a28b __toupper
0xc00469a8 savept.946
0xc000ab68 intr_enable
0xc000ab6e intr_disable
0xc000ab74 intr_wait
0xc000ab7b intr_setipl
0xc000ab95 intr_getipl
0xc000aba4 bit_flip
0xc000abe4 bit_check
0xc00469ac pagegroup_list
0xc00469b4 page_freecount
0xc000ac29 _pagegroup_create
0xc003c5b9 __func__.980
0xc000ae40 _pagegroup_from_address
0xc000afbe _pagegroup_calculate_inde
0xc003c59e __func__.1020
0xc000b0e0 __page_split
0xc003c591 __func__.1026
0xc000b661 _page_split
0xc003c585 __func__.1048
0xc000b89a _page_alloc_order
0xc003c573 __func__.1069
0xc000bc1d __page_join
0xc003c567 __func__.1081
0xc000c166 _page_free_order
0xc003c556 __func__.1101
0xc003c549 __func__.1116
0xc003c53d __func__.1126
0xc000c5d4 intr_enable
0xc000c5da intr_disable
0xc000c5e0 intr_wait
0xc000c5e7 intr_setipl
0xc000c601 intr_getipl
0xc000c60e tlb_flush
0xc000c619 tlb_flush_range
0xc000c649 tlb_flush_all
0xc000c662 mmobj_init
0xc00469b8 current_pagedir
0xc00469bc template_pagedir
0xc0045480 phys_map_count
0xc00469c0 final_page
0xc003c91f __func__.1333
0xc003c90e __func__.1339
0xc003c907 __func__.1367
0xc003c8fe __func__.1374
0xc003c8ef __func__.1383
0xc003c8dc __func__.1399
0xc000ce6d _pt_fault_handler
0xc003c8ca __func__.1411
0xc000ced2 _pt_fill_page
0xc003c8bc __func__.1420
0xc003c8b4 __func__.1436
0xc003c8a3 __func__.1445
0xc003c893 __func__.1452
0xc000d5f0 mmobj_init
0xc000d64b tlb_flush
0xc000d656 tlb_flush_range
0xc000d686 tlb_flush_all
0xc00469e0 npinned
0xc00469e4 pinned_list
0xc00469ec nallocated
0xc00469f0 alloc_list
0xc00469f8 pframe_allocator
0xc0046a00 pframe_hash
0xc0046a88 nfreepages_min
0xc0046a8c nfreepages_target
0xc0046a90 pageoutd
0xc0046a94 pageoutd_thr
0xc0046a98 pageoutd_waitq
0xc0046aa4 alloc_waitq
0xc003cdd6 __func__.1265
0xc003cdc6 __func__.1272
0xc000e966 pageoutd_exit
0xc000da67 pframe_alloc
0xc003cdb9 __func__.1302
0xc003cdab __func__.1315
0xc003cd9c __func__.1320
0xc000df9b pframe_fill
0xc003cd8f __func__.1351
0xc003cd82 __func__.1356
0xc003cd76 __func__.1360
0xc003cd65 __func__.1374
0xc000e860 pageoutd_init
0xc003cd57 __func__.1394
0xc000e9c2 pageoutd_run
0xc003cd49 __func__.1397
0xc003cd3c __func__.1402
0xc0045484 type_strings
0xc0045498 type_count
0xc003ceaf __func__.871
0xc0046ac0 slab_allocators
0xc0046ac4 slab_allocator_allocator
0xc000eefe _slab_size
0xc000ef10 _slab_nobjs
0xc000ef41 _slab_waste
0xc000ef83 _calc_slab_size
0xc003d265 __func__.955
0xc000f1be _allocator_init
0xc003d255 __func__.964
0xc000f4b0 _slab_allocator_grow
0xc003d240 __func__.984
0xc003d231 __func__.995
0xc003d223 __func__.1001
0xc0046ae0 kmalloc_allocators
0xc00454a0 kmalloc_allocator_names
0xc003d21b __func__.1025
0xc000fcec malloc
0xc000fd51 free
0xc003d211 __func__.1044
0xc000fe08 intr_enable
0xc000fe0e intr_disable
0xc000fe14 intr_wait
0xc000fe1b intr_setipl
0xc000fe35 intr_getipl
0xc000fe42 __context_initial_func
0xc003d2e8 __func__.1034
0xc003d2da __func__.1044
0xc0010038 mmobj_init
0xc0010093 start_proc
0xc003d8a9 __func__.1243
0xc0010132 wait_for_proc
0xc003d89b __func__.1250
0xc001022e wait_for_any
0xc003d88e __func__.1255
0xc00102fe wait_for_all
0xc0010311 stop_until_queued
0xc0010337 stop_until_zero
0xc003d882 __func__.1286
0xc003d874 __func__.1295
0xc003d869 __func__.1311
0xc003d855 __func__.1317
0xc003d843 __func__.1331
0xc00124f0 mmobj_init
0xc001254b tlb_flush
0xc0012556 tlb_flush_range
0xc0012586 tlb_flush_all
0xc001259f intr_enable
0xc00125a5 intr_disable
0xc00125ab intr_wait
0xc00125b2 intr_setipl
0xc00125cc intr_getipl
0xc00125d9 fork_setup_stack
0xc0046b1c kthread_allocator
0xc003dbe0 __func__.1148
0xc0012876 alloc_stack
0xc0012896 free_stack
0xc003dbd0 __func__.1160
0xc003dbc1 __func__.1170
0xc0012ec4 mmobj_init
0xc0046b24 proc_allocator
0xc0046b28 _proc_list
0xc0046b30 proc_initproc
0xc003dfba __func__.1563
0xc0046b34 next_pid
0xc0012fdb _proc_getid
0xc003dfae __func__.1590
0xc003dfa3 __func__.1619
0xc003df99 __func__.1660
0xc003df8a __func__.1673
0xc00142c0 intr_enable
0xc00142c6 intr_disable
0xc00142cc intr_wait
0xc00142d3 intr_setipl
0xc00142ed intr_getipl
0xc0046b38 kt_runq
0xc00142fa sched_init
0xc001430e ktqueue_enqueue
0xc003e34f __func__.1140
0xc001444f ktqueue_dequeue
0xc00144d5 ktqueue_remove
0xc003e340 __func__.1155
0xc003e331 __func__.1168
0xc003e316 __func__.1173
0xc003e306 __func__.1177
0xc003e2f3 __func__.1183
0xc003e2e6 __func__.1190
0xc003e2d9 __func__.1195
0xc003e2c5 __func__.1205
0xc0046b80 mynode
0xc00454d4 rand_x
0xc00454d8 rand_y
0xc00454dc rand_z
0xc0014fc8 random_function
0xc003e5af __func__.1193
0xc0015266 add_my_node
0xc003e5a3 __func__.1199
0xc0015403 remove_my_node
0xc003e594 __func__.1210
0xc001559f watch_dog
0xc003e58a __func__.1220
0xc003e57d __func__.1232
0xc003e567 __func__.1253
0xc0015d44 mmobj_init
0xc00454e0 ramfs_ops
0xc001600e ramfs_read_vnode
0xc0016163 ramfs_delete_vnode
0xc0016214 ramfs_query_vnode
0xc001622b ramfs_umount
0xc0045500 ramfs_dir_vops
0xc00162c5 ramfs_create
0xc0016410 ramfs_mknod
0xc00165a2 ramfs_lookup
0xc0016630 ramfs_link
0xc0016774 ramfs_unlink
0xc00168a0 ramfs_mkdir
0xc0016a35 ramfs_rmdir
0xc0016da1 ramfs_readdir
0xc0016ec7 ramfs_stat
0xc0045540 ramfs_file_vops
0xc0016c28 ramfs_read
0xc0016cba ramfs_write
0xc0015d9f ramfs_alloc_inode
0xc003e8ef __func__.1578
0xc003e8e3 __func__.1589
0xc003e8d2 __func__.1597
0xc003e8bf __func__.1609
0xc003e8b2 __func__.1630
0xc003e8a6 __func__.1645
0xc003e89b __func__.1671
0xc003e88e __func__.1684
0xc003e882 __func__.1696
0xc003e876 __func__.1710
0xc003e86b __func__.1726
0xc003e85f __func__.1735
0xc003e851 __func__.1744
0xc0016f74 mmobj_init
0xc0046ba0 file_allocator
0xc0016fcf file_init
0xc003ea68 __func__.1500
0xc003ea63 __func__.1508
0xc00175f4 mmobj_init
0xc00176e4 mmobj_init
0xc003eb67 __func__.1548
0xc0017840 mmobj_init
0xc001789b vfs_init
0xc003ed19 __func__.1565
0xc003ed0c __func__.1571
0xc003ed04 types.1579
0xc0017ae8 mmobj_init
0xc0017e24 mmobj_init
0xc0046ba4 vnode_allocator
0xc0046ba8 vnode_inuse_list
0xc0045580 vnode_mmobj_ops
0xc0018f7a vo_vref
0xc0018fc2 vo_vput
0xc001900a vlookuppage
0xc00190a9 vreadpage
0xc0019145 vdirtypage
0xc00191ef vcleanpage
0xc00455a0 bytedev_spec_vops
0xc0018e54 special_file_read
0xc0018e85 special_file_write
0xc0018eb6 special_file_mmap
0xc0018df1 special_file_stat
0xc0018ee7 special_file_fillpage
0xc0018f18 special_file_dirtypage
0xc0018f49 special_file_cleanpage
0xc00455e0 blockdev_spec_vops
0xc0017e7f vnode_init
0xc003f3fd __func__.1554
0xc003f3f8 __func__.1560
0xc0018d5d init_special_vnode
0xc003f3f3 __func__.1572
0xc003f3e5 __func__.1593
0xc003f3d5 __func__.1609
0xc003f3c2 __func__.1639
0xc003f3b0 __func__.1644
0xc003f3a8 __func__.1679
0xc003f3a0 __func__.1683
0xc003f394 __func__.1690
0xc003f38a __func__.1695
0xc003f37f __func__.1701
0xc003f374 __func__.1707
0xc001928c mmobj_init
0xc00192e7 tlb_flush
0xc00192f2 tlb_flush_range
0xc0019322 tlb_flush_all
0xc0046bb4 anon_allocator
0xc004561c anon_mmobj_ops
0xc0019398 anon_ref
0xc00193c4 anon_put
0xc00193f0 anon_lookuppage
0xc0019421 anon_fillpage
0xc0019452 anon_dirtypage
0xc0019483 anon_cleanpage
0xc00194e8 tlb_flush
0xc00194f3 tlb_flush_range
0xc0019523 tlb_flush_all
0xc001953c mmobj_init
0xc00195fc mmobj_init
0xc0019684 mmobj_init
0xc00196df tlb_flush
0xc00196ea tlb_flush_range
0xc001971a tlb_flush_all
0xc0046bbc shadow_allocator
0xc0045634 shadow_mmobj_ops
0xc0019790 shadow_ref
0xc00197bc shadow_put
0xc00197e8 shadow_lookuppage
0xc0019819 shadow_fillpage
0xc001984a shadow_dirtypage
0xc001987b shadow_cleanpage
0xc00198ac mmobj_init
0xc0019908 mmobj_init
0xc0046bc0 vmmap_allocator
0xc0046bc4 vmarea_allocator
0xc003f8ea __func__.1533
0xc003f8de __func__.1541
0xc003f8cb __func__.1547
0xc001a218 mmobj_init
0xc0046bc8 binfmt_list
0xc001a273 binfmt_init
0xc003fa0e __func__.1251
0xc003fa02 __func__.1263
0xc001a62c tlb_flush
0xc001a637 tlb_flush_range
0xc001a667 tlb_flush_all
0xc001a680 mmobj_init
0xc001a6db _elf32_platform_check
0xc001a70f _elf32_map_segment
0xc003fe80 __func__.1802
0xc001ae2d _elf32_load_ehdr
0xc003fe6f __func__.1821
0xc001b498 _elf32_load_phtable
0xc003fe5b __func__.1830
0xc001b592 _elf32_map_progsegs
0xc003fe47 __func__.1847
0xc001b6c5 _elf32_find_phinterp
0xc003fe32 __func__.1856
0xc001b7db _elf32_calc_progbounds
0xc001b886 _elf32_calc_argsize
0xc001b990 _elf32_load_args
0xc003fe21 __func__.1925
0xc001bbcb _elf32_load
0xc003fe15 __func__.1947
0xc001c64d elf32_init
0xc001c66c intr_enable
0xc001c672 intr_disable
0xc001c678 intr_wait
0xc001c67f intr_setipl
0xc001c699 intr_getipl
0xc001c6a6 mmobj_init
0xc003ff02 __func__.1329
0xc001c8fc intr_enable
0xc001c902 intr_disable
0xc001c908 intr_wait
0xc001c90f intr_setipl
0xc001c929 intr_getipl
0xc001c936 mmobj_init
0xc001c991 syscall_init
0xc001d740 syscall_handler
0xc001c9ad sys_read
0xc001c9de sys_write
0xc001ca0f sys_getdents
0xc001ca40 sys_close
0xc001ca73 sys_dup
0xc001caa6 sys_dup2
0xc001cb17 sys_mkdir
0xc001cbb3 sys_rmdir
0xc001cc4f sys_unlink
0xc001cceb sys_link
0xc001cdd1 sys_rename
0xc001ceb7 sys_chdir
0xc001cf53 sys_lseek
0xc001cfcb sys_open
0xc001d06e sys_munmap
0xc001d0db sys_mmap
0xc001d17e sys_waitpid
0xc001d228 sys_brk
0xc001d262 sys_sync
0xc001d26f sys_halt
0xc001d27c sys_stat
0xc001d34c sys_uname
0xc00400c9 sysname.1778
0xc00400d0 release.1779
0xc00400d4 version.1780
0xc00400ec nodename.1781
0xc00400ed machine.1782
0xc001d44f sys_fork
0xc001d482 free_vector
0xc001d4b7 sys_execve
0xc001d5dd sys_debug
0xc00400bf __func__.1812
0xc001d6d0 sys_kshell
0xc00400af __func__.1826
0xc001db0a syscall_dispatch
0xc004009e __func__.1835
0xc0046bd0 _test_data
0xc004564c _pass_func
0xc001e3e2 _default_test_pass
0xc0045650 _fail_func
0xc001e289 _default_test_fail
0xc004035d __func__.948
0xc004040d __func__.974
0xc0040401 __func__.984
0xc001e86c kshell_init
0xc0040747 __func__.1088
0xc0040739 __func__.1095
0xc004072a __func__.1100
0xc001ed1e kshell_scrub_token
0xc0040717 __func__.1105
0xc001ede0 kshell_find_redirection
0xc00406ff __func__.1115
0xc001ef72 kshell_find_next_arg
0xc00406ea __func__.1129
0xc001f03f kshell_get_args
0xc00406da __func__.1138
0xc00406c4 __func__.1149
0xc00406a8 __func__.1166
0xc0045654 kshell_prompt.1156
0xc0045660 _ctype
0xc001f578 __tolower
0xc001f5a3 __toupper
0xc00407ec __func__.895
0xc00407d6 __func__.915
0xc001f818 ksys_close
0xc001f84b ksys_read
0xc001f88c ksys_write
0xc001f8cd ksys_dup
0xc001f900 ksys_dup2
0xc001f93a ksys_mkdir
0xc001f96d ksys_rmdir
0xc001f9a0 ksys_link
0xc001f9da ksys_unlink
0xc001fa0d ksys_rename
0xc001fa47 ksys_chdir
0xc001fa7a ksys_lseek
0xc001fabb ksys_getdent
0xc001faf5 ksys_stat
0xc001fb2f ksys_open
0xc0043a9c __func__.1342
0xc0045778 randseed
0xc001fc3e rand
0xc001fc92 srand
0xc0046be0 root_dir
0xc001fcaa makedirs
0xc001fd71 getdent
0xc001fe35 removeall
0xc001ff4c vfstest_start
0xc0043a8e __func__.1388
0xc0020024 vfstest_term
0xc0043a81 __func__.1392
0xc0020193 vfstest_stat
0xc0043a74 __func__.1398
0xc00207f9 vfstest_mkdir
0xc0043a66 __func__.1403
0xc0021bec vfstest_chdir
0xc0043a58 __func__.1415
0xc00224a0 vfstest_paths
0xc0043a4a __func__.1421
0xc0025b18 vfstest_fd
0xc0043a3f __func__.1543
0xc0028a1e vfstest_infinite
0xc0043a2e __func__.1582
0xc0028d41 vfstest_open
0xc0043a21 __func__.1596
0xc002a5e5 vfstest_read
0xc0043a14 __func__.1605
0xc002cd06 vfstest_getdents
0xc0043a03 __func__.1655
0xc00439f6 __func__.1664
0xc002d990 mmobj_init
0xc0045780 blockdev_mmobj_ops
0xc002dc2a blockdev_ref
0xc002dc2f blockdev_put
0xc002dc34 blockdev_lookuppage
0xc002dc55 blockdev_fillpage
0xc002dccf blockdev_dirtypage
0xc002dcd9 blockdev_cleanpage
0xc0046c20 blockdevs
0xc0043b1d __func__.1044
0xc0043b0b __func__.1064
0xc0043af8 __func__.1074
0xc0046c28 bytedevs
0xc0043b6f __func__.929
0xc002de9c mmobj_init
0xc002dfb5 null_read
0xc002dfbf null_write
0xc002dfc7 zero_read
0xc002dfec zero_mmap
0xc0043c0d __func__.1428
0xc0043c03 __func__.1452
0xc002e038 bit_flip
0xc002e078 bit_check
0xc002e0b3 outb
0xc002e0d1 inb
0xc002e0fb outw
0xc002e11b inw
0xc002e147 outl
0xc002e15e inl
0xc002e187 pci_config_read
0xc002e258 pci_config_write_byte
0xc002e2ed pci_config_write_short
0xc002e378 pci_config_write_word
0xc002e3ed pci_build_list
0xc0043d3f __func__.974
0xc0043d2e __func__.1019
0xc002ece0 intr_enable
0xc002ece6 intr_disable
0xc002ecec intr_wait
0xc002ecf3 intr_setipl
0xc002ed0d intr_getipl
0xc002ed1a outb
0xc002ed38 inb
0xc002ed62 outw
0xc002ed82 inw
0xc002edae outl
0xc002edc5 inl
0xc002edee __delay
0xc002ee16 __const_udelay
0xc002ee4e __udelay
0xc002ee98 __ndelay
0xc002eee3 mmobj_init
0xc002ef3e bit_flip
0xc002ef7e bit_check
0xc00457e0 ATA_CHANNELS
0xc002efb9 ata_sync
0xc002efff ata_pause
0xc0045808 ata_disk_ops
0xc002f80d ata_read
0xc002f8d6 ata_write
0xc0044144 __func__.1216
0xc002f66a ata_intr_wrapper
0xc0030080 ata_intr
0xc0044133 __func__.1232
0xc004412a __func__.1242
0xc002f99f ata_do_operation
0xc0044120 __func__.1255
0xc004410f __func__.1269
0xc0044106 __func__.1278
0xc00440f2 __func__.1283
0xc0030270 outb
0xc003028e inb
0xc00302b8 outw
0xc00302d8 inw
0xc0030304 outl
0xc003031b inl
0xc0030344 __delay
0xc0030366 __const_udelay
0xc003039e __udelay
0xc00303e8 __ndelay
0xc0046c40 prd_table
0xc0046c50 DMA_PRDS
0xc0044189 __func__.997
0xc0045810 tty_bytedev_ops
0xc0030bfd tty_read
0xc0030e15 tty_write
0xc0044462 __func__.1056
0xc0030935 tty_global_driver_callbac
0xc0044457 __func__.1065
0xc004443c __func__.1074
0xc0030af6 tty_echo
0xc0044433 __func__.1079
0xc004442a __func__.1094
0xc0044420 __func__.1108
0xc0031030 intr_enable
0xc0031036 intr_disable
0xc003103c intr_wait
0xc0031043 intr_setipl
0xc003105d intr_getipl
0xc0045828 vt_driver_ops
0xc003148a vt_provide_char
0xc00316a0 vt_register_callback_hand
0xc00316f8 vt_unregister_callback_ha
0xc0031748 vt_block_io
0xc003179e vt_unblock_io
0xc0046c60 vt_terms
0xc004f954 vt_curterm
0xc0031916 vt_redraw
0xc0031826 vt_keyboard_handler
0xc00445c0 __func__.1131
0xc00445e0 str.1129
0xc00445b0 __func__.1145
0xc0031b10 vt_handle_char
0xc003186f vt_cursor_redraw
0xc0044593 __func__.1157
0xc0044574 __func__.1162
0xc0044565 __func__.1167
0xc0044557 __func__.1173
0xc0044548 __func__.1187
0xc0031ec4 outb
0xc0031ee2 inb
0xc0031f0c outw
0xc0031f2c inw
0xc0031f58 outl
0xc0031f6f inl
0xc0031f98 intr_enable
0xc0031f9e intr_disable
0xc0031fa4 intr_wait
0xc0031fab intr_setipl
0xc0031fc5 intr_getipl
0xc004f958 curmask
0xc004583c normal_scancodes
0xc0045840 shift_scancodes
0xc004f95c keyboard_handler
0xc0031fd2 keyboard_intr_handler
0xc0045844 n_tty_ops
0xc0032527 n_tty_attach
0xc00328cf n_tty_detach
0xc0032993 n_tty_read
0xc0032e60 n_tty_receive_char
0xc0033833 n_tty_process_char
0xc0032208 n_tty_rawbuf_full
0xc0032239 n_tty_rawbuf_almost_full
0xc003226a n_tty_rawbuf_empty
0xc0032283 n_tty_rawbuf_size
0xc00322af n_tty_rawbuf_enqueue
0xc0044ae6 __func__.1142
0xc003239b n_tty_rawbuf_remove_last
0xc0044acd __func__.1146
0xc0032411 n_tty_rawbuf_cook
0xc0032422 n_tty_ckdbuf_empty
0xc003243b n_tty_ckdbuf_size
0xc0032467 n_tty_ckdbuf_dequeue
0xc0044abf __func__.1166
0xc0044ab2 __func__.1172
0xc0044aa5 __func__.1178
0xc0044a9a __func__.1187
0xc0044a7d __func__.1201
0xc0044a90 echo_bs.1196
0xc0044a94 echo_null.1198
0xc0044a95 echo_esc.1197
0xc0044a97 echo_newline.1195
0xc004585a echo_char.1199
0xc0044a67 __func__.1217
0xc0044a7a echo_newline.1215
0xc0045858 echo_char.1216
0xc0033894 outb
0xc00338b2 inb
0xc00338dc outw
0xc00338fc inw
0xc0033928 outl
0xc003393f inl
0xc004f960 videoram
0xc0003478 __intr_handler180
0xc000314c __intr_handler151
0xc001414b proc_list_info
0xc0033a59 screen_putchar_attrib
0xc0001b2b apic_getipl
0xc0003408 __intr_handler176
0xc000c89e pt_map
0xc0000000 entry
0xc0033b18 screen_clear
0xc001f5ce kshell_next_token
0xc000a3d7 strcpy
0xc00308a9 tty_create
0xc0019e9c vmmap_read
0xc0001090 apic_init
0xc0002ffc __intr_handler139
0xc000fe9b context_setup
0xc000306c __intr_handler143
0xc0003558 __intr_handler188
0xc002dd7a bytedev_register
0xc0033af4 screen_putbuf_attrib
0xc002ea63 pci_lookup
0xc00324ab n_tty_create
0xc00022ec __intr_handler6
0xc000791c dbg_add_modes
0xc00027c0 __intr_handler56
0xc0008add __divdi3
0xc0002bf3 __intr_handler99
0xc0003670 __intr_handler198
0xc000251d __intr_handler29
0xc00024d2 __intr_handler26
0xc0002d38 __intr_handler112
0xc0019e3a vmmap_remove
0xc000e56e pframe_clean_all
0xc0012820 kthread_init
0xc00031bc __intr_handler155
0xc0019f00 copy_from_user
0xc0009a2f vsprintf
0xc0003884 __intr_handler217
0xc0045798 null_dev_ops
0xc0003830 __intr_handler214
0xc000aeb5 page_add_range
0xc0045760 ksh_tok_type_str
0xc0000637 acpi_table
0xc001fb69 ksys_getdents
0xc0002455 __intr_handler21
0xc0046bb0 anon_count
0xc0002f54 __intr_handler133
0xc0002c25 __intr_handler101
0xc0017c9a do_rmdir
0xc00030c0 __intr_handler146
0xc00107f0 mutex_test_cancelme
0xc00104b6 cancelme_test
0xc0002a7c __intr_handler84
0xc000c6bd pt_phys_tmp_map
0xc0002888 __intr_handler64
0xc001e3f4 _test_assert
0xc0008fad simple_strtoll
0xc0003a98 __intr_handler236
0xc000a6fd strerror
0xc0003328 __intr_handler168
0xc0002eaf __intr_handler127
0xc0017df1 do_stat
0xc000399c __intr_handler227
0xc000376c __intr_handler207
0xc0013078 proc_create
0xc00176b1 open_namev
0xc0003cc8 intr_register
0xc0014ee9 sched_make_runnable
0xc001764f lookup
0xc00099f9 snprintf
0xc0000bd1 apic_disable_periodic_tim
0xc0015ed5 ramfs_mount
0xc0010990 faber_thread_test
0xc000299b __intr_handler75
0xc0008de0 simple_strtol
0xc00084a6 __qdivrem
0xc0002568 __intr_handler32
0xc000f8d3 slab_obj_free
0xc0007798 dbg_print
0xc001c701 userland_entry
0xc0002256 __intr_handler0
0xc0031161 vt_num_terminals
0xc0002905 __intr_handler69
0xc0014907 sched_wakeup_on
0xc000cb32 pt_unmap_range
0xc00075b6 dbg_init
0xc001261a do_fork
0xc00035e4 __intr_handler193
0xc0012e3b kthread_cancel
0xc0002fc4 __intr_handler137
0xc0003130 __intr_handler150
0xc0002937 __intr_handler71
0xc002d7ed vfstest_main
0xc00033ec __intr_handler175
0xc0002982 __intr_handler74
0xc000254f __intr_handler31
0xc001395a do_waitpid
0xc000280b __intr_handler59
0xc0012fd1 proc_list
0xc0002fe0 __intr_handler138
0xc000c461 page_alloc
0xc0017280 fget
0xc00145ae sched_sleep_on
0xc002def7 memdevs_init
0xc003106a vt_init
0xc0009b2b vsscanf
0xc0016ff0 fref
0xc00036c4 __intr_handler201
0xc00106b4 mutex_test
0xc0003264 __intr_handler161
0xc0002e00 __intr_handler120
0xc0003b78 __intr_handler244
0xc0003c58 __intr_handler252
0xc000d69f pframe_init
0xc000c894 pt_get
0xc001035c waitpid_test
0xc00077f5 dbg_printinfo
0xc0019e09 vmmap_map
0xc000226f __intr_handler1
0xc0002ca2 __intr_handler106
0xc000a30f memcpy
0xc000cd97 pt_destroy_pagedir
0xc0012e67 kthread_exit
0xc004585c kernel_end_data
0xc00304ff dma_start
0xc00026ad __intr_handler45
0xc001296b kthread_create
0xc000fcff kfree
0xc0046b60 gdb_wait
0xc0019963 vmmap_init
0xc002dd54 bytedev_init
0xc004f994 kshell_commands_list
0xc000c4bc page_alloc_n
0xc0046b20 curproc
0xc0002335 __intr_handler9
0xc0003a0c __intr_handler231
0xc0002824 __intr_handler60
0xc00001c9 acpi_init
0xc0010626 mutex_uncancellable_test
0xc0003210 __intr_handler158
0xc0002d83 __intr_handler115
0xc004585c kernel_start_bss
0xc0003344 __intr_handler169
0xc0002a31 __intr_handler81
0xc000205d gdt_clear
0xc00321c9 keyboard_init
0xc003116b vt_get_tty_driver
0xc0017d5e do_chdir
0xc00138aa proc_cleanup
0xc0002487 __intr_handler23
0xc00093fe vsnprintf
0xc0002ec8 __intr_handler128
0xc000d03d pt_init
0xc0013902 proc_kill_all
0xc00029e6 __intr_handler78
0xc00025b3 __intr_handler35
0xc00034b0 __intr_handler182
0xc000c80d pt_virt_to_phys
0xc000d791 pframe_shutdown
0xc0030618 tty_init
0xc0014a67 sched_broadcast_on
0xc0002c0c __intr_handler100
0xc00038f4 __intr_handler221
0xc0007eec init_call_all
0xc00030a4 __intr_handler145
0xc0001b5c apic_setspur
0xc00039b8 __intr_handler228
0xc00022ba __intr_handler4
0xc000278e __intr_handler54
0xc0002bc1 __intr_handler97
0xc0001cd0 gdt_init
0xc0000c33 apic_enable_periodic_time
0xc000ddab pframe_migrate
0xc000267b __intr_handler43
0xc0002ae0 __intr_handler88
0xc0015a4f sunghan_deadlock_test
0xc000275c __intr_handler52
0xc0002b8f __intr_handler95
0xc0002b12 __intr_handler90
0xc0003c04 __intr_handler249
0xc002f056 ata_init
0xc0003750 __intr_handler206
0xc00023da __intr_handler16
0xc001780d do_open
0xc0017680 dir_namev
0xc004f968 dbg_modes
0xc0019d76 vmmap_find_range
0xc0002d06 __intr_handler110
0xc004f970 wake_me_q
0xc0003638 __intr_handler196
0xc0001e96 gdt_set_kernel_stack
0xc0002393 __intr_handler13
0xc00037dc __intr_handler211
0xc004f98c curthr
0xc0003184 __intr_handler153
0xc0008bee __umoddi3
0xc0002de7 __intr_handler119
0xc00036a8 __intr_handler200
0xc004f990 vfs_root_vn
0xc0003440 __intr_handler178
0xc001e8dc kshell_add_command
0xc0017c07 do_dup2
0xc0003a7c __intr_handler235
0xc000231e __intr_handler8
0xc001037e wakeme_test
0xc0017ba5 do_close
0xc0002f1c __intr_handler131
0xc0003b5c __intr_handler243
0xc0003398 __intr_handler172
0xc0008ba6 __udivdi3
0xc00026f8 __intr_handler48
0xc001a28c binfmt_add
0xc00038a0 __intr_handler218
0xc0017ff7 vget
0xc0003a60 __intr_handler234
0xc004f99c pci_list
0xc00195c8 do_munmap
0xc000e027 pframe_pin
0xc001ea00 kshell_create
0xc000cd54 pt_create_pagedir
0xc00025fe __intr_handler38
0xc000a44e strnlen
0xc00028d3 __intr_handler67
0xc00034cc __intr_handler183
0xc0007498 pit_init
0xc0003b08 __intr_handler240
0xc003046b dma_load
0xc0002504 __intr_handler28
0xc000dd1a pframe_lookup
0xc000a521 strrchr
0xc001933b anon_init
0xc000243c __intr_handler20
0xc0002ee4 __intr_handler129
0xc000d958 pframe_get_resident
0xc000fd64 slab_init
0xc0002a63 __intr_handler83
0xc0017b43 do_read
0xc0002ced __intr_handler109
0xc00027d9 __intr_handler57
0xc0014b2f sched_cancel
0xc0002e32 __intr_handler122
0xc00031f4 __intr_handler157
0xc0002d6a __intr_handler114
0xc000329c __intr_handler163
0xc000e053 pframe_unpin
0xc0003248 __intr_handler160
0xc000ffe7 context_switch
0xc0017dc0 do_lseek
0xc00183e8 vput
0xc000a487 strcat
0xc000d3f9 pt_mapping_info
0xc0019a32 vmarea_free
0xc00039f0 __intr_handler230
0xc0002c89 __intr_handler105
0xc0019367 anon_create
0xc001e10c test_errstr
0xc004f97c mutex
0xc0045000 kernel_end_text
0xc0013eff do_exit
0xc0019733 shadow_init
0xc00028a1 __intr_handler65
0xc0002305 __intr_handler7
0xc00172f9 fput
0xc0003590 __intr_handler190
0xc0019d4a vmmap_insert
0xc000d344 pt_template_init
0xc0003bb0 __intr_handler246
0xc0003574 __intr_handler189
0xc00036fc __intr_handler203
0xc0006749 __py_hook_initialized
0xc0003520 __intr_handler186
0xc0013f2b proc_info
0xc0002f8c __intr_handler135
0xc001e7aa kshell_write
0xc0003088 __intr_handler144
0xc0002969 __intr_handler73
0xc0002536 __intr_handler30
0xc00022a1 __intr_handler3
0xc0003034 __intr_handler141
0xc0003ad0 __intr_handler238
0xc0003788 __intr_handler208
0xc00031d8 __intr_handler156
0xc001e7dd kprint
0xc000368c __intr_handler199
0xc0002d51 __intr_handler113
0xc001f2c8 kshell_execute_next
0xc0002581 __intr_handler33
0xc000f6ab slab_obj_alloc
0xc00029b4 __intr_handler76
0xc0003964 __intr_handler225
0xc0031190 vt_scroll
0xc000a556 strstr
0xc002ea42 pci_init
0xc0003c74 __intr_handler253
0xc0050000 kernel_end
0xc0019dd8 vmmap_clone
0xc0017b74 do_write
0xc001ec2c kshell_destroy
0xc0050000 kernel_end_bss
0xc0033ab2 screen_putbuf
0xc000a343 strncmp
0xc0017984 vfs_shutdown
0xc0002649 __intr_handler41
0xc0002aae __intr_handler86
0xc0014c8f sched_switch
0xc00035ac __intr_handler191
0xc000c5c7 page_free_count
0xc0003910 __intr_handler222
0xc0019f5e copy_to_user
0xc000a40b strncpy
0xc00020c7 gdt_tss_info
0xc0002856 __intr_handler62
0xc0002711 __intr_handler49
0xc0003ab4 __intr_handler237
0xc001e6ee kshell_echo
0xc001e47c kshell_command_create
0xc0002a18 __intr_handler80
0xc0003f9a intr_init
0xc0019e6b vmmap_is_range_empty
0xc00030dc __intr_handler147
0xc002da0c blockdev_register
0xc0002c3e __intr_handler102
0xc00024b9 __intr_handler25
0xc000246e __intr_handler22
0xc000a670 strtok
0xc0003168 __intr_handler152
0xc00026c6 __intr_handler46
0xc000361c __intr_handler195
0xc000a2b6 memcmp
0xc000dff6 pframe_get
0xc0003bcc __intr_handler247
0xc0003718 __intr_handler204
0xc001f7d1 kshell_token_type_str
0xc000a230 sscanf
0xc001e5b1 kshell_command_destroy
0xc00022d3 __intr_handler5
0xc0019ced vmmap_create
0xc000337c __intr_handler171
0xc002eb46 pci_write_config
0xc0045008 intr_data
0xc0003b24 __intr_handler241
0xc001c726 do_execve
0xc0046b14 wake_me_len
0xc000782b dbg_add_mode
0xc0003504 __intr_handler185
0xc00029ff __intr_handler79
0xc00025cc __intr_handler36
0xc000345c __intr_handler179
0xc0003018 __intr_handler140
0xc0017d2d do_rename
0xc0002f38 __intr_handler132
0xc001773f get_empty_fd
0x00007e00 stage2_start
0xc0002743 __intr_handler51
0xc0002b76 __intr_handler94
0xc0002b44 __intr_handler92
0xc000e12f pframe_clean
0xc00023c1 __intr_handler15
0xc0045000 kernel_start_data
0xc002eaee pci_read_config
0xc000240a __intr_handler18
0xc00194b4 do_brk
0xc0010374 kthread_exit_test
0xc000a32b memset
0xc0002cbb __intr_handler107
0xc001566c sunghan_test
0xc000330c __intr_handler167
0xc0002e96 __intr_handler126
0xc0007987 dbg_modes_info
0xc0002e4b __intr_handler123
0xc0033a13 screen_putchar
0xc001e778 kshell_read
0xc000237c __intr_handler12
0xc000234e __intr_handler10
0xc00032b8 __intr_handler164
0xc0003be8 __intr_handler248
0xc0003734 __intr_handler205
0xc0018ad2 vnode_flush_all
0xc0030159 ata_setup_busmaster
0xc0002db5 __intr_handler117
0xc0003868 __intr_handler216
0xc0019a07 vmarea_alloc
0xc00027a7 __intr_handler55
0xc0002bda __intr_handler98
0xc0030433 dma_init
0xc002d9eb blockdev_init
0xc0002694 __intr_handler44
0xc0002af9 __intr_handler89
0xc0019d1e vmmap_destroy
0xc000ca69 pt_unmap
0xc001c77a kernel_execve
0xc0017a93 mountfunc
0xc000322c __intr_handler159
0xc00146fa sched_cancellable_sleep_o
0xc0002d9c __intr_handler116
0xc0017c38 do_mknod
0xc00038bc __intr_handler219
0xc0000000 kernel_start_text
0xc000c48e page_free
0xc0003a28 __intr_handler232
0xc00324df n_tty_destroy
0xc0003aec __intr_handler239
0xc0019da7 vmmap_lookup
0x00000281 kernel_text_sectors
0xc0019fbc user_strdup
0xc000e2e3 pframe_free
0xc00105b0 racer_test
0xc000fadb slab_allocators_reclaim
0xc001a1b5 addr_perm
0xc000a394 strcmp
0xc0006744 __py_hook_boot
0xc000286f __intr_handler63
0xc000c541 page_free_n
0xc001975f shadow_create
0xc00457b0 zero_dev_ops
0xc000eef4 __py_hook_slab_obj_alloc
0xc000c725 pt_phys_perm_map
0xc001e6bd kshell_exit
0xc00024eb __intr_handler27
0xc000ffa9 context_make_active
0xc00150e9 check_sleep
0xc0009a87 iprintf
0xc0017cfc do_link
0xc0009a58 sprintf
0xc001392e proc_thread_exited
0xc00030f8 __intr_handler148
0xc0003360 __intr_handler170
0xc0002c57 __intr_handler103
0xc002db1c blockdev_lookup
0xc0003948 __intr_handler224
0xc0002a4a __intr_handler82
0xc0002630 __intr_handler40
0xc00034e8 __intr_handler184
0xc0002a95 __intr_handler85
0xc0001bf8 apic_eoi
0xc000353c __intr_handler187
0xc0002617 __intr_handler39
0xc001dfb5 test_fini
0xc00126ed kmutex_lock_cancellable
0xc00028ec __intr_handler68
0xc0003494 __intr_handler181
0xc0003050 __intr_handler142
0xc00039d4 __intr_handler229
0xc0003cac __intr_handler255
0xc001df9c test_init
0xc0003114 __intr_handler149
0xc0002c70 __intr_handler104
0xc0046bb8 shadow_count
0xc0017ccb do_unlink
0xc00037c0 __intr_handler210
0xc000674e __py_hook_shutdown
0xc00037a4 __intr_handler209
0xc00035c8 __intr_handler192
0xc00128b1 kthread_destroy
0xc0019657 handle_pagefault
0xc002de1e bytedev_lookup
0xc001278a kmutex_unlock
0xc0033b53 kernel_start_init
0xc000392c __intr_handler223
0xc0007493 pit_handler
0xc0017eb4 vref
0xc00033d0 __intr_handler174
0xc0007674 dbg_color
0xc0012e93 kthread_clone
0xc0003c3c __intr_handler251
0xc00027f2 __intr_handler58
0xc001a398 binfmt_load
0xc000eef9 __py_hook_slab_obj_free
0xc0046b18 race
0xc0001c10 apic_setredir
0xc0018d12 vnode_inuse
0xc0012679 kmutex_lock
0xc0014599 sched_queue_empty
0xc0002dce __intr_handler118
0xc00038d8 __intr_handler220
0xc0002950 __intr_handler72
0xc000291e __intr_handler70
0xc0001b3d apic_setipl
0xc0008cd6 simple_strtoul
0xc0033968 screen_init
0xc001f212 kshell_lookup_command
0xc0019597 do_mmap
0xc0003654 __intr_handler197
0xc0017c69 do_mkdir
0xc000e770 pframe_remove_from_pts
0xc0002d1f __intr_handler111
0xc001e841 kprintf
0xc00031a0 __intr_handler154
0xc00033b4 __intr_handler173
0xc00028ba __intr_handler66
0xc000e07f pframe_dirty
0xc00032f0 __intr_handler166
0xc0002e7d __intr_handler125
0xc001e5c4 kshell_help
0xc0031368 vt_print_shutdown
0xc0033c1a kernel_end_init
0xc0002f70 __intr_handler134
0xc0007ac8 dbg_panic
0xc0002cd4 __intr_handler108
0xc000c870 pt_set
0xc000fb97 kmalloc
0xc0008c3b log2
0xc0010478 wakeme_uncancellable_test
0xc0003c20 __intr_handler250
0xc000259a __intr_handler34
0xc0033989 screen_move_cursor
0xc0019ecd vmmap_write
0xc00029cd __intr_handler77
0xc000384c __intr_handler215
0xc00037f8 __intr_handler212
0xc0003424 __intr_handler177
0xc001a03d user_vecdup
0xc000283d __intr_handler61
0xc0002f00 __intr_handler130
0xc001a1e6 range_perm
0xc002db62 blockdev_flush_all
0xc0002e19 __intr_handler121
0xc000ac24 __py_hook_page_free
0xc0006753 kmain
0xc00032d4 __intr_handler165
0xc0012f89 proc_lookup
0xc0002e64 __intr_handler124
0xc0002662 __intr_handler42
0xc00024a0 __intr_handler24
0xc0002ac7 __intr_handler87
0xc000a613 strspn
0xc0019a80 vmmap_mapping_info
0xc0031330 vt_switch
0xc0018877 vfs_is_in_use
0xc0003cf5 intr_map
0xc0003280 __intr_handler162
0xc000ae92 page_init
0xc0003c90 __intr_handler254
0xc00036e0 __intr_handler202
0xc000a4cb strlen
0xc0001ea3 gdt_set_entry
0xc0003b94 __intr_handler245
0xc0003b40 __intr_handler242
0xc000ed24 phys_detect_highmem
0xc00305b3 dma_reset
0xc000a4f5 strchr
0xc0003a44 __intr_handler233
0xc0017d8f do_getdent
0xc001264c kmutex_init
0xc000ac1f __py_hook_page_alloc
0xc0014576 sched_queue_init
0xc000272a __intr_handler50
0xc000f470 slab_allocator_create
0xc0010928 reparent_test
0xc0002b5d __intr_handler93
0xc0002b2b __intr_handler91
0xc0002775 __intr_handler53
0xc0002ba8 __intr_handler96
0xc00026df __intr_handler47
0xc0000000 kernel_start
0xc0002423 __intr_handler19
0xc00023f3 __intr_handler17
0xc0002365 __intr_handler11
0xc0012f1f proc_init
0xc00023aa __intr_handler14
0xc0002fa8 __intr_handler136
0xc00025e5 __intr_handler37
0xc0003980 __intr_handler226
0xc0003814 __intr_handler213
0xc0017bd6 do_dup
0xc0002288 __intr_handler2
0xc00321f9 keyboard_register_handler
0xc000a5be strpbrk
0xc00138d6 proc_kill
0xc0008e2b simple_strtoull
0xc0003600 __intr_handler194
