0x00007c00 _start
0x00007c99 loader
0x00007c03 puts16
0x00007c15 check_a20
0x00007c50 message_stage1
0x00007c65 message_stage2
0x00007c7c message_a20_enabled
0x00007c8a message_a20_disabled
0x00007e00 _start
0x00008073 start
0x00007e03 puts16
0x00007e15 segment_inc
0x00007e17 bytes_per_sector
0x00007e19 sectors_per_track
0x00007e1b heads_per_cylinder
0x00007e1d absolute_sector
0x00007e1e absolute_head
0x00007e1f absolute_track
0x00007e20 dot_string
0x00007e22 newline_string
0x00007e25 failed_string
0x00007e39 disk_error
0x00007e40 .read_disk_geometry
0x00007e67 .lba_to_chs
0x00007e83 read_sectors
0x00007ed8 install_gdt
0x00007efa .gdtdesc
0x00007ee2 .gdtdata
0x00007f00 .size_offset
0x00007f02 build_memory_map
0x00007f95 install_page_table
0x00008049 message_loading
0x0000805b message_memmap
0x000080c7 stage3
0xc004d180 rsdp_sig
0xc000000f __acpi_checksum
0xc0000042 __rsdp_search
0xc005b920 rsd_ptr
0xc005b924 rsd_table
0xc000012e _acpi_load_table
0xc004d361 __func__.1118
0xc004d372 __func__.1122
0xc004d37c __func__.1133
0xc000078a outb
0xc00007a8 inb
0xc00007c5 outw
0xc00007e5 inw
0xc0000804 outl
0xc000081b inl
0xc0000837 cpuid
0xc000084b cpuid_get_msr
0xc0000863 cpuid_set_msr
0xc0000873 io_wait
0xc005b928 apic
0xc005b92c lapic
0xc005b930 ioapic
0xc000087c __lapic_getid
0xc0000894 __lapic_getver
0xc00008a9 __lapic_setspur
0xc00008e4 ioapic_read
0xc0000903 ioapic_write
0xc0000925 __ioapic_getid
0xc000094b __ioapic_getver
0xc000096e __ioapic_getmaxredir
0xc0000994 __ioapic_setredir
0xc0000a89 __ioapic_setmask
0xc0000aef apic_exists
0xc0000b21 apic_set_base
0xc0000b63 apic_get_base
0xc0000b99 apic_enable
0xc0000f9a apic_disable_8259
0xc004d8ba __func__.1233
0xc004d8c4 __func__.1248
0xc004d8d1 __func__.1255
0xc005b940 gdt
0xc005b9c0 tss
0xc005b000 gdtl
0xc004d968 __func__.1136
0xc004d976 __func__.1141
0xc004d980 __func__.1148
0xc0002444 outb
0xc0002462 inb
0xc000247f outw
0xc000249f inw
0xc00024be outl
0xc00024d5 inl
0xc00024f1 intr_enable
0xc00024f7 intr_disable
0xc00024fd intr_wait
0xc0002504 intr_setipl
0xc000251e intr_getipl
0xc0004045 __intr_handler
0xc005ba40 intr_table
0xc005c240 intr_handlers
0xc005c640 intr_mappings
0xc005ca40 _intr_regs
0xc004dab7 __func__.1410
0xc004dac0 __func__.1416
0xc00040bd __intr_divide_by_zero_han
0xc004dacf __func__.1420
0xc00040f3 __intr_gpf_handler
0xc004daed __func__.1424
0xc0004129 __intr_timer_handler
0xc004db00 __func__.1428
0xc000415f __intr_inval_opcode_handl
0xc004db15 __func__.1432
0xc0004195 __intr_spurious
0xc004db31 __func__.1436
0xc000422a __intr_set_entry
0xc0006846 mmobj_init
0xc00068a1 intr_enable
0xc00068a7 intr_disable
0xc00068ad intr_wait
0xc00068b4 intr_setipl
0xc00068ce intr_getipl
0xc00068db bit_flip
0xc0006917 bit_check
0xc000694e outb
0xc000696c inb
0xc0006989 outw
0xc00069a9 inw
0xc00069c8 outl
0xc00069df inl
0xc005ca44 bootstrap_context
0xc004e1a1 __func__.2007
0xc0006d18 bootstrap
0xc0006d09 hard_shutdown
0xc004e1a7 __func__.2018
0xc0007063 idleproc_run
0xc0007226 initproc_create
0xc004e1b1 __func__.2027
0xc004e1be __func__.2032
0xc0008090 initproc_run
0xc00074bd empty
0xc00074c7 self_cancel
0xc004e1ce __func__.2047
0xc004e1d5 __func__.2056
0xc004e1e7 __func__.2065
0xc004e202 __func__.2074
0xc004e213 __func__.2088
0xc004e226 __func__.2097
0xc004e231 __func__.2103
0xc004e23a __func__.2110
0xc004e243 __func__.2119
0xc004e24c __func__.2127
0xc00083f0 outb
0xc000840e inb
0xc000842b outw
0xc000844b inw
0xc000846a outl
0xc0008481 inl
0xc000849d intr_enable
0xc00084a3 intr_disable
0xc00084a9 intr_wait
0xc00084b0 intr_setipl
0xc00084ca intr_getipl
0xc00084d7 __delay
0xc0008506 __const_udelay
0xc0008531 __udelay
0xc0008568 __ndelay
0xc005ca5c ms
0xc00085b3 outb
0xc00085d1 inb
0xc00085ee outw
0xc000860e inw
0xc000862d outl
0xc0008644 inl
0xc0008660 intr_enable
0xc0008666 intr_disable
0xc000866c intr_wait
0xc0008673 intr_setipl
0xc000868d intr_getipl
0xc005ca60 dbg_supports_bochs_e9_hac
0xc005b020 dbg_tab
0xc004e4aa __func__.1168
0xc00087de dbg_puts
0xc004e4b4 __func__.1213
0xc0008ba1 dbg_panic_halt
0xc005ca64 _init_search_count
0xc0008c2b _init_call
0xc004e61e __func__.1077
0xc004e629 __func__.1087
0xc0009533 shl
0xc005b270 zero.989
0xc005b280 _ctype
0xc0009dda __tolower
0xc0009e05 __toupper
0xc000a155 skip_atoi
0xc000a1b3 number
0xc004ea1c __func__.1203
0xc005b380 _ctype
0xc000b382 __tolower
0xc000b3ad __toupper
0xc005ca68 savept.1087
0xc000bc59 intr_enable
0xc000bc5f intr_disable
0xc000bc65 intr_wait
0xc000bc6c intr_setipl
0xc000bc86 intr_getipl
0xc000bc93 bit_flip
0xc000bccf bit_check
0xc005ca6c pagegroup_list
0xc005ca74 page_freecount
0xc000bd10 _pagegroup_create
0xc004f971 __func__.1121
0xc000bf1b _pagegroup_from_address
0xc000c09b _pagegroup_calculate_inde
0xc004f983 __func__.1161
0xc000c1b2 __page_split
0xc004f99e __func__.1167
0xc000c715 _page_split
0xc004f9ab __func__.1189
0xc000c956 _page_alloc_order
0xc004f9b7 __func__.1210
0xc000ccc4 __page_join
0xc004f9c9 __func__.1222
0xc000d1dd _page_free_order
0xc004f9d5 __func__.1242
0xc004f9e6 __func__.1257
0xc004f9f3 __func__.1267
0xc000d633 intr_enable
0xc000d639 intr_disable
0xc000d63f intr_wait
0xc000d646 intr_setipl
0xc000d660 intr_getipl
0xc000d66d tlb_flush
0xc000d678 tlb_flush_range
0xc000d6a8 tlb_flush_all
0xc000d6bc mmobj_init
0xc005ca78 current_pagedir
0xc005ca7c template_pagedir
0xc005b480 phys_map_count
0xc005ca80 final_page
0xc004fcc7 __func__.1474
0xc004fcd7 __func__.1480
0xc004fce8 __func__.1508
0xc004fcef __func__.1515
0xc004fcf8 __func__.1524
0xc004fd07 __func__.1540
0xc000dedf _pt_fault_handler
0xc004fd1a __func__.1552
0xc000df3f _pt_fill_page
0xc004fd2c __func__.1561
0xc004fd3a __func__.1577
0xc004fd42 __func__.1586
0xc004fd53 __func__.1593
0xc000e681 mmobj_init
0xc000e6dc tlb_flush
0xc000e6e7 tlb_flush_range
0xc000e717 tlb_flush_all
0xc005caa0 npinned
0xc005caa4 pinned_list
0xc005caac nallocated
0xc005cab0 alloc_list
0xc005cab8 pframe_allocator
0xc005cac0 pframe_hash
0xc005cb48 nfreepages_min
0xc005cb4c nfreepages_target
0xc005cb50 pageoutd
0xc005cb54 pageoutd_thr
0xc005cb58 pageoutd_waitq
0xc005cb64 alloc_waitq
0xc005019c __func__.1406
0xc00501a8 __func__.1413
0xc000ff56 pageoutd_exit
0xc000eaf3 pframe_alloc
0xc00501b8 __func__.1443
0xc00501c5 __func__.1456
0xc00501d3 __func__.1461
0xc000f024 pframe_fill
0xc00501e2 __func__.1477
0xc00501ee __func__.1490
0xc00501f9 __func__.1499
0xc0050206 __func__.1509
0xc0050213 __func__.1514
0xc0050220 __func__.1518
0xc005022c __func__.1532
0xc000fe50 pageoutd_init
0xc005023d __func__.1552
0xc000ffb2 pageoutd_run
0xc005024b __func__.1555
0xc0050259 __func__.1560
0xc005b484 type_strings
0xc005b498 type_count
0xc0050333 __func__.1012
0xc005cb80 slab_allocators
0xc005cb84 slab_allocator_allocator
0xc0010509 _slab_size
0xc001051b _slab_nobjs
0xc0010540 _slab_waste
0xc0010580 _calc_slab_size
0xc0050695 __func__.1096
0xc00107c0 _allocator_init
0xc00506a5 __func__.1105
0xc0010ac8 _slab_allocator_grow
0xc00506b5 __func__.1125
0xc00506ca __func__.1136
0xc00506d9 __func__.1142
0xc005cba0 kmalloc_allocators
0xc005b4a0 kmalloc_allocator_names
0xc00506e7 __func__.1166
0xc0011311 malloc
0xc0011376 free
0xc00506ef __func__.1185
0xc0011426 intr_enable
0xc001142c intr_disable
0xc0011432 intr_wait
0xc0011439 intr_setipl
0xc0011453 intr_getipl
0xc0011460 __context_initial_func
0xc005075e __func__.1175
0xc0050775 __func__.1185
0xc0011655 mmobj_init
0xc00116b0 start_proc
0xc0050cc7 __func__.1384
0xc001174f wait_for_proc
0xc0050cd2 __func__.1391
0xc001184f wait_for_any
0xc0050ce0 __func__.1396
0xc0011923 wait_for_all
0xc0011936 stop_until_queued
0xc001195c stop_until_zero
0xc0050ced __func__.1427
0xc0050cf9 __func__.1436
0xc0050d07 __func__.1452
0xc0050d12 __func__.1458
0xc0050d26 __func__.1472
0xc0013bb0 mmobj_init
0xc0013c0b tlb_flush
0xc0013c16 tlb_flush_range
0xc0013c46 tlb_flush_all
0xc0013c5a intr_enable
0xc0013c60 intr_disable
0xc0013c66 intr_wait
0xc0013c6d intr_setipl
0xc0013c87 intr_getipl
0xc0013c94 fork_setup_stack
0xc0050e97 __func__.1234
0xc0050ea3 __func__.1238
0xc0050eaf __func__.1242
0xc0050ec7 __func__.1247
0xc005cbdc kthread_allocator
0xc0051203 __func__.1289
0xc0014575 alloc_stack
0xc0014595 free_stack
0xc0051210 __func__.1301
0xc0051220 __func__.1311
0xc005122f __func__.1319
0xc005123e __func__.1323
0xc0015071 mmobj_init
0xc005cbe4 proc_allocator
0xc005cbe8 _proc_list
0xc005cbf0 proc_initproc
0xc0051717 __func__.1704
0xc005cbf4 next_pid
0xc0015188 _proc_getid
0xc0051721 __func__.1732
0xc005172d __func__.1747
0xc005173a __func__.1769
0xc0051744 __func__.1777
0xc0051752 __func__.1784
0xc0051765 __func__.1796
0xc0051770 __func__.1823
0xc0051778 __func__.1832
0xc0051782 __func__.1845
0xc0017afc intr_enable
0xc0017b02 intr_disable
0xc0017b08 intr_wait
0xc0017b0f intr_setipl
0xc0017b29 intr_getipl
0xc005cbf8 kt_runq
0xc0017b36 sched_init
0xc0017b4a ktqueue_enqueue
0xc0017ba3 ktqueue_dequeue
0xc0017c29 ktqueue_remove
0xc00519a3 __func__.1295
0xc00519b2 __func__.1308
0xc00519c1 __func__.1312
0xc00519dc __func__.1317
0xc00519ec __func__.1322
0xc00519ff __func__.1330
0xc0051a0c __func__.1335
0xc0051a19 __func__.1345
0xc005cc20 mynode
0xc005b4d8 rand_x
0xc005b4dc rand_y
0xc005b4e0 rand_z
0xc0018a17 random_function
0xc0051c37 __func__.1334
0xc0018cae add_my_node
0xc0051c43 __func__.1340
0xc0018e55 remove_my_node
0xc0051c4f __func__.1351
0xc0018ffb watch_dog
0xc0051c5e __func__.1361
0xc0051c68 __func__.1373
0xc0051c75 __func__.1394
0xc00197cd mmobj_init
0xc005b500 ramfs_ops
0xc0019a97 ramfs_read_vnode
0xc0019bec ramfs_delete_vnode
0xc0019c9d ramfs_query_vnode
0xc0019cb4 ramfs_umount
0xc005b520 ramfs_dir_vops
0xc0019d4e ramfs_create
0xc0019e98 ramfs_mknod
0xc001a029 ramfs_lookup
0xc001a155 ramfs_link
0xc001a298 ramfs_unlink
0xc001a3c4 ramfs_mkdir
0xc001a558 ramfs_rmdir
0xc001a8c5 ramfs_readdir
0xc001a9e3 ramfs_stat
0xc005b560 ramfs_file_vops
0xc001a74c ramfs_read
0xc001a7de ramfs_write
0xc0019828 ramfs_alloc_inode
0xc0051f65 __func__.1719
0xc0051f77 __func__.1730
0xc0051f83 __func__.1738
0xc0051f94 __func__.1750
0xc0051fa7 __func__.1771
0xc0051fb4 __func__.1786
0xc0051fc0 __func__.1797
0xc0051fcd __func__.1813
0xc0051fd8 __func__.1826
0xc0051fe5 __func__.1838
0xc0051ff1 __func__.1852
0xc0051ffd __func__.1868
0xc0052008 __func__.1877
0xc0052014 __func__.1886
0xc001aa8d mmobj_init
0xc0052479 __func__.1551
0xc005cc40 block
0xc005248b __func__.1560
0xc001adac make_dir_thread
0xc001aec2 rm_dir_thread
0xc001af6e clean_dir_thread
0xc005249c __func__.1603
0xc00524ad __func__.1614
0xc00524c2 __func__.1644
0xc00524d7 __func__.1668
0xc001bdde mmobj_init
0xc005dc40 file_allocator
0xc001be39 file_init
0xc005264a __func__.1641
0xc005264f __func__.1649
0xc001c470 mmobj_init
0xc0052723 __func__.1634
0xc005272a __func__.1643
0xc0052734 __func__.1673
0xc001ca1a mmobj_init
0xc00527d4 __func__.1689
0xc00527e1 __func__.1694
0xc001ce85 mmobj_init
0xc001cee0 vfs_init
0xc005297c __func__.1738
0xc0052985 __func__.1744
0xc0052998 types.1752
0xc001d12c mmobj_init
0xc0052c62 __func__.1692
0xc0052c6a __func__.1702
0xc0052c73 __func__.1709
0xc0052c7c __func__.1716
0xc0052c83 __func__.1723
0xc0052c8b __func__.1729
0xc0052c94 __func__.1744
0xc0052c9d __func__.1753
0xc0052ca6 __func__.1764
0xc0052cb0 __func__.1780
0xc0052cb9 __func__.1786
0xc0052cc4 __func__.1796
0xc0052ccd __func__.1805
0xc0020524 mmobj_init
0xc005dc44 vnode_allocator
0xc005dc48 vnode_inuse_list
0xc005b5a0 vnode_mmobj_ops
0xc0021918 vo_vref
0xc0021960 vo_vput
0xc00219a8 vlookuppage
0xc0021a47 vreadpage
0xc0021ae3 vdirtypage
0xc0021b8d vcleanpage
0xc005b5c0 bytedev_spec_vops
0xc00215fe special_file_read
0xc0021728 special_file_write
0xc0021854 special_file_mmap
0xc002159b special_file_stat
0xc0021885 special_file_fillpage
0xc00218b6 special_file_dirtypage
0xc00218e7 special_file_cleanpage
0xc005b600 blockdev_spec_vops
0xc002057f vnode_init
0xc00532ce __func__.1695
0xc00532d3 __func__.1701
0xc0021507 init_special_vnode
0xc00532d8 __func__.1713
0xc00532dd __func__.1734
0xc00532eb __func__.1750
0xc00532fb __func__.1780
0xc005330e __func__.1785
0xc0053320 __func__.1792
0xc0053332 __func__.1800
0xc0053345 __func__.1824
0xc005334d __func__.1828
0xc0053355 __func__.1835
0xc0053361 __func__.1840
0xc005336b __func__.1846
0xc0053376 __func__.1852
0xc0021c29 mmobj_init
0xc0021c84 tlb_flush
0xc0021c8f tlb_flush_range
0xc0021cbf tlb_flush_all
0xc005dc54 anon_allocator
0xc005b63c anon_mmobj_ops
0xc0021d78 anon_ref
0xc0021d8c anon_put
0xc0021e0f anon_lookuppage
0xc0021e30 anon_fillpage
0xc0021e5b anon_dirtypage
0xc0021e65 anon_cleanpage
0xc0021ea0 tlb_flush
0xc0021eab tlb_flush_range
0xc0021edb tlb_flush_all
0xc0021eef mmobj_init
0xc0022195 mmobj_init
0xc005340f __func__.1327
0xc0022421 mmobj_init
0xc002247c tlb_flush
0xc0022487 tlb_flush_range
0xc00224b7 tlb_flush_all
0xc005dc5c shadow_allocator
0xc005b654 shadow_mmobj_ops
0xc0022528 shadow_ref
0xc0022554 shadow_put
0xc0022580 shadow_lookuppage
0xc00225b1 shadow_fillpage
0xc00225e2 shadow_dirtypage
0xc0022613 shadow_cleanpage
0xc0022644 mmobj_init
0xc002269f mmobj_init
0xc005dc60 vmmap_allocator
0xc005dc64 vmarea_allocator
0xc0053738 __func__.1674
0xc0053743 __func__.1682
0xc005374f __func__.1688
0xc0053762 __func__.1827
0xc0053777 __func__.1845
0xc0053782 __func__.1869
0xc002407f mmobj_init
0xc005dc68 binfmt_list
0xc00240da binfmt_init
0xc005390d __func__.1392
0xc0053918 __func__.1404
0xc002469e tlb_flush
0xc00246a9 tlb_flush_range
0xc00246d9 tlb_flush_all
0xc00246ed mmobj_init
0xc0024748 _elf32_platform_check
0xc002477c _elf32_map_segment
0xc0054009 __func__.1943
0xc0025959 _elf32_load_ehdr
0xc005401c __func__.1962
0xc002628c _elf32_load_phtable
0xc005402d __func__.1971
0xc0026384 _elf32_map_progsegs
0xc0054041 __func__.1981
0xc0026972 _elf32_find_phinterp
0xc0054055 __func__.1997
0xc0026a94 _elf32_calc_progbounds
0xc0026b43 _elf32_calc_argsize
0xc0026c75 _elf32_load_args
0xc005406a __func__.2066
0xc0026ee8 _elf32_load
0xc005407b __func__.2078
0xc0028716 elf32_init
0xc0028732 intr_enable
0xc0028738 intr_disable
0xc002873e intr_wait
0xc0028745 intr_setipl
0xc002875f intr_getipl
0xc002876c mmobj_init
0xc0054210 __func__.1453
0xc005421f __func__.1471
0xc0028eac intr_enable
0xc0028eb2 intr_disable
0xc0028eb8 intr_wait
0xc0028ebf intr_setipl
0xc0028ed9 intr_getipl
0xc0028ee6 mmobj_init
0xc0028f41 syscall_init
0xc0029fd9 syscall_handler
0xc0028f5d sys_read
0xc00290ab sys_write
0xc0029221 sys_getdents
0xc00292e3 sys_close
0xc0029316 sys_dup
0xc0029349 sys_dup2
0xc00293ba sys_mkdir
0xc0029456 sys_rmdir
0xc00294f2 sys_unlink
0xc002958e sys_link
0xc0029674 sys_rename
0xc002975a sys_chdir
0xc00297f6 sys_lseek
0xc002986e sys_open
0xc0029911 sys_munmap
0xc002997e sys_mmap
0xc0029a1b sys_waitpid
0xc0029ac5 sys_brk
0xc0029aff sys_sync
0xc0029b0c sys_halt
0xc0029b19 sys_stat
0xc0029be9 sys_uname
0xc0054366 sysname.1945
0xc005436d release.1946
0xc0054371 version.1947
0xc0054389 nodename.1948
0xc005438a machine.1949
0xc0029ce7 sys_fork
0xc0029d1a free_vector
0xc0029d4f sys_execve
0xc0029e72 sys_debug
0xc005438b __func__.1979
0xc0029f69 sys_kshell
0xc0054395 __func__.1993
0xc002a3bb syscall_dispatch
0xc00543a5 __func__.2002
0xc005dc70 _test_data
0xc005b66c _pass_func
0xc002acb2 _default_test_pass
0xc005b670 _fail_func
0xc002ab4e _default_test_fail
0xc0054625 __func__.1091
0xc002ae92 mmobj_init
0xc00549ca __func__.1515
0xc00549d6 __func__.1525
0xc00549e2 __func__.1548
0xc00549ed __func__.1563
0xc00549f7 __func__.1572
0xc0054a01 __func__.1579
0xc0054a0b __func__.1586
0xc0054a17 __func__.1593
0xc0054a24 __func__.1606
0xc002b920 get_file_type_str
0xc0054a31 __func__.1622
0xc0054a83 __func__.1195
0xc002bccd kshell_init
0xc0054edc __func__.1278
0xc0054eef __func__.1285
0xc0054efd __func__.1291
0xc002c315 kshell_scrub_token
0xc0054f0c __func__.1296
0xc002c3d7 kshell_find_redirection
0xc0054f1f __func__.1306
0xc002c568 kshell_find_next_arg
0xc0054f37 __func__.1320
0xc002c63b kshell_get_args
0xc0054f4c __func__.1329
0xc0054f5c __func__.1340
0xc0054f72 __func__.1347
0xc0054f82 __func__.1355
0xc0054f92 __func__.1371
0xc005b674 kshell_prompt.1361
0xc005b680 _ctype
0xc002cebb __tolower
0xc002cee6 __toupper
0xc005502a __func__.1036
0xc005503c __func__.1056
0xc002d165 ksys_close
0xc002d198 ksys_read
0xc002d1d9 ksys_write
0xc002d21a ksys_dup
0xc002d24d ksys_dup2
0xc002d287 ksys_mkdir
0xc002d2ba ksys_rmdir
0xc002d2ed ksys_link
0xc002d327 ksys_unlink
0xc002d35a ksys_rename
0xc002d394 ksys_chdir
0xc002d3c7 ksys_lseek
0xc002d408 ksys_getdent
0xc002d442 ksys_stat
0xc002d47c ksys_open
0xc005824a __func__.1483
0xc005b798 randseed
0xc002d58c rand
0xc002d5e0 srand
0xc005dc80 root_dir
0xc002d5f8 makedirs
0xc002d6bf getdent
0xc002d783 removeall
0xc002d898 vfstest_start
0xc0058258 __func__.1529
0xc002d974 vfstest_term
0xc0058266 __func__.1533
0xc002daed vfstest_stat
0xc0058273 __func__.1539
0xc002e179 vfstest_mkdir
0xc0058280 __func__.1544
0xc002f58f vfstest_chdir
0xc005828e __func__.1556
0xc002fe6f vfstest_paths
0xc005829c __func__.1562
0xc003356b vfstest_fd
0xc00582aa __func__.1684
0xc00364dc vfstest_infinite
0xc00582b5 __func__.1723
0xc0036818 vfstest_open
0xc00582c6 __func__.1737
0xc0038109 vfstest_read
0xc00582d3 __func__.1746
0xc003a8aa vfstest_getdents
0xc00582e0 __func__.1796
0xc00582f1 __func__.1805
0xc003b580 mmobj_init
0xc005b7a0 blockdev_mmobj_ops
0xc003b81a blockdev_ref
0xc003b81f blockdev_put
0xc003b824 blockdev_lookuppage
0xc003b845 blockdev_fillpage
0xc003b8bf blockdev_dirtypage
0xc003b8c9 blockdev_cleanpage
0xc005dcc0 blockdevs
0xc0058371 __func__.1044
0xc005835f __func__.1064
0xc005834c __func__.1074
0xc005dcc8 bytedevs
0xc00583c3 __func__.929
0xc003ba8c mmobj_init
0xc003bba5 null_read
0xc003bbaf null_write
0xc003bbb7 zero_read
0xc003bbdc zero_mmap
0xc0058461 __func__.1428
0xc0058457 __func__.1452
0xc003bc28 bit_flip
0xc003bc68 bit_check
0xc003bca3 outb
0xc003bcc1 inb
0xc003bceb outw
0xc003bd0b inw
0xc003bd37 outl
0xc003bd4e inl
0xc003bd77 pci_config_read
0xc003be48 pci_config_write_byte
0xc003bedd pci_config_write_short
0xc003bf68 pci_config_write_word
0xc003bfdd pci_build_list
0xc0058593 __func__.974
0xc0058582 __func__.1019
0xc003c8d0 intr_enable
0xc003c8d6 intr_disable
0xc003c8dc intr_wait
0xc003c8e3 intr_setipl
0xc003c8fd intr_getipl
0xc003c90a outb
0xc003c928 inb
0xc003c952 outw
0xc003c972 inw
0xc003c99e outl
0xc003c9b5 inl
0xc003c9de __delay
0xc003ca06 __const_udelay
0xc003ca3e __udelay
0xc003ca88 __ndelay
0xc003cad3 mmobj_init
0xc003cb2e bit_flip
0xc003cb6e bit_check
0xc005b800 ATA_CHANNELS
0xc003cba9 ata_sync
0xc003cbef ata_pause
0xc005b828 ata_disk_ops
0xc003d3fd ata_read
0xc003d4c6 ata_write
0xc0058998 __func__.1216
0xc003d25a ata_intr_wrapper
0xc003dc70 ata_intr
0xc0058987 __func__.1232
0xc005897e __func__.1242
0xc003d58f ata_do_operation
0xc0058974 __func__.1255
0xc0058963 __func__.1269
0xc005895a __func__.1278
0xc0058946 __func__.1283
0xc003de60 outb
0xc003de7e inb
0xc003dea8 outw
0xc003dec8 inw
0xc003def4 outl
0xc003df0b inl
0xc003df34 __delay
0xc003df56 __const_udelay
0xc003df8e __udelay
0xc003dfd8 __ndelay
0xc005dce0 prd_table
0xc005dcf0 DMA_PRDS
0xc00589dd __func__.997
0xc005b830 tty_bytedev_ops
0xc003e7ed tty_read
0xc003ea05 tty_write
0xc0058cb6 __func__.1056
0xc003e525 tty_global_driver_callbac
0xc0058cab __func__.1065
0xc0058c90 __func__.1074
0xc003e6e6 tty_echo
0xc0058c87 __func__.1079
0xc0058c7e __func__.1094
0xc0058c74 __func__.1108
0xc003ec20 intr_enable
0xc003ec26 intr_disable
0xc003ec2c intr_wait
0xc003ec33 intr_setipl
0xc003ec4d intr_getipl
0xc005b848 vt_driver_ops
0xc003f07a vt_provide_char
0xc003f290 vt_register_callback_hand
0xc003f2e8 vt_unregister_callback_ha
0xc003f338 vt_block_io
0xc003f38e vt_unblock_io
0xc005dd00 vt_terms
0xc00669f4 vt_curterm
0xc003f506 vt_redraw
0xc003f416 vt_keyboard_handler
0xc0058e00 __func__.1131
0xc0058e20 str.1129
0xc0058df0 __func__.1145
0xc003f700 vt_handle_char
0xc003f45f vt_cursor_redraw
0xc0058dd3 __func__.1157
0xc0058db4 __func__.1162
0xc0058da5 __func__.1167
0xc0058d97 __func__.1173
0xc0058d88 __func__.1187
0xc003fab4 outb
0xc003fad2 inb
0xc003fafc outw
0xc003fb1c inw
0xc003fb48 outl
0xc003fb5f inl
0xc003fb88 intr_enable
0xc003fb8e intr_disable
0xc003fb94 intr_wait
0xc003fb9b intr_setipl
0xc003fbb5 intr_getipl
0xc00669f8 curmask
0xc005b85c normal_scancodes
0xc005b860 shift_scancodes
0xc00669fc keyboard_handler
0xc003fbc2 keyboard_intr_handler
0xc005b864 n_tty_ops
0xc0040117 n_tty_attach
0xc00404bf n_tty_detach
0xc0040583 n_tty_read
0xc0040a50 n_tty_receive_char
0xc0041423 n_tty_process_char
0xc003fdf8 n_tty_rawbuf_full
0xc003fe29 n_tty_rawbuf_almost_full
0xc003fe5a n_tty_rawbuf_empty
0xc003fe73 n_tty_rawbuf_size
0xc003fe9f n_tty_rawbuf_enqueue
0xc0059326 __func__.1142
0xc003ff8b n_tty_rawbuf_remove_last
0xc005930d __func__.1146
0xc0040001 n_tty_rawbuf_cook
0xc0040012 n_tty_ckdbuf_empty
0xc004002b n_tty_ckdbuf_size
0xc0040057 n_tty_ckdbuf_dequeue
0xc00592ff __func__.1166
0xc00592f2 __func__.1172
0xc00592e5 __func__.1178
0xc00592da __func__.1187
0xc00592bd __func__.1201
0xc00592d0 echo_bs.1196
0xc00592d4 echo_null.1198
0xc00592d5 echo_esc.1197
0xc00592d7 echo_newline.1195
0xc005b87a echo_char.1199
0xc00592a7 __func__.1217
0xc00592ba echo_newline.1215
0xc005b878 echo_char.1216
0xc0041484 outb
0xc00414a2 inb
0xc00414cc outw
0xc00414ec inw
0xc0041518 outl
0xc004152f inl
0xc0066a00 videoram
0xc0041744 mmobj_init
0xc0041927 s5fs_read_vnode
0xc0041c7e s5fs_delete_vnode
0xc0041e44 s5fs_query_vnode
0xc0041e5d s5fs_umount
0xc005b8a0 s5fs_dir_vops
0xc00421e3 s5fs_create
0xc0042396 s5fs_mknod
0xc00425a9 s5fs_lookup
0xc00427b1 s5fs_link
0xc0042814 s5fs_unlink
0xc0042857 s5fs_mkdir
0xc004304d s5fs_rmdir
0xc00434b0 s5fs_readdir
0xc0043553 s5fs_stat
0xc004370d s5fs_fillpage
0xc00437df s5fs_dirtypage
0xc0043846 s5fs_cleanpage
0xc005b8e0 s5fs_file_vops
0xc00420b4 s5fs_read
0xc00420fe s5fs_write
0xc0042148 s5fs_mmap
0xc0059be1 __func__.1664
0xc0043923 s5_check_super
0xc0059bd1 __func__.1671
0xc0059bbf __func__.1679
0xc0043bdd s5fs_check_refcounts
0xc0059bb3 __func__.1690
0xc0059ba9 __func__.1710
0xc0059b9d __func__.1719
0xc0059b92 __func__.1730
0xc0059b86 __func__.1738
0xc0059b7b __func__.1759
0xc0059b70 __func__.1777
0xc0059b63 __func__.1786
0xc0059b59 __func__.1792
0xc0059b4b __func__.1800
0xc0059b3c __func__.1806
0xc0059b2d __func__.1814
0xc0059b1e __func__.1818
0xc0043a34 calculate_refcounts
0xc0059b0a __func__.1824
0xc0059af5 __func__.1838
0xc0043f88 mmobj_init
0xc005a2d2 __func__.1573
0xc0044a1d s5_alloc_block
0xc0044389 lock_s5
0xc005a2ca __func__.1581
0xc0044439 unlock_s5
0xc005a2c0 __func__.1585
0xc005a2b2 __func__.1596
0xc005a2a5 __func__.1613
0xc005a296 __func__.1624
0xc0044c56 s5_free_block
0xc005a288 __func__.1633
0xc005a279 __func__.1646
0xc005a26b __func__.1657
0xc005a25c __func__.1681
0xc005a24b __func__.1694
0xc005a243 __func__.1710
0xc005a233 __func__.1720
0xc000374d __intr_handler180
0xc0003421 __intr_handler151
0xc0017989 proc_list_info
0xc0041649 screen_putchar_attrib
0xc0001e05 apic_getipl
0xc00036dd __intr_handler176
0xc000d8fe pt_map
0xc0000000 entry
0xc0041708 screen_clear
0xc002cf11 kshell_next_token
0xc000b4e0 strcpy
0xc003e499 tty_create
0xc00239b3 vmmap_read
0xc0001157 apic_init
0xc00032d1 __intr_handler139
0xc00114b9 context_setup
0xc0003341 __intr_handler143
0xc000382d __intr_handler188
0xc003b96a bytedev_register
0xc0007753 sunghan_deadlock_test_fun
0xc00416e4 screen_putbuf_attrib
0xc003c653 pci_lookup
0xc004009b n_tty_create
0xc00025c1 __intr_handler6
0xc00089f0 dbg_add_modes
0xc0002a95 __intr_handler56
0xc0009c38 __divdi3
0xc0002ec8 __intr_handler99
0xc0003945 __intr_handler198
0xc00027f2 __intr_handler29
0xc00027a7 __intr_handler26
0xc000300d __intr_handler112
0xc0023287 vmmap_remove
0xc000fb54 pframe_clean_all
0xc001451f kthread_init
0xc0003491 __intr_handler155
0xc0023d44 copy_from_user
0xc000ab6a vsprintf
0xc0003b59 __intr_handler217
0xc005b7b8 null_dev_ops
0xc0003b05 __intr_handler214
0xc000bf90 page_add_range
0xc005b780 ksh_tok_type_str
0xc00006f1 acpi_table
0xc002d4b6 ksys_getdents
0xc000272a __intr_handler21
0xc005dc50 anon_count
0xc0003229 __intr_handler133
0xc0002efa __intr_handler101
0xc001eaef do_rmdir
0xc0003395 __intr_handler146
0xc0011e21 mutex_test_cancelme
0xc0011adf cancelme_test
0xc0002d51 __intr_handler84
0xc000d717 pt_phys_tmp_map
0xc0002b5d __intr_handler64
0xc002acc4 _test_assert
0xc000a105 simple_strtoll
0xc0003d6d __intr_handler236
0xc00079e9 thread_self_cancel
0xc000b7ee strerror
0xc00035fd __intr_handler168
0xc0003184 __intr_handler127
0xc002034c do_stat
0xc00444e9 s5_write_file
0xc0003c71 __intr_handler227
0xc0003a41 __intr_handler207
0xc001521a proc_create
0xc002b5a7 kshell_rm
0xc001c8fa open_namev
0xc0003f9d intr_register
0xc001884f sched_make_runnable
0xc001c4cb lookup
0xc000ab36 snprintf
0xc0000c47 apic_disable_periodic_tim
0xc001995e ramfs_mount
0xc0011fc5 faber_thread_test
0xc0002c70 __intr_handler75
0xc0009f3d simple_strtol
0xc00095b7 __qdivrem
0xc000283d __intr_handler32
0xc0010ef9 slab_obj_free
0xc000886a dbg_print
0xc00287c7 userland_entry
0xc000252b __intr_handler0
0xc003ed51 vt_num_terminals
0xc00231e3 vmarea_clone
0xc0002bda __intr_handler69
0xc00181c6 sched_wakeup_on
0xc000db9e pt_unmap_range
0xc000869a dbg_init
0xc0013cd5 do_fork
0xc00038b9 __intr_handler193
0xc001499f kthread_cancel
0xc0003299 __intr_handler137
0xc0003405 __intr_handler150
0xc0007c05 badargs1
0xc0002c0c __intr_handler71
0xc003b3d2 vfstest_main
0xc00036c1 __intr_handler175
0xc0002c57 __intr_handler74
0xc0002824 __intr_handler31
0xc001670d do_waitpid
0xc0002ae0 __intr_handler59
0xc001517e proc_list
0xc00032b5 __intr_handler138
0xc000d4c5 page_alloc
0xc001c0f4 fget
0xc0017d02 sched_sleep_on
0xc003bae7 memdevs_init
0xc003ec5a vt_init
0xc000ac62 vsscanf
0xc001be5a fref
0xc0003999 __intr_handler201
0xc0011ce1 mutex_test
0xc0003539 __intr_handler161
0xc00030d5 __intr_handler120
0xc0003e4d __intr_handler244
0xc0003f2d __intr_handler252
0xc000e72b pframe_init
0xc000d8f4 pt_get
0xc0011981 waitpid_test
0xc00088c5 dbg_printinfo
0xc0023077 vmmap_map
0xc0002544 __intr_handler1
0xc0002f77 __intr_handler106
0xc000b429 memcpy
0xc000de09 pt_destroy_pagedir
0xc0014da0 kthread_exit
0xc005b91c kernel_end_data
0xc003e0ef dma_start
0xc0002982 __intr_handler45
0xc001466a kthread_create
0xc0011324 kfree
0xc005b4d4 gdb_wait
0xc00226fa vmmap_init
0xc003b944 bytedev_init
0xc0066a34 kshell_commands_list
0xc000d520 page_alloc_n
0xc005cbe0 curproc
0xc000260a __intr_handler9
0xc0003ce1 __intr_handler231
0xc0002af9 __intr_handler60
0xc0007888 big_process_name
0xc00001c9 acpi_init
0xc0011c53 mutex_uncancellable_test
0xc00034e5 __intr_handler158
0xc0003058 __intr_handler115
0xc005b91c kernel_start_bss
0xc0003619 __intr_handler169
0xc0002d06 __intr_handler81
0xc000235a gdt_clear
0xc003fdb9 keyboard_init
0xc003ed5b vt_get_tty_driver
0xc001f304 do_chdir
0xc0015a92 proc_cleanup
0xc000275c __intr_handler23
0xc000a557 vsnprintf
0xc000319d __intr_handler128
0xc000e0c7 pt_init
0xc001648a proc_kill_all
0xc0002cbb __intr_handler78
0xc0002888 __intr_handler35
0xc002b63e kshell_link
0xc0003785 __intr_handler182
0xc000d867 pt_virt_to_phys
0xc000e81c pframe_shutdown
0xc003e208 tty_init
0xc0018406 sched_broadcast_on
0xc0002ee1 __intr_handler100
0xc0003bc9 __intr_handler221
0xc0008fd9 init_call_all
0xc0003379 __intr_handler145
0xc0001e36 apic_setspur
0xc0003c8d __intr_handler228
0xc000258f __intr_handler4
0xc0002a63 __intr_handler54
0xc0002e96 __intr_handler97
0xc0001fcd gdt_init
0xc0000ca9 apic_enable_periodic_time
0xc002b0ac kshell_cat
0xc000ee3b pframe_migrate
0xc0002950 __intr_handler43
0xc0002db5 __intr_handler88
0xc00194c5 sunghan_deadlock_test
0xc0002a31 __intr_handler52
0xc0002e64 __intr_handler95
0xc0002de7 __intr_handler90
0xc0003ed9 __intr_handler249
0xc003cc46 ata_init
0xc0003a25 __intr_handler206
0xc00026af __intr_handler16
0xc001cb4c do_open
0xc001c5c1 dir_namev
0xc0066a08 dbg_modes
0xc0022dab vmmap_find_range
0xc0002fdb __intr_handler110
0xc0066a10 wake_me_q
0xc000390d __intr_handler196
0xc002b998 kshell_stat
0xc0002193 gdt_set_kernel_stack
0xc0002668 __intr_handler13
0xc0003ab1 __intr_handler211
0xc0066a2c curthr
0xc0003459 __intr_handler153
0xc0009d49 __umoddi3
0xc00030bc __intr_handler119
0xc000397d __intr_handler200
0xc0066a30 vfs_root_vn
0xc0003715 __intr_handler178
0xc002be1d kshell_add_command
0xc001e0f3 do_dup2
0xc0003d51 __intr_handler235
0xc00025f3 __intr_handler8
0xc00119a3 wakeme_test
0xc001dde4 do_close
0xc00031f1 __intr_handler131
0xc0003e31 __intr_handler243
0xc000366d __intr_handler172
0xc0022ce4 sufficient_space
0xc0009d01 __udivdi3
0xc00029cd __intr_handler48
0xc00240f3 binfmt_add
0xc0003b75 __intr_handler218
0xc0020791 vget
0xc0003d35 __intr_handler234
0xc0066a3c pci_list
0xc0022118 do_munmap
0xc000f280 pframe_pin
0xc002bf45 kshell_create
0xc000ddc6 pt_create_pagedir
0xc00028d3 __intr_handler38
0xc000b54d strnlen
0xc0002ba8 __intr_handler67
0xc00037a1 __intr_handler183
0xc00085a5 pit_init
0xc0003ddd __intr_handler240
0xc003e05b dma_load
0xc00027d9 __intr_handler28
0xc000edaa pframe_lookup
0xc000b616 strrchr
0xc0021cd3 anon_init
0xc0002711 __intr_handler20
0xc00031b9 __intr_handler129
0xc000e9e3 pframe_get_resident
0xc0011389 slab_init
0xc0002d38 __intr_handler83
0xc0045c75 s5_link
0xc001d187 do_read
0xc0002fc2 __intr_handler109
0xc0002aae __intr_handler57
0xc00184d2 sched_cancel
0xc001b702 faber_directory_test
0xc0003107 __intr_handler122
0xc002b6f4 kshell_rmdir
0xc00034c9 __intr_handler157
0xc000303f __intr_handler114
0xc0003571 __intr_handler163
0xc000f513 pframe_unpin
0xc000351d __intr_handler160
0xc0011605 context_switch
0xc001f9c4 do_lseek
0xc002b80a kshell_mkdir
0xc0020b8c vput
0xc0045e04 s5_inode_blocks
0xc000b582 strcat
0xc000e488 pt_mapping_info
0xc00227c9 vmarea_free
0xc0003cc5 __intr_handler230
0xc0002f5e __intr_handler105
0xc0021cf4 anon_create
0xc002a9d1 test_errstr
0xc0066a1c mutex
0xc005b000 kernel_end_text
0xc001766d do_exit
0xc00224cb shadow_init
0xc0002b76 __intr_handler65
0xc00025da __intr_handler7
0xc001c16d fput
0xc0003865 __intr_handler190
0xc0022bcb vmmap_insert
0xc000e3d8 pt_template_init
0xc0003e85 __intr_handler246
0xc0003849 __intr_handler189
0xc00039d1 __intr_handler203
0xc0006a00 __py_hook_initialized
0xc00037f5 __intr_handler186
0xc001771b proc_info
0xc0003261 __intr_handler135
0xc002bb93 kshell_write
0xc000335d __intr_handler144
0xc0002c3e __intr_handler73
0xc000280b __intr_handler30
0xc0002576 __intr_handler3
0xc0003309 __intr_handler141
0xc000761e sunghan_test_func
0xc0003da5 __intr_handler238
0xc0003a5d __intr_handler208
0xc00034ad __intr_handler156
0xc002bc42 kprint
0xc0003961 __intr_handler199
0xc0003026 __intr_handler113
0xc002cb1f kshell_execute_next
0xc0002856 __intr_handler33
0xc0010cc5 slab_obj_alloc
0xc0002c89 __intr_handler76
0xc0003c39 __intr_handler225
0xc003ed80 vt_scroll
0xc000b64b strstr
0xc003c632 pci_init
0xc0003f49 __intr_handler253
0xc0067000 kernel_end
0xc0022f47 vmmap_clone
0xc001d8ee do_write
0xc002c1ec kshell_destroy
0xc001bb7b faber_cleardir
0xc0022d15 check_boundary
0xc0067000 kernel_end_bss
0xc00416a2 screen_putbuf
0xc000b45d strncmp
0xc001cfc9 vfs_shutdown
0xc000291e __intr_handler41
0xc0002d83 __intr_handler86
0xc00185a3 sched_switch
0xc0003881 __intr_handler191
0xc000d629 page_free_count
0xc0003be5 __intr_handler222
0xc0023da2 copy_to_user
0xc000b510 strncpy
0xc00023c4 gdt_tss_info
0xc0002b2b __intr_handler62
0xc001b1c7 faber_fs_thread_test
0xc00029e6 __intr_handler49
0xc0003d89 __intr_handler237
0xc002b017 kshell_echo
0xc002ad48 kshell_command_create
0xc0002ced __intr_handler80
0xc0004282 intr_init
0xc0023449 vmmap_is_range_empty
0xc00033b1 __intr_handler147
0xc003b5fc blockdev_register
0xc0002f13 __intr_handler102
0xc000278e __intr_handler25
0xc0002743 __intr_handler22
0xc002bc21 kshell_write_all
0xc000b75f strtok
0xc000343d __intr_handler152
0xc000299b __intr_handler46
0xc00038f1 __intr_handler195
0xc000b3d8 memcmp
0xc000f1b4 pframe_get
0xc0003ea1 __intr_handler247
0xc00039ed __intr_handler204
0xc002d121 kshell_token_type_str
0xc000b355 sscanf
0xc002ae7f kshell_command_destroy
0xc00025a8 __intr_handler5
0xc0022a7c vmmap_create
0xc0003651 __intr_handler171
0xc003c736 pci_write_config
0xc005b006 intr_data
0xc002c9c2 kshell_redirect
0xc0003df9 __intr_handler241
0xc0028a39 do_execve
0xc005cbd4 wake_me_len
0xc00088fb dbg_add_mode
0xc00037d9 __intr_handler185
0xc0002cd4 __intr_handler79
0xc00028a1 __intr_handler36
0xc0003731 __intr_handler179
0xc00032ed __intr_handler140
0xc001f2fa do_rename
0xc000320d __intr_handler132
0xc001ca75 get_empty_fd
0xc0007b1e init_clean
0x00007e00 stage2_start
0xc0002a18 __intr_handler51
0xc0002e4b __intr_handler94
0xc0002e19 __intr_handler92
0xc000f70b pframe_clean
0xc0002696 __intr_handler15
0xc005b000 kernel_start_data
0xc003c6de pci_read_config
0xc00026df __intr_handler18
0xc002c8d4 kshell_undirect
0xc0021e6f do_brk
0xc0011999 kthread_exit_test
0xc000b445 memset
0xc0002f90 __intr_handler107
0xc00190cc sunghan_test
0xc00035e1 __intr_handler167
0xc000316b __intr_handler126
0xc0008a5b dbg_modes_info
0xc0003120 __intr_handler123
0xc0041603 screen_putchar
0xc002bbfd kshell_read
0xc0002651 __intr_handler12
0xc0002623 __intr_handler10
0xc000358d __intr_handler164
0xc0003ebd __intr_handler248
0xc0003a09 __intr_handler205
0xc002127a vnode_flush_all
0xc003dd49 ata_setup_busmaster
0xc000308a __intr_handler117
0xc0003b3d __intr_handler216
0xc002279e vmarea_alloc
0xc0002a7c __intr_handler55
0xc0002eaf __intr_handler98
0xc003e023 dma_init
0xc003b5db blockdev_init
0xc0002969 __intr_handler44
0xc0002dce __intr_handler89
0xc0022ac0 vmmap_destroy
0xc000dacf pt_unmap
0xc0028a8d kernel_execve
0xc001d0d8 mountfunc
0xc0003501 __intr_handler159
0xc0017f9f sched_cancellable_sleep_o
0xc0003071 __intr_handler116
0xc001e3d4 do_mknod
0xc0003b91 __intr_handler219
0xc0000000 kernel_start_text
0xc000d4f2 page_free
0xc0003cfd __intr_handler232
0xc00400cf n_tty_destroy
0xc0003dc1 __intr_handler239
0xc0022ef7 vmmap_lookup
0x00000339 kernel_text_sectors
0xc0023e00 user_strdup
0xc000f8c5 pframe_free
0xc0011bdd racer_test
0xc0011105 slab_allocators_reclaim
0xc002401d addr_perm
0xc000b4a6 strcmp
0xc00069fb __py_hook_boot
0xc0002b44 __intr_handler63
0xc000d5a4 page_free_n
0xc00224f7 shadow_create
0xc005b7d0 zero_dev_ops
0xc00104ff __py_hook_slab_obj_alloc
0xc000d77f pt_phys_perm_map
0xc002afe6 kshell_exit
0xc00027c0 __intr_handler27
0xc00115c7 context_make_active
0xc0018b27 check_sleep
0xc000abc0 iprintf
0xc001f2f0 do_link
0xc000ab93 sprintf
0xc0016662 proc_thread_exited
0xc00033cd __intr_handler148
0xc0003635 __intr_handler170
0xc0002f2c __intr_handler103
0xc003b70c blockdev_lookup
0xc0003c1d __intr_handler224
0xc0002d1f __intr_handler82
0xc0002905 __intr_handler40
0xc00037bd __intr_handler184
0xc0002d6a __intr_handler85
0xc0001ee5 apic_eoi
0xc0003811 __intr_handler187
0xc00028ec __intr_handler39
0xc002a866 test_fini
0xc0013fe1 kmutex_lock_cancellable
0xc0002bc1 __intr_handler68
0xc0003769 __intr_handler181
0xc0003325 __intr_handler142
0xc0045698 s5_find_dirent
0xc0003ca9 __intr_handler229
0xc0003f81 __intr_handler255
0xc002a84d test_init
0xc00033e9 __intr_handler149
0xc0002f45 __intr_handler104
0xc005dc58 shadow_count
0xc001ef69 do_unlink
0xc0003a95 __intr_handler210
0xc0006a05 __py_hook_shutdown
0xc0003a79 __intr_handler209
0xc000389d __intr_handler192
0xc00145b0 kthread_destroy
0xc0022236 handle_pagefault
0xc0045151 s5_free_inode
0xc003ba0e bytedev_lookup
0xc0014358 kmutex_unlock
0xc0045f65 kernel_start_init
0xc0003c01 __intr_handler223
0xc00085a0 pit_handler
0xc00205b4 vref
0xc00036a5 __intr_handler174
0xc000874b dbg_color
0xc002b223 kshell_ls
0xc0015040 kthread_clone
0xc0003f11 __intr_handler251
0xc0002ac7 __intr_handler58
0xc0024203 binfmt_load
0xc0010504 __py_hook_slab_obj_free
0xc005cbd8 race
0xc0001efd apic_setredir
0xc00221f0 permissionCheck
0xc00214bc vnode_inuse
0xc0013db3 kmutex_lock
0xc0017ced sched_queue_empty
0xc00030a3 __intr_handler118
0xc00074e9 do_foo
0xc0007f7a badargs2
0xc0003bad __intr_handler220
0xc0002c25 __intr_handler72
0xc0002bf3 __intr_handler70
0xc0001e17 apic_setipl
0xc0009e30 simple_strtoul
0xc0041558 screen_init
0xc002c81e kshell_lookup_command
0xc0021f4a do_mmap
0xc0003929 __intr_handler197
0xc001e70a do_mkdir
0xc000fd66 pframe_remove_from_pts
0xc0002ff4 __intr_handler111
0xc002bca6 kprintf
0xc0003475 __intr_handler154
0xc0003689 __intr_handler173
0xc0002b8f __intr_handler66
0xc000f65b pframe_dirty
0xc00035c5 __intr_handler166
0xc0003152 __intr_handler125
0xc002aeed kshell_help
0xc0045767 s5_remove_dirent
0xc003ef58 vt_print_shutdown
0xc004602c kernel_end_init
0xc0003245 __intr_handler134
0xc002b510 kshell_cd
0xc0008ba8 dbg_panic
0xc0002fa9 __intr_handler108
0xc000d8d0 pt_set
0xc00111ba kmalloc
0xc0009d96 log2
0xc0044e41 s5_alloc_inode
0xc0011aa1 wakeme_uncancellable_test
0xc004179f s5fs_mount
0xc0003ef5 __intr_handler250
0xc000286f __intr_handler34
0xc0041579 screen_move_cursor
0xc0023b78 vmmap_write
0xc0002ca2 __intr_handler77
0xc001ac57 faber_space_test
0xc0003b21 __intr_handler215
0xc0003acd __intr_handler212
0xc00036f9 __intr_handler177
0xc0023e81 user_vecdup
0xc0002b12 __intr_handler61
0xc00031d5 __intr_handler130
0xc002404e range_perm
0xc003b752 blockdev_flush_all
0xc0007d1b vfs_test
0xc00030ee __intr_handler121
0xc000bd0b __py_hook_page_free
0xc0006a0a kmain
0xc00035a9 __intr_handler165
0xc0015136 proc_lookup
0xc0003139 __intr_handler124
0xc0002937 __intr_handler42
0xc0002775 __intr_handler24
0xc0002d9c __intr_handler87
0xc000b705 strspn
0xc0022817 vmmap_mapping_info
0xc003ef20 vt_switch
0xc0021023 vfs_is_in_use
0xc0003fca intr_map
0xc0003555 __intr_handler162
0xc000bf6d page_init
0xc0003f65 __intr_handler254
0xc00039b5 __intr_handler202
0xc00447ec s5_read_file
0xc000b5c2 strlen
0xc00021a0 gdt_set_entry
0xc0003e69 __intr_handler245
0xc0003e15 __intr_handler242
0xc0043fe3 s5_seek_to_block
0xc0010321 phys_detect_highmem
0xc003e1a3 dma_reset
0xc000b5ea strchr
0xc001aae8 faber_sparse_test
0xc0003d19 __intr_handler233
0xc001f562 do_getdent
0xc0013d06 kmutex_init
0xc000bd06 __py_hook_page_alloc
0xc0017cca sched_queue_init
0xc00029ff __intr_handler50
0xc0010a88 slab_allocator_create
0xc0011f5d reparent_test
0xc0002e32 __intr_handler93
0xc0002e00 __intr_handler91
0xc0002a4a __intr_handler53
0xc0002e7d __intr_handler96
0xc005b880 s5fs_fsops
0xc00029b4 __intr_handler47
0xc0000000 kernel_start
0xc00026f8 __intr_handler19
0xc00026c8 __intr_handler17
0xc000263a __intr_handler11
0xc00150cc proc_init
0xc000267f __intr_handler14
0xc000327d __intr_handler136
0xc00028ba __intr_handler37
0xc0003c55 __intr_handler226
0xc0003ae9 __intr_handler213
0xc001df6c do_dup
0xc000255d __intr_handler2
0xc003fde9 keyboard_register_handler
0xc000b6b3 strpbrk
0xc00162f9 proc_kill
0xc0009f88 simple_strtoull
0xc00038d5 __intr_handler194
