0x00007c00 _start
0x00007c99 loader
0x00007c03 puts16
0x00007c15 check_a20
0x00007c50 message_stage1
0x00007c65 message_stage2
0x00007c7c message_a20_enabled
0x00007c8a message_a20_disabled
0x00007e00 _start
0x00008073 start
0x00007e03 puts16
0x00007e15 segment_inc
0x00007e17 bytes_per_sector
0x00007e19 sectors_per_track
0x00007e1b heads_per_cylinder
0x00007e1d absolute_sector
0x00007e1e absolute_head
0x00007e1f absolute_track
0x00007e20 dot_string
0x00007e22 newline_string
0x00007e25 failed_string
0x00007e39 disk_error
0x00007e40 .read_disk_geometry
0x00007e67 .lba_to_chs
0x00007e83 read_sectors
0x00007ed8 install_gdt
0x00007efa .gdtdesc
0x00007ee2 .gdtdata
0x00007f00 .size_offset
0x00007f02 build_memory_map
0x00007f95 install_page_table
0x00008049 message_loading
0x0000805b message_memmap
0x000080c7 stage3
0xc0043740 rsdp_sig
0xc000000f __acpi_checksum
0xc0000042 __rsdp_search
0xc0050860 rsd_ptr
0xc0050864 rsd_table
0xc000012e _acpi_load_table
0xc0043921 __func__.1118
0xc0043932 __func__.1122
0xc004393c __func__.1133
0xc000078a outb
0xc00007a8 inb
0xc00007c5 outw
0xc00007e5 inw
0xc0000804 outl
0xc000081b inl
0xc0000837 cpuid
0xc000084b cpuid_get_msr
0xc0000863 cpuid_set_msr
0xc0000873 io_wait
0xc0050868 apic
0xc005086c lapic
0xc0050870 ioapic
0xc000087c __lapic_getid
0xc0000894 __lapic_getver
0xc00008a9 __lapic_setspur
0xc00008e4 ioapic_read
0xc0000903 ioapic_write
0xc0000925 __ioapic_getid
0xc000094b __ioapic_getver
0xc000096e __ioapic_getmaxredir
0xc0000994 __ioapic_setredir
0xc0000a89 __ioapic_setmask
0xc0000aef apic_exists
0xc0000b21 apic_set_base
0xc0000b63 apic_get_base
0xc0000b99 apic_enable
0xc0000f9a apic_disable_8259
0xc0043e7a __func__.1233
0xc0043e84 __func__.1248
0xc0043e91 __func__.1255
0xc0050880 gdt
0xc0050900 tss
0xc0050000 gdtl
0xc0043f28 __func__.1136
0xc0043f36 __func__.1141
0xc0043f40 __func__.1148
0xc0002444 outb
0xc0002462 inb
0xc000247f outw
0xc000249f inw
0xc00024be outl
0xc00024d5 inl
0xc00024f1 intr_enable
0xc00024f7 intr_disable
0xc00024fd intr_wait
0xc0002504 intr_setipl
0xc000251e intr_getipl
0xc0004045 __intr_handler
0xc0050980 intr_table
0xc0051180 intr_handlers
0xc0051580 intr_mappings
0xc0051980 _intr_regs
0xc0044077 __func__.1410
0xc0044080 __func__.1416
0xc00040bd __intr_divide_by_zero_han
0xc004408f __func__.1420
0xc00040f3 __intr_gpf_handler
0xc00440ad __func__.1424
0xc0004129 __intr_timer_handler
0xc00440c0 __func__.1428
0xc000415f __intr_inval_opcode_handl
0xc00440d5 __func__.1432
0xc0004195 __intr_spurious
0xc00440f1 __func__.1436
0xc000422a __intr_set_entry
0xc0006846 mmobj_init
0xc00068a1 intr_enable
0xc00068a7 intr_disable
0xc00068ad intr_wait
0xc00068b4 intr_setipl
0xc00068ce intr_getipl
0xc00068db bit_flip
0xc0006917 bit_check
0xc000694e outb
0xc000696c inb
0xc0006989 outw
0xc00069a9 inw
0xc00069c8 outl
0xc00069df inl
0xc0051984 bootstrap_context
0xc0044755 __func__.2007
0xc0006d0e bootstrap
0xc0006cff hard_shutdown
0xc004475b __func__.2018
0xc0007059 idleproc_run
0xc00072c9 initproc_create
0xc0044765 __func__.2029
0xc0044772 __func__.2034
0xc0008133 initproc_run
0xc0007560 empty
0xc000756a self_cancel
0xc0044782 __func__.2049
0xc0044789 __func__.2058
0xc004479b __func__.2067
0xc00447b6 __func__.2076
0xc00447c7 __func__.2090
0xc00447da __func__.2099
0xc00447e5 __func__.2105
0xc00447ee __func__.2112
0xc00447f7 __func__.2121
0xc0044800 __func__.2128
0xc00083e0 outb
0xc00083fe inb
0xc000841b outw
0xc000843b inw
0xc000845a outl
0xc0008471 inl
0xc000848d intr_enable
0xc0008493 intr_disable
0xc0008499 intr_wait
0xc00084a0 intr_setipl
0xc00084ba intr_getipl
0xc00084c7 __delay
0xc00084f6 __const_udelay
0xc0008521 __udelay
0xc0008558 __ndelay
0xc005199c ms
0xc00085a3 outb
0xc00085c1 inb
0xc00085de outw
0xc00085fe inw
0xc000861d outl
0xc0008634 inl
0xc0008650 intr_enable
0xc0008656 intr_disable
0xc000865c intr_wait
0xc0008663 intr_setipl
0xc000867d intr_getipl
0xc00519a0 dbg_supports_bochs_e9_hac
0xc0050020 dbg_tab
0xc0044a5e __func__.1168
0xc00087ce dbg_puts
0xc0044a68 __func__.1213
0xc0008b91 dbg_panic_halt
0xc00519a4 _init_search_count
0xc0008c1b _init_call
0xc0044bd2 __func__.1077
0xc0044bdd __func__.1087
0xc0009523 shl
0xc0050270 zero.989
0xc0050280 _ctype
0xc0009dca __tolower
0xc0009df5 __toupper
0xc000a145 skip_atoi
0xc000a1a3 number
0xc0044fd0 __func__.1203
0xc0050380 _ctype
0xc000b372 __tolower
0xc000b39d __toupper
0xc00519a8 savept.1087
0xc000bc49 intr_enable
0xc000bc4f intr_disable
0xc000bc55 intr_wait
0xc000bc5c intr_setipl
0xc000bc76 intr_getipl
0xc000bc83 bit_flip
0xc000bcbf bit_check
0xc00519ac pagegroup_list
0xc00519b4 page_freecount
0xc000bd00 _pagegroup_create
0xc0045f25 __func__.1121
0xc000bf0b _pagegroup_from_address
0xc000c08b _pagegroup_calculate_inde
0xc0045f37 __func__.1161
0xc000c1a2 __page_split
0xc0045f52 __func__.1167
0xc000c705 _page_split
0xc0045f5f __func__.1189
0xc000c946 _page_alloc_order
0xc0045f6b __func__.1210
0xc000ccb4 __page_join
0xc0045f7d __func__.1222
0xc000d1cd _page_free_order
0xc0045f89 __func__.1242
0xc0045f9a __func__.1257
0xc0045fa7 __func__.1267
0xc000d623 intr_enable
0xc000d629 intr_disable
0xc000d62f intr_wait
0xc000d636 intr_setipl
0xc000d650 intr_getipl
0xc000d65d tlb_flush
0xc000d668 tlb_flush_range
0xc000d698 tlb_flush_all
0xc000d6ac mmobj_init
0xc00519b8 current_pagedir
0xc00519bc template_pagedir
0xc0050480 phys_map_count
0xc00519c0 final_page
0xc004627b __func__.1474
0xc004628b __func__.1480
0xc004629c __func__.1508
0xc00462a3 __func__.1515
0xc00462ac __func__.1524
0xc00462bb __func__.1540
0xc000decf _pt_fault_handler
0xc00462ce __func__.1552
0xc000df2f _pt_fill_page
0xc00462e0 __func__.1561
0xc00462ee __func__.1577
0xc00462f6 __func__.1586
0xc0046307 __func__.1593
0xc000e671 mmobj_init
0xc000e6cc tlb_flush
0xc000e6d7 tlb_flush_range
0xc000e707 tlb_flush_all
0xc00519e0 npinned
0xc00519e4 pinned_list
0xc00519ec nallocated
0xc00519f0 alloc_list
0xc00519f8 pframe_allocator
0xc0051a00 pframe_hash
0xc0051a88 nfreepages_min
0xc0051a8c nfreepages_target
0xc0051a90 pageoutd
0xc0051a94 pageoutd_thr
0xc0051a98 pageoutd_waitq
0xc0051aa4 alloc_waitq
0xc0046724 __func__.1406
0xc0046730 __func__.1413
0xc000f9f3 pageoutd_exit
0xc000eae3 pframe_alloc
0xc0046740 __func__.1443
0xc004674d __func__.1456
0xc004675b __func__.1461
0xc000f014 pframe_fill
0xc004676a __func__.1492
0xc0046777 __func__.1497
0xc0046784 __func__.1501
0xc0046790 __func__.1515
0xc000f8ed pageoutd_init
0xc00467a1 __func__.1535
0xc000fa4f pageoutd_run
0xc00467af __func__.1538
0xc00467bd __func__.1543
0xc0050484 type_strings
0xc0050498 type_count
0xc0046897 __func__.1012
0xc0051ac0 slab_allocators
0xc0051ac4 slab_allocator_allocator
0xc000ffa6 _slab_size
0xc000ffb8 _slab_nobjs
0xc000ffdd _slab_waste
0xc001001d _calc_slab_size
0xc0046bf9 __func__.1096
0xc001025d _allocator_init
0xc0046c09 __func__.1105
0xc0010565 _slab_allocator_grow
0xc0046c19 __func__.1125
0xc0046c2e __func__.1136
0xc0046c3d __func__.1142
0xc0051ae0 kmalloc_allocators
0xc00504a0 kmalloc_allocator_names
0xc0046c4b __func__.1166
0xc0010dae malloc
0xc0010e13 free
0xc0046c53 __func__.1185
0xc0010ec3 intr_enable
0xc0010ec9 intr_disable
0xc0010ecf intr_wait
0xc0010ed6 intr_setipl
0xc0010ef0 intr_getipl
0xc0010efd __context_initial_func
0xc0046cc2 __func__.1175
0xc0046cd9 __func__.1185
0xc00110f2 mmobj_init
0xc001114d start_proc
0xc004722b __func__.1384
0xc00111ec wait_for_proc
0xc0047236 __func__.1391
0xc00112ec wait_for_any
0xc0047244 __func__.1396
0xc00113c0 wait_for_all
0xc00113d3 stop_until_queued
0xc00113f9 stop_until_zero
0xc0047251 __func__.1427
0xc004725d __func__.1436
0xc004726b __func__.1452
0xc0047276 __func__.1458
0xc004728a __func__.1472
0xc001364d mmobj_init
0xc00136a8 tlb_flush
0xc00136b3 tlb_flush_range
0xc00136e3 tlb_flush_all
0xc00136f7 intr_enable
0xc00136fd intr_disable
0xc0013703 intr_wait
0xc001370a intr_setipl
0xc0013724 intr_getipl
0xc0013731 fork_setup_stack
0xc00473fb __func__.1234
0xc0047407 __func__.1238
0xc0047413 __func__.1242
0xc004742b __func__.1247
0xc0051b1c kthread_allocator
0xc0047767 __func__.1289
0xc0014012 alloc_stack
0xc0014032 free_stack
0xc0047774 __func__.1301
0xc0047784 __func__.1311
0xc0047793 __func__.1319
0xc00477a2 __func__.1323
0xc0014b0e mmobj_init
0xc0051b24 proc_allocator
0xc0051b28 _proc_list
0xc0051b30 proc_initproc
0xc0047c1f __func__.1704
0xc0051b34 next_pid
0xc0014c25 _proc_getid
0xc0047c29 __func__.1732
0xc0047c35 __func__.1747
0xc0047c42 __func__.1769
0xc0047c4c __func__.1777
0xc0047c5a __func__.1784
0xc0047c6d __func__.1796
0xc0047c78 __func__.1823
0xc0047c80 __func__.1832
0xc0047c8a __func__.1845
0xc001745c intr_enable
0xc0017462 intr_disable
0xc0017468 intr_wait
0xc001746f intr_setipl
0xc0017489 intr_getipl
0xc0051b38 kt_runq
0xc0017496 sched_init
0xc00174aa ktqueue_enqueue
0xc0017503 ktqueue_dequeue
0xc0017589 ktqueue_remove
0xc0047e2b __func__.1295
0xc0047e3a __func__.1308
0xc0047e49 __func__.1312
0xc0047e64 __func__.1317
0xc0047e74 __func__.1322
0xc0047e87 __func__.1330
0xc0047e94 __func__.1334
0xc0047ea1 __func__.1345
0xc0051b80 mynode
0xc00504d4 rand_x
0xc00504d8 rand_y
0xc00504dc rand_z
0xc0018024 random_function
0xc00480c7 __func__.1334
0xc00182bb add_my_node
0xc00480d3 __func__.1340
0xc0018462 remove_my_node
0xc00480df __func__.1351
0xc0018608 watch_dog
0xc00480ee __func__.1361
0xc00480f8 __func__.1373
0xc0048105 __func__.1394
0xc0018dda mmobj_init
0xc00504e0 ramfs_ops
0xc00190a4 ramfs_read_vnode
0xc00191f9 ramfs_delete_vnode
0xc00192aa ramfs_query_vnode
0xc00192c1 ramfs_umount
0xc0050500 ramfs_dir_vops
0xc001935b ramfs_create
0xc00194a5 ramfs_mknod
0xc0019636 ramfs_lookup
0xc0019762 ramfs_link
0xc00198a5 ramfs_unlink
0xc00199d1 ramfs_mkdir
0xc0019b65 ramfs_rmdir
0xc0019ed2 ramfs_readdir
0xc0019ff0 ramfs_stat
0xc0050540 ramfs_file_vops
0xc0019d59 ramfs_read
0xc0019deb ramfs_write
0xc0018e35 ramfs_alloc_inode
0xc00483f5 __func__.1719
0xc0048407 __func__.1730
0xc0048413 __func__.1738
0xc0048424 __func__.1750
0xc0048437 __func__.1771
0xc0048444 __func__.1786
0xc0048450 __func__.1797
0xc004845d __func__.1813
0xc0048468 __func__.1826
0xc0048475 __func__.1838
0xc0048481 __func__.1852
0xc004848d __func__.1868
0xc0048498 __func__.1877
0xc00484a4 __func__.1886
0xc001a09a mmobj_init
0xc0051ba0 block
0xc0048899 __func__.1552
0xc001a24a make_dir_thread
0xc001a360 rm_dir_thread
0xc001a40c clean_dir_thread
0xc00488aa __func__.1595
0xc00488bb __func__.1606
0xc00488d0 __func__.1636
0xc00488e5 __func__.1660
0xc001b27c mmobj_init
0xc0052ba0 file_allocator
0xc001b2d7 file_init
0xc0048a56 __func__.1641
0xc0048a5b __func__.1649
0xc001b90e mmobj_init
0xc0048e25 __func__.1634
0xc0048e2c __func__.1643
0xc0048e36 __func__.1668
0xc001dad4 mmobj_init
0xc0048f54 __func__.1689
0xc0048f61 __func__.1694
0xc001e5e6 mmobj_init
0xc001e641 vfs_init
0xc00490fc __func__.1706
0xc0049105 __func__.1712
0xc0049114 types.1720
0xc001e888 mmobj_init
0xc0049284 __func__.1703
0xc004928d __func__.1731
0xc0049296 __func__.1741
0xc004929f __func__.1750
0xc00492a8 __func__.1760
0xc00492b2 __func__.1797
0xc001f3d8 mmobj_init
0xc0052ba4 vnode_allocator
0xc0052ba8 vnode_inuse_list
0xc0050580 vnode_mmobj_ops
0xc0020c25 vo_vref
0xc0020c6d vo_vput
0xc0020cb5 vlookuppage
0xc0020d54 vreadpage
0xc0020df0 vdirtypage
0xc0020e9a vcleanpage
0xc00505a0 bytedev_spec_vops
0xc00206b9 special_file_read
0xc002090c special_file_write
0xc0020b61 special_file_mmap
0xc0020656 special_file_stat
0xc0020b92 special_file_fillpage
0xc0020bc3 special_file_dirtypage
0xc0020bf4 special_file_cleanpage
0xc00505e0 blockdev_spec_vops
0xc001f433 vnode_init
0xc004991e __func__.1695
0xc0049923 __func__.1701
0xc00205c2 init_special_vnode
0xc0049928 __func__.1713
0xc004992d __func__.1734
0xc004993b __func__.1750
0xc004994b __func__.1780
0xc004995e __func__.1785
0xc0049970 __func__.1792
0xc0049982 __func__.1800
0xc0049995 __func__.1824
0xc004999d __func__.1828
0xc00499a5 __func__.1835
0xc00499b1 __func__.1840
0xc00499bb __func__.1846
0xc00499c6 __func__.1852
0xc0020f36 mmobj_init
0xc0020f91 tlb_flush
0xc0020f9c tlb_flush_range
0xc0020fcc tlb_flush_all
0xc0052bb4 anon_allocator
0xc005061c anon_mmobj_ops
0xc002103d anon_ref
0xc0021069 anon_put
0xc0021095 anon_lookuppage
0xc00210c6 anon_fillpage
0xc00210f7 anon_dirtypage
0xc0021128 anon_cleanpage
0xc002118a tlb_flush
0xc0021195 tlb_flush_range
0xc00211c5 tlb_flush_all
0xc00211d9 mmobj_init
0xc0021296 mmobj_init
0xc002131d mmobj_init
0xc0021378 tlb_flush
0xc0021383 tlb_flush_range
0xc00213b3 tlb_flush_all
0xc0052bbc shadow_allocator
0xc0050634 shadow_mmobj_ops
0xc0021424 shadow_ref
0xc0021450 shadow_put
0xc002147c shadow_lookuppage
0xc00214ad shadow_fillpage
0xc00214de shadow_dirtypage
0xc002150f shadow_cleanpage
0xc0021540 mmobj_init
0xc002159b mmobj_init
0xc0052bc0 vmmap_allocator
0xc0052bc4 vmarea_allocator
0xc0049e9b __func__.1674
0xc0049ea6 __func__.1682
0xc0049eb2 __func__.1688
0xc0021ec4 mmobj_init
0xc0052bc8 binfmt_list
0xc0021f1f binfmt_init
0xc0049fd2 __func__.1392
0xc0049fdd __func__.1404
0xc00222e5 tlb_flush
0xc00222f0 tlb_flush_range
0xc0022320 tlb_flush_all
0xc0022334 mmobj_init
0xc002238f _elf32_platform_check
0xc00223c3 _elf32_map_segment
0xc004a3e5 __func__.1943
0xc0022aed _elf32_load_ehdr
0xc004a3f8 __func__.1962
0xc0023186 _elf32_load_phtable
0xc004a409 __func__.1971
0xc002327e _elf32_map_progsegs
0xc004a41d __func__.1988
0xc00233b7 _elf32_find_phinterp
0xc004a431 __func__.1997
0xc00234d9 _elf32_calc_progbounds
0xc0023588 _elf32_calc_argsize
0xc00236ba _elf32_load_args
0xc004a446 __func__.2066
0xc002392d _elf32_load
0xc004a457 __func__.2088
0xc00243ac elf32_init
0xc00243c8 intr_enable
0xc00243ce intr_disable
0xc00243d4 intr_wait
0xc00243db intr_setipl
0xc00243f5 intr_getipl
0xc0024402 mmobj_init
0xc004a4d2 __func__.1470
0xc0024659 intr_enable
0xc002465f intr_disable
0xc0024665 intr_wait
0xc002466c intr_setipl
0xc0024686 intr_getipl
0xc0024693 mmobj_init
0xc00246ee syscall_init
0xc0025493 syscall_handler
0xc002470a sys_read
0xc002473b sys_write
0xc002476c sys_getdents
0xc002479d sys_close
0xc00247d0 sys_dup
0xc0024803 sys_dup2
0xc0024874 sys_mkdir
0xc0024910 sys_rmdir
0xc00249ac sys_unlink
0xc0024a48 sys_link
0xc0024b2e sys_rename
0xc0024c14 sys_chdir
0xc0024cb0 sys_lseek
0xc0024d28 sys_open
0xc0024dcb sys_munmap
0xc0024e38 sys_mmap
0xc0024ed5 sys_waitpid
0xc0024f7f sys_brk
0xc0024fb9 sys_sync
0xc0024fc6 sys_halt
0xc0024fd3 sys_stat
0xc00250a3 sys_uname
0xc004a66e sysname.1919
0xc004a675 release.1920
0xc004a679 version.1921
0xc004a691 nodename.1922
0xc004a692 machine.1923
0xc00251a1 sys_fork
0xc00251d4 free_vector
0xc0025209 sys_execve
0xc002532c sys_debug
0xc004a693 __func__.1953
0xc0025423 sys_kshell
0xc004a69d __func__.1967
0xc0025875 syscall_dispatch
0xc004a6ad __func__.1976
0xc0052bd0 _test_data
0xc005064c _pass_func
0xc002616c _default_test_pass
0xc0050650 _fail_func
0xc0026008 _default_test_fail
0xc004a92d __func__.1091
0xc002634c mmobj_init
0xc004acd2 __func__.1515
0xc004acde __func__.1525
0xc004acea __func__.1548
0xc004acf5 __func__.1563
0xc004acff __func__.1572
0xc004ad09 __func__.1579
0xc004ad13 __func__.1586
0xc004ad1f __func__.1593
0xc004ad2c __func__.1606
0xc0026dda get_file_type_str
0xc004ad39 __func__.1622
0xc004ad8b __func__.1195
0xc0027187 kshell_init
0xc004b1e4 __func__.1278
0xc004b1f7 __func__.1285
0xc004b205 __func__.1291
0xc00277cf kshell_scrub_token
0xc004b214 __func__.1296
0xc0027891 kshell_find_redirection
0xc004b227 __func__.1306
0xc0027a22 kshell_find_next_arg
0xc004b23f __func__.1320
0xc0027af5 kshell_get_args
0xc004b254 __func__.1329
0xc004b264 __func__.1340
0xc004b27a __func__.1347
0xc004b28a __func__.1355
0xc004b29a __func__.1371
0xc0050654 kshell_prompt.1361
0xc0050660 _ctype
0xc0028375 __tolower
0xc00283a0 __toupper
0xc004b332 __func__.1036
0xc004b344 __func__.1056
0xc002861f ksys_close
0xc0028652 ksys_read
0xc0028693 ksys_write
0xc00286d4 ksys_dup
0xc0028707 ksys_dup2
0xc0028741 ksys_mkdir
0xc0028774 ksys_rmdir
0xc00287a7 ksys_link
0xc00287e1 ksys_unlink
0xc0028814 ksys_rename
0xc002884e ksys_chdir
0xc0028881 ksys_lseek
0xc00288c2 ksys_getdent
0xc00288fc ksys_stat
0xc0028936 ksys_open
0xc004e552 __func__.1483
0xc0050778 randseed
0xc0028a46 rand
0xc0028a9a srand
0xc0052be0 root_dir
0xc0028ab2 makedirs
0xc0028b79 getdent
0xc0028c3d removeall
0xc0028d52 vfstest_start
0xc004e560 __func__.1529
0xc0028e2e vfstest_term
0xc004e56e __func__.1533
0xc0028fa7 vfstest_stat
0xc004e57b __func__.1539
0xc0029633 vfstest_mkdir
0xc004e588 __func__.1544
0xc002aa49 vfstest_chdir
0xc004e596 __func__.1556
0xc002b329 vfstest_paths
0xc004e5a4 __func__.1562
0xc002ea25 vfstest_fd
0xc004e5b2 __func__.1684
0xc0031996 vfstest_infinite
0xc004e5bd __func__.1723
0xc0031cd2 vfstest_open
0xc004e5ce __func__.1737
0xc00335c3 vfstest_read
0xc004e5db __func__.1746
0xc0035d64 vfstest_getdents
0xc004e5e8 __func__.1796
0xc004e5f9 __func__.1805
0xc0036a3c mmobj_init
0xc0050780 blockdev_mmobj_ops
0xc0036cd6 blockdev_ref
0xc0036cdb blockdev_put
0xc0036ce0 blockdev_lookuppage
0xc0036d01 blockdev_fillpage
0xc0036d7b blockdev_dirtypage
0xc0036d85 blockdev_cleanpage
0xc0052c20 blockdevs
0xc004e679 __func__.1044
0xc004e667 __func__.1064
0xc004e654 __func__.1074
0xc0052c28 bytedevs
0xc004e6cb __func__.929
0xc0036f48 mmobj_init
0xc0037061 null_read
0xc003706b null_write
0xc0037073 zero_read
0xc0037098 zero_mmap
0xc004e769 __func__.1428
0xc004e75f __func__.1452
0xc00370e4 bit_flip
0xc0037124 bit_check
0xc003715f outb
0xc003717d inb
0xc00371a7 outw
0xc00371c7 inw
0xc00371f3 outl
0xc003720a inl
0xc0037233 pci_config_read
0xc0037304 pci_config_write_byte
0xc0037399 pci_config_write_short
0xc0037424 pci_config_write_word
0xc0037499 pci_build_list
0xc004e89b __func__.974
0xc004e88a __func__.1019
0xc0037d90 intr_enable
0xc0037d96 intr_disable
0xc0037d9c intr_wait
0xc0037da3 intr_setipl
0xc0037dbd intr_getipl
0xc0037dca outb
0xc0037de8 inb
0xc0037e12 outw
0xc0037e32 inw
0xc0037e5e outl
0xc0037e75 inl
0xc0037e9e __delay
0xc0037ec6 __const_udelay
0xc0037efe __udelay
0xc0037f48 __ndelay
0xc0037f93 mmobj_init
0xc0037fee bit_flip
0xc003802e bit_check
0xc00507e0 ATA_CHANNELS
0xc0038069 ata_sync
0xc00380af ata_pause
0xc0050808 ata_disk_ops
0xc00388bd ata_read
0xc0038986 ata_write
0xc004eca0 __func__.1216
0xc003871a ata_intr_wrapper
0xc0039130 ata_intr
0xc004ec8f __func__.1232
0xc004ec86 __func__.1242
0xc0038a4f ata_do_operation
0xc004ec7c __func__.1255
0xc004ec6b __func__.1269
0xc004ec62 __func__.1278
0xc004ec4e __func__.1283
0xc0039320 outb
0xc003933e inb
0xc0039368 outw
0xc0039388 inw
0xc00393b4 outl
0xc00393cb inl
0xc00393f4 __delay
0xc0039416 __const_udelay
0xc003944e __udelay
0xc0039498 __ndelay
0xc0052c40 prd_table
0xc0052c50 DMA_PRDS
0xc004ece5 __func__.997
0xc0050810 tty_bytedev_ops
0xc0039cad tty_read
0xc0039ec5 tty_write
0xc004efbe __func__.1056
0xc00399e5 tty_global_driver_callbac
0xc004efb3 __func__.1065
0xc004ef98 __func__.1074
0xc0039ba6 tty_echo
0xc004ef8f __func__.1079
0xc004ef86 __func__.1094
0xc004ef7c __func__.1108
0xc003a0e0 intr_enable
0xc003a0e6 intr_disable
0xc003a0ec intr_wait
0xc003a0f3 intr_setipl
0xc003a10d intr_getipl
0xc0050828 vt_driver_ops
0xc003a53a vt_provide_char
0xc003a750 vt_register_callback_hand
0xc003a7a8 vt_unregister_callback_ha
0xc003a7f8 vt_block_io
0xc003a84e vt_unblock_io
0xc0052c60 vt_terms
0xc005b954 vt_curterm
0xc003a9c6 vt_redraw
0xc003a8d6 vt_keyboard_handler
0xc004f120 __func__.1131
0xc004f140 str.1129
0xc004f110 __func__.1145
0xc003abc0 vt_handle_char
0xc003a91f vt_cursor_redraw
0xc004f0f3 __func__.1157
0xc004f0d4 __func__.1162
0xc004f0c5 __func__.1167
0xc004f0b7 __func__.1173
0xc004f0a8 __func__.1187
0xc003af74 outb
0xc003af92 inb
0xc003afbc outw
0xc003afdc inw
0xc003b008 outl
0xc003b01f inl
0xc003b048 intr_enable
0xc003b04e intr_disable
0xc003b054 intr_wait
0xc003b05b intr_setipl
0xc003b075 intr_getipl
0xc005b958 curmask
0xc005083c normal_scancodes
0xc0050840 shift_scancodes
0xc005b95c keyboard_handler
0xc003b082 keyboard_intr_handler
0xc0050844 n_tty_ops
0xc003b5d7 n_tty_attach
0xc003b97f n_tty_detach
0xc003ba43 n_tty_read
0xc003bf10 n_tty_receive_char
0xc003c8e3 n_tty_process_char
0xc003b2b8 n_tty_rawbuf_full
0xc003b2e9 n_tty_rawbuf_almost_full
0xc003b31a n_tty_rawbuf_empty
0xc003b333 n_tty_rawbuf_size
0xc003b35f n_tty_rawbuf_enqueue
0xc004f646 __func__.1142
0xc003b44b n_tty_rawbuf_remove_last
0xc004f62d __func__.1146
0xc003b4c1 n_tty_rawbuf_cook
0xc003b4d2 n_tty_ckdbuf_empty
0xc003b4eb n_tty_ckdbuf_size
0xc003b517 n_tty_ckdbuf_dequeue
0xc004f61f __func__.1166
0xc004f612 __func__.1172
0xc004f605 __func__.1178
0xc004f5fa __func__.1187
0xc004f5dd __func__.1201
0xc004f5f0 echo_bs.1196
0xc004f5f4 echo_null.1198
0xc004f5f5 echo_esc.1197
0xc004f5f7 echo_newline.1195
0xc005085a echo_char.1199
0xc004f5c7 __func__.1217
0xc004f5da echo_newline.1215
0xc0050858 echo_char.1216
0xc003c944 outb
0xc003c962 inb
0xc003c98c outw
0xc003c9ac inw
0xc003c9d8 outl
0xc003c9ef inl
0xc005b960 videoram
0xc000374d __intr_handler180
0xc0003421 __intr_handler151
0xc00172e9 proc_list_info
0xc003cb09 screen_putchar_attrib
0xc0001e05 apic_getipl
0xc00036dd __intr_handler176
0xc000d8ee pt_map
0xc0000000 entry
0xc003cbc8 screen_clear
0xc00283cb kshell_next_token
0xc000b4d0 strcpy
0xc0039959 tty_create
0xc0021b27 vmmap_read
0xc0001157 apic_init
0xc00032d1 __intr_handler139
0xc0010f56 context_setup
0xc0003341 __intr_handler143
0xc000382d __intr_handler188
0xc0036e26 bytedev_register
0xc00077f6 sunghan_deadlock_test_fun
0xc003cba4 screen_putbuf_attrib
0xc0037b0f pci_lookup
0xc003b55b n_tty_create
0xc00025c1 __intr_handler6
0xc00089e0 dbg_add_modes
0xc0002a95 __intr_handler56
0xc0009c28 __divdi3
0xc0002ec8 __intr_handler99
0xc0003945 __intr_handler198
0xc00027f2 __intr_handler29
0xc00027a7 __intr_handler26
0xc000300d __intr_handler112
0xc0021ac5 vmmap_remove
0xc000f5f1 pframe_clean_all
0xc0013fbc kthread_init
0xc0003491 __intr_handler155
0xc0021b89 copy_from_user
0xc000ab5a vsprintf
0xc0003b59 __intr_handler217
0xc0050798 null_dev_ops
0xc0003b05 __intr_handler214
0xc000bf80 page_add_range
0xc0050760 ksh_tok_type_str
0xc00006f1 acpi_table
0xc0028970 ksys_getdents
0xc000272a __intr_handler21
0xc0052bb0 anon_count
0xc0003229 __intr_handler133
0xc0002efa __intr_handler101
0xc001ee77 do_rmdir
0xc0003395 __intr_handler146
0xc00118be mutex_test_cancelme
0xc001157c cancelme_test
0xc0002d51 __intr_handler84
0xc000d707 pt_phys_tmp_map
0xc0002b5d __intr_handler64
0xc002617e _test_assert
0xc000a0f5 simple_strtoll
0xc0003d6d __intr_handler236
0xc0007a8c thread_self_cancel
0xc000b7de strerror
0xc00035fd __intr_handler168
0xc0003184 __intr_handler127
0xc001f330 do_stat
0xc0003c71 __intr_handler227
0xc0003a41 __intr_handler207
0xc0014cb7 proc_create
0xc0026a61 kshell_rm
0xc001d270 open_namev
0xc0003f9d intr_register
0xc0017f08 sched_make_runnable
0xc001b969 lookup
0xc000ab26 snprintf
0xc0000c47 apic_disable_periodic_tim
0xc0018f6b ramfs_mount
0xc0011a62 faber_thread_test
0xc0002c70 __intr_handler75
0xc0009f2d simple_strtol
0xc00095a7 __qdivrem
0xc000283d __intr_handler32
0xc0010996 slab_obj_free
0xc000885a dbg_print
0xc002445d userland_entry
0xc000252b __intr_handler0
0xc003a211 vt_num_terminals
0xc0002bda __intr_handler69
0xc0017946 sched_wakeup_on
0xc000db8e pt_unmap_range
0xc000868a dbg_init
0xc0013772 do_fork
0xc00038b9 __intr_handler193
0xc001443c kthread_cancel
0xc0003299 __intr_handler137
0xc0003405 __intr_handler150
0xc0007ca8 badargs1
0xc0002c0c __intr_handler71
0xc003688c vfstest_main
0xc00036c1 __intr_handler175
0xc0002c57 __intr_handler74
0xc0002824 __intr_handler31
0xc00160c1 do_waitpid
0xc0002ae0 __intr_handler59
0xc0014c1b proc_list
0xc00032b5 __intr_handler138
0xc000d4b5 page_alloc
0xc001b592 fget
0xc0017662 sched_sleep_on
0xc0036fa3 memdevs_init
0xc003a11a vt_init
0xc000ac52 vsscanf
0xc001b2f8 fref
0xc0003999 __intr_handler201
0xc001177e mutex_test
0xc0003539 __intr_handler161
0xc00030d5 __intr_handler120
0xc0003e4d __intr_handler244
0xc0003f2d __intr_handler252
0xc000e71b pframe_init
0xc000d8e4 pt_get
0xc001141e waitpid_test
0xc00088b5 dbg_printinfo
0xc0021a94 vmmap_map
0xc0002544 __intr_handler1
0xc0002f77 __intr_handler106
0xc000b419 memcpy
0xc000ddf9 pt_destroy_pagedir
0xc001483d kthread_exit
0xc005085c kernel_end_data
0xc00395af dma_start
0xc0002982 __intr_handler45
0xc0014107 kthread_create
0xc0010dc1 kfree
0xc0051b60 gdb_wait
0xc00215f6 vmmap_init
0xc0036e00 bytedev_init
0xc005b994 kshell_commands_list
0xc000d510 page_alloc_n
0xc0051b20 curproc
0xc000260a __intr_handler9
0xc0003ce1 __intr_handler231
0xc0002af9 __intr_handler60
0xc000792b big_process_name
0xc00001c9 acpi_init
0xc00116f0 mutex_uncancellable_test
0xc00034e5 __intr_handler158
0xc0003058 __intr_handler115
0xc005085c kernel_start_bss
0xc0003619 __intr_handler169
0xc0002d06 __intr_handler81
0xc000235a gdt_clear
0xc003b279 keyboard_init
0xc003a21b vt_get_tty_driver
0xc001f0ab do_chdir
0xc0015512 proc_cleanup
0xc000275c __intr_handler23
0xc000a547 vsnprintf
0xc000319d __intr_handler128
0xc000e0b7 pt_init
0xc0015e3e proc_kill_all
0xc0002cbb __intr_handler78
0xc0002888 __intr_handler35
0xc0026af8 kshell_link
0xc0003785 __intr_handler182
0xc000d857 pt_virt_to_phys
0xc000e80c pframe_shutdown
0xc00396c8 tty_init
0xc0017b86 sched_broadcast_on
0xc0002ee1 __intr_handler100
0xc0003bc9 __intr_handler221
0xc0008fc9 init_call_all
0xc0003379 __intr_handler145
0xc0001e36 apic_setspur
0xc0003c8d __intr_handler228
0xc000258f __intr_handler4
0xc0002a63 __intr_handler54
0xc0002e96 __intr_handler97
0xc0001fcd gdt_init
0xc0000ca9 apic_enable_periodic_time
0xc0026566 kshell_cat
0xc000ee2b pframe_migrate
0xc0002950 __intr_handler43
0xc0002db5 __intr_handler88
0xc0018ad2 sunghan_deadlock_test
0xc0002a31 __intr_handler52
0xc0002e64 __intr_handler95
0xc0002de7 __intr_handler90
0xc0003ed9 __intr_handler249
0xc0038106 ata_init
0xc0003a25 __intr_handler206
0xc00026af __intr_handler16
0xc001dc06 do_open
0xc001c160 dir_namev
0xc005b968 dbg_modes
0xc0021a01 vmmap_find_range
0xc0002fdb __intr_handler110
0xc005b970 wake_me_q
0xc000390d __intr_handler196
0xc0026e52 kshell_stat
0xc0002193 gdt_set_kernel_stack
0xc0002668 __intr_handler13
0xc0003ab1 __intr_handler211
0xc005b98c curthr
0xc0003459 __intr_handler153
0xc0009d39 __umoddi3
0xc00030bc __intr_handler119
0xc000397d __intr_handler200
0xc005b990 vfs_root_vn
0xc0003715 __intr_handler178
0xc00272d7 kshell_add_command
0xc001ec10 do_dup2
0xc0003d51 __intr_handler235
0xc00025f3 __intr_handler8
0xc0011440 wakeme_test
0xc001eb51 do_close
0xc00031f1 __intr_handler131
0xc0003e31 __intr_handler243
0xc000366d __intr_handler172
0xc0009cf1 __udivdi3
0xc00029cd __intr_handler48
0xc0021f38 binfmt_add
0xc0003b75 __intr_handler218
0xc001f645 vget
0xc0003d35 __intr_handler234
0xc005b99c pci_list
0xc0021265 do_munmap
0xc000f0a0 pframe_pin
0xc00273ff kshell_create
0xc000ddb6 pt_create_pagedir
0xc00028d3 __intr_handler38
0xc000b53d strnlen
0xc0002ba8 __intr_handler67
0xc00037a1 __intr_handler183
0xc0008595 pit_init
0xc0003ddd __intr_handler240
0xc003951b dma_load
0xc00027d9 __intr_handler28
0xc000ed9a pframe_lookup
0xc000b606 strrchr
0xc0020fe0 anon_init
0xc0002711 __intr_handler20
0xc00031b9 __intr_handler129
0xc000e9d3 pframe_get_resident
0xc0010e26 slab_init
0xc0002d38 __intr_handler83
0xc001e8e3 do_read
0xc0002fc2 __intr_handler109
0xc0002aae __intr_handler57
0xc0017c52 sched_cancel
0xc001aba0 faber_directory_test
0xc0003107 __intr_handler122
0xc0026bae kshell_rmdir
0xc00034c9 __intr_handler157
0xc000303f __intr_handler114
0xc0003571 __intr_handler163
0xc000f0cc pframe_unpin
0xc000351d __intr_handler160
0xc00110a2 context_switch
0xc001f21a do_lseek
0xc0026cc4 kshell_mkdir
0xc001fb9a vput
0xc000b572 strcat
0xc000e478 pt_mapping_info
0xc00216c5 vmarea_free
0xc0003cc5 __intr_handler230
0xc0002f5e __intr_handler105
0xc002100c anon_create
0xc0025e8b test_errstr
0xc005b97c mutex
0xc0050000 kernel_end_text
0xc001701b do_exit
0xc00213c7 shadow_init
0xc0002b76 __intr_handler65
0xc00025da __intr_handler7
0xc001b60b fput
0xc0003865 __intr_handler190
0xc00219d5 vmmap_insert
0xc000e3c8 pt_template_init
0xc0003e85 __intr_handler246
0xc0003849 __intr_handler189
0xc00039d1 __intr_handler203
0xc0006a00 __py_hook_initialized
0xc00037f5 __intr_handler186
0xc00170c9 proc_info
0xc0003261 __intr_handler135
0xc002704d kshell_write
0xc000335d __intr_handler144
0xc0002c3e __intr_handler73
0xc000280b __intr_handler30
0xc0002576 __intr_handler3
0xc0003309 __intr_handler141
0xc00076c1 sunghan_test_func
0xc0003da5 __intr_handler238
0xc0003a5d __intr_handler208
0xc00034ad __intr_handler156
0xc00270fc kprint
0xc0003961 __intr_handler199
0xc0003026 __intr_handler113
0xc0027fd9 kshell_execute_next
0xc0002856 __intr_handler33
0xc0010762 slab_obj_alloc
0xc0002c89 __intr_handler76
0xc0003c39 __intr_handler225
0xc003a240 vt_scroll
0xc000b63b strstr
0xc0037aee pci_init
0xc0003f49 __intr_handler253
0xc005c000 kernel_end
0xc0021a63 vmmap_clone
0xc001e9d7 do_write
0xc00276a6 kshell_destroy
0xc001b019 faber_cleardir
0xc005c000 kernel_end_bss
0xc003cb62 screen_putbuf
0xc000b44d strncmp
0xc001e72a vfs_shutdown
0xc000291e __intr_handler41
0xc0002d83 __intr_handler86
0xc0017d23 sched_switch
0xc0003881 __intr_handler191
0xc000d619 page_free_count
0xc0003be5 __intr_handler222
0xc0021be7 copy_to_user
0xc000b500 strncpy
0xc00023c4 gdt_tss_info
0xc0002b2b __intr_handler62
0xc001a665 faber_fs_thread_test
0xc00029e6 __intr_handler49
0xc0003d89 __intr_handler237
0xc00264d1 kshell_echo
0xc0026202 kshell_command_create
0xc0002ced __intr_handler80
0xc0004282 intr_init
0xc0021af6 vmmap_is_range_empty
0xc00033b1 __intr_handler147
0xc0036ab8 blockdev_register
0xc0002f13 __intr_handler102
0xc000278e __intr_handler25
0xc0002743 __intr_handler22
0xc00270db kshell_write_all
0xc000b74f strtok
0xc000343d __intr_handler152
0xc000299b __intr_handler46
0xc00038f1 __intr_handler195
0xc000b3c8 memcmp
0xc000f06f pframe_get
0xc0003ea1 __intr_handler247
0xc00039ed __intr_handler204
0xc00285db kshell_token_type_str
0xc000b345 sscanf
0xc0026339 kshell_command_destroy
0xc00025a8 __intr_handler5
0xc0021978 vmmap_create
0xc0003651 __intr_handler171
0xc0037bf2 pci_write_config
0xc0050006 intr_data
0xc0027e7c kshell_redirect
0xc0003df9 __intr_handler241
0xc0024482 do_execve
0xc0051b14 wake_me_len
0xc00088eb dbg_add_mode
0xc00037d9 __intr_handler185
0xc0002cd4 __intr_handler79
0xc00028a1 __intr_handler36
0xc0003731 __intr_handler179
0xc00032ed __intr_handler140
0xc001f0a1 do_rename
0xc000320d __intr_handler132
0xc001db2f get_empty_fd
0xc0007bc1 init_clean
0x00007e00 stage2_start
0xc0002a18 __intr_handler51
0xc0002e4b __intr_handler94
0xc0002e19 __intr_handler92
0xc000f1a8 pframe_clean
0xc0002696 __intr_handler15
0xc0050000 kernel_start_data
0xc0037b9a pci_read_config
0xc00026df __intr_handler18
0xc0027d8e kshell_undirect
0xc0021159 do_brk
0xc0011436 kthread_exit_test
0xc000b435 memset
0xc0002f90 __intr_handler107
0xc00186d9 sunghan_test
0xc00035e1 __intr_handler167
0xc000316b __intr_handler126
0xc0008a4b dbg_modes_info
0xc0003120 __intr_handler123
0xc003cac3 screen_putchar
0xc00270b7 kshell_read
0xc0002651 __intr_handler12
0xc0002623 __intr_handler10
0xc000358d __intr_handler164
0xc0003ebd __intr_handler248
0xc0003a09 __intr_handler205
0xc0020335 vnode_flush_all
0xc0039209 ata_setup_busmaster
0xc000308a __intr_handler117
0xc0003b3d __intr_handler216
0xc002169a vmarea_alloc
0xc0002a7c __intr_handler55
0xc0002eaf __intr_handler98
0xc00394e3 dma_init
0xc0036a97 blockdev_init
0xc0002969 __intr_handler44
0xc0002dce __intr_handler89
0xc00219a9 vmmap_destroy
0xc000dabf pt_unmap
0xc00244d6 kernel_execve
0xc001e839 mountfunc
0xc0003501 __intr_handler159
0xc001771f sched_cancellable_sleep_o
0xc0003071 __intr_handler116
0xc001ec95 do_mknod
0xc0003b91 __intr_handler219
0xc0000000 kernel_start_text
0xc000d4e2 page_free
0xc0003cfd __intr_handler232
0xc003b58f n_tty_destroy
0xc0003dc1 __intr_handler239
0xc0021a32 vmmap_lookup
0x000002e1 kernel_text_sectors
0xc0021c45 user_strdup
0xc000f362 pframe_free
0xc001167a racer_test
0xc0010ba2 slab_allocators_reclaim
0xc0021e62 addr_perm
0xc000b496 strcmp
0xc00069fb __py_hook_boot
0xc0002b44 __intr_handler63
0xc000d594 page_free_n
0xc00213f3 shadow_create
0xc00507b0 zero_dev_ops
0xc000ff9c __py_hook_slab_obj_alloc
0xc000d76f pt_phys_perm_map
0xc00264a0 kshell_exit
0xc00027c0 __intr_handler27
0xc0011064 context_make_active
0xc0018134 check_sleep
0xc000abb0 iprintf
0xc001f097 do_link
0xc000ab83 sprintf
0xc0016016 proc_thread_exited
0xc00033cd __intr_handler148
0xc0003635 __intr_handler170
0xc0002f2c __intr_handler103
0xc0036bc8 blockdev_lookup
0xc0003c1d __intr_handler224
0xc0002d1f __intr_handler82
0xc0002905 __intr_handler40
0xc00037bd __intr_handler184
0xc0002d6a __intr_handler85
0xc0001ee5 apic_eoi
0xc0003811 __intr_handler187
0xc00028ec __intr_handler39
0xc0025d20 test_fini
0xc0013a7e kmutex_lock_cancellable
0xc0002bc1 __intr_handler68
0xc0003769 __intr_handler181
0xc0003325 __intr_handler142
0xc0003ca9 __intr_handler229
0xc0003f81 __intr_handler255
0xc0025d07 test_init
0xc00033e9 __intr_handler149
0xc0002f45 __intr_handler104
0xc0052bb8 shadow_count
0xc001ef67 do_unlink
0xc0003a95 __intr_handler210
0xc0006a05 __py_hook_shutdown
0xc0003a79 __intr_handler209
0xc000389d __intr_handler192
0xc001404d kthread_destroy
0xc00212f1 handle_pagefault
0xc0036eca bytedev_lookup
0xc0013df5 kmutex_unlock
0xc003cc03 kernel_start_init
0xc0003c01 __intr_handler223
0xc0008590 pit_handler
0xc001f468 vref
0xc00036a5 __intr_handler174
0xc000873b dbg_color
0xc00266dd kshell_ls
0xc0014add kthread_clone
0xc0003f11 __intr_handler251
0xc0002ac7 __intr_handler58
0xc0022048 binfmt_load
0xc000ffa1 __py_hook_slab_obj_free
0xc0051b18 race
0xc0001efd apic_setredir
0xc0020577 vnode_inuse
0xc0013850 kmutex_lock
0xc001764d sched_queue_empty
0xc00030a3 __intr_handler118
0xc000758c do_foo
0xc000801d badargs2
0xc0003bad __intr_handler220
0xc0002c25 __intr_handler72
0xc0002bf3 __intr_handler70
0xc0001e17 apic_setipl
0xc0009e20 simple_strtoul
0xc003ca18 screen_init
0xc0027cd8 kshell_lookup_command
0xc0021234 do_mmap
0xc0003929 __intr_handler197
0xc001ed81 do_mkdir
0xc000f803 pframe_remove_from_pts
0xc0002ff4 __intr_handler111
0xc0027160 kprintf
0xc0003475 __intr_handler154
0xc0003689 __intr_handler173
0xc0002b8f __intr_handler66
0xc000f0f8 pframe_dirty
0xc00035c5 __intr_handler166
0xc0003152 __intr_handler125
0xc00263a7 kshell_help
0xc003a418 vt_print_shutdown
0xc003ccca kernel_end_init
0xc0003245 __intr_handler134
0xc00269ca kshell_cd
0xc0008b98 dbg_panic
0xc0002fa9 __intr_handler108
0xc000d8c0 pt_set
0xc0010c57 kmalloc
0xc0009d86 log2
0xc001153e wakeme_uncancellable_test
0xc0003ef5 __intr_handler250
0xc000286f __intr_handler34
0xc003ca39 screen_move_cursor
0xc0021b58 vmmap_write
0xc0002ca2 __intr_handler77
0xc001a0f5 faber_space_test
0xc0003b21 __intr_handler215
0xc0003acd __intr_handler212
0xc00036f9 __intr_handler177
0xc0021cc6 user_vecdup
0xc0002b12 __intr_handler61
0xc00031d5 __intr_handler130
0xc0021e93 range_perm
0xc0036c0e blockdev_flush_all
0xc0007dbe vfs_test
0xc00030ee __intr_handler121
0xc000bcfb __py_hook_page_free
0xc0006a0a kmain
0xc00035a9 __intr_handler165
0xc0014bd3 proc_lookup
0xc0003139 __intr_handler124
0xc0002937 __intr_handler42
0xc0002775 __intr_handler24
0xc0002d9c __intr_handler87
0xc000b6f5 strspn
0xc0021713 vmmap_mapping_info
0xc003a3e0 vt_switch
0xc00200de vfs_is_in_use
0xc0003fca intr_map
0xc0003555 __intr_handler162
0xc000bf5d page_init
0xc0003f65 __intr_handler254
0xc00039b5 __intr_handler202
0xc000b5b2 strlen
0xc00021a0 gdt_set_entry
0xc0003e69 __intr_handler245
0xc0003e15 __intr_handler242
0xc000fdbe phys_detect_highmem
0xc0039663 dma_reset
0xc000b5da strchr
0xc0003d19 __intr_handler233
0xc001f13e do_getdent
0xc00137a3 kmutex_init
0xc000bcf6 __py_hook_page_alloc
0xc001762a sched_queue_init
0xc00029ff __intr_handler50
0xc0010525 slab_allocator_create
0xc00119fa reparent_test
0xc0002e32 __intr_handler93
0xc0002e00 __intr_handler91
0xc0002a4a __intr_handler53
0xc0002e7d __intr_handler96
0xc00029b4 __intr_handler47
0xc0000000 kernel_start
0xc00026f8 __intr_handler19
0xc00026c8 __intr_handler17
0xc000263a __intr_handler11
0xc0014b69 proc_init
0xc000267f __intr_handler14
0xc000327d __intr_handler136
0xc00028ba __intr_handler37
0xc0003c55 __intr_handler226
0xc0003ae9 __intr_handler213
0xc001ebb1 do_dup
0xc000255d __intr_handler2
0xc003b2a9 keyboard_register_handler
0xc000b6a3 strpbrk
0xc0015cad proc_kill
0xc0009f78 simple_strtoull
0xc00038d5 __intr_handler194
